cc_library(name = 'http_upload',
           srcs = [
                   'http_upload.cc',
                  ],
           deps = [
                  '//libs/third_part/libcurl:curl',
                  '//libs/third_part/openssl:ssl',
                  '//libs/third_part/openssl:crypto',
                  '//libs/third_part/zlib:z',

                  ],
           copt = ['no_style_check']
           )
cc_library(name = 'file_id',
           srcs = [
                   'file_id.cc',
                  ],
           deps = [],
           copt = ['no_style_check']
          )
cc_library(name = 'guid_creator',
           srcs = [
                   'guid_creator.cc',
                  ],
           deps = [],
           copt = ['no_style_check']
          )
