# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# Python configuration
using python : 2.6 : /usr ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /home/guoliqiang/git-coding/coding/third_part/boost/ ;
option.set exec-prefix : /home/guoliqiang/git-coding/coding/third_part/boost/ ;
option.set libdir : /home/guoliqiang/git-coding/coding/third_part/boost//lib ;
option.set includedir : /home/guoliqiang/git-coding/coding/third_part/boost//include ;

# Stop on first error
option.set keep-going : false ;
