cc_library(name = 'svm',
           srcs = ['svm.cc'],
           deps = [
                  '//base/internal:base',
                  ],
           copt = ['no_style_check']
           )

cc_binary(name = 'svm_train',
           srcs = ['svm_train.cc'],
           deps = [
                  '//nltk/libsvm/internal:svm',
                  ],
           copt = ['no_style_check']
           )

cc_binary(name = 'svm_predict',
           srcs = ['svm_predict.cc'],
           deps = [
                  '//nltk/libsvm/internal:svm',
                  ],
           copt = ['no_style_check']
           )

cc_binary(name = 'svm_scale',
           srcs = ['svm_scale.cc'],
           deps = [
                  ],
           copt = ['no_style_check']
           )


