#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/ha_heap.cc
sql_priv.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/sql_priv.h
probes_mysql.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/probes_mysql.h
sql_plugin.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/sql_plugin.h
ha_heap.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/ha_heap.h
heapdef.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/heapdef.h
sql_base.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/sql_base.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/ha_heap.h
heap.h
-
sql_class.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/sql_class.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/heapdef.h
my_base.h
-
my_pthread.h
-
heap.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/heap.h
my_tree.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/storage/heap/my_tree.h

include/atomic/gcc_builtins.h

include/atomic/generic-msvc.h
windows.h
-
intrin.h
-

include/atomic/nolock.h
generic-msvc.h
include/atomic/generic-msvc.h
solaris.h
include/atomic/solaris.h
gcc_builtins.h
include/atomic/gcc_builtins.h
x86-gcc.h
include/atomic/x86-gcc.h
solaris.h
include/atomic/solaris.h

include/atomic/rwlock.h

include/atomic/solaris.h
atomic.h
-

include/atomic/x86-gcc.h

include/decimal.h

include/ft_global.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/heap.h
my_base.h
-
my_pthread.h
-
thr_lock.h
-
my_compare.h
include/my_compare.h
my_tree.h
include/my_tree.h

include/keycache.h
my_sys.h
include/my_sys.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
strings.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_atomic.h
atomic/nolock.h
include/atomic/nolock.h
atomic/rwlock.h
include/atomic/rwlock.h

include/my_attribute.h

include/my_base.h
my_global.h
-
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_bitmap.h
m_string.h
-

include/my_compare.h
myisampack.h
include/myisampack.h
m_ctype.h
include/m_ctype.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/my_list.h

include/my_net.h
my_global.h
include/my_global.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-

include/my_pthread.h
my_global.h
include/my_global.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
sys/asynch.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_time.h
my_global.h
include/my_global.h
mysql_time.h
include/mysql_time.h

include/my_tree.h
my_base.h
include/my_base.h
my_alloc.h
include/my_alloc.h

include/myisam.h
my_base.h
-
m_ctype.h
-
keycache.h
include/keycache.h
my_compare.h
include/my_compare.h
mysql/plugin.h
-

include/myisampack.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_audit.h
plugin.h
include/mysql/plugin.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_file.h
my_global.h
-
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-

include/mysql_com.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/mysqld_error.h

include/probes_mysql.h
my_global.h
-
probes_mysql_dtrace.h
include/probes_mysql_dtrace.h
probes_mysql_nodtrace.h
include/probes_mysql_nodtrace.h

include/probes_mysql_nodtrace.h

include/t_ctype.h

include/thr_lock.h
my_pthread.h
-
my_list.h
-

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

regex/my_regex.h
m_ctype.h
regex/m_ctype.h

sql/custom_conf.h

sql/datadict.h
handler.h
sql/handler.h

sql/field.h
mysqld.h
sql/mysqld.h
table.h
sql/table.h
sql_string.h
sql/sql_string.h
my_decimal.h
sql/my_decimal.h
sql_error.h
sql/sql_error.h

sql/gstream.h
my_global.h
sql/my_global.h
my_sys.h
sql/my_sys.h
m_ctype.h
sql/m_ctype.h

sql/handler.h
sql_const.h
sql/sql_const.h
mysqld.h
sql/mysqld.h
sql_plugin.h
sql/sql_plugin.h
thr_lock.h
sql/thr_lock.h
sql_cache.h
sql/sql_cache.h
structs.h
sql/structs.h
my_compare.h
-
ft_global.h
-
keycache.h
-

sql/item.h
sql_priv.h
sql/sql_priv.h
unireg.h
sql/unireg.h
sql_const.h
sql/sql_const.h
unireg.h
sql/unireg.h
thr_malloc.h
sql/thr_malloc.h
field.h
sql/field.h
gstream.h
sql/gstream.h
spatial.h
sql/spatial.h
item_sum.h
sql/item_sum.h
item_func.h
sql/item_func.h
item_row.h
sql/item_row.h
item_cmpfunc.h
sql/item_cmpfunc.h
item_strfunc.h
sql/item_strfunc.h
item_geofunc.h
sql/item_geofunc.h
item_timefunc.h
sql/item_timefunc.h
item_subselect.h
sql/item_subselect.h
item_xmlfunc.h
sql/item_xmlfunc.h
item_create.h
sql/item_create.h

sql/item_cmpfunc.h
thr_malloc.h
sql/thr_malloc.h
item_func.h
sql/item_func.h
my_regex.h
sql/my_regex.h

sql/item_create.h

sql/item_func.h
ieeefp.h
-
ft_global.h
-

sql/item_geofunc.h

sql/item_row.h

sql/item_strfunc.h
sql_crypt.h
sql/sql_crypt.h

sql/item_subselect.h

sql/item_sum.h
my_tree.h
-
sql_udf.h
sql/sql_udf.h

sql/item_timefunc.h

sql/item_xmlfunc.h

sql/lex_symbol.h

sql/log.h
unireg.h
sql/unireg.h
handler.h
sql/handler.h

sql/mdl.h
sql_plist.h
sql/sql_plist.h
my_sys.h
-
m_string.h
-
mysql_com.h
-

sql/mem_root_array.h
my_alloc.h
-

sql/my_decimal.h
sql_string.h
sql/sql_string.h
decimal.h
-

sql/mysqld.h
my_global.h
sql/my_global.h
sql_bitmap.h
sql/sql_bitmap.h
my_decimal.h
sql/my_decimal.h
mysql_com.h
sql/mysql_com.h
my_atomic.h
sql/my_atomic.h
mysql/psi/mysql_file.h
sql/mysql/psi/mysql_file.h
sql_list.h
sql/sql_list.h

sql/protocol.h
sql_error.h
sql/sql_error.h
my_decimal.h
sql/my_decimal.h

sql/rpl_tblmap.h
hash.h
sql/hash.h

sql/scheduler.h

sql/spatial.h
sql_string.h
sql/sql_string.h
my_compiler.h
-

sql/sql_base.h
unireg.h
sql/unireg.h
sql_trigger.h
sql/sql_trigger.h
sql_class.h
sql/sql_class.h
mysqld.h
sql/mysqld.h

sql/sql_bitmap.h
my_sys.h
-
my_bitmap.h
-

sql/sql_cache.h
hash.h
sql/hash.h
my_base.h
sql/my_base.h
sql_cache.h
sql/sql_cache.h

sql/sql_class.h
my_global.h
sql/my_global.h
unireg.h
sql/unireg.h
sql_const.h
sql/sql_const.h
mysql/plugin_audit.h
-
log.h
sql/log.h
rpl_tblmap.h
sql/rpl_tblmap.h
mdl.h
sql/mdl.h
sql_locale.h
sql/sql_locale.h
sql_profile.h
sql/sql_profile.h
scheduler.h
sql/scheduler.h
protocol.h
sql/protocol.h
violite.h
sql/violite.h
thr_lock.h
sql/thr_lock.h
sql_lex.h
sql/sql_lex.h
myisam.h
-

sql/sql_const.h

sql/sql_crypt.h
sql_list.h
sql/sql_list.h
mysql_com.h
sql/mysql_com.h

sql/sql_error.h
sql_list.h
sql/sql_list.h
m_string.h
sql/m_string.h
sql_string.h
sql/sql_string.h
mysql_com.h
sql/mysql_com.h

sql/sql_lex.h
violite.h
sql/violite.h
sql_trigger.h
sql/sql_trigger.h
item.h
sql/item.h
thr_lock.h
sql/thr_lock.h
mem_root_array.h
sql/mem_root_array.h
lex_symbol.h
sql/lex_symbol.h
item_func.h
sql/item_func.h
sql_yacc.h
sql/sql_yacc.h

sql/sql_list.h
my_global.h
sql/my_global.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h
thr_malloc.h
sql/thr_malloc.h

sql/sql_locale.h
my_global.h
sql/my_global.h

sql/sql_plist.h
my_global.h
-

sql/sql_plugin.h
my_global.h
-
mysql/plugin.h
-
m_string.h
sql/m_string.h
my_alloc.h
sql/my_alloc.h
my_sys.h
-

sql/sql_priv.h

sql/sql_profile.h
sql_priv.h
sql/sql_priv.h
unireg.h
sql/unireg.h
sys/resource.h
-

sql/sql_string.h
m_ctype.h
sql/m_ctype.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h

sql/sql_trigger.h
table.h
sql/table.h

sql/sql_udf.h

sql/sql_yacc.h

sql/structs.h
sql_plugin.h
sql/sql_plugin.h
sql_const.h
sql/sql_const.h
my_time.h
sql/my_time.h
thr_lock.h
sql/thr_lock.h
my_base.h
sql/my_base.h

sql/table.h
my_global.h
sql/my_global.h
sql_plist.h
sql/sql_plist.h
sql_list.h
sql/sql_list.h
mdl.h
sql/mdl.h
datadict.h
sql/datadict.h
hash.h
sql/hash.h
handler.h
sql/handler.h
mysql_com.h
sql/mysql_com.h
thr_lock.h
sql/thr_lock.h

sql/thr_malloc.h
my_global.h
sql/my_global.h

sql/unireg.h
my_global.h
sql/my_global.h
mysql_version.h
sql/mysql_version.h
mysqld_error.h
sql/mysqld_error.h
structs.h
sql/structs.h
sql_list.h
sql/sql_list.h
field.h
sql/field.h

