class.lo: class.cpp ../../../src/main/include/log4cxx/logstring.h \
 /usr/include/c++/4.4/string \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/char_traits.h \
 /usr/include/c++/4.4/bits/stl_algobase.h /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/postypes.h \
 /usr/include/c++/4.4/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/bits/wchar2.h /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/exception /usr/include/c++/4.4/bits/localefwd.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.4/iosfwd \
 /usr/include/c++/4.4/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/c++/4.4/bits/ostream_insert.h \
 /usr/include/c++/4.4/cxxabi-forced.h \
 /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/basic_string.h \
 /usr/include/c++/4.4/ext/atomicity.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/basic_string.tcc \
 ../../../src/main/include/log4cxx/log4cxx.h \
 ../../../src/main/include/log4cxx/helpers/transcoder.h \
 ../../../src/main/include/log4cxx/helpers/class.h \
 ../../../src/main/include/log4cxx/helpers/objectptr.h \
 /usr/include/c++/4.4/map /usr/include/c++/4.4/bits/stl_tree.h \
 /usr/include/c++/4.4/bits/stl_map.h \
 /usr/include/c++/4.4/bits/stl_multimap.h \
 ../../../src/main/include/log4cxx/helpers/exception.h \
 ../../../src/main/include/log4cxx/helpers/object.h \
 ../../../src/main/include/log4cxx/helpers/classregistration.h \
 ../../../src/main/include/log4cxx/helpers/stringhelper.h \
 /usr/include/c++/4.4/vector /usr/include/c++/4.4/bits/stl_construct.h \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/bits/stl_vector.h \
 /usr/include/c++/4.4/bits/stl_bvector.h \
 /usr/include/c++/4.4/bits/vector.tcc \
 ../../../src/main/include/log4cxx/private/log4cxx_private.h \
 ../../../src/main/include/log4cxx/rollingfileappender.h \
 ../../../src/main/include/log4cxx/rolling/rollingfileappenderskeleton.h \
 ../../../src/main/include/log4cxx/portability.h \
 ../../../src/main/include/log4cxx/spi/optionhandler.h \
 ../../../src/main/include/log4cxx/fileappender.h \
 ../../../src/main/include/log4cxx/logger.h \
 ../../../src/main/include/log4cxx/helpers/appenderattachableimpl.h \
 ../../../src/main/include/log4cxx/spi/appenderattachable.h \
 ../../../src/main/include/log4cxx/appender.h \
 ../../../src/main/include/log4cxx/helpers/objectimpl.h \
 ../../../src/main/include/log4cxx/helpers/mutex.h \
 ../../../src/main/include/log4cxx/helpers/pool.h \
 ../../../src/main/include/log4cxx/level.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 ../../../src/main/include/log4cxx/spi/location/locationinfo.h \
 ../../../src/main/include/log4cxx/helpers/objectoutputstream.h \
 ../../../src/main/include/log4cxx/mdc.h \
 ../../../src/main/include/log4cxx/helpers/outputstream.h \
 ../../../src/main/include/log4cxx/helpers/charsetencoder.h \
 ../../../src/main/include/log4cxx/helpers/resourcebundle.h \
 ../../../src/main/include/log4cxx/helpers/messagebuffer.h \
 /usr/include/c++/4.4/sstream /usr/include/c++/4.4/istream \
 /usr/include/c++/4.4/ios /usr/include/c++/4.4/bits/ios_base.h \
 /usr/include/c++/4.4/bits/locale_classes.h \
 /usr/include/c++/4.4/bits/locale_classes.tcc \
 /usr/include/c++/4.4/streambuf /usr/include/c++/4.4/bits/streambuf.tcc \
 /usr/include/c++/4.4/bits/basic_ios.h \
 /usr/include/c++/4.4/bits/locale_facets.h /usr/include/c++/4.4/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.4/bits/streambuf_iterator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.4/bits/locale_facets.tcc \
 /usr/include/c++/4.4/bits/basic_ios.tcc /usr/include/c++/4.4/ostream \
 /usr/include/c++/4.4/bits/ostream.tcc \
 /usr/include/c++/4.4/bits/istream.tcc \
 /usr/include/c++/4.4/bits/sstream.tcc \
 ../../../src/main/include/log4cxx/spi/loggerrepository.h \
 ../../../src/main/include/log4cxx/spi/loggerfactory.h \
 ../../../src/main/include/log4cxx/spi/hierarchyeventlistener.h \
 ../../../src/main/include/log4cxx/writerappender.h \
 ../../../src/main/include/log4cxx/appenderskeleton.h \
 ../../../src/main/include/log4cxx/layout.h \
 ../../../src/main/include/log4cxx/spi/loggingevent.h \
 ../../../src/main/include/log4cxx/spi/errorhandler.h \
 ../../../src/main/include/log4cxx/spi/filter.h \
 ../../../src/main/include/log4cxx/helpers/outputstreamwriter.h \
 ../../../src/main/include/log4cxx/helpers/writer.h \
 ../../../src/main/include/log4cxx/file.h \
 ../../../src/main/include/log4cxx/rolling/triggeringpolicy.h \
 ../../../src/main/include/log4cxx/rolling/rollingpolicy.h \
 ../../../src/main/include/log4cxx/rolling/rolloverdescription.h \
 ../../../src/main/include/log4cxx/rolling/action.h \
 ../../../src/main/include/log4cxx/dailyrollingfileappender.h \
 ../../../src/main/include/log4cxx/asyncappender.h \
 /usr/include/c++/4.4/deque /usr/include/c++/4.4/bits/stl_deque.h \
 /usr/include/c++/4.4/bits/deque.tcc \
 ../../../src/main/include/log4cxx/helpers/thread.h \
 ../../../src/main/include/log4cxx/helpers/condition.h \
 ../../../src/main/include/log4cxx/consoleappender.h \
 ../../../src/main/include/log4cxx/db/odbcappender.h \
 /usr/include/c++/4.4/list /usr/include/c++/4.4/bits/stl_list.h \
 /usr/include/c++/4.4/bits/list.tcc \
 ../../../src/main/include/log4cxx/net/smtpappender.h \
 ../../../src/main/include/log4cxx/helpers/cyclicbuffer.h \
 ../../../src/main/include/log4cxx/spi/triggeringeventevaluator.h \
 ../../../src/main/include/log4cxx/net/socketappender.h \
 ../../../src/main/include/log4cxx/net/socketappenderskeleton.h \
 ../../../src/main/include/log4cxx/helpers/socket.h \
 ../../../src/main/include/log4cxx/helpers/inetaddress.h \
 ../../../src/main/include/log4cxx/net/sockethubappender.h \
 ../../../src/main/include/log4cxx/helpers/datagramsocket.h \
 ../../../src/main/include/log4cxx/helpers/datagrampacket.h \
 ../../../src/main/include/log4cxx/net/syslogappender.h \
 ../../../src/main/include/log4cxx/helpers/syslogwriter.h \
 ../../../src/main/include/log4cxx/net/telnetappender.h \
 ../../../src/main/include/log4cxx/helpers/serversocket.h \
 ../../../src/main/include/log4cxx/net/xmlsocketappender.h \
 ../../../src/main/include/log4cxx/patternlayout.h \
 ../../../src/main/include/log4cxx/pattern/loggingeventpatternconverter.h \
 ../../../src/main/include/log4cxx/pattern/patternconverter.h \
 ../../../src/main/include/log4cxx/pattern/formattinginfo.h \
 ../../../src/main/include/log4cxx/pattern/patternparser.h \
 ../../../src/main/include/log4cxx/htmllayout.h \
 ../../../src/main/include/log4cxx/helpers/iso8601dateformat.h \
 ../../../src/main/include/log4cxx/helpers/simpledateformat.h \
 ../../../src/main/include/log4cxx/helpers/dateformat.h \
 ../../../src/main/include/log4cxx/helpers/timezone.h \
 ../../../src/main/include/log4cxx/simplelayout.h \
 ../../../src/main/include/log4cxx/xml/xmllayout.h \
 ../../../src/main/include/log4cxx/ttcclayout.h \
 ../../../src/main/include/log4cxx/helpers/datelayout.h \
 ../../../src/main/include/log4cxx/filter/levelmatchfilter.h \
 ../../../src/main/include/log4cxx/filter/levelrangefilter.h \
 ../../../src/main/include/log4cxx/filter/stringmatchfilter.h \
 ../../../src/main/include/log4cxx/rolling/filterbasedtriggeringpolicy.h \
 ../../../src/main/include/log4cxx/rolling/fixedwindowrollingpolicy.h \
 ../../../src/main/include/log4cxx/rolling/rollingpolicybase.h \
 ../../../src/main/include/log4cxx/logmanager.h \
 ../../../src/main/include/log4cxx/spi/repositoryselector.h \
 ../../../src/main/include/log4cxx/rolling/manualtriggeringpolicy.h \
 ../../../src/main/include/log4cxx/rolling/rollingfileappender.h \
 ../../../src/main/include/log4cxx/rolling/sizebasedtriggeringpolicy.h \
 ../../../src/main/include/log4cxx/rolling/timebasedrollingpolicy.h \
 ../../../src/main/include/log4cxx/xml/domconfigurator.h \
 ../../../src/main/include/log4cxx/helpers/properties.h \
 ../../../src/main/include/log4cxx/helpers/inputstream.h \
 ../../../src/main/include/log4cxx/spi/configurator.h \
 ../../../src/main/include/log4cxx/helpers/charsetdecoder.h \
 ../../../src/main/include/log4cxx/config/propertysetter.h \
 ../../../src/main/include/log4cxx/propertyconfigurator.h \
 /home/guoliqiang/git-coding/coding/third_part/apr//include/apr-1/apr.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/stdint.h \
 /usr/include/sys/wait.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h

../../../src/main/include/log4cxx/logstring.h:

/usr/include/c++/4.4/string:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/char_traits.h:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/cstddef:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/bits/postypes.h:

/usr/include/c++/4.4/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/bits/localefwd.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.4/iosfwd:

/usr/include/c++/4.4/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.4/bits/ostream_insert.h:

/usr/include/c++/4.4/cxxabi-forced.h:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/basic_string.h:

/usr/include/c++/4.4/ext/atomicity.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/bits/basic_string.tcc:

../../../src/main/include/log4cxx/log4cxx.h:

../../../src/main/include/log4cxx/helpers/transcoder.h:

../../../src/main/include/log4cxx/helpers/class.h:

../../../src/main/include/log4cxx/helpers/objectptr.h:

/usr/include/c++/4.4/map:

/usr/include/c++/4.4/bits/stl_tree.h:

/usr/include/c++/4.4/bits/stl_map.h:

/usr/include/c++/4.4/bits/stl_multimap.h:

../../../src/main/include/log4cxx/helpers/exception.h:

../../../src/main/include/log4cxx/helpers/object.h:

../../../src/main/include/log4cxx/helpers/classregistration.h:

../../../src/main/include/log4cxx/helpers/stringhelper.h:

/usr/include/c++/4.4/vector:

/usr/include/c++/4.4/bits/stl_construct.h:

/usr/include/c++/4.4/bits/stl_uninitialized.h:

/usr/include/c++/4.4/bits/stl_vector.h:

/usr/include/c++/4.4/bits/stl_bvector.h:

/usr/include/c++/4.4/bits/vector.tcc:

../../../src/main/include/log4cxx/private/log4cxx_private.h:

../../../src/main/include/log4cxx/rollingfileappender.h:

../../../src/main/include/log4cxx/rolling/rollingfileappenderskeleton.h:

../../../src/main/include/log4cxx/portability.h:

../../../src/main/include/log4cxx/spi/optionhandler.h:

../../../src/main/include/log4cxx/fileappender.h:

../../../src/main/include/log4cxx/logger.h:

../../../src/main/include/log4cxx/helpers/appenderattachableimpl.h:

../../../src/main/include/log4cxx/spi/appenderattachable.h:

../../../src/main/include/log4cxx/appender.h:

../../../src/main/include/log4cxx/helpers/objectimpl.h:

../../../src/main/include/log4cxx/helpers/mutex.h:

../../../src/main/include/log4cxx/helpers/pool.h:

../../../src/main/include/log4cxx/level.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../../../src/main/include/log4cxx/spi/location/locationinfo.h:

../../../src/main/include/log4cxx/helpers/objectoutputstream.h:

../../../src/main/include/log4cxx/mdc.h:

../../../src/main/include/log4cxx/helpers/outputstream.h:

../../../src/main/include/log4cxx/helpers/charsetencoder.h:

../../../src/main/include/log4cxx/helpers/resourcebundle.h:

../../../src/main/include/log4cxx/helpers/messagebuffer.h:

/usr/include/c++/4.4/sstream:

/usr/include/c++/4.4/istream:

/usr/include/c++/4.4/ios:

/usr/include/c++/4.4/bits/ios_base.h:

/usr/include/c++/4.4/bits/locale_classes.h:

/usr/include/c++/4.4/bits/locale_classes.tcc:

/usr/include/c++/4.4/streambuf:

/usr/include/c++/4.4/bits/streambuf.tcc:

/usr/include/c++/4.4/bits/basic_ios.h:

/usr/include/c++/4.4/bits/locale_facets.h:

/usr/include/c++/4.4/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.4/bits/streambuf_iterator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.4/bits/locale_facets.tcc:

/usr/include/c++/4.4/bits/basic_ios.tcc:

/usr/include/c++/4.4/ostream:

/usr/include/c++/4.4/bits/ostream.tcc:

/usr/include/c++/4.4/bits/istream.tcc:

/usr/include/c++/4.4/bits/sstream.tcc:

../../../src/main/include/log4cxx/spi/loggerrepository.h:

../../../src/main/include/log4cxx/spi/loggerfactory.h:

../../../src/main/include/log4cxx/spi/hierarchyeventlistener.h:

../../../src/main/include/log4cxx/writerappender.h:

../../../src/main/include/log4cxx/appenderskeleton.h:

../../../src/main/include/log4cxx/layout.h:

../../../src/main/include/log4cxx/spi/loggingevent.h:

../../../src/main/include/log4cxx/spi/errorhandler.h:

../../../src/main/include/log4cxx/spi/filter.h:

../../../src/main/include/log4cxx/helpers/outputstreamwriter.h:

../../../src/main/include/log4cxx/helpers/writer.h:

../../../src/main/include/log4cxx/file.h:

../../../src/main/include/log4cxx/rolling/triggeringpolicy.h:

../../../src/main/include/log4cxx/rolling/rollingpolicy.h:

../../../src/main/include/log4cxx/rolling/rolloverdescription.h:

../../../src/main/include/log4cxx/rolling/action.h:

../../../src/main/include/log4cxx/dailyrollingfileappender.h:

../../../src/main/include/log4cxx/asyncappender.h:

/usr/include/c++/4.4/deque:

/usr/include/c++/4.4/bits/stl_deque.h:

/usr/include/c++/4.4/bits/deque.tcc:

../../../src/main/include/log4cxx/helpers/thread.h:

../../../src/main/include/log4cxx/helpers/condition.h:

../../../src/main/include/log4cxx/consoleappender.h:

../../../src/main/include/log4cxx/db/odbcappender.h:

/usr/include/c++/4.4/list:

/usr/include/c++/4.4/bits/stl_list.h:

/usr/include/c++/4.4/bits/list.tcc:

../../../src/main/include/log4cxx/net/smtpappender.h:

../../../src/main/include/log4cxx/helpers/cyclicbuffer.h:

../../../src/main/include/log4cxx/spi/triggeringeventevaluator.h:

../../../src/main/include/log4cxx/net/socketappender.h:

../../../src/main/include/log4cxx/net/socketappenderskeleton.h:

../../../src/main/include/log4cxx/helpers/socket.h:

../../../src/main/include/log4cxx/helpers/inetaddress.h:

../../../src/main/include/log4cxx/net/sockethubappender.h:

../../../src/main/include/log4cxx/helpers/datagramsocket.h:

../../../src/main/include/log4cxx/helpers/datagrampacket.h:

../../../src/main/include/log4cxx/net/syslogappender.h:

../../../src/main/include/log4cxx/helpers/syslogwriter.h:

../../../src/main/include/log4cxx/net/telnetappender.h:

../../../src/main/include/log4cxx/helpers/serversocket.h:

../../../src/main/include/log4cxx/net/xmlsocketappender.h:

../../../src/main/include/log4cxx/patternlayout.h:

../../../src/main/include/log4cxx/pattern/loggingeventpatternconverter.h:

../../../src/main/include/log4cxx/pattern/patternconverter.h:

../../../src/main/include/log4cxx/pattern/formattinginfo.h:

../../../src/main/include/log4cxx/pattern/patternparser.h:

../../../src/main/include/log4cxx/htmllayout.h:

../../../src/main/include/log4cxx/helpers/iso8601dateformat.h:

../../../src/main/include/log4cxx/helpers/simpledateformat.h:

../../../src/main/include/log4cxx/helpers/dateformat.h:

../../../src/main/include/log4cxx/helpers/timezone.h:

../../../src/main/include/log4cxx/simplelayout.h:

../../../src/main/include/log4cxx/xml/xmllayout.h:

../../../src/main/include/log4cxx/ttcclayout.h:

../../../src/main/include/log4cxx/helpers/datelayout.h:

../../../src/main/include/log4cxx/filter/levelmatchfilter.h:

../../../src/main/include/log4cxx/filter/levelrangefilter.h:

../../../src/main/include/log4cxx/filter/stringmatchfilter.h:

../../../src/main/include/log4cxx/rolling/filterbasedtriggeringpolicy.h:

../../../src/main/include/log4cxx/rolling/fixedwindowrollingpolicy.h:

../../../src/main/include/log4cxx/rolling/rollingpolicybase.h:

../../../src/main/include/log4cxx/logmanager.h:

../../../src/main/include/log4cxx/spi/repositoryselector.h:

../../../src/main/include/log4cxx/rolling/manualtriggeringpolicy.h:

../../../src/main/include/log4cxx/rolling/rollingfileappender.h:

../../../src/main/include/log4cxx/rolling/sizebasedtriggeringpolicy.h:

../../../src/main/include/log4cxx/rolling/timebasedrollingpolicy.h:

../../../src/main/include/log4cxx/xml/domconfigurator.h:

../../../src/main/include/log4cxx/helpers/properties.h:

../../../src/main/include/log4cxx/helpers/inputstream.h:

../../../src/main/include/log4cxx/spi/configurator.h:

../../../src/main/include/log4cxx/helpers/charsetdecoder.h:

../../../src/main/include/log4cxx/config/propertysetter.h:

../../../src/main/include/log4cxx/propertyconfigurator.h:

/home/guoliqiang/git-coding/coding/third_part/apr//include/apr-1/apr.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/stdint.h:

/usr/include/sys/wait.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:
