class Solution {
public:
    int reverse(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int foo = x;
        int rs = 0;
        if (foo <0) foo *= -1;
        while (foo != 0) {
            int val = foo % 10;
            foo /= 10;
            if (val == 0 && rs == 0) continue;
            rs = rs * 10 + val;
        }
        if (x < 0) rs *= -1;
        return rs;
    }
};

namespace twice {
class Solution {
public:
    int reverse(int x) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        bool minus = x < 0 ? true : false;
        if (minus) x *= -1;
        int rs = 0;
        while (x) {
            rs = rs * 10 + x % 10;
            x /= 10;
        }
        if (minus) return -rs;
        return rs;
    }
};
}  // namespace twice
