# libtcmalloc_debug.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtcmalloc_debug.so.4'

# Names of this library.
library_names='libtcmalloc_debug.so.4.1.2 libtcmalloc_debug.so.4 libtcmalloc_debug.so'

# The name of the static archive.
old_library='libtcmalloc_debug.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/guoliqiang/git-coding/coding/third_part/libunwind/lib/ /home/guoliqiang/git-coding/coding/third_part/libunwind/lib//libunwind.la -lgcc -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtcmalloc_debug.
current=5
age=1
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/guoliqiang/git-coding/coding/third_part/gperftools/lib'
