cc_binary(name = 'lazy_instace_unittest',
           srcs = ['lazy_instace_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )

cc_binary(name = 'counter_unittest',
          srcs = ['counter_unittest.cc'
                 ],
          deps = [
                  '//base/internal:base',
                  '//third_part/testing/gtest/src:gtest'
                 ],
          )

cc_binary(name = 'time_unittest',
           srcs = ['time_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )

cc_binary(name = 'flag_unittest',
           srcs = ['flag_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )

cc_binary(name = 'rune_unittest',
           srcs = ['rune_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )

cc_binary(name = 'icu_unittest',
           srcs = ['icu_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )

cc_binary(name = 'sparse_array_test',
           srcs = ['sparse_array_test.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   '//third_part/testing/gtest/src:gtest'
                   ],
           )

cc_binary(name = 'heap_unittest',
           srcs = ['heap_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )

cc_binary(name = 'parallel_pool_unittest',
           srcs = ['parallel_pool_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )

cc_binary(name = 'thread_safe_unittest',
           srcs = ['thread_safe_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )
cc_binary(name = 'thread_local_unittest',
           srcs = ['thread_local_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )

cc_binary(name = 'time_limit_data_unittest',
           srcs = ['time_limit_data_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   '//third_part/testing/gtest/src:gtest'
                   ],
           )

cc_binary(name = 'time_limit_thread_unittest',
           srcs = ['time_limit_thread_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   '//third_part/testing/gtest/src:gtest'
                   ],
           )

cc_binary(name = 'stacktrace_unittest',
           srcs = ['stacktrace_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )

cc_binary(name = 'holder_unittest',
           srcs = [ 'holder_unittest.cc',
                    'holder.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )
