cc_binary(name = 'lazy_instace_unittest',
           srcs = ['lazy_instace_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )

cc_binary(name = 'counter_unittest',
          srcs = ['counter_unittest.cc'
                 ],
          deps = [
                  '//base/internal:base',
                  '//third_part/testing/gtest/src:gtest'
                 ],
          )

cc_binary(name = 'time_unittest',
           srcs = ['time_unittest.cc'
                  ],
           deps = [
                   '//base/internal:base',
                   ],
           )

