cc_library(name='qfsc',
           srcs = [
                   'qfsc.cc',
                  ],
           deps = [
                   '//third_part/qfs/libclient:client',
                   '//third_part/qfs/kfsio:kfsio',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                      '-D__cplusplus'
                    ],
           copt = ['no_style_check']
          )

cc_binary(name='test_qfsc',
          srcs = [
                  'test-qfsc.cc',
                 ],
           deps = [
                   "//third_part/qfs/qfsc:qfsc",
                  ],
           cflags = [
                     '-Wno-error',
                      '-D__cplusplus'
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )
