// Copyright 2011 Yunrang Inc. All Rights Reserved.
// Author: leilu@yunrang.com (Lei Lu)

#ifndef UTIL_I18N_REGION_H_
#define UTIL_I18N_REGION_H_

namespace i18n {
enum Region {
  AFGHANISTAN = 0,
  AFRICANREGIONALINDUSTRIALPROPERTYORGANIZATION,
  AMERICANSAMOA,
  AUSTRALIA,
  BANGLADESH,
  BRUNEIDARUSSALAM,
  BHUTAN,
  COOKISLANDS,
  CHINA,
  FIJI,
  FEDERATEDSSTATESOFMICRONESIA,
  UNITEDKINGDOM,
  GUAM,
  HONGKONG,
  INDONESIA,
  INDIA,
  BRITISHINDIANOCEANTERRITORY,
  JAPAN,
  CAMBODIA,
  KIRIBATI,
  DEMOCRATICPEOPLESREPUBLICOFKOREA,
  REPUBLICOFKOREA,
  LAOPEOPLESDEMOCRATICREPUBLIC,
  SRILANKA,
  MARSHALLISLANDS,
  MYANMAR,
  MONGOLIA,
  MACAO,
  NORTHERNMARIANAISLANDS,
  MAURITIUS,
  MALDIVES,
  MALAYSIA,
  NEWCALEDONIA,
  NORFOLKISLAND,
  NEPAL,
  NAURU,
  NIUE,
  NEWZEALAND,
  FRENCHPOLYNESIA,
  PAGUANEWGUINEA,
  PHILIPPINES,
  PAKISTAN,
  PALAU,
  SOLOMONISLANDS,
  SINGAPORE,
  THAILAND,
  TOKELAU,
  TIMORLESTE,
  TONGA,
  TUVALU,
  TAIWAN,
  UNITEDSTATES,
  VIETNAM,
  VANUATU,
  WALLISANDFUTUNA,
  SAMOA,

  UNKNOWNAREA,
};
}  // namespace i18n

#endif  // UTIL_I18N_REGION_H_

