#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/unittest/mysys/my_rdtsc-t.c
my_global.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/unittest/mysys/my_global.h
my_rdtsc.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/unittest/mysys/my_rdtsc.h
tap.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/unittest/mysys/tap.h

include/my_attribute.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/my_rdtsc.h

unittest/mytap/tap.h
my_global.h
unittest/mytap/my_global.h

