#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/unittest/mysys/lf-t.c
thr_template.c
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/unittest/mysys/thr_template.c
lf.h
-

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/unittest/mysys/thr_template.c
my_global.h
-
my_sys.h
-
my_atomic.h
-
tap.h
-

include/atomic/gcc_builtins.h

include/atomic/generic-msvc.h
windows.h
-
intrin.h
-

include/atomic/nolock.h
generic-msvc.h
include/atomic/generic-msvc.h
solaris.h
include/atomic/solaris.h
gcc_builtins.h
include/atomic/gcc_builtins.h
x86-gcc.h
include/atomic/x86-gcc.h
solaris.h
include/atomic/solaris.h

include/atomic/rwlock.h

include/atomic/solaris.h
atomic.h
-

include/atomic/x86-gcc.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/lf.h
my_atomic.h
-
hash.h
-

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/my_alloc.h

include/my_atomic.h
atomic/nolock.h
include/atomic/nolock.h
atomic/rwlock.h
include/atomic/rwlock.h

include/my_attribute.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/my_pthread.h
my_global.h
include/my_global.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
sys/asynch.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

unittest/mytap/tap.h
my_global.h
unittest/mytap/my_global.h

