#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/client_priv.h
my_global.h
-
my_sys.h
-
m_string.h
-
mysql.h
-
errmsg.h
-
my_getopt.h
-

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/completion_hash.cc
my_global.h
-
m_string.h
-
my_sys.h
-
completion_hash.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/completion_hash.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/completion_hash.h
sys/types.h
-
my_sys.h
-

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/my_readline.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/mysql.cc
client_priv.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/client_priv.h
m_ctype.h
-
stdarg.h
-
my_dir.h
-
my_readline.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/my_readline.h
signal.h
-
violite.h
-
locale.h
-
sql_string.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/sql_string.h
curses.h
-
term.h
-
termios.h
-
unistd.h
-
termbits.h
-
asm/termbits.h
-
termcap.h
-
curses.h
-
term.h
-
conio.h
-
readline/readline.h
-
completion_hash.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/completion_hash.h
welcome_copyright_notice.h
-
sslopt-vars.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/sslopt-vars.h
sslopt-longopts.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/sslopt-longopts.h
sslopt-case.h
-
time.h
-
sys/times.h
-

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/readline.cc
my_global.h
-
my_sys.h
-
m_string.h
-
my_dir.h
-
my_readline.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/my_readline.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/sql_string.cc
my_global.h
-
my_sys.h
-
m_string.h
-
m_ctype.h
-
mysql_com.h
-
sql_string.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/sql_string.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/sql_string.h

cmd-line-utils/libedit/readline/readline.h
sys/types.h
-
stdio.h
-
sys/ioctl.h
-
sys/ttydefaults.h
-

include/errmsg.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
strings.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_attribute.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_getopt.h
my_sys.h
include/my_sys.h

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/my_list.h

include/my_net.h
my_global.h
include/my_global.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-

include/my_pthread.h
my_global.h
include/my_global.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
sys/asynch.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-

include/mysql_com.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/sslopt-case.h

include/sslopt-longopts.h

include/sslopt-vars.h

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

include/welcome_copyright_notice.h

sql/custom_conf.h

