#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/libmysql/client_settings.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/libmysql/errmsg.c
my_global.h
-
my_sys.h
-
errmsg.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/libmysql/errmsg.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/libmysql/get_password.c
my_global.h
-
my_sys.h
-
mysql.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/libmysql/mysql.h
m_string.h
-
m_ctype.h
-
pwd.h
-
sys/ioctl.h
-
termios.h
-
termio.h
-
sgtty.h
-
asm/ioctls.h
-
asm/termiobits.h
-
conio.h
-

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/libmysql/libmysql.c
my_global.h
-
my_sys.h
-
my_time.h
-
mysys_err.h
-
m_string.h
-
m_ctype.h
-
mysql.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/libmysql/mysql.h
mysql_version.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/libmysql/mysql_version.h
mysqld_error.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/libmysql/mysqld_error.h
errmsg.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/libmysql/errmsg.h
violite.h
-
sys/stat.h
-
signal.h
-
time.h
-
pwd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
select.h
-
sys/select.h
-
sys/poll.h
-
sys/un.h
-
my_pthread.h
-
sql_common.h
-
client_settings.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/libmysql/client_settings.h
errno.h
-

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql-common/client.c
my_global.h
-
mysql.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql-common/mysql.h
netdb.h
-
my_sys.h
-
mysys_err.h
-
m_string.h
-
m_ctype.h
-
mysql_version.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql-common/mysql_version.h
mysqld_error.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql-common/mysqld_error.h
errmsg.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql-common/errmsg.h
violite.h
-
my_pthread.h
-
sys/stat.h
-
signal.h
-
time.h
-
pwd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
select.h
-
sys/select.h
-
sys/un.h
-
errno.h
-
client_settings.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql-common/client_settings.h
sql_common.h
-
mysql/client_plugin.h
-
stdlib.h
-
langinfo.h
-
locale.h
-

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql-common/client_plugin.c
my_global.h
-
mysql.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql-common/mysql.h
my_sys.h
-
m_string.h
-
my_pthread.h
-
sql_common.h
-
errmsg.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql-common/errmsg.h
mysql/client_plugin.h
-

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql-common/my_time.c
my_time.h
-
m_string.h
-
m_ctype.h
-
my_pthread.h
-

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql-common/pack.c
my_global.h
-
mysql_com.h
-
mysql.h
-

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql/password.c
password.h
-
my_global.h
-
my_sys.h
-
m_string.h
-
sha1.h
-
mysql.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql/mysql.h

include/errmsg.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
strings.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_attribute.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/my_list.h

include/my_net.h
my_global.h
include/my_global.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-

include/my_pthread.h
my_global.h
include/my_global.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
sys/asynch.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_time.h
my_global.h
include/my_global.h
mysql_time.h
include/mysql_time.h

include/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
mysql/plugin_auth_common.h
-

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_auth_common.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-

include/mysql_com.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/mysqld_error.h

include/mysys_err.h

include/password.h
my_global.h
include/my_global.h

include/sha1.h

include/sql_common.h
mysql.h
-

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

libmysql/client_settings.h

sql/custom_conf.h

