cc_library(name='cpu_profiler',
           srcs = ['profiledata.cc',
                   'profile-handler.cc',
                   'profiler.cc',
                   'maybe_threads.cc',
                   'sysinfo.cc',
                   'stacktrace.cc'
                   ],
           deps = [
                   '//base/internal:base',
                   '//libs/third_part/libunwind:unwind',
                  ],
          )

cc_library(name='cpu_profile_analyzer',
           srcs = [
                   'profile_analyzer.cc',
                   ],
           deps = [
                   '//base/internal:base',
                  ],
          )
