cc_library(name='lua',
           srcs = [
           'fpconv.c',
           'lapi.c',
           'lauxlib.c',
           'lbaselib.c',
           'lcode.c',
           'ldblib.c',
           'ldebug.c',
           'ldo.c',
           'ldump.c',
           'lfunc.c',
           'lgc.c',
           'linit.c',
           'liolib.c',
           'llex.c',
           'lmathlib.c',
           'lmem.c',
           'loadlib.c',
           'lobject.c',
           'lopcodes.c',
           'loslib.c',
           'lparser.c',
           'lstate.c',
           'lstring.c',
           'lstrlib.c',
           'ltable.c',
           'ltablib.c',
           'ltm.c',
           'lua_bit.c',
           'lua.c',
           'luac.c',
           'lua_cjson.c',
           'lua_cmsgpack.c',
           'lua_struct.c',
           'lundump.c',
           'lvm.c',
           'lzio.c',
           'print.c',
           'strbuf.c',
                   ],
           deps = [
                  ],
           cflags = [
                    ],
          )
