Meta VERSION="1" .
Job JOBID="job_201307291428_0005" JOBNAME="NA" USER="guoliqiang" SUBMIT_TIME="1375098731724" JOBCONF="hdfs://localhost:9000/usr/local/hadoop/hadooptmp/mapred/staging/guoliqiang/\.staging/job_201307291428_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201307291428_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201307291428_0005" LAUNCH_TIME="1375098731984" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201307291428_0005_m_000004" TASK_TYPE="SETUP" START_TIME="1375098732018" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201307291428_0005_m_000004" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000004_0" START_TIME="1375098732235" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:33622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201307291428_0005_m_000004" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375098734244" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54399)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89546752)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(686325760)]}" .
Task TASKID="task_201307291428_0005_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375098734435" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54399)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89546752)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(686325760)]}" .
Job JOBID="job_201307291428_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201307291428_0005_m_000000" TASK_TYPE="MAP" START_TIME="1375098734436" SPLITS="/default-rack/guoliqiang-desktop" .
Task TASKID="task_201307291428_0005_m_000001" TASK_TYPE="MAP" START_TIME="1375098734449" SPLITS="/default-rack/guoliqiang-desktop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000000" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000000_0" START_TIME="1375098734468" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:33622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000000" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1375098740718" HOSTNAME="guoliqiang-desktop" ERROR="java\.io\.IOException
	at org\.apache\.hadoop\.mapred\.pipes\.OutputHandler\.waitForAuthentication(OutputHandler\.java:188)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.waitForAuthentication(Application\.java:194)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.<init>(Application\.java:149)
	at org\.apache\.hadoop\.mapred\.pipes\.PipesMapRunner\.run(PipesMapRunner\.java:68)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:436)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1149)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000001" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000001_0" START_TIME="1375098734468" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:33622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000001" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1375098740538" HOSTNAME="guoliqiang-desktop" ERROR="java\.io\.IOException
	at org\.apache\.hadoop\.mapred\.pipes\.OutputHandler\.waitForAuthentication(OutputHandler\.java:188)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.waitForAuthentication(Application\.java:194)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.<init>(Application\.java:149)
	at org\.apache\.hadoop\.mapred\.pipes\.PipesMapRunner\.run(PipesMapRunner\.java:68)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:436)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1149)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000000" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000000_1" START_TIME="1375098740805" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:33622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000000" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1375098746858" HOSTNAME="guoliqiang-desktop" ERROR="java\.io\.IOException
	at org\.apache\.hadoop\.mapred\.pipes\.OutputHandler\.waitForAuthentication(OutputHandler\.java:188)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.waitForAuthentication(Application\.java:194)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.<init>(Application\.java:149)
	at org\.apache\.hadoop\.mapred\.pipes\.PipesMapRunner\.run(PipesMapRunner\.java:68)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:436)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1149)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000001" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000001_1" START_TIME="1375098740808" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:33622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000001" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1375098747112" HOSTNAME="guoliqiang-desktop" ERROR="java\.io\.IOException
	at org\.apache\.hadoop\.mapred\.pipes\.OutputHandler\.waitForAuthentication(OutputHandler\.java:188)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.waitForAuthentication(Application\.java:194)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.<init>(Application\.java:149)
	at org\.apache\.hadoop\.mapred\.pipes\.PipesMapRunner\.run(PipesMapRunner\.java:68)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:436)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1149)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000000" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000000_2" START_TIME="1375098747155" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:33622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000000" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1375098753068" HOSTNAME="guoliqiang-desktop" ERROR="java\.io\.IOException
	at org\.apache\.hadoop\.mapred\.pipes\.OutputHandler\.waitForAuthentication(OutputHandler\.java:188)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.waitForAuthentication(Application\.java:194)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.<init>(Application\.java:149)
	at org\.apache\.hadoop\.mapred\.pipes\.PipesMapRunner\.run(PipesMapRunner\.java:68)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:436)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1149)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000001" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000001_2" START_TIME="1375098747164" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:33622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000001" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000001_2" TASK_STATUS="FAILED" FINISH_TIME="1375098753332" HOSTNAME="guoliqiang-desktop" ERROR="java\.io\.IOException
	at org\.apache\.hadoop\.mapred\.pipes\.OutputHandler\.waitForAuthentication(OutputHandler\.java:188)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.waitForAuthentication(Application\.java:194)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.<init>(Application\.java:149)
	at org\.apache\.hadoop\.mapred\.pipes\.PipesMapRunner\.run(PipesMapRunner\.java:68)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:436)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1149)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000000" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000000_3" START_TIME="1375098753200" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:33622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000000" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1375098759288" HOSTNAME="guoliqiang-desktop" ERROR="java\.io\.IOException
	at org\.apache\.hadoop\.mapred\.pipes\.OutputHandler\.waitForAuthentication(OutputHandler\.java:188)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.waitForAuthentication(Application\.java:194)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.<init>(Application\.java:149)
	at org\.apache\.hadoop\.mapred\.pipes\.PipesMapRunner\.run(PipesMapRunner\.java:68)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:436)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1149)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
Task TASKID="task_201307291428_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1375098759288" ERROR="java\.io\.IOException
	at org\.apache\.hadoop\.mapred\.pipes\.OutputHandler\.waitForAuthentication(OutputHandler\.java:188)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.waitForAuthentication(Application\.java:194)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.<init>(Application\.java:149)
	at org\.apache\.hadoop\.mapred\.pipes\.PipesMapRunner\.run(PipesMapRunner\.java:68)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:436)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1149)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201307291428_0005_m_000003" TASK_TYPE="CLEANUP" START_TIME="1375098759545" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000001" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000001_3" START_TIME="1375098753505" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:33622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307291428_0005_m_000001" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000001_3" TASK_STATUS="KILLED" FINISH_TIME="1375098759663" HOSTNAME="guoliqiang-desktop" ERROR="java\.io\.IOException
	at org\.apache\.hadoop\.mapred\.pipes\.OutputHandler\.waitForAuthentication(OutputHandler\.java:188)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.waitForAuthentication(Application\.java:194)
	at org\.apache\.hadoop\.mapred\.pipes\.Application\.<init>(Application\.java:149)
	at org\.apache\.hadoop\.mapred\.pipes\.PipesMapRunner\.run(PipesMapRunner\.java:68)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:436)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:372)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1149)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201307291428_0005_m_000003" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000003_0" START_TIME="1375098759548" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:33622" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201307291428_0005_m_000003" TASK_ATTEMPT_ID="attempt_201307291428_0005_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375098761091" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54399)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94851072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(689557504)]}" .
Task TASKID="task_201307291428_0005_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375098761360" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54399)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94851072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(689557504)]}" .
Job JOBID="job_201307291428_0005" FINISH_TIME="1375098761362" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" FAIL_REASON="# of failed Map Tasks exceeded allowed limit\. FailedCount: 1\. LastFailedTask: task_201307291428_0005_m_000000" .
