cc_library(name = 'table',
           srcs = [
                   'block_builder.cc',
                   'block.cc',
                   'filter_block.cc',
                   'merger.cc',
                   'table.cc',
                   'two_level_iterator.cc',
                   'format.cc',
                   'iterator.cc',
                   'table_builder.cc',
           ],
           deps = [
                  '//base/internal:base',
                  '//third_part/leveldb_src/util:util',
           ],
           cflags = ['-DNDEBUG'],
           )

cc_binary(name = 'filter_block_test',
           srcs = [
                   'filter_block_test.cc',
           ],
           deps = [
                  '//third_part/leveldb_src/table:table',
           ],
           )

