E4B880 一
E4B881 丁
E4B883 七
E4B887 万
E4B888 丈
E4B889 三
E4B88A 上
E4B88B 下
E4B88D 不
E4B88E 与
E4B890 丐
E4B891 丑
E4B893 专
E4B894 且
E4B896 世
E4B898 丘
E4B899 丙
E4B89A 业
E4B89B 丛
E4B89C 东
E4B89D 丝
E4B8A2 丢
E4B8A4 两
E4B8A5 严
E4B8A7 丧
E4B8AA 个
E4B8AB 丫
E4B8AD 中
E4B8B0 丰
E4B8B2 串
E4B8B4 临
E4B8B8 丸
E4B8B9 丹
E4B8BA 为
E4B8BB 主
E4B8BD 丽
E4B8BE 举
E4B983 乃
E4B985 久
E4B988 么
E4B989 义
E4B98B 之
E4B98C 乌
E4B98D 乍
E4B98E 乎
E4B98F 乏
E4B990 乐
E4B992 乒
E4B993 乓
E4B994 乔
E4B996 乖
E4B998 乘
E4B999 乙
E4B99D 九
E4B99E 乞
E4B99F 也
E4B9A0 习
E4B9A1 乡
E4B9A6 书
E4B9B0 买
E4B9B1 乱
E4B9B3 乳
E4B9BE 乾
E4BA86 了
E4BA88 予
E4BA89 争
E4BA8B 事
E4BA8C 二
E4BA8E 于
E4BA8F 亏
E4BA91 云
E4BA92 互
E4BA94 五
E4BA95 井
E4BA9A 亚
E4BA9B 些
E4BAA1 亡
E4BAA2 亢
E4BAA4 交
E4BAA5 亥
E4BAA6 亦
E4BAA7 产
E4BAA8 亨
E4BAA9 亩
E4BAAB 享
E4BAAC 京
E4BAAD 亭
E4BAAE 亮
E4BAB2 亲
E4BABA 人
E4BABF 亿
E4BB80 什
E4BB81 仁
E4BB85 仅
E4BB86 仆
E4BB87 仇
E4BB8A 今
E4BB8B 介
E4BB8D 仍
E4BB8E 从
E4BB91 仑
E4BB93 仓
E4BB94 仔
E4BB95 仕
E4BB96 他
E4BB97 仗
E4BB98 付
E4BB99 仙
E4BB9F 仟
E4BBA3 代
E4BBA4 令
E4BBA5 以
E4BBAA 仪
E4BBAC 们
E4BBB0 仰
E4BBB2 仲
E4BBB6 件
E4BBB7 价
E4BBBB 任
E4BBBD 份
E4BBBF 仿
E4BC81 企
E4BC8A 伊
E4BC8D 伍
E4BC8E 伎
E4BC8F 伏
E4BC90 伐
E4BC91 休
E4BC97 众
E4BC98 优
E4BC99 伙
E4BC9A 会
E4BC9E 伞
E4BC9F 伟
E4BCA0 传
E4BCA4 伤
E4BCA6 伦
E4BCAA 伪
E4BCAF 伯
E4BCB0 估
E4BCB4 伴
E4BCB6 伶
E4BCB8 伸
E4BCBA 伺
E4BCBC 似
E4BD83 佃
E4BD86 但
E4BD8D 位
E4BD8E 低
E4BD8F 住
E4BD91 佑
E4BD93 体
E4BD95 何
E4BD99 余
E4BD9B 佛
E4BD9C 作
E4BDA0 你
E4BDA3 佣
E4BDA9 佩
E4BDAC 佬
E4BDAF 佯
E4BDB0 佰
E4BDB3 佳
E4BDBF 使
E4BE84 侄
E4BE88 侈
E4BE8B 例
E4BE8D 侍
E4BE97 侗
E4BE9B 供
E4BE9D 依
E4BEA0 侠
E4BEA3 侣
E4BEA5 侥
E4BEA6 侦
E4BEA7 侧
E4BEA8 侨
E4BEA9 侩
E4BEAE 侮
E4BEAF 侯
E4BEB5 侵
E4BEBF 便
E4BF83 促
E4BF84 俄
E4BF8A 俊
E4BF8F 俏
E4BF90 俐
E4BF97 俗
E4BF98 俘
E4BF9D 保
E4BF9E 俞
E4BFA1 信
E4BFA9 俩
E4BFAD 俭
E4BFAE 修
E4BFAF 俯
E4BFB1 俱
E4BFBA 俺
E5808D 倍
E58092 倒
E58094 倔
E58098 倘
E58099 候
E5809A 倚
E5809F 借
E580A1 倡
E580A6 倦
E580AA 倪
E580BA 债
E580BC 值
E580BE 倾
E58187 假
E5818E 偎
E5818F 偏
E5819A 做
E5819C 停
E581A5 健
E581B6 偶
E581B7 偷
E581BF 偿
E58280 傀
E58285 傅
E58288 傈
E5828D 傍
E582A3 傣
E582A8 储
E582AC 催
E582B2 傲
E582BB 傻
E5838F 像
E5839A 僚
E583A7 僧
E583B3 僳
E583B5 僵
E583BB 僻
E58492 儒
E584A1 儡
E584BF 儿
E58581 允
E58583 元
E58584 兄
E58585 充
E58586 兆
E58588 先
E58589 光
E5858B 克
E5858D 免
E58591 兑
E58594 兔
E5859A 党
E5859C 兜
E585A2 兢
E585A5 入
E585A8 全
E585AB 八
E585AC 公
E585AD 六
E585B0 兰
E585B1 共
E585B3 关
E585B4 兴
E585B5 兵
E585B6 其
E585B7 具
E585B8 典
E585B9 兹
E585BB 养
E585BC 兼
E585BD 兽
E58680 冀
E58685 内
E58688 冈
E58689 冉
E5868C 册
E5868D 再
E58692 冒
E58695 冕
E58697 冗
E58699 写
E5869B 军
E5869C 农
E586A0 冠
E586A4 冤
E586AC 冬
E586AF 冯
E586B0 冰
E586B2 冲
E586B3 决
E586B5 况
E586B6 冶
E586B7 冷
E586BB 冻
E58780 净
E58784 凄
E58786 准
E58789 凉
E5878B 凋
E5878C 凌
E5878F 减
E58791 凑
E5879B 凛
E5879D 凝
E587A0 几
E587A1 凡
E587A4 凤
E587AB 凫
E587AD 凭
E587AF 凯
E587B0 凰
E587B3 凳
E587B6 凶
E587B8 凸
E587B9 凹
E587BA 出
E587BB 击
E587BD 函
E587BF 凿
E58880 刀
E58881 刁
E58883 刃
E58886 分
E58887 切
E5888A 刊
E58891 刑
E58892 划
E58897 列
E58898 刘
E58899 则
E5889A 刚
E5889B 创
E5889D 初
E588A0 删
E588A4 判
E588A8 刨
E588A9 利
E588AB 别
E588AE 刮
E588B0 到
E588B6 制
E588B7 刷
E588B8 券
E588B9 刹
E588BA 刺
E588BB 刻
E588BD 刽
E58981 剁
E58982 剂
E58983 剃
E5898A 削
E5898D 前
E58990 剐
E58991 剑
E58994 剔
E58996 剖
E589A5 剥
E589A7 剧
E589A9 剩
E589AA 剪
E589AF 副
E589B2 割
E589BF 剿
E58A88 劈
E58A9B 力
E58A9D 劝
E58A9E 办
E58A9F 功
E58AA0 加
E58AA1 务
E58AA3 劣
E58AA8 动
E58AA9 助
E58AAA 努
E58AAB 劫
E58AB1 励
E58AB2 劲
E58AB3 劳
E58ABF 势
E58B83 勃
E58B87 勇
E58B89 勉
E58B8B 勋
E58B92 勒
E58B98 勘
E58B9F 募
E58BA4 勤
E58BBA 勺
E58BBE 勾
E58BBF 勿
E58C80 匀
E58C85 包
E58C86 匆
E58C88 匈
E58C95 匕
E58C96 化
E58C97 北
E58C99 匙
E58C9D 匝
E58CA0 匠
E58CA1 匡
E58CA3 匣
E58CAA 匪
E58CB9 匹
E58CBA 区
E58CBB 医
E58CBE 匾
E58CBF 匿
E58D81 十
E58D83 千
E58D87 升
E58D88 午
E58D89 卉
E58D8A 半
E58D8E 华
E58D8F 协
E58D91 卑
E58D92 卒
E58D93 卓
E58D95 单
E58D96 卖
E58D97 南
E58D9A 博
E58D9C 卜
E58D9E 卞
E58DA0 占
E58DA1 卡
E58DA2 卢
E58DA4 卤
E58DA6 卦
E58DA7 卧
E58DAB 卫
E58DAF 卯
E58DB0 印
E58DB1 危
E58DB3 即
E58DB4 却
E58DB5 卵
E58DB7 卷
E58DB8 卸
E58DBF 卿
E58E82 厂
E58E84 厄
E58E85 厅
E58E86 历
E58E89 厉
E58E8B 压
E58E8C 厌
E58E95 厕
E58E98 厘
E58E9A 厚
E58E9F 原
E58EA2 厢
E58EA6 厦
E58EA8 厨
E58EA9 厩
E58EBB 去
E58EBF 县
E58F81 叁
E58F82 参
E58F88 又
E58F89 叉
E58F8A 及
E58F8B 友
E58F8C 双
E58F8D 反
E58F91 发
E58F94 叔
E58F96 取
E58F97 受
E58F98 变
E58F99 叙
E58F9B 叛
E58FA0 叠
E58FA3 口
E58FA4 古
E58FA5 句
E58FA6 另
E58FA8 叨
E58FAA 只
E58FAB 叫
E58FAC 召
E58FAD 叭
E58FAE 叮
E58FAF 可
E58FB0 台
E58FB2 史
E58FB3 右
E58FB6 叶
E58FB7 号
E58FB8 司
E58FB9 叹
E58FBC 叼
E58FBD 叽
E59081 吁
E59083 吃
E59084 各
E59086 吆
E59088 合
E59089 吉
E5908A 吊
E5908C 同
E5908D 名
E5908E 后
E5908F 吏
E59090 吐
E59091 向
E59093 吓
E59095 吕
E59097 吗
E5909B 君
E5909D 吝
E5909E 吞
E5909F 吟
E590A0 吠
E590A6 否
E590A7 吧
E590A8 吨
E590A9 吩
E590AB 含
E590AC 听
E590AD 吭
E590AE 吮
E590AF 启
E590B1 吱
E590B4 吴
E590B5 吵
E590B8 吸
E590B9 吹
E590BB 吻
E590BC 吼
E590BE 吾
E59180 呀
E59186 呆
E59188 呈
E5918A 告
E59190 呐
E59195 呕
E59198 员
E5919B 呛
E5919C 呜
E591A2 呢
E591A8 周
E591B3 味
E591B5 呵
E591B8 呸
E591BB 呻
E591BC 呼
E591BD 命
E59280 咀
E59286 咆
E5928B 咋
E5928C 和
E5928E 咎
E5928F 咏
E59290 咐
E59292 咒
E59295 咕
E59296 咖
E59299 咙
E592A7 咧
E592A8 咨
E592AA 咪
E592AC 咬
E592AF 咯
E592B1 咱
E592B3 咳
E592B8 咸
E592BD 咽
E59380 哀
E59381 品
E59384 哄
E59386 哆
E59387 哇
E59388 哈
E59389 哉
E5938D 响
E5938E 哎
E59391 哑
E59397 哗
E5939F 哟
E593A5 哥
E593A6 哦
E593A8 哨
E593A9 哩
E593AA 哪
E593AD 哭
E593AE 哮
E593B2 哲
E593BA 哺
E593BC 哼
E59481 唁
E59486 唆
E59487 唇
E59489 唉
E59490 唐
E594A0 唠
E594A4 唤
E594A7 唧
E594AC 唬
E594AE 售
E594AF 唯
E594B1 唱
E594BE 唾
E59583 啃
E59584 啄
E59586 商
E5958A 啊
E595A1 啡
E595A4 啤
E595A5 啥
E595A6 啦
E595AA 啪
E595AE 啮
E595B0 啰
E595B8 啸
E595BC 啼
E59680 喀
E59682 喂
E59684 善
E59687 喇
E59689 喉
E5968A 喊
E59698 喘
E5969C 喜
E5969D 喝
E596A7 喧
E596B3 喳
E596B7 喷
E596BB 喻
E59785 嗅
E59793 嗓
E5979C 嗜
E597A1 嗡
E597A3 嗣
E597A4 嗤
E597A6 嗦
E597BD 嗽
E59880 嘀
E59881 嘁
E59889 嘉
E5988E 嘎
E59898 嘘
E5989B 嘛
E598B1 嘱
E598B2 嘲
E598B4 嘴
E598B6 嘶
E598B9 嘹
E598BB 嘻
E598BF 嘿
E5998E 噎
E599A8 器
E599A9 噩
E599AA 噪
E599AC 噬
E599B6 噶
E59A8E 嚎
E59A8F 嚏
E59AA3 嚣
E59AB7 嚷
E59ABC 嚼
E59B8A 囊
E59B9A 囚
E59B9B 四
E59B9E 回
E59BA0 因
E59BA2 团
E59BA4 囤
E59BAD 园
E59BB0 困
E59BB1 囱
E59BB4 围
E59BBA 固
E59BBD 国
E59BBE 图
E59C83 圃
E59C86 圆
E59C88 圈
E59C9F 土
E59CA3 圣
E59CA8 在
E59CAD 圭
E59CB0 地
E59CBA 场
E59CBE 圾
E59D80 址
E59D87 均
E59D8A 坊
E59D8D 坍
E59D8E 坎
E59D8F 坏
E59D90 坐
E59D91 坑
E59D97 块
E59D9A 坚
E59D9B 坛
E59D9D 坝
E59D9E 坞
E59D9F 坟
E59DA0 坠
E59DA1 坡
E59DA4 坤
E59DA6 坦
E59DAA 坪
E59DAF 坯
E59DB7 坷
E59E82 垂
E59E83 垃
E59E84 垄
E59E8B 型
E59E92 垒
E59E9B 垛
E59EA2 垢
E59EA3 垣
E59EA6 垦
E59EAB 垫
E59EAE 垮
E59F82 埂
E59F83 埃
E59F8B 埋
E59F8E 城
E59F94 埔
E59F9F 域
E59FA0 埠
E59FB9 培
E59FBA 基
E5A082 堂
E5A086 堆
E5A091 堑
E5A095 堕
E5A0A1 堡
E5A0A4 堤
E5A0AA 堪
E5A0B0 堰
E5A0B5 堵
E5A18C 塌
E5A191 塑
E5A194 塔
E5A198 塘
E5A19E 塞
E5A1AB 填
E5A283 境
E5A285 墅
E5A292 墒
E5A293 墓
E5A299 墙
E5A29E 增
E5A29F 墟
E5A2A8 墨
E5A2A9 墩
E5A381 壁
E5A395 壕
E5A3A4 壤
E5A3AB 士
E5A3AC 壬
E5A3AE 壮
E5A3B0 声
E5A3B3 壳
E5A3B6 壶
E5A3B9 壹
E5A484 处
E5A487 备
E5A48D 复
E5A48F 夏
E5A495 夕
E5A496 外
E5A49A 多
E5A49C 夜
E5A49F 够
E5A4A7 大
E5A4A9 天
E5A4AA 太
E5A4AB 夫
E5A4AD 夭
E5A4AE 央
E5A4AF 夯
E5A4B1 失
E5A4B4 头
E5A4B7 夷
E5A4B8 夸
E5A4B9 夹
E5A4BA 夺
E5A584 奄
E5A587 奇
E5A588 奈
E5A589 奉
E5A58B 奋
E5A58E 奎
E5A58F 奏
E5A591 契
E5A594 奔
E5A595 奕
E5A596 奖
E5A597 套
E5A5A0 奠
E5A5A2 奢
E5A5A5 奥
E5A5B3 女
E5A5B4 奴
E5A5B6 奶
E5A5B8 奸
E5A5B9 她
E5A5BD 好
E5A682 如
E5A684 妄
E5A686 妆
E5A687 妇
E5A688 妈
E5A68A 妊
E5A692 妒
E5A693 妓
E5A696 妖
E5A699 妙
E5A6A5 妥
E5A6A8 妨
E5A6AE 妮
E5A6B9 妹
E5A6BB 妻
E5A786 姆
E5A78A 姊
E5A78B 始
E5A790 姐
E5A791 姑
E5A793 姓
E5A794 委
E5A79A 姚
E5A79C 姜
E5A7A5 姥
E5A7A8 姨
E5A7AC 姬
E5A7BB 姻
E5A7BF 姿
E5A881 威
E5A883 娃
E5A884 娄
E5A887 娇
E5A898 娘
E5A89C 娜
E5A89F 娟
E5A8A0 娠
E5A8A5 娥
E5A8A9 娩
E5A8B1 娱
E5A8B6 娶
E5A986 婆
E5A989 婉
E5A99A 婚
E5A9AA 婪
E5A9B4 婴
E5A9B6 婶
E5A9BF 婿
E5AA92 媒
E5AA9A 媚
E5AAB3 媳
E5AB81 嫁
E5AB82 嫂
E5AB89 嫉
E5AB8C 嫌
E5ABA1 嫡
E5ABA9 嫩
E5AC89 嬉
E5AD90 子
E5AD94 孔
E5AD95 孕
E5AD97 字
E5AD98 存
E5AD99 孙
E5AD9C 孜
E5AD9D 孝
E5AD9F 孟
E5ADA3 季
E5ADA4 孤
E5ADA6 学
E5ADA9 孩
E5ADAA 孪
E5ADB0 孰
E5ADB5 孵
E5ADBA 孺
E5ADBD 孽
E5AE81 宁
E5AE83 它
E5AE85 宅
E5AE87 宇
E5AE88 守
E5AE89 安
E5AE8B 宋
E5AE8C 完
E5AE8F 宏
E5AE97 宗
E5AE98 官
E5AE99 宙
E5AE9A 定
E5AE9B 宛
E5AE9C 宜
E5AE9D 宝
E5AE9E 实
E5AEA0 宠
E5AEA1 审
E5AEA2 客
E5AEA3 宣
E5AEA4 室
E5AEA6 宦
E5AEAA 宪
E5AEAB 宫
E5AEB0 宰
E5AEB3 害
E5AEB4 宴
E5AEB5 宵
E5AEB6 家
E5AEB9 容
E5AEBD 宽
E5AEBE 宾
E5AEBF 宿
E5AF82 寂
E5AF84 寄
E5AF85 寅
E5AF86 密
E5AF87 寇
E5AF8C 富
E5AF90 寐
E5AF92 寒
E5AF93 寓
E5AF9D 寝
E5AF9E 寞
E5AF9F 察
E5AFA1 寡
E5AFA5 寥
E5AFA8 寨
E5AFB8 寸
E5AFB9 对
E5AFBA 寺
E5AFBB 寻
E5AFBC 导
E5AFBF 寿
E5B081 封
E5B084 射
E5B086 将
E5B089 尉
E5B08A 尊
E5B08F 小
E5B091 少
E5B094 尔
E5B096 尖
E5B098 尘
E5B09A 尚
E5B09D 尝
E5B0A4 尤
E5B0A7 尧
E5B0B1 就
E5B0B8 尸
E5B0B9 尹
E5B0BA 尺
E5B0BC 尼
E5B0BD 尽
E5B0BE 尾
E5B0BF 尿
E5B180 局
E5B181 屁
E5B182 层
E5B185 居
E5B188 屈
E5B189 屉
E5B18A 届
E5B18B 屋
E5B18E 屎
E5B18F 屏
E5B191 屑
E5B195 展
E5B19E 属
E5B1A0 屠
E5B1A1 屡
E5B1A5 履
E5B1AF 屯
E5B1B1 山
E5B1B9 屹
E5B1BF 屿
E5B281 岁
E5B282 岂
E5B294 岔
E5B296 岖
E5B297 岗
E5B29B 岛
E5B2A9 岩
E5B2AD 岭
E5B2B3 岳
E5B2B8 岸
E5B2BF 岿
E5B399 峙
E5B3A1 峡
E5B3A6 峦
E5B3A8 峨
E5B3AA 峪
E5B3AD 峭
E5B3B0 峰
E5B3BB 峻
E5B487 崇
E5B48E 崎
E5B494 崔
E5B496 崖
E5B4A9 崩
E5B4AD 崭
E5B58C 嵌
E5B78D 巍
E5B79D 川
E5B79E 州
E5B7A1 巡
E5B7A2 巢
E5B7A5 工
E5B7A6 左
E5B7A7 巧
E5B7A8 巨
E5B7A9 巩
E5B7AB 巫
E5B7AE 差
E5B7B1 己
E5B7B2 已
E5B7B3 巳
E5B7B4 巴
E5B7B7 巷
E5B7BE 巾
E5B881 币
E5B882 市
E5B883 布
E5B885 帅
E5B886 帆
E5B888 师
E5B88C 希
E5B890 帐
E5B895 帕
E5B896 帖
E5B898 帘
E5B89A 帚
E5B89B 帛
E5B89C 帜
E5B89D 帝
E5B8A6 带
E5B8A7 帧
E5B8AD 席
E5B8AE 帮
E5B8B8 常
E5B8BD 帽
E5B982 幂
E5B985 幅
E5B98C 幌
E5B994 幔
E5B995 幕
E5B9A2 幢
E5B9B2 干
E5B9B3 平
E5B9B4 年
E5B9B6 并
E5B9B8 幸
E5B9BB 幻
E5B9BC 幼
E5B9BD 幽
E5B9BF 广
E5BA84 庄
E5BA86 庆
E5BA87 庇
E5BA8A 床
E5BA8F 序
E5BA90 庐
E5BA93 库
E5BA94 应
E5BA95 底
E5BA97 店
E5BA99 庙
E5BA9A 庚
E5BA9C 府
E5BA9E 庞
E5BA9F 废
E5BAA6 度
E5BAA7 座
E5BAAD 庭
E5BAB5 庵
E5BAB6 庶
E5BAB7 康
E5BAB8 庸
E5BB89 廉
E5BB8A 廊
E5BB93 廓
E5BB96 廖
E5BBB6 延
E5BBB7 廷
E5BBBA 建
E5BC80 开
E5BC82 异
E5BC83 弃
E5BC84 弄
E5BC8A 弊
E5BC8F 式
E5BC93 弓
E5BC95 引
E5BC97 弗
E5BC98 弘
E5BC9B 弛
E5BC9F 弟
E5BCA0 张
E5BCA5 弥
E5BCA6 弦
E5BCA7 弧
E5BCAF 弯
E5BCB1 弱
E5BCB9 弹
E5BCBA 强
E5BD92 归
E5BD93 当
E5BD95 录
E5BD9D 彝
E5BDA2 形
E5BDA4 彤
E5BDA6 彦
E5BDA9 彩
E5BDAA 彪
E5BDAC 彬
E5BDAD 彭
E5BDB0 彰
E5BDB1 影
E5BDB9 役
E5BDBB 彻
E5BDBC 彼
E5BE80 往
E5BE81 征
E5BE84 径
E5BE85 待
E5BE88 很
E5BE8A 徊
E5BE8B 律
E5BE90 徐
E5BE92 徒
E5BE97 得
E5BE98 徘
E5BE99 徙
E5BEA1 御
E5BEAA 循
E5BEAE 微
E5BEB7 德
E5BEBD 徽
E5BF83 心
E5BF85 必
E5BF86 忆
E5BF8C 忌
E5BF8D 忍
E5BF97 志
E5BF98 忘
E5BF99 忙
E5BFA0 忠
E5BFA7 忧
E5BFAB 快
E5BFB1 忱
E5BFB5 念
E5BFBB 忻
E5BFBD 忽
E5BFBF 忿
E68080 怀
E68081 态
E68082 怂
E6808E 怎
E68092 怒
E68094 怔
E68095 怕
E68096 怖
E6809C 怜
E6809D 思
E680A0 怠
E680A5 急
E680A7 性
E680A8 怨
E680AA 怪
E680AF 怯
E680BB 总
E68183 恃
E6818B 恋
E6818D 恍
E68190 恐
E68192 恒
E68195 恕
E681A2 恢
E681A4 恤
E681A8 恨
E681A9 恩
E681AB 恫
E681AC 恬
E681AD 恭
E681AF 息
E681B0 恰
E681B3 恳
E681B6 恶
E681BC 恼
E681BF 恿
E68284 悄
E68289 悉
E6828D 悍
E68294 悔
E6829F 悟
E682A0 悠
E682A3 患
E682A6 悦
E682A8 您
E682AC 悬
E682AF 悯
E682B2 悲
E682B4 悴
E682B8 悸
E682BC 悼
E68385 情
E6838A 惊
E6838B 惋
E68391 惑
E68395 惕
E6839C 惜
E6839F 惟
E683A0 惠
E683A6 惦
E683A7 惧
E683A8 惨
E683A9 惩
E683AB 惫
E683AD 惭
E683AE 惮
E683AF 惯
E683B0 惰
E683B3 想
E683B6 惶
E683B9 惹
E683BA 惺
E68481 愁
E68488 愈
E68489 愉
E6848F 意
E68495 愕
E6849A 愚
E6849F 感
E684A4 愤
E684A7 愧
E684BF 愿
E68588 慈
E6858C 慌
E6858E 慎
E68591 慑
E68595 慕
E685A2 慢
E685A7 慧
E685A8 慨
E685B0 慰
E685B7 慷
E6868B 憋
E6868E 憎
E68694 憔
E686A8 憨
E686BE 憾
E68782 懂
E68788 懈
E6878A 懊
E68792 懒
E687A6 懦
E68888 戈
E6888A 戊
E6888C 戌
E6888D 戍
E6888E 戎
E6888F 戏
E68890 成
E68891 我
E68892 戒
E68896 或
E68898 战
E6889A 戚
E688AA 截
E688AE 戮
E688B3 戳
E688B4 戴
E688B7 户
E688BF 房
E68980 所
E68981 扁
E68987 扇
E6898B 手
E6898D 才
E6898E 扎
E68991 扑
E68992 扒
E68993 打
E68994 扔
E68998 托
E6899B 扛
E689A3 扣
E689A6 扦
E689A7 执
E689A9 扩
E689AB 扫
E689AC 扬
E689AD 扭
E689AE 扮
E689AF 扯
E689B0 扰
E689B3 扳
E689B6 扶
E689B9 批
E689BC 扼
E689BE 找
E689BF 承
E68A80 技
E68A84 抄
E68A89 抉
E68A8A 把
E68A91 抑
E68A92 抒
E68A93 抓
E68A95 投
E68A96 抖
E68A97 抗
E68A98 折
E68A9A 抚
E68A9B 抛
E68AA0 抠
E68AA1 抡
E68AA2 抢
E68AA4 护
E68AA5 报
E68AA8 抨
E68AAB 披
E68AAC 抬
E68AB1 抱
E68AB5 抵
E68AB9 抹
E68ABC 押
E68ABD 抽
E68ABF 抿
E68B82 拂
E68B84 拄
E68B85 担
E68B86 拆
E68B87 拇
E68B88 拈
E68B89 拉
E68B8C 拌
E68B8D 拍
E68B8E 拎
E68B90 拐
E68B92 拒
E68B93 拓
E68B94 拔
E68B96 拖
E68B97 拗
E68B98 拘
E68B99 拙
E68B9B 招
E68B9C 拜
E68B9F 拟
E68BA2 拢
E68BA3 拣
E68BA5 拥
E68BA6 拦
E68BA7 拧
E68BA8 拨
E68BA9 择
E68BAC 括
E68BAD 拭
E68BAF 拯
E68BB1 拱
E68BB3 拳
E68BB4 拴
E68BB7 拷
E68BBC 拼
E68BBD 拽
E68BBE 拾
E68BBF 拿
E68C81 持
E68C82 挂
E68C87 指
E68C89 按
E68C8E 挎
E68C91 挑
E68C96 挖
E68C9A 挚
E68C9B 挛
E68C9D 挝
E68C9E 挞
E68C9F 挟
E68CA0 挠
E68CA1 挡
E68CA3 挣
E68CA4 挤
E68CA5 挥
E68CA8 挨
E68CAA 挪
E68CAB 挫
E68CAF 振
E68CBA 挺
E68CBD 挽
E68D82 捂
E68D85 捅
E68D86 捆
E68D89 捉
E68D8C 捌
E68D8D 捍
E68D8E 捎
E68D8F 捏
E68D90 捐
E68D95 捕
E68D9E 捞
E68D9F 损
E68DA1 捡
E68DA2 换
E68DA3 捣
E68DA7 捧
E68DAE 据
E68DB6 捶
E68DB7 捷
E68DBA 捺
E68DBB 捻
E68E80 掀
E68E82 掂
E68E87 掇
E68E88 授
E68E89 掉
E68E8C 掌
E68E8F 掏
E68E90 掐
E68E92 排
E68E96 掖
E68E98 掘
E68EA0 掠
E68EA2 探
E68EA3 掣
E68EA5 接
E68EA7 控
E68EA8 推
E68EA9 掩
E68EAA 措
E68EB0 掰
E68EB3 掳
E68EB7 掷
E68EB8 掸
E68EBA 掺
E68F89 揉
E68F8D 揍
E68F8F 描
E68F90 提
E68F92 插
E68F96 揖
E68FA1 握
E68FA3 揣
E68FA9 揩
E68FAA 揪
E68FAD 揭
E68FB4 援
E68FBD 揽
E69080 搀
E69081 搁
E69082 搂
E69085 搅
E6908F 搏
E69090 搐
E69093 搓
E69094 搔
E6909C 搜
E6909E 搞
E690AA 搪
E690AC 搬
E690AD 搭
E690BA 携
E690BD 搽
E69184 摄
E69186 摆
E69187 摇
E69188 摈
E6918A 摊
E69194 摔
E69198 摘
E691A7 摧
E691A9 摩
E691B8 摸
E691B9 摹
E69282 撂
E69285 撅
E69287 撇
E69291 撑
E69292 撒
E69295 撕
E6929E 撞
E692A4 撤
E692A9 撩
E692AC 撬
E692AD 播
E692AE 撮
E692B0 撰
E692B5 撵
E692BC 撼
E69382 擂
E69385 擅
E6938D 操
E6938E 擎
E69392 擒
E6939E 擞
E693A6 擦
E69480 攀
E69492 攒
E69498 攘
E694AB 攫
E694AF 支
E694B6 收
E694B9 改
E694BB 攻
E694BE 放
E694BF 政
E69585 故
E69588 效
E6958C 敌
E6958F 敏
E69591 救
E69596 敖
E69599 教
E6959B 敛
E6959D 敝
E6959E 敞
E695A2 敢
E695A3 散
E695A6 敦
E695AC 敬
E695B0 数
E695B2 敲
E695B4 整
E695B7 敷
E69687 文
E6968B 斋
E6968C 斌
E69691 斑
E69697 斗
E69699 料
E6969C 斜
E6969F 斟
E696A1 斡
E696A4 斤
E696A5 斥
E696A7 斧
E696A9 斩
E696AD 断
E696AF 斯
E696B0 新
E696B9 方
E696BD 施
E69781 旁
E69785 旅
E6978B 旋
E6978F 族
E69797 旗
E697A0 无
E697A2 既
E697A5 日
E697A6 旦
E697A7 旧
E697A8 旨
E697A9 早
E697AC 旬
E697AD 旭
E697B1 旱
E697B6 时
E697B7 旷
E697BA 旺
E69882 昂
E69886 昆
E6988C 昌
E6988E 明
E6988F 昏
E69893 易
E69894 昔
E69899 昙
E6989F 星
E698A0 映
E698A5 春
E698A7 昧
E698A8 昨
E698AD 昭
E698AF 是
E698B5 昵
E698BC 昼
E698BE 显
E69983 晃
E6998B 晋
E6998C 晌
E69992 晒
E69993 晓
E69995 晕
E6999A 晚
E699A4 晤
E699A6 晦
E699A8 晨
E699AE 普
E699AF 景
E699B0 晰
E699B4 晴
E699B6 晶
E699BA 智
E699BE 晾
E69A82 暂
E69A87 暇
E69A91 暑
E69A96 暖
E69A97 暗
E69AAE 暮
E69AB4 暴
E69B99 曙
E69B9D 曝
E69BB0 曰
E69BB2 曲
E69BB3 曳
E69BB4 更
E69BB9 曹
E69BBC 曼
E69BBE 曾
E69BBF 替
E69C80 最
E69C88 月
E69C89 有
E69C8B 朋
E69C8D 服
E69C94 朔
E69C97 朗
E69C9B 望
E69C9D 朝
E69C9F 期
E69CA6 朦
E69CA8 木
E69CAA 未
E69CAB 末
E69CAC 本
E69CAD 札
E69CAF 术
E69CB1 朱
E69CB4 朴
E69CB5 朵
E69CBA 机
E69CBD 朽
E69D80 杀
E69D82 杂
E69D83 权
E69D86 杆
E69D88 杈
E69D89 杉
E69D8E 李
E69D8F 杏
E69D90 材
E69D91 村
E69D96 杖
E69D9C 杜
E69D9F 束
E69DA0 杠
E69DA1 条
E69DA5 来
E69DA8 杨
E69DAD 杭
E69DAF 杯
E69DB0 杰
E69DBE 松
E69DBF 板
E69E81 极
E69E84 构
E69E89 枉
E69E90 析
E69E95 枕
E69E97 林
E69E9A 枚
E69E9C 果
E69E9D 枝
E69EA2 枢
E69EA3 枣
E69EAA 枪
E69EAB 枫
E69EAF 枯
E69EB6 架
E69EB7 枷
E69F84 柄
E69F8F 柏
E69F90 某
E69F91 柑
E69F92 柒
E69F93 染
E69F94 柔
E69F9C 柜
E69FA0 柠
E69FA5 查
E69FAC 柬
E69FAF 柯
E69FB1 柱
E69FB3 柳
E69FB4 柴
E69FBF 柿
E6A085 栅
E6A087 标
E6A088 栈
E6A08B 栋
E6A08F 栏
E6A091 树
E6A093 栓
E6A096 栖
E6A097 栗
E6A0A1 校
E6A0AA 株
E6A0B7 样
E6A0B8 核
E6A0B9 根
E6A0BC 格
E6A0BD 栽
E6A182 桂
E6A183 桃
E6A185 桅
E6A186 框
E6A188 案
E6A18C 桌
E6A190 桐
E6A191 桑
E6A193 桓
E6A194 桔
E6A1A3 档
E6A1A5 桥
E6A1A6 桦
E6A1A8 桨
E6A1A9 桩
E6A1B6 桶
E6A281 梁
E6A285 梅
E6A286 梆
E6A297 梗
E6A2A2 梢
E6A2A6 梦
E6A2A7 梧
E6A2A8 梨
E6A2AD 梭
E6A2AF 梯
E6A2B0 械
E6A2B3 梳
E6A380 检
E6A389 棉
E6A38B 棋
E6A38D 棍
E6A392 棒
E6A395 棕
E6A398 棘
E6A39A 棚
E6A3A0 棠
E6A3AE 森
E6A3B1 棱
E6A3B5 棵
E6A3BA 棺
E6A485 椅
E6A48D 植
E6A48E 椎
E6A492 椒
E6A4AD 椭
E6A4B0 椰
E6A4BD 椽
E6A4BF 椿
E6A594 楔
E6A59A 楚
E6A59E 楞
E6A5A3 楣
E6A5B7 楷
E6A5BC 楼
E6A682 概
E6A684 榄
E6A686 榆
E6A694 榔
E6A695 榕
E6A69B 榛
E6A69C 榜
E6A6A8 榨
E6A6B4 榴
E6A6B7 榷
E6A790 槐
E6A79B 槛
E6A7BD 槽
E6A88A 樊
E6A89F 樟
E6A8A1 模
E6A8AA 横
E6A8B1 樱
E6A984 橄
E6A987 橇
E6A998 橘
E6A999 橙
E6A9A1 橡
E6A9B1 橱
E6AA80 檀
E6AA84 檄
E6AA90 檐
E6AAA9 檩
E6AAAC 檬
E6ACA0 欠
E6ACA1 次
E6ACA2 欢
E6ACA3 欣
E6ACA7 欧
E6ACB2 欲
E6ACBA 欺
E6ACBE 款
E6AD87 歇
E6AD89 歉
E6AD8C 歌
E6ADA2 止
E6ADA3 正
E6ADA4 此
E6ADA5 步
E6ADA6 武
E6ADA7 歧
E6ADAA 歪
E6ADB9 歹
E6ADBB 死
E6ADBC 歼
E6AE83 殃
E6AE86 殆
E6AE89 殉
E6AE8A 殊
E6AE8B 残
E6AE96 殖
E6AEB4 殴
E6AEB5 段
E6AEB7 殷
E6AEBF 殿
E6AF81 毁
E6AF85 毅
E6AF8B 毋
E6AF8D 母
E6AF8F 每
E6AF92 毒
E6AF94 比
E6AF95 毕
E6AF96 毖
E6AF97 毗
E6AF99 毙
E6AF9B 毛
E6AFA1 毡
E6AFAB 毫
E6AFAF 毯
E6B08F 氏
E6B091 民
E6B093 氓
E6B094 气
E6B096 氖
E6B09B 氛
E6B09F 氟
E6B0A2 氢
E6B0A6 氦
E6B0A7 氧
E6B0A8 氨
E6B0AE 氮
E6B0AF 氯
E6B0B0 氰
E6B0B4 水
E6B0B8 永
E6B180 汀
E6B181 汁
E6B182 求
E6B187 汇
E6B189 汉
E6B190 汐
E6B195 汕
E6B197 汗
E6B19B 汛
E6B19D 汝
E6B19E 汞
E6B19F 江
E6B1A0 池
E6B1A1 污
E6B1A4 汤
E6B1AA 汪
E6B1B0 汰
E6B1B2 汲
E6B1B9 汹
E6B1BD 汽
E6B1BE 汾
E6B281 沁
E6B282 沂
E6B283 沃
E6B288 沈
E6B289 沉
E6B28F 沏
E6B290 沐
E6B299 沙
E6B29B 沛
E6B29F 沟
E6B2A1 没
E6B2A4 沤
E6B2A5 沥
E6B2A6 沦
E6B2A7 沧
E6B2AA 沪
E6B2AB 沫
E6B2AE 沮
E6B2B3 河
E6B2B8 沸
E6B2B9 油
E6B2BB 治
E6B2BC 沼
E6B2BD 沽
E6B2BE 沾
E6B2BF 沿
E6B384 泄
E6B385 泅
E6B389 泉
E6B38A 泊
E6B38C 泌
E6B395 法
E6B39B 泛
E6B39E 泞
E6B3A1 泡
E6B3A2 波
E6B3A3 泣
E6B3A5 泥
E6B3A8 注
E6B3AA 泪
E6B3B0 泰
E6B3B3 泳
E6B3B5 泵
E6B3BB 泻
E6B3BC 泼
E6B3BD 泽
E6B481 洁
E6B48B 洋
E6B492 洒
E6B497 洗
E6B49B 洛
E6B49E 洞
E6B4A5 津
E6B4AA 洪
E6B4B1 洱
E6B4B2 洲
E6B4BB 活
E6B4BC 洼
E6B4BD 洽
E6B4BE 派
E6B581 流
E6B585 浅
E6B586 浆
E6B587 浇
E6B58A 浊
E6B58B 测
E6B58E 济
E6B591 浑
E6B593 浓
E6B599 浙
E6B59A 浚
E6B5A6 浦
E6B5A9 浩
E6B5AA 浪
E6B5AE 浮
E6B5B4 浴
E6B5B7 海
E6B5B8 浸
E6B682 涂
E6B685 涅
E6B688 消
E6B689 涉
E6B68C 涌
E6B68E 涎
E6B695 涕
E6B69B 涛
E6B69D 涝
E6B69F 涟
E6B6A1 涡
E6B6A3 涣
E6B6A4 涤
E6B6A6 润
E6B6A7 涧
E6B6A8 涨
E6B6A9 涩
E6B6AA 涪
E6B6AE 涮
E6B6AF 涯
E6B6B2 液
E6B6B5 涵
E6B6B8 涸
E6B780 淀
E6B784 淄
E6B786 淆
E6B78B 淋
E6B78C 淌
E6B791 淑
E6B796 淖
E6B798 淘
E6B7A1 淡
E6B7A4 淤
E6B7AB 淫
E6B7AC 淬
E6B7AE 淮
E6B7B1 深
E6B7B3 淳
E6B7B7 混
E6B7B9 淹
E6B7BB 添
E6B885 清
E6B88A 渊
E6B88D 渍
E6B890 渐
E6B894 渔
E6B897 渗
E6B89D 渝
E6B8A0 渠
E6B8A1 渡
E6B8A3 渣
E6B8A4 渤
E6B8A9 温
E6B8AD 渭
E6B8AF 港
E6B8B4 渴
E6B8B8 游
E6B8BA 渺
E6B983 湃
E6B98D 湍
E6B996 湖
E6B998 湘
E6B99B 湛
E6B9BE 湾
E6B9BF 湿
E6BA83 溃
E6BA85 溅
E6BA89 溉
E6BA90 源
E6BA9C 溜
E6BAA2 溢
E6BAAA 溪
E6BAAF 溯
E6BAB6 溶
E6BABA 溺
E6BB81 滁
E6BB87 滇
E6BB8B 滋
E6BB91 滑
E6BB93 滓
E6BB94 滔
E6BB9A 滚
E6BB9E 滞
E6BBA1 满
E6BBA4 滤
E6BBA5 滥
E6BBA6 滦
E6BBA8 滨
E6BBA9 滩
E6BBB4 滴
E6BC82 漂
E6BC86 漆
E6BC8F 漏
E6BC93 漓
E6BC94 演
E6BCA0 漠
E6BCA9 漩
E6BCAB 漫
E6BCB1 漱
E6BCB3 漳
E6BCBE 漾
E6BD8D 潍
E6BD98 潘
E6BD9C 潜
E6BD9E 潞
E6BDA6 潦
E6BDAD 潭
E6BDAE 潮
E6BE84 澄
E6BE88 澈
E6BE8E 澎
E6BE9C 澜
E6BEA1 澡
E6BEB3 澳
E6BF80 激
E6BF92 濒
E78091 瀑
E7818C 灌
E781AB 火
E781AD 灭
E781AF 灯
E781B0 灰
E781B5 灵
E781B6 灶
E781B8 灸
E781BC 灼
E781BE 灾
E781BF 灿
E78289 炉
E7828A 炊
E7828E 炎
E78292 炒
E78294 炔
E78295 炕
E78299 炙
E782AB 炫
E782AC 炬
E782AD 炭
E782AE 炮
E782AF 炯
E782B3 炳
E782B8 炸
E782B9 点
E782BC 炼
E782BD 炽
E78381 烁
E78382 烂
E78383 烃
E78388 烈
E78398 烘
E78399 烙
E7839B 烛
E7839F 烟
E783A4 烤
E783A6 烦
E783A7 烧
E783A9 烩
E783AB 烫
E783AC 烬
E783AD 热
E783AF 烯
E783B7 烷
E783B9 烹
E783BD 烽
E78489 焉
E7848A 焊
E78495 焕
E78499 焙
E7849A 焚
E784A6 焦
E784B0 焰
E784B6 然
E7858C 煌
E7858E 煎
E7859E 煞
E785A4 煤
E785A7 照
E785AE 煮
E785BD 煽
E78684 熄
E7868A 熊
E7868F 熏
E78694 熔
E78699 熙
E7869F 熟
E786AC 熬
E78783 燃
E7878E 燎
E78795 燕
E787A5 燥
E78886 爆
E788AA 爪
E788AC 爬
E788B1 爱
E788B5 爵
E788B6 父
E788B7 爷
E788B8 爸
E788B9 爹
E788BD 爽
E78987 片
E78988 版
E7898C 牌
E7898D 牍
E78999 牙
E7899B 牛
E7899F 牟
E789A1 牡
E789A2 牢
E789A7 牧
E789A9 物
E789B2 牲
E789B5 牵
E789B9 特
E789BA 牺
E78A80 犀
E78A81 犁
E78A8A 犊
E78AAC 犬
E78AAF 犯
E78AB6 状
E78AB9 犹
E78B82 狂
E78B84 狄
E78B88 狈
E78B90 狐
E78B97 狗
E78B99 狙
E78B9E 狞
E78BA0 狠
E78BA1 狡
E78BAC 独
E78BAD 狭
E78BAE 狮
E78BB0 狰
E78BB1 狱
E78BB8 狸
E78BBC 狼
E78C8E 猎
E78C96 猖
E78C9B 猛
E78C9C 猜
E78CA9 猩
E78CAA 猪
E78CAB 猫
E78CAC 猬
E78CAE 献
E78CB4 猴
E78CBE 猾
E78CBF 猿
E78DAD 獭
E78E84 玄
E78E87 率
E78E89 玉
E78E8B 王
E78E96 玖
E78E9B 玛
E78EA9 玩
E78EAB 玫
E78EAF 环
E78EB0 现
E78EB2 玲
E78EB7 玷
E78EBB 玻
E78F8A 珊
E78F8D 珍
E78F90 珐
E78FA0 珠
E78FAD 班
E79083 球
E79085 琅
E79086 理
E79089 琉
E79090 琐
E790A2 琢
E790B3 琳
E790B4 琴
E790B5 琵
E790B6 琶
E790BC 琼
E7919A 瑚
E7919E 瑞
E7919F 瑟
E791B0 瑰
E791B6 瑶
E79283 璃
E792A7 璧
E7939C 瓜
E793A2 瓢
E793A3 瓣
E793A4 瓤
E793A6 瓦
E793AE 瓮
E793B6 瓶
E793B7 瓷
E79484 甄
E79498 甘
E7949A 甚
E7949C 甜
E7949F 生
E794A5 甥
E794A8 用
E794A9 甩
E794AB 甫
E794AD 甭
E794B0 田
E794B1 由
E794B2 甲
E794B3 申
E794B5 电
E794B7 男
E794B8 甸
E794BB 画
E79585 畅
E7958C 界
E7958F 畏
E79594 畔
E79599 留
E7959C 畜
E795A5 略
E795A6 畦
E795AA 番
E795B4 畴
E795B8 畸
E79686 疆
E7968F 疏
E79691 疑
E79697 疗
E79699 疙
E7969A 疚
E7969F 疟
E796A1 疡
E796A4 疤
E796A5 疥
E796AB 疫
E796AE 疮
E796AF 疯
E796B2 疲
E796B5 疵
E796B9 疹
E796BC 疼
E796BD 疽
E796BE 疾
E79785 病
E79787 症
E79788 痈
E79789 痉
E7978A 痊
E79792 痒
E79794 痔
E79795 痕
E79798 痘
E7979B 痛
E7979E 痞
E797A2 痢
E797AA 痪
E797B0 痰
E797B4 痴
E797B9 痹
E79881 瘁
E7989F 瘟
E798A4 瘤
E798A6 瘦
E798A9 瘩
E798AA 瘪
E798AB 瘫
E798B4 瘴
E798B8 瘸
E798BE 瘾
E7998C 癌
E7999E 癞
E799A3 癣
E799B8 癸
E799BB 登
E799BD 白
E799BE 百
E79A82 皂
E79A84 的
E79A86 皆
E79A87 皇
E79A8B 皋
E79A91 皑
E79A96 皖
E79AAE 皮
E79AB1 皱
E79ABF 皿
E79B82 盂
E79B85 盅
E79B86 盆
E79B88 盈
E79B8A 益
E79B8E 盎
E79B8F 盏
E79B90 盐
E79B91 监
E79B92 盒
E79B94 盔
E79B96 盖
E79B97 盗
E79B98 盘
E79B9B 盛
E79B9F 盟
E79BAE 目
E79BAF 盯
E79BB2 盲
E79BB4 直
E79BB8 相
E79BB9 盹
E79BBC 盼
E79BBE 盾
E79C81 省
E79C89 眉
E79C8B 看
E79C9F 真
E79CA0 眠
E79CA8 眨
E79CA9 眩
E79CAF 眯
E79CB6 眶
E79CB7 眷
E79CBA 眺
E79CBC 眼
E79D80 着
E79D81 睁
E79D9B 睛
E79DA1 睡
E79DA3 督
E79DA6 睦
E79DAB 睫
E79DAC 睬
E79DB9 睹
E79E84 瞄
E79E85 瞅
E79E8E 瞎
E79E92 瞒
E79EA5 瞥
E79EA7 瞧
E79EA9 瞩
E79EAA 瞪
E79EAC 瞬
E79EAD 瞭
E79EB3 瞳
E79EBB 瞻
E79F97 矗
E79F9B 矛
E79FA2 矢
E79FA3 矣
E79FA5 知
E79FA9 矩
E79FAB 矫
E79FAD 短
E79FAE 矮
E79FB3 石
E79FBD 矽
E79FBE 矾
E79FBF 矿
E7A081 码
E7A082 砂
E7A08C 砌
E7A08D 砍
E7A092 砒
E7A094 研
E7A096 砖
E7A09A 砚
E7A0A7 砧
E7A0B0 砰
E7A0B4 破
E7A0B7 砷
E7A0B8 砸
E7A0BE 砾
E7A180 础
E7A185 硅
E7A192 硒
E7A195 硕
E7A19D 硝
E7A1AB 硫
E7A1AC 硬
E7A1AE 确
E7A1B7 硷
E7A1BC 硼
E7A289 碉
E7A28C 碌
E7A28D 碍
E7A28E 碎
E7A291 碑
E7A297 碗
E7A298 碘
E7A29F 碟
E7A2A7 碧
E7A2B0 碰
E7A2B1 碱
E7A2B3 碳
E7A2B4 碴
E7A2BE 碾
E7A381 磁
E7A385 磅
E7A38A 磊
E7A38B 磋
E7A390 磐
E7A395 磕
E7A3A8 磨
E7A3B7 磷
E7A3BA 磺
E7A481 礁
E7A4BA 示
E7A4BC 礼
E7A4BE 社
E7A581 祁
E7A588 祈
E7A596 祖
E7A59D 祝
E7A59E 神
E7A59F 祟
E7A5A0 祠
E7A5A5 祥
E7A5A8 票
E7A5AD 祭
E7A5B7 祷
E7A5B8 祸
E7A680 禀
E7A681 禁
E7A684 禄
E7A68F 福
E7A6B9 禹
E7A6BB 离
E7A6BD 禽
E7A6BE 禾
E7A780 秀
E7A781 私
E7A783 秃
E7A786 秆
E7A789 秉
E7A78B 秋
E7A78D 种
E7A791 科
E7A792 秒
E7A795 秕
E7A798 秘
E7A79F 租
E7A7A4 秤
E7A7A6 秦
E7A7A7 秧
E7A7A9 秩
E7A7AB 秫
E7A7AF 积
E7A7B0 称
E7A7B8 秸
E7A7BB 移
E7A7BD 秽
E7A880 稀
E7A88B 程
E7A88D 稍
E7A88E 税
E7A897 稗
E7A89A 稚
E7A8A0 稠
E7A8B3 稳
E7A8BB 稻
E7A8BC 稼
E7A8BD 稽
E7A8BF 稿
E7A986 穆
E7A997 穗
E7A9B4 穴
E7A9B6 究
E7A9B7 穷
E7A9BA 空
E7A9BF 穿
E7AA81 突
E7AA83 窃
E7AA84 窄
E7AA8D 窍
E7AA91 窑
E7AA92 窒
E7AA96 窖
E7AA97 窗
E7AA98 窘
E7AA9C 窜
E7AA9D 窝
E7AA9F 窟
E7AAA5 窥
E7AABF 窿
E7AB8B 立
E7AB96 竖
E7AB99 站
E7AB9E 竞
E7AB9F 竟
E7ABA0 章
E7ABA3 竣
E7ABA5 童
E7ABAD 竭
E7ABAF 端
E7ABB9 竹
E7ABBF 竿
E7AC86 笆
E7AC8B 笋
E7AC91 笑
E7AC94 笔
E7AC99 笙
E7AC9B 笛
E7ACA4 笤
E7ACA6 符
E7ACA8 笨
E7ACAC 第
E7ACBA 笺
E7ACBC 笼
E7AD89 等
E7AD8B 筋
E7AD8F 筏
E7AD90 筐
E7AD91 筑
E7AD92 筒
E7AD94 答
E7AD96 策
E7AD9B 筛
E7AD9D 筝
E7ADB7 筷
E7ADB9 筹
E7ADBE 签
E7AE80 简
E7AE8D 箍
E7AE94 箔
E7AE95 箕
E7AE97 算
E7AEA1 管
E7AEA9 箩
E7AEAB 箫
E7AEAD 箭
E7AEB1 箱
E7AF86 篆
E7AF87 篇
E7AF93 篓
E7AF99 篙
E7AFA1 篡
E7AFAE 篮
E7AFB1 篱
E7AFB7 篷
E7B087 簇
E7B0A7 簧
E7B0B8 簸
E7B0BF 簿
E7B18D 籍
E7B1B3 米
E7B1BB 类
E7B1BD 籽
E7B289 粉
E7B292 粒
E7B295 粕
E7B297 粗
E7B298 粘
E7B29F 粟
E7B2A4 粤
E7B2A5 粥
E7B2AA 粪
E7B2AE 粮
E7B2B1 粱
E7B2B3 粳
E7B2B9 粹
E7B2BE 精
E7B38A 糊
E7B395 糕
E7B396 糖
E7B399 糙
E7B39C 糜
E7B39F 糟
E7B3A0 糠
E7B3AF 糯
E7B3BB 系
E7B48A 紊
E7B4A0 素
E7B4A2 索
E7B4A7 紧
E7B4AB 紫
E7B4AF 累
E7B5AE 絮
E7B981 繁
E7BAA0 纠
E7BAA2 红
E7BAA4 纤
E7BAA6 约
E7BAA7 级
E7BAAA 纪
E7BAAB 纫
E7BAAC 纬
E7BAAF 纯
E7BAB1 纱
E7BAB2 纲
E7BAB3 纳
E7BAB5 纵
E7BAB6 纶
E7BAB7 纷
E7BAB8 纸
E7BAB9 纹
E7BABA 纺
E7BABD 纽
E7BABF 线
E7BB83 练
E7BB84 组
E7BB85 绅
E7BB86 细
E7BB87 织
E7BB88 终
E7BB8A 绊
E7BB8D 绍
E7BB8E 绎
E7BB8F 经
E7BB91 绑
E7BB92 绒
E7BB93 结
E7BB95 绕
E7BB98 绘
E7BB99 给
E7BB9A 绚
E7BB9C 络
E7BB9D 绝
E7BB9E 绞
E7BB9F 统
E7BBA2 绢
E7BBA3 绣
E7BBA5 绥
E7BBA6 绦
E7BBA7 继
E7BBA9 绩
E7BBAA 绪
E7BBAD 续
E7BBB0 绰
E7BBB3 绳
E7BBB4 维
E7BBB5 绵
E7BBB7 绷
E7BBB8 绸
E7BBBC 综
E7BBBD 绽
E7BBBF 绿
E7BC80 缀
E7BC84 缄
E7BC85 缅
E7BC86 缆
E7BC89 缉
E7BC8E 缎
E7BC93 缓
E7BC94 缔
E7BC95 缕
E7BC96 编
E7BC98 缘
E7BC9A 缚
E7BC9D 缝
E7BCA0 缠
E7BCA4 缤
E7BCA8 缨
E7BCA9 缩
E7BCAD 缭
E7BCAE 缮
E7BCB0 缰
E7BCB4 缴
E7BCB8 缸
E7BCBA 缺
E7BD90 罐
E7BD91 网
E7BD95 罕
E7BD97 罗
E7BD9A 罚
E7BDA2 罢
E7BDA9 罩
E7BDAA 罪
E7BDAE 置
E7BDB2 署
E7BE8A 羊
E7BE8C 羌
E7BE8E 美
E7BE94 羔
E7BE9A 羚
E7BE9E 羞
E7BEA1 羡
E7BEA4 群
E7BEB9 羹
E7BEBD 羽
E7BF81 翁
E7BF85 翅
E7BF8C 翌
E7BF8E 翎
E7BF94 翔
E7BF98 翘
E7BF9F 翟
E7BFA0 翠
E7BFA9 翩
E7BFB0 翰
E7BFB1 翱
E7BFBB 翻
E7BFBC 翼
E88080 耀
E88081 老
E88083 考
E88085 者
E8808C 而
E8808D 耍
E88090 耐
E88095 耕
E88097 耗
E88098 耘
E88099 耙
E880AA 耪
E880B3 耳
E880B6 耶
E880B8 耸
E880BB 耻
E880BD 耽
E880BF 耿
E88182 聂
E8818A 聊
E8818B 聋
E8818C 职
E88194 联
E88198 聘
E8819A 聚
E881AA 聪
E88283 肃
E88284 肄
E88286 肆
E88287 肇
E88289 肉
E8828B 肋
E8828C 肌
E88296 肖
E88298 肘
E8829A 肚
E8829B 肛
E8829D 肝
E882A0 肠
E882A1 股
E882A2 肢
E882A4 肤
E882A5 肥
E882A9 肩
E882AA 肪
E882AE 肮
E882AF 肯
E882B2 育
E882B4 肴
E882BA 肺
E882BE 肾
E882BF 肿
E88380 胀
E88381 胁
E88383 胃
E88386 胆
E8838C 背
E8838E 胎
E88396 胖
E8839A 胚
E8839C 胜
E8839E 胞
E883A1 胡
E883A7 胧
E883AF 胯
E883B0 胰
E883B3 胳
E883B6 胶
E883B8 胸
E883BA 胺
E883BD 能
E88482 脂
E88486 脆
E88489 脉
E8848A 脊
E8848F 脏
E88490 脐
E88491 脑
E88493 脓
E88496 脖
E8849A 脚
E884AF 脯
E884B1 脱
E884B8 脸
E884BE 脾
E88586 腆
E8858A 腊
E8858B 腋
E8858C 腌
E88590 腐
E88591 腑
E88594 腔
E88595 腕
E885A5 腥
E885AE 腮
E885B0 腰
E885B9 腹
E885BA 腺
E885BB 腻
E885BE 腾
E885BF 腿
E88680 膀
E8868A 膊
E8868F 膏
E88698 膘
E8869B 膛
E8869C 膜
E8869D 膝
E886A8 膨
E886B3 膳
E88780 臀
E88782 臂
E88783 臃
E88786 臆
E8878A 臊
E887A3 臣
E887AA 自
E887AD 臭
E887B3 至
E887B4 致
E887BB 臻
E887BC 臼
E88880 舀
E88885 舅
E88886 舆
E8888C 舌
E8888D 舍
E88892 舒
E88894 舔
E8889C 舜
E8889E 舞
E8889F 舟
E888AA 航
E888AC 般
E888B0 舰
E888B1 舱
E888B5 舵
E888B6 舶
E888B7 舷
E888B9 船
E88987 艇
E88998 艘
E889AF 良
E889B0 艰
E889B2 色
E889B3 艳
E889BA 艺
E889BE 艾
E88A82 节
E88A8B 芋
E88A8D 芍
E88A92 芒
E88A99 芙
E88A9C 芜
E88A9D 芝
E88AA5 芥
E88AA6 芦
E88AAC 芬
E88AAD 芭
E88AAF 芯
E88AB1 花
E88AB3 芳
E88AB9 芹
E88ABD 芽
E88B87 苇
E88B8D 苍
E88B8F 苏
E88B91 苑
E88B94 苔
E88B97 苗
E88B9B 苛
E88B9E 苞
E88B9F 苟
E88BA5 若
E88BA6 苦
E88BAB 苫
E88BAF 苯
E88BB1 英
E88BB9 苹
E88C81 茁
E88C82 茂
E88C83 范
E88C84 茄
E88C85 茅
E88C89 茉
E88C8E 茎
E88CA7 茧
E88CA8 茨
E88CAB 茫
E88CAC 茬
E88CB4 茴
E88CB5 茵
E88CB6 茶
E88CB8 茸
E88CB9 茹
E88D86 荆
E88D89 草
E88D90 荐
E88D92 荒
E88D94 荔
E88D9A 荚
E88D9E 荞
E88DA0 荠
E88DA1 荡
E88DA3 荣
E88DA4 荤
E88DA7 荧
E88DAB 荫
E88DAF 药
E88DB7 荷
E88DB8 荸
E88E86 莆
E88E89 莉
E88E8E 莎
E88EAB 莫
E88EB1 莱
E88EB2 莲
E88EB7 获
E88EB9 莹
E88EBA 莺
E88EBD 莽
E88F87 菇
E88F8A 菊
E88F8C 菌
E88F8F 菏
E88F9C 菜
E88FA0 菠
E88FA9 菩
E88FB1 菱
E88FB2 菲
E89084 萄
E8908C 萌
E8908D 萍
E8908E 萎
E8909D 萝
E890A4 萤
E890A5 营
E890A7 萧
E890A8 萨
E890BD 落
E89197 著
E8919B 葛
E891A1 葡
E891A3 董
E891AB 葫
E891AC 葬
E891B1 葱
E891B5 葵
E89282 蒂
E8928B 蒋
E89299 蒙
E8929C 蒜
E892B2 蒲
E892B8 蒸
E892BF 蒿
E89384 蓄
E89389 蓉
E89391 蓑
E89396 蓖
E8939D 蓝
E8939F 蓟
E893AC 蓬
E89491 蔑
E89493 蔓
E89497 蔗
E8949A 蔚
E894A1 蔡
E894AB 蔫
E894AC 蔬
E894B7 蔷
E894BC 蔼
E894BD 蔽
E89589 蕉
E8958A 蕊
E895B4 蕴
E895BE 蕾
E89684 薄
E89687 薇
E8969B 薛
E896AA 薪
E896AF 薯
E89789 藉
E8978F 藏
E89790 藐
E89795 藕
E897A4 藤
E897A9 藩
E897BB 藻
E89891 蘑
E898B8 蘸
E8998E 虎
E8998F 虏
E89990 虐
E89991 虑
E8999A 虚
E8999E 虞
E899AB 虫
E899B1 虱
E899B9 虹
E899BD 虽
E899BE 虾
E89A80 蚀
E89A81 蚁
E89A82 蚂
E89A8A 蚊
E89A8C 蚌
E89A93 蚓
E89A95 蚕
E89A9C 蚜
E89AA3 蚣
E89AA4 蚤
E89AAA 蚪
E89AAF 蚯
E89B80 蛀
E89B86 蛆
E89B87 蛇
E89B89 蛉
E89B8A 蛊
E89B8B 蛋
E89B94 蛔
E89B99 蛙
E89B9B 蛛
E89BA4 蛤
E89BAE 蛮
E89BB0 蛰
E89BB9 蛹
E89BBE 蛾
E89C80 蜀
E89C82 蜂
E89C88 蜈
E89C92 蜒
E89C93 蜓
E89C95 蜕
E89C97 蜗
E89C98 蜘
E89C9C 蜜
E89CA1 蜡
E89CBB 蜻
E89D87 蝇
E89D89 蝉
E89D8C 蝌
E89D8E 蝎
E89D97 蝗
E89D99 蝙
E89DA0 蝠
E89DB4 蝴
E89DB6 蝶
E89E83 螃
E89E8D 融
E89E9F 螟
E89EBA 螺
E89F80 蟀
E89F86 蟆
E89F8B 蟋
E89FA5 蟥
E89FB9 蟹
E8A095 蠕
E8A0A2 蠢
E8A180 血
E8A185 衅
E8A18C 行
E8A18D 衍
E8A194 衔
E8A197 街
E8A199 衙
E8A1A1 衡
E8A1A3 衣
E8A1A5 补
E8A1A8 表
E8A1A9 衩
E8A1AB 衫
E8A1AC 衬
E8A1B0 衰
E8A1B7 衷
E8A281 袁
E8A284 袄
E8A28B 袋
E8A28D 袍
E8A292 袒
E8A296 袖
E8A29C 袜
E8A2AB 被
E8A2AD 袭
E8A2B1 袱
E8A381 裁
E8A382 裂
E8A385 装
E8A386 裆
E8A394 裔
E8A395 裕
E8A399 裙
E8A3A4 裤
E8A3B3 裳
E8A3B4 裴
E8A3B8 裸
E8A3B9 裹
E8A482 褂
E8A490 褐
E8A492 褒
E8A4A5 褥
E8A4AA 褪
E8A584 襄
E8A59F 襟
E8A5BF 西
E8A681 要
E8A686 覆
E8A781 见
E8A782 观
E8A784 规
E8A785 觅
E8A786 视
E8A788 览
E8A789 觉
E8A792 角
E8A7A3 解
E8A7A6 触
E8A880 言
E8A9B9 詹
E8AA89 誉
E8AA8A 誊
E8AA93 誓
E8ADA6 警
E8ADAC 譬
E8AEA1 计
E8AEA2 订
E8AEA3 讣
E8AEA4 认
E8AEA5 讥
E8AEA8 讨
E8AEA9 让
E8AEAB 讫
E8AEAD 训
E8AEAE 议
E8AEAF 讯
E8AEB0 记
E8AEB2 讲
E8AEB3 讳
E8AEB6 讶
E8AEB8 许
E8AEB9 讹
E8AEBA 论
E8AEBC 讼
E8AEBD 讽
E8AEBE 设
E8AEBF 访
E8AF80 诀
E8AF81 证
E8AF84 评
E8AF85 诅
E8AF86 识
E8AF88 诈
E8AF89 诉
E8AF8A 诊
E8AF8C 诌
E8AF8D 词
E8AF91 译
E8AF95 试
E8AF97 诗
E8AF9A 诚
E8AF9B 诛
E8AF9D 话
E8AF9E 诞
E8AFA1 诡
E8AFA2 询
E8AFA3 诣
E8AFA5 该
E8AFA6 详
E8AFA7 诧
E8AFAB 诫
E8AFAC 诬
E8AFAD 语
E8AFAF 误
E8AFB1 诱
E8AFB2 诲
E8AFB4 说
E8AFB5 诵
E8AFB7 请
E8AFB8 诸
E8AFBA 诺
E8AFBB 读
E8AFBD 诽
E8AFBE 课
E8B081 谁
E8B083 调
E8B085 谅
E8B086 谆
E8B088 谈
E8B08A 谊
E8B08B 谋
E8B08D 谍
E8B08E 谎
E8B090 谐
E8B092 谒
E8B093 谓
E8B097 谗
E8B09A 谚
E8B09C 谜
E8B0A2 谢
E8B0A3 谣
E8B0A4 谤
E8B0A6 谦
E8B0A8 谨
E8B0A9 谩
E8B0AC 谬
E8B0AD 谭
E8B0B0 谰
E8B0B1 谱
E8B0B4 谴
E8B0B7 谷
E8B181 豁
E8B186 豆
E8B18C 豌
E8B1A1 象
E8B1A2 豢
E8B1AA 豪
E8B1AB 豫
E8B1B9 豹
E8B1BA 豺
E8B289 貉
E8B28C 貌
E8B49D 贝
E8B49E 贞
E8B49F 负
E8B4A1 贡
E8B4A2 财
E8B4A3 责
E8B4A4 贤
E8B4A5 败
E8B4A6 账
E8B4A7 货
E8B4A8 质
E8B4A9 贩
E8B4AA 贪
E8B4AB 贫
E8B4AC 贬
E8B4AD 购
E8B4AE 贮
E8B4AF 贯
E8B4B0 贰
E8B4B1 贱
E8B4B4 贴
E8B4B5 贵
E8B4B7 贷
E8B4B8 贸
E8B4B9 费
E8B4BA 贺
E8B4BC 贼
E8B4BE 贾
E8B4BF 贿
E8B581 赁
E8B582 赂
E8B583 赃
E8B584 资
E8B58A 赊
E8B58B 赋
E8B58C 赌
E8B58E 赎
E8B58F 赏
E8B590 赐
E8B594 赔
E8B596 赖
E8B598 赘
E8B59A 赚
E8B59B 赛
E8B59E 赞
E8B5A0 赠
E8B5A1 赡
E8B5A2 赢
E8B5A3 赣
E8B5A4 赤
E8B5A6 赦
E8B5AB 赫
E8B5B0 走
E8B5B4 赴
E8B5B5 赵
E8B5B6 赶
E8B5B7 起
E8B681 趁
E8B685 超
E8B68A 越
E8B68B 趋
E8B69F 趟
E8B6A3 趣
E8B6B3 足
E8B6B4 趴
E8B6BE 趾
E8B783 跃
E8B78B 跋
E8B78C 跌
E8B791 跑
E8B79B 跛
E8B79D 距
E8B79F 跟
E8B7A8 跨
E8B7AA 跪
E8B7AF 路
E8B7B3 跳
E8B7B5 践
E8B7B7 跷
E8B7BA 跺
E8B88A 踊
E8B88C 踌
E8B88F 踏
E8B89E 踞
E8B8A2 踢
E8B8A9 踩
E8B8AA 踪
E8B8B1 踱
E8B982 蹂
E8B984 蹄
E8B988 蹈
E8B98B 蹋
E8B9A6 蹦
E8B9AC 蹬
E8B9AD 蹭
E8B9B2 蹲
E8B9BF 蹿
E8BA81 躁
E8BA87 躇
E8BA8F 躏
E8BAAB 身
E8BAAC 躬
E8BAAF 躯
E8BAB2 躲
E8BABA 躺
E8BDA6 车
E8BDA7 轧
E8BDA8 轨
E8BDA9 轩
E8BDAC 转
E8BDAE 轮
E8BDAF 软
E8BDB0 轰
E8BDB4 轴
E8BDBB 轻
E8BDBD 载
E8BDBF 轿
E8BE83 较
E8BE85 辅
E8BE86 辆
E8BE88 辈
E8BE89 辉
E8BE8A 辊
E8BE90 辐
E8BE91 辑
E8BE93 输
E8BE95 辕
E8BE96 辖
E8BE97 辗
E8BE99 辙
E8BE9B 辛
E8BE9C 辜
E8BE9E 辞
E8BE9F 辟
E8BEA3 辣
E8BEA8 辨
E8BEA9 辩
E8BEAB 辫
E8BEB0 辰
E8BEB1 辱
E8BEB9 边
E8BEBD 辽
E8BEBE 达
E8BF81 迁
E8BF82 迂
E8BF84 迄
E8BF85 迅
E8BF87 过
E8BF88 迈
E8BF8E 迎
E8BF90 运
E8BF91 近
E8BF94 返
E8BF98 还
E8BF99 这
E8BF9B 进
E8BF9C 远
E8BF9D 违
E8BF9E 连
E8BF9F 迟
E8BFA2 迢
E8BFAA 迪
E8BFAB 迫
E8BFAD 迭
E8BFB0 述
E8BFB7 迷
E8BFB8 迸
E8BFB9 迹
E8BFBD 追
E98080 退
E98081 送
E98082 适
E98083 逃
E98086 逆
E98089 选
E9808A 逊
E9808F 透
E98090 逐
E98092 递
E98094 途
E98097 逗
E9809A 通
E9809B 逛
E9809D 逝
E9809E 逞
E9809F 速
E980A0 造
E980A2 逢
E980AE 逮
E980B8 逸
E980BB 逻
E980BC 逼
E980BE 逾
E98181 遁
E98182 遂
E98187 遇
E9818D 遍
E9818F 遏
E98193 道
E98197 遗
E981A3 遣
E981A5 遥
E981AD 遭
E981AE 遮
E981B5 遵
E981BF 避
E98280 邀
E98291 邑
E98293 邓
E982A2 邢
E982A3 那
E982A6 邦
E982AA 邪
E982AE 邮
E982AF 邯
E982B1 邱
E982B5 邵
E982B9 邹
E982BB 邻
E98381 郁
E9838A 郊
E9838E 郎
E98391 郑
E9839D 郝
E983A1 郡
E983A7 郧
E983A8 部
E983AD 郭
E983B4 郴
E983B8 郸
E983BD 都
E98482 鄂
E98499 鄙
E98589 酉
E9858B 酋
E9858C 酌
E9858D 配
E98592 酒
E98597 酗
E9859A 酚
E9859D 酝
E9859E 酞
E985A3 酣
E985A5 酥
E985AA 酪
E985AC 酬
E985AE 酮
E985B1 酱
E985B5 酵
E985B6 酶
E985B7 酷
E985B8 酸
E985BF 酿
E98687 醇
E98689 醉
E9868B 醋
E98692 醒
E9869A 醚
E9869B 醛
E98787 采
E98789 釉
E9878A 释
E9878C 里
E9878D 重
E9878E 野
E9878F 量
E98791 金
E9879c 釜
E9879C 釜
E989B4 鉴
E99288 针
E99289 钉
E9928E 钎
E99292 钒
E99293 钓
E99299 钙
E9929D 钝
E9929E 钞
E9929F 钟
E992A0 钠
E992A1 钡
E992A2 钢
E992A5 钥
E992A6 钦
E992A7 钧
E992A8 钨
E992A9 钩
E992AE 钮
E992B1 钱
E992B3 钳
E992B5 钵
E992BB 钻
E992BE 钾
E99380 铀
E99381 铁
E99382 铂
E99383 铃
E99385 铅
E99386 铆
E99390 铐
E9939B 铛
E9939C 铜
E9939D 铝
E993A1 铡
E993A3 铣
E993AC 铬
E993AD 铭
E993B0 铰
E993B1 铱
E993B2 铲
E993B6 银
E993B8 铸
E993BA 铺
E993BE 链
E99480 销
E99481 锁
E99484 锄
E99485 锅
E99488 锈
E99489 锉
E9948B 锋
E9948C 锌
E99490 锐
E99491 锑
E99497 锗
E99499 错
E9949A 锚
E994A1 锡
E994A3 锣
E994A4 锤
E994A5 锥
E994A6 锦
E994A8 锨
E994AD 锭
E994AE 键
E994AF 锯
E994B0 锰
E994B9 锹
E994BB 锻
E99580 镀
E99581 镁
E99587 镇
E9958A 镊
E9958D 镍
E99590 镐
E99591 镑
E9959C 镜
E995A3 镣
E995AD 镭
E995B0 镰
E995B6 镶
E995BF 长
E997A8 门
E997AA 闪
E997AD 闭
E997AE 问
E997AF 闯
E997B0 闰
E997B2 闲
E997B4 间
E997B7 闷
E997B8 闸
E997B9 闹
E997BA 闺
E997BB 闻
E997BD 闽
E99880 阀
E99881 阁
E99882 阂
E99885 阅
E99889 阉
E9988E 阎
E99890 阐
E99891 阑
E99894 阔
E9989C 阜
E9989F 队
E998AE 阮
E998B1 阱
E998B2 防
E998B3 阳
E998B4 阴
E998B5 阵
E998B6 阶
E998BB 阻
E998BF 阿
E99980 陀
E99984 附
E99985 际
E99986 陆
E99987 陇
E99988 陈
E9998B 陋
E9998C 陌
E9998D 降
E99990 限
E99995 陕
E9999B 陛
E999A1 陡
E999A2 院
E999A4 除
E999A8 陨
E999A9 险
E999AA 陪
E999B5 陵
E999B6 陶
E999B7 陷
E99A85 隅
E99A86 隆
E99A8B 隋
E99A8F 随
E99A90 隐
E99A94 隔
E99A98 隘
E99A99 隙
E99A9C 障
E99AA7 隧
E99AB6 隶
E99ABE 难
E99B80 雀
E99B81 雁
E99B84 雄
E99B85 雅
E99B86 集
E99B87 雇
E99B8C 雌
E99B8D 雍
E99B8F 雏
E99B95 雕
E99BA8 雨
E99BAA 雪
E99BB3 雳
E99BB6 零
E99BB7 雷
E99BB9 雹
E99BBE 雾
E99C80 需
E99C84 霄
E99C87 震
E99C89 霉
E99C8D 霍
E99C8E 霎
E99C93 霓
E99C96 霖
E99C9C 霜
E99C9E 霞
E99CB2 露
E99CB8 霸
E99CB9 霹
E99D92 青
E99D96 靖
E99D99 静
E99D9B 靛
E99D9E 非
E99DA0 靠
E99DA1 靡
E99DA2 面
E99DA9 革
E99DB3 靳
E99DB4 靴
E99DB6 靶
E99E8B 鞋
E99E8D 鞍
E99E98 鞘
E99EA0 鞠
E99EAD 鞭
E99FA6 韦
E99FA7 韧
E99FA9 韩
E99FAD 韭
E99FB3 音
E99FB5 韵
E99FB6 韶
E9A1B5 页
E9A1B6 顶
E9A1B7 顷
E9A1B9 项
E9A1BA 顺
E9A1BB 须
E9A1BD 顽
E9A1BE 顾
E9A1BF 顿
E9A281 颁
E9A282 颂
E9A284 预
E9A285 颅
E9A286 领
E9A287 颇
E9A288 颈
E9A28A 颊
E9A290 颐
E9A291 频
E9A293 颓
E9A296 颖
E9A297 颗
E9A298 题
E9A29C 颜
E9A29D 额
E9A2A0 颠
E9A2A4 颤
E9A2A7 颧
E9A38E 风
E9A392 飒
E9A398 飘
E9A39E 飞
E9A39F 食
E9A490 餐
E9A5A5 饥
E9A5AD 饭
E9A5AE 饮
E9A5AF 饯
E9A5B0 饰
E9A5B1 饱
E9A5B2 饲
E9A5B5 饵
E9A5B6 饶
E9A5BA 饺
E9A5BC 饼
E9A5BF 饿
E9A681 馁
E9A685 馅
E9A686 馆
E9A688 馈
E9A68B 馋
E9A68D 馍
E9A68F 馏
E9A692 馒
E9A696 首
E9A699 香
E9A9AC 马
E9A9AD 驭
E9A9AE 驮
E9A9AF 驯
E9A9B0 驰
E9A9B1 驱
E9A9B3 驳
E9A9B4 驴
E9A9B6 驶
E9A9B9 驹
E9A9BB 驻
E9A9BC 驼
E9A9BE 驾
E9AA82 骂
E9AA84 骄
E9AA86 骆
E9AA87 骇
E9AA8B 骋
E9AA8C 验
E9AA8F 骏
E9AA91 骑
E9AA97 骗
E9AA9A 骚
E9AAA1 骡
E9AAA4 骤
E9AAA8 骨
E9AAB8 骸
E9AB93 髓
E9AB98 高
E9AC83 鬃
E9AC93 鬓
E9ACBC 鬼
E9AD81 魁
E9AD82 魂
E9AD84 魄
E9AD8F 魏
E9AD94 魔
E9B1BC 鱼
E9B281 鲁
E9B28D 鲍
E9B29C 鲜
E9B2A4 鲤
E9B2AB 鲫
E9B2B8 鲸
E9B383 鳃
E9B384 鳄
E9B38D 鳍
E9B396 鳖
E9B39E 鳞
E9B89F 鸟
E9B8A0 鸠
E9B8A1 鸡
E9B8A3 鸣
E9B8A5 鸥
E9B8A6 鸦
E9B8AD 鸭
E9B8AF 鸯
E9B8B3 鸳
E9B8B5 鸵
E9B8BD 鸽
E9B8BF 鸿
E9B983 鹃
E9B985 鹅
E9B989 鹉
E9B98A 鹊
E9B98F 鹏
E9B9A4 鹤
E9B9A6 鹦
E9B9B0 鹰
E9B9BF 鹿
E9BA93 麓
E9BAA6 麦
E9BAB8 麸
E9BABB 麻
E9BB84 黄
E9BB8D 黍
E9BB8E 黎
E9BB91 黑
E9BB94 黔
E9BB98 默
E9BC8E 鼎
E9BC93 鼓
E9BCA0 鼠
E9BCBB 鼻
E9BD90 齐
E9BDBF 齿
E9BE84 龄
E9BE8B 龋
E9BE99 龙
E9BE9A 龚
E9BE9F 龟
E6B693 涓
E5A8B2 娲
E99D93 靓
E6B58F 浏
E8BDB6 轶
E7A685 禅
E680A1 怡
E5A69E 妞
E78CA5 猥
E7A0BA 砺
