Meta VERSION="1" .
Job JOBID="job_201307171144_0010" JOBNAME="NA" USER="guoliqiang" SUBMIT_TIME="1374817057202" JOBCONF="hdfs://localhost:9000/usr/local/hadoop/hadooptmp/mapred/staging/guoliqiang/\.staging/job_201307171144_0010/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201307171144_0010" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201307171144_0010" LAUNCH_TIME="1374817060317" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201307171144_0010_m_000004" TASK_TYPE="SETUP" START_TIME="1374817060348" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201307171144_0010_m_000004" TASK_ATTEMPT_ID="attempt_201307171144_0010_m_000004_0" START_TIME="1374817064765" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:46051" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201307171144_0010_m_000004" TASK_ATTEMPT_ID="attempt_201307171144_0010_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374817068198" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85704704)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(669741056)]}" .
Task TASKID="task_201307171144_0010_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1374817068312" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85704704)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(669741056)]}" .
Job JOBID="job_201307171144_0010" JOB_STATUS="RUNNING" .
Task TASKID="task_201307171144_0010_m_000000" TASK_TYPE="MAP" START_TIME="1374817068439" SPLITS="/default-rack/guoliqiang-desktop" .
Task TASKID="task_201307171144_0010_m_000001" TASK_TYPE="MAP" START_TIME="1374817068489" SPLITS="/default-rack/guoliqiang-desktop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171144_0010_m_000000" TASK_ATTEMPT_ID="attempt_201307171144_0010_m_000000_0" START_TIME="1374817068668" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:46051" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171144_0010_m_000000" TASK_ATTEMPT_ID="attempt_201307171144_0010_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374817077342" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="hdfs://localhost:9000/usr/local/hadoop/hdfs/input/hello\.txt:0+5" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(11)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54489)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(15)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(MAP_INPUT_BYTES)(Map input bytes)(11)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188223488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(611102720)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201307171144_0010_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374817077420" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(11)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54489)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(15)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(MAP_INPUT_BYTES)(Map input bytes)(11)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188223488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(611102720)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201307171144_0010_m_000002" TASK_TYPE="MAP" START_TIME="1374817077421" SPLITS="/default-rack/guoliqiang-desktop" .
Task TASKID="task_201307171144_0010_r_000000" TASK_TYPE="REDUCE" START_TIME="1374817077421" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171144_0010_m_000001" TASK_ATTEMPT_ID="attempt_201307171144_0010_m_000001_0" START_TIME="1374817068677" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:46051" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171144_0010_m_000001" TASK_ATTEMPT_ID="attempt_201307171144_0010_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374817078653" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="hdfs://localhost:9000/usr/local/hadoop/hdfs/input/hello\.txt:5+5" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(118)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54470)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200142848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677150720)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201307171144_0010_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374817078933" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(118)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54470)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200142848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677150720)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171144_0010_m_000002" TASK_ATTEMPT_ID="attempt_201307171144_0010_m_000002_0" START_TIME="1374817077463" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:46051" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307171144_0010_m_000002" TASK_ATTEMPT_ID="attempt_201307171144_0010_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374817086012" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="hdfs://localhost:9000/usr/local/hadoop/hdfs/input/hello\.txt:10+1" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54470)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199532544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(639737856)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201307171144_0010_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1374817086055" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54470)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199532544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(639737856)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307171144_0010_r_000000" TASK_ATTEMPT_ID="attempt_201307171144_0010_r_000000_0" START_TIME="1374817077508" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:46051" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307171144_0010_r_000000" TASK_ATTEMPT_ID="attempt_201307171144_0010_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1374817092056" SORT_FINISHED="1374817092141" FINISH_TIME="1374817098413" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54373)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102096896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(643477504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201307171144_0010_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1374817098488" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54373)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102096896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(643477504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201307171144_0010_m_000003" TASK_TYPE="CLEANUP" START_TIME="1374817098490" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201307171144_0010_m_000003" TASK_ATTEMPT_ID="attempt_201307171144_0010_m_000003_0" START_TIME="1374817098554" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:46051" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201307171144_0010_m_000003" TASK_ATTEMPT_ID="attempt_201307171144_0010_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1374817100891" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93032448)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683536384)]}" .
Task TASKID="task_201307171144_0010_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1374817100954" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93032448)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683536384)]}" .
Job JOBID="job_201307171144_0010" FINISH_TIME="1374817100954" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(354)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(163429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(15)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(476381184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1300)][(MAP_INPUT_BYTES)(Map input bytes)(11)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(587898880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1927991296)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54373)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102096896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(750)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(643477504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(32969)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(20905)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(354)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(217802)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(MAP_INPUT_RECORDS)(Map input records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(15)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(538705920)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2050)][(MAP_INPUT_BYTES)(Map input bytes)(11)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(689995776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2571468800)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
