libtcmalloc_and_profiler_la-heap-checker.lo: src/heap-checker.cc \
 src/config.h /usr/include/fcntl.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/fcntl.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/bits/fcntl2.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string3.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/signal.h \
 /usr/include/bits/setjmp.h /usr/include/assert.h \
 /usr/include/linux/ptrace.h /usr/include/asm/ptrace.h \
 /usr/include/asm/ptrace-abi.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm/processor-flags.h \
 /usr/include/sys/syscall.h /usr/include/asm/unistd.h \
 /usr/include/asm/unistd_64.h /usr/include/bits/syscall.h \
 /usr/include/c++/4.4/string \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/char_traits.h \
 /usr/include/c++/4.4/bits/stl_algobase.h /usr/include/c++/4.4/cstddef \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/postypes.h \
 /usr/include/c++/4.4/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/bits/wchar2.h \
 /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/exception /usr/include/c++/4.4/bits/localefwd.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.4/iosfwd \
 /usr/include/c++/4.4/cctype /usr/include/ctype.h \
 /usr/include/c++/4.4/bits/ostream_insert.h \
 /usr/include/c++/4.4/cxxabi-forced.h \
 /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/basic_string.h \
 /usr/include/c++/4.4/ext/atomicity.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/basic_string.tcc /usr/include/c++/4.4/vector \
 /usr/include/c++/4.4/bits/stl_construct.h \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/bits/stl_vector.h \
 /usr/include/c++/4.4/bits/stl_bvector.h \
 /usr/include/c++/4.4/bits/vector.tcc /usr/include/c++/4.4/map \
 /usr/include/c++/4.4/bits/stl_tree.h /usr/include/c++/4.4/bits/stl_map.h \
 /usr/include/c++/4.4/bits/stl_multimap.h /usr/include/c++/4.4/set \
 /usr/include/c++/4.4/bits/stl_set.h \
 /usr/include/c++/4.4/bits/stl_multiset.h /usr/include/c++/4.4/algorithm \
 /usr/include/c++/4.4/bits/stl_algo.h /usr/include/c++/4.4/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h /usr/include/c++/4.4/bits/algorithmfwd.h \
 /usr/include/c++/4.4/bits/stl_heap.h \
 /usr/include/c++/4.4/bits/stl_tempbuf.h /usr/include/c++/4.4/functional \
 src/gperftools/heap-checker.h /usr/include/stdint.h \
 src/base/basictypes.h src/config.h /usr/include/inttypes.h \
 src/base/googleinit.h src/base/logging.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h src/base/commandlineflags.h \
 src/base/basictypes.h src/base/logging.h src/gperftools/stacktrace.h \
 src/base/commandlineflags.h src/base/elfcore.h src/base/thread_lister.h \
 src/heap-profile-table.h src/addressmap-inl.h src/base/low_level_alloc.h \
 src/malloc_hook-inl.h src/base/atomicops.h \
 src/base/arm_instruction_set_select.h src/base/atomicops-internals-x86.h \
 src/gperftools/malloc_hook.h src/gperftools/malloc_hook_c.h \
 src/gperftools/malloc_extension.h src/maybe_threads.h \
 src/memory_region_map.h src/base/stl_allocator.h \
 /usr/include/c++/4.4/limits src/base/spinlock.h src/base/atomicops.h \
 src/base/dynamic_annotations.h src/base/thread_annotations.h \
 src/base/thread_annotations.h src/base/sysinfo.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h

src/config.h:

/usr/include/fcntl.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/assert.h:

/usr/include/linux/ptrace.h:

/usr/include/asm/ptrace.h:

/usr/include/asm/ptrace-abi.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm/processor-flags.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

/usr/include/c++/4.4/string:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/char_traits.h:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/cstddef:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/bits/postypes.h:

/usr/include/c++/4.4/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/bits/localefwd.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.4/iosfwd:

/usr/include/c++/4.4/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.4/bits/ostream_insert.h:

/usr/include/c++/4.4/cxxabi-forced.h:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/basic_string.h:

/usr/include/c++/4.4/ext/atomicity.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/bits/basic_string.tcc:

/usr/include/c++/4.4/vector:

/usr/include/c++/4.4/bits/stl_construct.h:

/usr/include/c++/4.4/bits/stl_uninitialized.h:

/usr/include/c++/4.4/bits/stl_vector.h:

/usr/include/c++/4.4/bits/stl_bvector.h:

/usr/include/c++/4.4/bits/vector.tcc:

/usr/include/c++/4.4/map:

/usr/include/c++/4.4/bits/stl_tree.h:

/usr/include/c++/4.4/bits/stl_map.h:

/usr/include/c++/4.4/bits/stl_multimap.h:

/usr/include/c++/4.4/set:

/usr/include/c++/4.4/bits/stl_set.h:

/usr/include/c++/4.4/bits/stl_multiset.h:

/usr/include/c++/4.4/algorithm:

/usr/include/c++/4.4/bits/stl_algo.h:

/usr/include/c++/4.4/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/c++/4.4/bits/algorithmfwd.h:

/usr/include/c++/4.4/bits/stl_heap.h:

/usr/include/c++/4.4/bits/stl_tempbuf.h:

/usr/include/c++/4.4/functional:

src/gperftools/heap-checker.h:

/usr/include/stdint.h:

src/base/basictypes.h:

src/config.h:

/usr/include/inttypes.h:

src/base/googleinit.h:

src/base/logging.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

src/base/commandlineflags.h:

src/base/basictypes.h:

src/base/logging.h:

src/gperftools/stacktrace.h:

src/base/commandlineflags.h:

src/base/elfcore.h:

src/base/thread_lister.h:

src/heap-profile-table.h:

src/addressmap-inl.h:

src/base/low_level_alloc.h:

src/malloc_hook-inl.h:

src/base/atomicops.h:

src/base/arm_instruction_set_select.h:

src/base/atomicops-internals-x86.h:

src/gperftools/malloc_hook.h:

src/gperftools/malloc_hook_c.h:

src/gperftools/malloc_extension.h:

src/maybe_threads.h:

src/memory_region_map.h:

src/base/stl_allocator.h:

/usr/include/c++/4.4/limits:

src/base/spinlock.h:

src/base/atomicops.h:

src/base/dynamic_annotations.h:

src/base/thread_annotations.h:

src/base/thread_annotations.h:

src/base/sysinfo.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:
