_

_


_






_


_


_

_






_
_

_
_
_


_

_
_


の

_
の_

_の

_の_




_
_

、
、_
_、
_、_

_

_
。
。_
_。
_。_



_
_
_

た
_
_





に

_た


_に



は
を

_を

_は
_
_を_
を_
_
は_
_
_は_
に_
_
た_

_


_


_た_

_に_



い




_
し

_
_

と

が

る
_

_
る_

で
_
が_


_が
_が_



_で

で_
_


_
_
_
と_
_
_と
し_
_

て



て_
_
_で_


な
_
ー


_
_
_と_
_な
_


_し
_て
_て_
_
い_

な




_し_


_な
か

っ



_

_

ー
_
な

_


れ

_い
_

っ_
ら
_

い




_


_

も

_
ン

_
か

_

り
」
_」
」_
_」_

「
_
「_
_「
_「_
_


_
_

_
_
れ_
_
１

日
_１

す

_
_い
_

_も
_

_
_

１_
_
_１_


も_
_


ー
ら_


_
_


_
_日

_

う

_

_
り_
_か
_
さ
_も_

２
_


_２


_
２_
_２_
_
日_
_

ま
_

こ




０

ス

_
_０
０_
_０_

_
だ


_

す
_
う_


ト

こ
_



ン
_

_
_

_





年
_さ
か
_す

ま


ル
き



_す

_か
_
_
_日_
