# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

plugin/auth/CMakeFiles/qa_auth_server.dir/qa_auth_server.c.o
 /home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/auth/qa_auth_server.c
 include/my_attribute.h
 include/my_compiler.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/mysql/client_plugin.h
 include/mysql/plugin.h
 include/mysql/plugin_auth.h
 include/mysql/plugin_auth_common.h
 include/mysql/plugin_ftparser.h
 include/mysql/service_my_snprintf.h
 include/mysql/service_thd_alloc.h
 include/mysql/service_thd_wait.h
 include/mysql/service_thread_scheduler.h
 include/mysql/services.h
