Meta VERSION="1" .
Job JOBID="job_201307292018_0014" JOBNAME="NA" USER="guoliqiang" SUBMIT_TIME="1375104588297" JOBCONF="hdfs://localhost:9000/usr/local/hadoop/hadooptmp/mapred/staging/guoliqiang/\.staging/job_201307292018_0014/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201307292018_0014" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201307292018_0014" LAUNCH_TIME="1375104588474" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201307292018_0014_m_000004" TASK_TYPE="SETUP" START_TIME="1375104588563" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201307292018_0014_m_000004" TASK_ATTEMPT_ID="attempt_201307292018_0014_m_000004_0" START_TIME="1375104588685" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:40458" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201307292018_0014_m_000004" TASK_ATTEMPT_ID="attempt_201307292018_0014_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375104590564" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98086912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61276160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(688398336)]}" .
Task TASKID="task_201307292018_0014_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375104590681" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98086912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61276160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(688398336)]}" .
Job JOBID="job_201307292018_0014" JOB_STATUS="RUNNING" .
Task TASKID="task_201307292018_0014_m_000000" TASK_TYPE="MAP" START_TIME="1375104590682" SPLITS="/default-rack/guoliqiang-desktop" .
Task TASKID="task_201307292018_0014_m_000001" TASK_TYPE="MAP" START_TIME="1375104590682" SPLITS="/default-rack/guoliqiang-desktop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307292018_0014_m_000000" TASK_ATTEMPT_ID="attempt_201307292018_0014_m_000000_0" START_TIME="1375104590717" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:40458" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307292018_0014_m_000000" TASK_ATTEMPT_ID="attempt_201307292018_0014_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375104598639" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="hdfs://localhost:9000/usr/local/hadoop/hdfs/input/hello\.txt:0+5" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(11)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54489)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(15)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(MAP_INPUT_BYTES)(Map input bytes)(11)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193142784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(686219264)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201307292018_0014_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375104598841" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(11)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54489)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(15)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(450)][(MAP_INPUT_BYTES)(Map input bytes)(11)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193142784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(686219264)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307292018_0014_m_000001" TASK_ATTEMPT_ID="attempt_201307292018_0014_m_000001_0" START_TIME="1375104590719" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:40458" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307292018_0014_m_000001" TASK_ATTEMPT_ID="attempt_201307292018_0014_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375104598654" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="hdfs://localhost:9000/usr/local/hadoop/hdfs/input/hello\.txt:5+5" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(118)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54470)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196042752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(634601472)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201307292018_0014_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375104598842" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(118)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54470)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(490)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196042752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(634601472)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201307292018_0014_m_000002" TASK_TYPE="MAP" START_TIME="1375104598842" SPLITS="/default-rack/guoliqiang-desktop" .
Task TASKID="task_201307292018_0014_r_000000" TASK_TYPE="REDUCE" START_TIME="1375104598843" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307292018_0014_m_000002" TASK_ATTEMPT_ID="attempt_201307292018_0014_m_000002_0" START_TIME="1375104598855" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:40458" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201307292018_0014_m_000002" TASK_ATTEMPT_ID="attempt_201307292018_0014_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375104606701" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="hdfs://localhost:9000/usr/local/hadoop/hdfs/input/hello\.txt:10+1" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54470)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191434752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(617480192)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201307292018_0014_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1375104606996" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54470)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158793728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(430)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191434752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(617480192)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307292018_0014_r_000000" TASK_ATTEMPT_ID="attempt_201307292018_0014_r_000000_0" START_TIME="1375104598852" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:40458" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201307292018_0014_r_000000" TASK_ATTEMPT_ID="attempt_201307292018_0014_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1375104612421" SORT_FINISHED="1375104612499" FINISH_TIME="1375104618691" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54373)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104222720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(715956224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201307292018_0014_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1375104618776" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54373)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104222720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(715956224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201307292018_0014_m_000003" TASK_TYPE="CLEANUP" START_TIME="1375104618778" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201307292018_0014_m_000003" TASK_ATTEMPT_ID="attempt_201307292018_0014_m_000003_0" START_TIME="1375104618784" TRACKER_NAME="tracker_guoliqiang-desktop:localhost/127\.0\.0\.1:40458" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201307292018_0014_m_000003" TASK_ATTEMPT_ID="attempt_201307292018_0014_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1375104620483" HOSTNAME="/default-rack/guoliqiang-desktop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95727616)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679952384)]}" .
Task TASKID="task_201307292018_0014_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1375104620589" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95727616)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679952384)]}" .
Job JOBID="job_201307292018_0014" FINISH_TIME="1375104620590" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(354)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(163429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(15)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(476381184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1370)][(MAP_INPUT_BYTES)(Map input bytes)(11)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(580620288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1938300928)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54373)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104222720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62324736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(715956224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(27281)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(19839)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(354)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(217802)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37)][(MAP_INPUT_RECORDS)(Map input records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(15)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(538705920)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2050)][(MAP_INPUT_BYTES)(Map input bytes)(11)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(684843008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2654257152)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
