cc_binary(name = 'problem_unittest',
           srcs = ['problem_unittest.cc'],
           deps = [
                  '//nltk/svm/internal:svmlib',
                  ]
           )

cc_binary(name = 'train_unittest',
           srcs = ['train_unittest.cc'],
           deps = [
                  '//nltk/svm/internal:train',
                  ]
           )

cc_binary(name = 'predict_unittest',
           srcs = ['predict_unittest.cc'],
           deps = [
                  '//nltk/svm/internal:predict',
                  ]
           )
cc_binary(name = 'cache_unittest',
           srcs = ['cache_unittest.cc'],
           deps = [
                  '//nltk/svm/internal:predict',
                  ]
           )

cc_binary(name = 'kernel_unittest',
           srcs = ['kernel_unittest.cc'],
           deps = [
                  '//nltk/svm/internal:predict',
                  ]
           )
