cc_binary(name='checksum_main',
          srcs = [
                   'checksum_main.cc',
                  ],
           deps = [
                   '//third_part/qfs/kfsio:kfsio',
                   '//third_part/qfs/libclient:client',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )

cc_binary(name='dirtree_creator_main',
          srcs = [
                   'dirtree_creator_main.cc',
                  ],
           deps = [
                   '//third_part/qfs/libclient:client',
                   '//third_part/qfs/kfsio:kfsio',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )

cc_binary(name='dtokentest_main',
          srcs = [
                   'dtokentest_main.cc',
                 ],
           deps = [
                   '//third_part/qfs/libclient:client',
                   '//third_part/qfs/kfsio:kfsio',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )

cc_binary(name='logger_main',
          srcs = [
                   'logger_main.cc',
                 ],
           deps = [
                   '//third_part/qfs/libclient:client',
                   '//third_part/qfs/kfsio:kfsio',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )

cc_binary(name='rand-sfmt_main',
          srcs = [
                   'rand-sfmt_main.cc',
                 ],
           deps = [
                   '//third_part/qfs/libclient:client',
                   '//third_part/qfs/kfsio:kfsio',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )

cc_binary(name='requestparser_main',
          srcs = [
                   'requestparser_main.cc',
                 ],
           deps = [
                   '//third_part/qfs/libclient:client',
                   '//third_part/qfs/kfsio:kfsio',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )

cc_binary(name='sortedhash_main',
          srcs = [
                   'sortedhash_main.cc',
                 ],
           deps = [
                   '//third_part/qfs/libclient:client',
                   '//third_part/qfs/kfsio:kfsio',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )

cc_binary(name='sslfiltertest_main',
          srcs = [
                   'sslfiltertest_main.cc',
                 ],
           deps = [
                   '//third_part/qfs/libclient:client',
                   '//third_part/qfs/kfsio:kfsio',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )

cc_binary(name='stlset_main',
          srcs = [
                   'stlset_main.cc',
                 ],
           deps = [
                   '//third_part/qfs/libclient:client',
                   '//third_part/qfs/kfsio:kfsio',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )

