cc_library(name = 'util',
           srcs = ['arena.cc',
                   'bloom.cc',
                   'env_posix.cc',
                   'hash.cc',
                   'status.cc',
                   'coding.cc',
                   'comparator.cc',
                   'logging.cc',
                   'cache.cc',
                   'crc32c.cc',
                   'env.cc',
                   'filter_policy.cc',
                   'histogram.cc',
                   'options.cc',
                   'testharness.cc',
                   'testutil.cc',
                  ],
           deps = [
                  '//base/internal:base',
                  '//third_part/leveldb_src/port:port',
           ],
           cflags = ['-DNDEBUG'],
           )

cc_binary(name = 'arena_test',
           srcs = [
                   'arena_test.cc',
                  ],
           deps = [
                  '//third_part/leveldb_src/util:util',
           ],
           )

cc_binary(name = 'bloom_test',
           srcs = [
                   'bloom_test.cc',
                  ],
           deps = [
                  '//third_part/leveldb_src/util:util',
           ],
           )

cc_binary(name = 'cache_test',
           srcs = [
                   'cache_test.cc',
                  ],
           deps = [
                  '//third_part/leveldb_src/util:util',
           ],
           )
cc_binary(name = 'coding_test',
           srcs = [
                   'coding_test.cc',
                  ],
           deps = [
                  '//third_part/leveldb_src/util:util',
           ],
           )

cc_binary(name = 'crc32c_test',
           srcs = [
                   'crc32c_test.cc',
                  ],
           deps = [
                  '//third_part/leveldb_src/util:util',
           ],
           )

cc_binary(name = 'env_test',
           srcs = [
                   'env_test.cc',
                  ],
           deps = [
                  '//third_part/leveldb_src/util:util',
           ],
           )
