class Solution {
public:
    void nextPermutation(vector<int> &num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int pre = num[num.size() - 1];
        int i = 0;
        for (i = num.size() - 2; i >= 0; i--) {
            if (num[i] < pre) break;
            else {
                pre = num[i];
            }
        }
        int j = 0;
        for (j = num.size() - 1; j > i; j--) {
            if (num[j] > num[i])break;
        }
        swap(num[i], num[j]);
        // 注意翻转 i+1 到 字符串末尾 这所有之间的数字
        i++;
        j = num.size() - 1;
        while (i < j) {
            swap(num[i], num[j]);
            i++;
            j--;
        }
    }
};
