cc_binary(name='qfssample_main',
          srcs = [
                   'qfssample_main.cc',
                  ],
           deps = [
                   '//third_part/qfs/libclient:client',
                   '//third_part/qfs/kfsio:kfsio',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )
