#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql/gen_lex_hash.cc
my_global.h
-
mysql_version.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql/mysql_version.h
lex.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql/lex.h
stdlib.h
-
stdio.h
-
string.h
-
welcome_copyright_notice.h
-

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql/lex.h
lex_symbol.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql/lex_symbol.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/sql/lex_symbol.h

include/my_attribute.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/mysql_version.h
custom_conf.h
-

include/welcome_copyright_notice.h

sql/custom_conf.h

