cc_library(name = 'tbsys',
           srcs = ['byte_buffer.cc',
                   'ctrl_c_handler.cc',
                   'file_queue.cc',
                   'process.cc',
                   'rec_mutex.cc',
                   'tblog.cc',
                   'tbthread.cc',
                   'thread_pool.cc',
                   'utility.cpp',
                   'cond.cc',
                   'defaul_trunnable.cc',
                   'file_queue_thread.cc',
                   'mutex.cc',
                   'profiler.cc',
                   'service.cc',
                   'static_mutex.cc',
                   'tbnet_util.cc',
                   'tbtime_util.cc',
                   'time.cc',
                   'config.cc',
                   'exception.cc',
                   'file_util.cc',
                   'network.cc',
                   'queue_thread.cc',
                   'shared.cc',
                   'string_util.cc',
                   'tbrwlock.cc',
                   'thread_exception.cc',
                   'timer.cc',
                  ],
            cflags = ['-Wno-deprecated'],
            copt = ['no_style_check']
          )
