# libunwind-x86_64.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 203 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-x86_64.so.7'

# Names of this library.
library_names='libunwind-x86_64.so.7.0.0 libunwind-x86_64.so.7 libunwind-x86_64.so'

# The name of the static archive.
old_library='libunwind-x86_64.a'

# Libraries that this one depends upon.
dependency_libs=' /home/guoliqiang/git-coding/coding/third_part/libunwind/libunwind-0.99-beta/src/libunwind.la -lgcc -lc '

# Version information for libunwind-x86_64.
current=7
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/guoliqiang/git-coding/coding/third_part/libunwind//lib'
relink_command="(cd /home/guoliqiang/git-coding/coding/third_part/libunwind/libunwind-0.99-beta/src; /bin/bash ../libtool  --tag=CC --mode=relink gcc -g -O2 -fexceptions -Wall -Wsign-compare -XCClinker -nostartfiles -version-info 7:0:0 -o libunwind-x86_64.la -rpath /home/guoliqiang/git-coding/coding/third_part/libunwind//lib os-linux.lo mi/init.lo mi/flush_cache.lo mi/mempool.lo mi/strerror.lo dwarf/global.lo elf64.lo x86_64/is_fpreg.lo x86_64/regname.lo mi/Gdyn-extract.lo mi/Gdyn-remote.lo mi/Gfind_dynamic_proc_info.lo mi/Gget_accessors.lo mi/Gget_proc_info_by_ip.lo mi/Gget_proc_name.lo mi/Gput_dynamic_unwind_info.lo mi/Gdestroy_addr_space.lo mi/Gget_reg.lo mi/Gset_reg.lo mi/Gget_fpreg.lo mi/Gset_fpreg.lo mi/Gset_caching_policy.lo dwarf/Gexpr.lo dwarf/Gfde.lo dwarf/Gparser.lo dwarf/Gpe.lo dwarf/Gstep.lo dwarf/Gfind_proc_info-lsb.lo x86_64/Gcreate_addr_space.lo x86_64/Gget_save_loc.lo x86_64/Gglobal.lo x86_64/Ginit.lo x86_64/Ginit_local.lo x86_64/Ginit_remote.lo x86_64/Gis_signal_frame.lo x86_64/Gget_proc_info.lo x86_64/Gregs.lo x86_64/Gresume.lo x86_64/Gstep.lo libunwind.la -lc @inst_prefix_dir@)"
