# libunwind-setjmp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 203 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-setjmp.so.0'

# Names of this library.
library_names='libunwind-setjmp.so.0.0.0 libunwind-setjmp.so.0 libunwind-setjmp.so'

# The name of the static archive.
old_library='libunwind-setjmp.a'

# Libraries that this one depends upon.
dependency_libs=' /home/guoliqiang/git-coding/coding/third_part/libunwind/libunwind-0.99-beta/src/libunwind-x86_64.la /home/guoliqiang/git-coding/coding/third_part/libunwind/libunwind-0.99-beta/src/libunwind.la -lgcc -lc '

# Version information for libunwind-setjmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/guoliqiang/git-coding/coding/third_part/libunwind//lib'
relink_command="(cd /home/guoliqiang/git-coding/coding/third_part/libunwind/libunwind-0.99-beta/src; /bin/bash ../libtool  --tag=CC --mode=relink gcc -g -O2 -fexceptions -Wall -Wsign-compare -U_FORTIFY_SOURCE -XCClinker -nostartfiles -version-info 0:0:0 -o libunwind-setjmp.la -rpath /home/guoliqiang/git-coding/coding/third_part/libunwind//lib setjmp/longjmp.lo setjmp/siglongjmp.lo x86_64/longjmp.lo x86_64/siglongjmp.lo libunwind-x86_64.la -lc @inst_prefix_dir@)"
