// Copyright 2014 Liqiang Guo. All Rights Reserved.
// Author: Liqiang Guo (guoliqiang2006@gmail.com)
// I just want to GH to hss~
// Date  : 2014-01-23 10:33:37
// File  : code.cc
// Brief :

#include "base/public/common_ojhead.h"

namespace algorithm {
const int MAXN = 22;
int N = 0;
int data[MAXN];

int C = 0;
int cur = 0;

bool Check(int j) {
  if (j <= 2 || (data[j - 2] - data[j - 1]) * (data[j] - data[j - 1]) > 0) return true;
  return false;
}

bool Trace(int t) {
  if (t > N) {
    cur++;
    if (cur == C) return true;
    return false;
  } else {
    for (int i = t; i <= N; i++) {
      std::swap(data[t], data[i]);
      if (Check(t) && Trace(t + 1)) return true;
      std::swap(data[t], data[i]);
    }
    return false;
  }
}

void Solve() {
  cur = 0;
  for (int i = 1; i <= N; i++) data[i] = i;
  Trace(1);
  for (int i = 1; i <= N; i++) printf("%d ", data[i]);
  printf("\n");
}

void Read() {
  int c = 0;
  scanf("%d", &c);
  getchar();
  for (int k = 0; k < c; k++) {
    scanf("%d%d", &N, &C);
    getchar();
    Solve();
  }
}
}  // namespace algorithm

using namespace algorithm;

int main(int argc, char** argv) {
  FROMFILE;
  Read();
  return 0;
}
