cc_library(name='meta',
           srcs = [
                   'AuditLog.cc',
                   'AuthContext.cc',
                   'Checkpoint.cc',
                   'ChildProcessTracker.cc',
                   'ChunkServer.cc',
                   'ClientSM.cc',
                   'DiskEntry.cc',
                   'kfsops.cc',
                   'kfstree.cc',
                   'LayoutManager.cc',
                   'layoutmanager_instance.cc',
                   'Logger.cc',
                   'meta.cc',
                   'MetaRequest.cc',
                   'MetaRequestHandler.cc',
                   'NetDispatch.cc',
                   'Replay.cc',
                   'Restorer.cc',
                   'UserAndGroup.cc',
                   'util.cc',
                  ],
           deps = [
                   '//third_part/qfs/kfsio:kfsio',
                   '//third_part/qfs/libclient:client',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                  ],
           cflags = [
                    ],
           copt = ['no_style_check']
          )

cc_binary(name='metaserver_main',
           srcs = [
                  'metaserver_main.cc',
                  ],
           deps = [
                   '//third_part/qfs/meta:meta',
                  ],
           cflags = [
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )
