cc_library(name='redislib',
           srcs = [
                   'adlist.c',
                   'blocked.c',
                   'db.c',
                   'intset.c',
                   'multi.c',
                   'pubsub.c',
                   'rio.c',
                   'sha1.c',
                   't_hash.c',
                   'util.c',
                   'ae.c',
                   'anet.c',
                   'cluster.c',
                   'debug.c',
                   'latency.c',
                   'networking.c',
                   'rand.c',
                   'scripting.c',
                   'slowlog.c',
                   't_list.c',
                   'ziplist.c',
                   'aof.c',
                   'config.c',
                   'dict.c',
                   'lzf_c.c',
                   'notify.c',
                   'rdb.c',
                   'sds.c',
                   'sort.c',
                   't_set.c',
                   'zipmap.c',
                   'bio.c',
                   'crc16.c',
                   'endianconv.c',
                   'lzf_d.c',
                   'object.c',
                   'release.c',
                   'sentinel.c',
                   'sparkline.c',
                   't_string.c',
                   'zmalloc.c',
                   'bitops.c',
                   'crc64.c',
                   'hyperloglog.c',
                   'memtest.c',
                   'pqsort.c',
                   'replication.c',
                   'setproctitle.c',
                   'syncio.c',
                   't_zset.c',
                   ],
           deps = [
                  '//third_part/redis_src/dep/hiredis:hiredis',
                  '//third_part/redis_src/dep/jemalloc/src:jemalloc',
                  '//third_part/redis_src/dep/lua/src:lua',
                  '//third_part/redis_src/dep/linenoise:linenoise',
                  ],
           cflags = [
                     '-Wno-error',
                    ],
          )
