cc_binary(name='malloc_unittest',
          srcs = ['malloc_unittest.cc'],
          deps = [
                  '//base/internal:base',
                  '//third_part/testing/gtest/src:gtest',
                  '//libs/third_part/gperftools:tcmalloc',
                  ]
           )

cc_binary(name='profile_unittest',
          srcs = ['profile_unittest.cc'],
          deps = [
                  '//base/internal:base',
                  '//third_part/testing/gtest/src:gtest',
                  '//third_part/gperftools/wrapper/internal:gperftools_wrapper',
                  ],
         )

cc_binary(name='mem_leak_unittest',
          srcs = ['mem_leak_unittest.cc'],
          deps = [
                  '//base/internal:base',
                  '//third_part/testing/gtest/src:gtest',
                  '//libs/third_part/gperftools:tcmalloc',
                  ],
         )
