cc_binary(name='malloc_unittest',
          srcs = ['malloc_unittest.cc'],
          deps = [
                  '//base/internal:base',
                  '//third_part/testing/gtest/src:gtest',
                  '//libs/third_part/gperftools:tcmalloc',
                  '//libs/third_part/libunwind:unwind',
                  ]
           )

cc_binary(name='profile_unittest',
          srcs = ['profile_unittest.cc'],
          deps = [
                  '//base/internal:base',
                  '//third_part/testing/gtest/src:gtest',
                  '//third_part/gperftools/wrapper/internal:gperftools_wrapper',
                  ],
         )

cc_binary(name='mem_leak_unittest',
          srcs = ['mem_leak_unittest.cc'],
          deps = [
                  '//base/internal:base',
                  '//third_part/testing/gtest/src:gtest',
                  '//libs/third_part/gperftools:tcmalloc',
                  '//libs/third_part/libunwind:unwind',
                  '//file/internal:file',
                  ],
         )

cc_library(name = 'testlib1',
           srcs = ['lib1.cc'],
          )

cc_library(name = 'testlib2',
           srcs = ['lib2.cc'],
          )

cc_library(name = 'testlib3',
           srcs = ['lib3.cc'],
          )

cc_binary(name = 'link_unittest',
          srcs = ['link_unittest.cc'],
          deps = [
            '//third_part/gperftools/unittest:testlib1',
            '//third_part/gperftools/unittest:testlib3',
            '//third_part/gperftools/unittest:testlib2',
            '//base/internal:base',
          ],
          )
