# libunwind.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 203 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind.so.7'

# Names of this library.
library_names='libunwind.so.7.0.0 libunwind.so.7 libunwind.so'

# The name of the static archive.
old_library='libunwind.a'

# Libraries that this one depends upon.
dependency_libs=' -lc -lgcc'

# Version information for libunwind.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/guoliqiang/git-coding/coding/third_part/libunwind//lib'
