mi/backtrace.lo: mi/backtrace.c ../include/libunwind.h \
 /usr/include/inttypes.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/ucontext.h \
 /usr/include/sys/ucontext.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/signum.h \
 /usr/include/time.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/sigstack.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sigthread.h ../include/libunwind-dynamic.h \
 ../include/libunwind-common.h

../include/libunwind.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/ucontext.h:

/usr/include/sys/ucontext.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/signum.h:

/usr/include/time.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sigthread.h:

../include/libunwind-dynamic.h:

../include/libunwind-common.h:
