cc_library(name='serverl',
           srcs = ['client_sock.cc',
                   'protocal_package.cc',
                   'worker_queuel.cc',
                   'client_sock_manager.cc',
                   'serverl.cc'
                   ],
           deps = [
                  '//base/internal:base',
                  '//libs/third_part/libevent:event',
                  '//libs/third_part/libevent:event_core',
                  '//libs/third_part/libevent:event_extra',
                  '//libs/third_part/libevent:event_pthreads',
                  ],
           cflags = [
                     '-Ithird_part/libevent/include/'
                    ],
           copt = ['no_style_check']
           )
