CC = g++

CPPFLAGS = -g -Wall -Werror -pipe -Wno-deprecated -O3 -fno-strict-aliasing
CPPINCLUD = -I. -I./public -I/usr/include/mysql/ -I/usr/local/include/
CPPLIB = -Wl,-Bstatic 
	-L/usr/local/lib/ -lhiredis -lidn -ljsoncpp -lgflags -lgtest -lgtest_main \
	-lssl -lcrypto -lz -ldl -lrt -pthread

.PHONY: unittest proto clean

base_sources = ./base/curl_wrapper.cc \
               ./base/json_util.cc \
							 ./base/string_util.cc \
							 ./base/net.cc \
							 ./base/thread.cc \
							 ./base/basictypes.cc
internal_sources = ./internal/geohash.cc \
                   ./internal/processor.cc \
									 ./internal/poi_insert.cc \
									 ./internal/poi_update.cc \
									 ./internal/poi_delete.cc \
									 ./internal/poi_nearby.cc \
									 ./internal/poi_find.cc \
									 ./internal/poi_ginsert.cc \
									 ./internal/processor_manager.cc \
									 ./internal/poi_router.cc \
									 ./internal/util.cc \
									 ./internal/geohash_trie.cc \
									 ./internal/poi_validate.cc
file = ./file/file_base.cc \
       ./file/file_posix.cc \
			 ./file/file.cc
tool_sources = ./tool/logging_manager.cc
proto_sources = $(shell find ./proto/cc_out -name "*.cc" -type f)
gdp_client_sources = $(shell find ./gdp_client/ -name "*.cpp" -type f)

server = ./internal/poi_server.cc
client = ./client/poi_client.cc
insert_unittest = ./unittest/insert_unittest.cc
validate_unittest = ./unittest/validate_unittest.cc
delete_unittest = ./unittest/delete_unittest.cc
update_unittest = ./unittest/update_unittest.cc
nearby_unittest = ./unittest/nearby_unittest.cc

out_dir = ./bin
obj_dir = ./obj
BOBJ = $(patsubst ./base/%.cc, ./obj/%.o, $(base_sources))
POBJ = $(patsubst ./proto/cc_out/%.cc, ./obj/%.o, $(proto_sources))
FOBJ = $(patsubst ./file/%.cc, ./obj/%.o, $(file))
IOBJ = $(patsubst ./internal/%.cc, ./obj/%.o, $(internal_sources))
GOBJ = $(patsubst ./gdp_client/%.cpp, ./obj/%.o, $(gdp_client_sources))
TOBJ = $(patsubst ./tool/%.cc, ./obj/%.o, $(tool_sources))

OBJ = $(BOBJ)
OBJ += $(POBJ)
OBJ += $(FOBJ)
OBJ += $(IOBJ)
OBJ += $(GOBJ)
OBJ += $(TOBJ)

all : $(OBJ)
	$(CC) -o ./bin/poi_server $(server) $^ $(CPPINCLUD) $(CPPFLAGS) $(CPPLIB)
	$(CC) -o ./bin/poi_client $(client) $^ $(CPPINCLUD) $(CPPFLAGS) $(CPPLIB)

unittest : $(OBJ)
	$(CC) -o ./bin/insert_unittest $(insert_unittest) $^ $(CPPINCLUD) \
	                               $(CPPFLAGS) $(CPPLIB)
	$(CC) -o ./bin/validate_unittest $(validate_unittest) $^ $(CPPINCLUD) \
	                                 $(CPPFLAGS) $(CPPLIB)
	$(CC) -o ./bin/delete_unittest $(delete_unittest) $^ $(CPPINCLUD) \
	                               $(CPPFLAGS) $(CPPLIB)
	$(CC) -o ./bin/update_unittest $(update_unittest) $^ $(CPPINCLUD) \
	                               $(CPPFLAGS) $(CPPLIB)
	$(CC) -o ./bin/nearby_unittest $(nearby_unittest) $^ $(CPPINCLUD) \
	                               $(CPPFLAGS) $(CPPLIB)
$(BOBJ) : ./obj/%.o : ./base/%.cc
	$(CC) -c -o $@ $^ $(CPPINCLUD) $(CPPFLAGS) $(CPPLIB)

$(POBJ) : ./obj/%.o : ./proto/cc_out/%.cc
	$(CC) -c -o $@ $^ $(CPPINCLUD) $(CPPFLAGS) $(CPPLIB)

$(FOBJ) : ./obj/%.o : ./file/%.cc
	$(CC) -c -o $@ $^ $(CPPINCLUD) $(CPPFLAGS) $(CPPLIB)

$(IOBJ) : ./obj/%.o : ./internal/%.cc
	$(CC) -c -o $@ $^ $(CPPINCLUD) $(CPPFLAGS) $(CPPLIB)

$(GOBJ) : ./obj/%.o : ./gdp_client/%.cpp
	$(CC) -c -o $@ $^ $(CPPINCLUD) $(CPPFLAGS) $(CPPLIB)

$(TOBJ) : ./obj/%.o : ./tool/%.cc
	$(CC) -c -o $@ $^ $(CPPINCLUD) $(CPPFLAGS) $(CPPLIB)

proto:
	(cd proto; protoc --cpp_out=./cc_out Example.proto)

clean:
	rm -rf ./obj/*
	rm -rf ./bin/*
	rm -rf ./log
