{'PYZ_dependencies': [('iu',
                       '/home/guoliqiang/git-coding/coding/third_part/pyinstaller-1.5.1/iu.pyc',
                       'PYMODULE'),
                      ('struct',
                       '/home/guoliqiang/git-coding/coding/third_part/python/lib/python2.7/struct.pyc',
                       'PYMODULE'),
                      ('archive',
                       '/home/guoliqiang/git-coding/coding/third_part/pyinstaller-1.5.1/archive.pyc',
                       'PYMODULE')],
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': '/home/guoliqiang/git-coding/coding/third_part/python/bin/python',
 'pythonDebug': True,
 'pythonVersion': '2.7 (r27:82500, Nov  9 2014, 23:59:29) \n[GCC 4.4.3]',
 'target_platform': 'linux2',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
