cc_library(name = 'xpdf',
           srcs = [
           'Annot.cc',
           'Array.cc',
           'BuiltinFont.cc',
           'BuiltinFontTables.cc',
           'Catalog.cc',
           'CharCodeToUnicode.cc',
           'CMap.cc',
           'Decrypt.cc',
           'Dict.cc',
           'Error.cc',
           'FoFiBase.cc',
           'FoFiEncodings.cc',
           'FoFiTrueType.cc',
           'FoFiType1.cc',
           'FoFiType1C.cc',
           'FontEncodingTables.cc',
           'Function.cc',
           'gfile.cc',
           'Gfx.cc',
           'GfxFont.cc',
           'GfxState.cc',
           'GHash.cc',
           'GList.cc',
           'GlobalParams.cc',
           'gmem.cc',
           'GString.cc',
           'JArithmeticDecoder.cc',
           'JBIG2Stream.cc',
           'JPXStream.cc',
           'Lexer.cc',
           'Link.cc',
           'NameToCharCode.cc',
           'Object.cc',
           'Outline.cc',
           'OutputDev.cc',
           'Page.cc',
           'PDFDoc.cc',
           'PDFDocEncoding.cc',
           'PSOutputDev.cc',
           'PSTokenizer.cc',
           'SecurityHandler.cc',
           'Stream.cc',
           'TextOutputDev.cc',
           'UnicodeMap.cc',
           'UnicodeTypeTable.cc',
           'xpdfParser.cc',
           'XRef.cc'
                  ],
           deps = [], 
           copt = ['no_style_check', 'no_Werror']
           )


