# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

client/CMakeFiles/mysqladmin.dir/mysqladmin.cc.o
 /home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/client_priv.h
 /home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/client/mysqladmin.cc
 include/errmsg.h
 include/m_ctype.h
 include/m_string.h
 include/my_alloc.h
 include/my_attribute.h
 include/my_compiler.h
 include/my_config.h
 include/my_dbug.h
 include/my_getopt.h
 include/my_global.h
 include/my_list.h
 include/my_pthread.h
 include/my_sys.h
 include/mysql.h
 include/mysql/plugin.h
 include/mysql/plugin_ftparser.h
 include/mysql/psi/mysql_thread.h
 include/mysql/psi/psi.h
 include/mysql/service_my_snprintf.h
 include/mysql/service_thd_alloc.h
 include/mysql/service_thd_wait.h
 include/mysql/service_thread_scheduler.h
 include/mysql/services.h
 include/mysql_com.h
 include/mysql_time.h
 include/mysql_version.h
 include/sql_common.h
 include/sslopt-case.h
 include/sslopt-longopts.h
 include/sslopt-vars.h
 include/t_ctype.h
 include/typelib.h
 include/welcome_copyright_notice.h
 sql/custom_conf.h
