#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/semisync/semisync.cc
semisync.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/semisync/semisync.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/semisync/semisync.h
sql_priv.h
-
unireg.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/semisync/unireg.h
my_global.h
-
my_pthread.h
-
mysql/plugin.h
-
replication.h
-
log.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/semisync/log.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/semisync/semisync_slave.cc
semisync_slave.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/semisync/semisync_slave.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/semisync/semisync_slave.h
semisync.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/semisync/semisync.h

/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/semisync/semisync_slave_plugin.cc
semisync_slave.h
/home/guoliqiang/git-coding/coding/third_part/mysql/mysql-5.5.24/plugin/semisync/semisync_slave.h
mysql.h
-

include/atomic/gcc_builtins.h

include/atomic/generic-msvc.h
windows.h
-
intrin.h
-

include/atomic/nolock.h
generic-msvc.h
include/atomic/generic-msvc.h
solaris.h
include/atomic/solaris.h
gcc_builtins.h
include/atomic/gcc_builtins.h
x86-gcc.h
include/atomic/x86-gcc.h
solaris.h
include/atomic/solaris.h

include/atomic/rwlock.h

include/atomic/solaris.h
atomic.h
-

include/atomic/x86-gcc.h

include/decimal.h

include/ft_global.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/keycache.h
my_sys.h
include/my_sys.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
strings.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_atomic.h
atomic/nolock.h
include/atomic/nolock.h
atomic/rwlock.h
include/atomic/rwlock.h

include/my_attribute.h

include/my_base.h
my_global.h
-
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_bitmap.h
m_string.h
-

include/my_compare.h
myisampack.h
include/myisampack.h
m_ctype.h
include/m_ctype.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/my_list.h

include/my_pthread.h
my_global.h
include/my_global.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
sys/asynch.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_time.h
my_global.h
include/my_global.h
mysql_time.h
include/mysql_time.h

include/myisampack.h

include/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_file.h
my_global.h
-
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-

include/mysql_com.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/mysqld_error.h

include/t_ctype.h

include/thr_lock.h
my_pthread.h
-
my_list.h
-

include/typelib.h
my_alloc.h
include/my_alloc.h

sql/custom_conf.h

sql/datadict.h
handler.h
sql/handler.h

sql/field.h
mysqld.h
sql/mysqld.h
table.h
sql/table.h
sql_string.h
sql/sql_string.h
my_decimal.h
sql/my_decimal.h
sql_error.h
sql/sql_error.h

sql/handler.h
sql_const.h
sql/sql_const.h
mysqld.h
sql/mysqld.h
sql_plugin.h
sql/sql_plugin.h
thr_lock.h
sql/thr_lock.h
sql_cache.h
sql/sql_cache.h
structs.h
sql/structs.h
my_compare.h
-
ft_global.h
-
keycache.h
-

sql/log.h
unireg.h
sql/unireg.h
handler.h
sql/handler.h

sql/mdl.h
sql_plist.h
sql/sql_plist.h
my_sys.h
-
m_string.h
-
mysql_com.h
-

sql/my_decimal.h
sql_string.h
sql/sql_string.h
decimal.h
-

sql/mysqld.h
my_global.h
sql/my_global.h
sql_bitmap.h
sql/sql_bitmap.h
my_decimal.h
sql/my_decimal.h
mysql_com.h
sql/mysql_com.h
my_atomic.h
sql/my_atomic.h
mysql/psi/mysql_file.h
sql/mysql/psi/mysql_file.h
sql_list.h
sql/sql_list.h

sql/replication.h
mysql.h
-

sql/sql_bitmap.h
my_sys.h
-
my_bitmap.h
-

sql/sql_cache.h
hash.h
sql/hash.h
my_base.h
sql/my_base.h
sql_cache.h
sql/sql_cache.h

sql/sql_const.h

sql/sql_error.h
sql_list.h
sql/sql_list.h
m_string.h
sql/m_string.h
sql_string.h
sql/sql_string.h
mysql_com.h
sql/mysql_com.h

sql/sql_list.h
my_global.h
sql/my_global.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h
thr_malloc.h
sql/thr_malloc.h

sql/sql_plist.h
my_global.h
-

sql/sql_plugin.h
my_global.h
-
mysql/plugin.h
-
m_string.h
sql/m_string.h
my_alloc.h
sql/my_alloc.h
my_sys.h
-

sql/sql_priv.h

sql/sql_string.h
m_ctype.h
sql/m_ctype.h
my_sys.h
sql/my_sys.h
m_string.h
sql/m_string.h

sql/structs.h
sql_plugin.h
sql/sql_plugin.h
sql_const.h
sql/sql_const.h
my_time.h
sql/my_time.h
thr_lock.h
sql/thr_lock.h
my_base.h
sql/my_base.h

sql/table.h
my_global.h
sql/my_global.h
sql_plist.h
sql/sql_plist.h
sql_list.h
sql/sql_list.h
mdl.h
sql/mdl.h
datadict.h
sql/datadict.h
hash.h
sql/hash.h
handler.h
sql/handler.h
mysql_com.h
sql/mysql_com.h
thr_lock.h
sql/thr_lock.h

sql/thr_malloc.h
my_global.h
sql/my_global.h

sql/unireg.h
my_global.h
sql/my_global.h
mysql_version.h
sql/mysql_version.h
mysqld_error.h
sql/mysqld_error.h
structs.h
sql/structs.h
sql_list.h
sql/sql_list.h
field.h
sql/field.h

