x86_64/Ginit_local.lo: x86_64/Ginit_local.c x86_64/unwind_i.h \
 /usr/include/memory.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h /usr/include/bits/string3.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h ../include/libunwind-x86_64.h \
 /usr/include/inttypes.h /usr/include/ucontext.h \
 /usr/include/sys/ucontext.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/signum.h \
 /usr/include/time.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sigthread.h ../include/libunwind-dynamic.h \
 ../include/libunwind-common.h ../include/libunwind_i.h \
 ../include/config.h /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/assert.h \
 ../include/libunwind.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h ../include/tdep/libunwind_i.h elf64.h elfxx.h \
 /usr/include/elf.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/uio.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/bits/fcntl2.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h ../include/mempool.h ../include/libunwind_i.h \
 ../include/dwarf.h ../include/config.h \
 ../include/tdep-x86_64/dwarf-config.h x86_64/init.h

x86_64/unwind_i.h:

/usr/include/memory.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/libunwind-x86_64.h:

/usr/include/inttypes.h:

/usr/include/ucontext.h:

/usr/include/sys/ucontext.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/signum.h:

/usr/include/time.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sigthread.h:

../include/libunwind-dynamic.h:

../include/libunwind-common.h:

../include/libunwind_i.h:

../include/config.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/assert.h:

../include/libunwind.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

../include/tdep/libunwind_i.h:

elf64.h:

elfxx.h:

/usr/include/elf.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

../include/mempool.h:

../include/libunwind_i.h:

../include/dwarf.h:

../include/config.h:

../include/tdep-x86_64/dwarf-config.h:

x86_64/init.h:
