<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: alphaindex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">alphaindex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ API: Index Characters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="uobject_8h_source.html">unicode/uobject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locid_8h_source.html">unicode/locid.h</a>&quot;</code><br/>
</div>
<p><a href="alphaindex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex.html">icu::AlphabeticIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a> supports the creation of a UI index appropriate for a given language.  <a href="classicu_1_1AlphabeticIndex.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html">icu::AlphabeticIndex::Bucket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index "bucket" with a label string and type.  <a href="classicu_1_1AlphabeticIndex_1_1Bucket.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html">icu::AlphabeticIndex::ImmutableIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immutable, thread-safe version of <a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">AlphabeticIndex</a>.  <a href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicu_1_1AlphabeticIndex_1_1Record.html">icu::AlphabeticIndex::Record</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (name, data) pair, to be sorted by name into one of the index buckets.  <a href="structicu_1_1AlphabeticIndex_1_1Record.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceicu"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceicu.html">icu</a></td></tr>
<tr class="memdesc:namespaceicu"><td class="mdescLeft">&#160;</td><td class="mdescRight">File <a class="el" href="coll_8h.html" title="C++ API: Collation Service.">coll.h</a>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afbe021c6faa9c01a7fa2e323254677d5"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alphaindex_8h.html#afbe021c6faa9c01a7fa2e323254677d5">UAlphabeticIndexLabelType</a></td></tr>
<tr class="memdesc:afbe021c6faa9c01a7fa2e323254677d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for Alphabetic Index Label Types.  <a href="#afbe021c6faa9c01a7fa2e323254677d5"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a969464092cba264934f2c66c7c621dc8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> { <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a6ee9675a8a4432d02dc01e14ffa87f40">U_ALPHAINDEX_NORMAL</a> =  0, 
<a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a2791d4f2a9a1290fb284188a2cc739f6">U_ALPHAINDEX_UNDERFLOW</a> =  1, 
<a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8ae6f5d073e12f88885456163e0ccc83f9">U_ALPHAINDEX_INFLOW</a> =  2, 
<a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8a02c6fddd6b884489283aa056871a3f24">U_ALPHAINDEX_OVERFLOW</a> =  3
 }</td></tr>
<tr class="memdesc:a969464092cba264934f2c66c7c621dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for Alphabetic Index Label Types.  <a href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">More...</a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C++ API: Index Characters. </p>

<p>Definition in file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>
</div><h2>Typedef Documentation</h2>
<a class="anchor" id="afbe021c6faa9c01a7fa2e323254677d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a>  <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for Alphabetic Index Label Types. </p>
<p>The form of these enum constants anticipates having a plain C API for Alphabetic Indexes that will also use them. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002814">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a969464092cba264934f2c66c7c621dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for Alphabetic Index Label Types. </p>
<p>The form of these enum constants anticipates having a plain C API for Alphabetic Indexes that will also use them. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002814">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a969464092cba264934f2c66c7c621dc8a6ee9675a8a4432d02dc01e14ffa87f40"></a>U_ALPHAINDEX_NORMAL</em>&nbsp;</td><td>
<p>Normal Label, typically the starting letter of the names in the bucket with this label. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002815">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a969464092cba264934f2c66c7c621dc8a2791d4f2a9a1290fb284188a2cc739f6"></a>U_ALPHAINDEX_UNDERFLOW</em>&nbsp;</td><td>
<p>Undeflow Label. </p>
<p>The bucket with this label contains names in scripts that sort before any of the bucket labels in this index. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002816">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a969464092cba264934f2c66c7c621dc8ae6f5d073e12f88885456163e0ccc83f9"></a>U_ALPHAINDEX_INFLOW</em>&nbsp;</td><td>
<p>Inflow Label. </p>
<p>The bucket with this label contains names in scripts that sort between two of the bucket labels in this index. Inflow labels are created when an index contains normal labels for multiple scripts, and skips other scripts that sort between some of the included scripts. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002817">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a969464092cba264934f2c66c7c621dc8a02c6fddd6b884489283aa056871a3f24"></a>U_ALPHAINDEX_OVERFLOW</em>&nbsp;</td><td>
<p>Overflow Label. </p>
<p>Te bucket with this label contains names in scripts that sort after all of the bucket labels in this index. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002818">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="alphaindex_8h_source.html#l00033">33</a> of file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:34 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
