<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::GenderInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1GenderInfo.html">GenderInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::GenderInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a> computes the gender of a list as a whole given the gender of each element.  
 <a href="classicu_1_1GenderInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gender_8h_source.html">gender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::GenderInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1GenderInfo.png" usemap="#icu::GenderInfo_map" alt=""/>
  <map id="icu::GenderInfo_map" name="icu::GenderInfo_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,98,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03c1d92f35d334effdce49cd6c88435d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ugender_8h.html#a9506d61caf22a74908fc8fcbea31c748">UGender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1GenderInfo.html#a03c1d92f35d334effdce49cd6c88435d">getListGender</a> (const <a class="el" href="ugender_8h.html#a9506d61caf22a74908fc8fcbea31c748">UGender</a> *genders, int32_t length, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a03c1d92f35d334effdce49cd6c88435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the gender of a list as a whole given the gender of each of the elements.  <a href="#a03c1d92f35d334effdce49cd6c88435d"></a><br/></td></tr>
<tr class="memitem:a5834d6b09224b8d214db4196ae4c2364"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1GenderInfo.html#a5834d6b09224b8d214db4196ae4c2364">~GenderInfo</a> ()</td></tr>
<tr class="memdesc:a5834d6b09224b8d214db4196ae4c2364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5834d6b09224b8d214db4196ae4c2364"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
<tr class="memitem:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="#a1aa93096e880907080b503ff1fb0f8bc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac45b4e83c0e261235534cf018935b455"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1GenderInfo.html">GenderInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1GenderInfo.html#ac45b4e83c0e261235534cf018935b455">getInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ac45b4e83c0e261235534cf018935b455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the predefined <a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a> object for a given locale.  <a href="#ac45b4e83c0e261235534cf018935b455"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac436eaadb8d55de21d3220f8b62b3582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac436eaadb8d55de21d3220f8b62b3582"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::GenderInfoTest</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a> computes the gender of a list as a whole given the gender of each element. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000054">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

<p>Definition at line <a class="el" href="gender_8h_source.html#l00037">37</a> of file <a class="el" href="gender_8h_source.html">gender.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5834d6b09224b8d214db4196ae4c2364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::GenderInfo::~GenderInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000057">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac45b4e83c0e261235534cf018935b455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classicu_1_1GenderInfo.html">GenderInfo</a>* icu::GenderInfo::getInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the predefined <a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a> object for a given locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale for which a <code><a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a></code> object is returned. </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The predefined <code><a class="el" href="classicu_1_1GenderInfo.html" title="GenderInfo computes the gender of a list as a whole given the gender of each element.">GenderInfo</a></code> object pointer for this locale. The returned object is immutable, so it is declared as const. Caller does not own the returned pointer, so it must not attempt to free it. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000055">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="a03c1d92f35d334effdce49cd6c88435d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ugender_8h.html#a9506d61caf22a74908fc8fcbea31c748">UGender</a> icu::GenderInfo::getListGender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ugender_8h.html#a9506d61caf22a74908fc8fcbea31c748">UGender</a> *&#160;</td>
          <td class="paramname"><em>genders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the gender of a list as a whole given the gender of each of the elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genders</td><td>the gender of each element in the list. </td></tr>
    <tr><td class="paramname">length</td><td>the length of gender array. </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the gender of the whole list. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000056">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gender_8h_source.html">gender.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:37 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
