<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::StringTrieBuilder::ValueNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1StringTrieBuilder.html">StringTrieBuilder</a></li><li class="navelem"><a class="el" href="classicu_1_1StringTrieBuilder_1_1ValueNode.html">ValueNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::StringTrieBuilder::ValueNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::StringTrieBuilder::ValueNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1StringTrieBuilder_1_1ValueNode.png" usemap="#icu::StringTrieBuilder::ValueNode_map" alt=""/>
  <map id="icu::StringTrieBuilder::ValueNode_map" name="icu::StringTrieBuilder::ValueNode_map">
<area href="classicu_1_1StringTrieBuilder_1_1Node.html" alt="icu::StringTrieBuilder::Node" shape="rect" coords="277,112,544,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="277,56,544,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="277,0,544,24"/>
<area href="classicu_1_1StringTrieBuilder_1_1BranchHeadNode.html" alt="icu::StringTrieBuilder::BranchHeadNode" shape="rect" coords="0,224,267,248"/>
<area href="classicu_1_1StringTrieBuilder_1_1IntermediateValueNode.html" alt="icu::StringTrieBuilder::IntermediateValueNode" shape="rect" coords="277,224,544,248"/>
<area href="classicu_1_1StringTrieBuilder_1_1LinearMatchNode.html" alt="icu::StringTrieBuilder::LinearMatchNode" shape="rect" coords="554,224,821,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab524070882ee28b1f3ed372c385c66fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab524070882ee28b1f3ed372c385c66fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueNode</b> (int32_t initialHash)</td></tr>
<tr class="memitem:a65ae03500b5e95a02b5151c44a98436b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ae03500b5e95a02b5151c44a98436b"></a>
virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> &amp;other) const </td></tr>
<tr class="memitem:a03cfb634cf37e15644f525b773c69089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cfb634cf37e15644f525b773c69089"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int32_t v)</td></tr>
<tr class="inherit_header pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1StringTrieBuilder_1_1Node')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">icu::StringTrieBuilder::Node</a></td></tr>
<tr class="memitem:ac8a1ea845159e315029930b3cbddb43f inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a1ea845159e315029930b3cbddb43f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (int32_t initialHash)</td></tr>
<tr class="memitem:a8a0202815bf6a8ea65a47331427e9c37 inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0202815bf6a8ea65a47331427e9c37"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> () const </td></tr>
<tr class="memitem:a012d6bb1d794e72e6c14285f5c0cb876 inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012d6bb1d794e72e6c14285f5c0cb876"></a>
<a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> &amp;other) const </td></tr>
<tr class="memitem:a6579bd649427882f665f0ca74e2d058e inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html#a6579bd649427882f665f0ca74e2d058e">markRightEdgesFirst</a> (int32_t edgeNumber)</td></tr>
<tr class="memdesc:a6579bd649427882f665f0ca74e2d058e inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> graph and numbers branch edges, with rightmost edges first.  <a href="#a6579bd649427882f665f0ca74e2d058e"></a><br/></td></tr>
<tr class="memitem:ad5bcf39816639ffbccd6e9b9654585d1 inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5bcf39816639ffbccd6e9b9654585d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="classicu_1_1StringTrieBuilder.html">StringTrieBuilder</a> &amp;builder)=0</td></tr>
<tr class="memitem:adfd1484dd24f5bf5c468538a3583ed57 inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd1484dd24f5bf5c468538a3583ed57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeUnlessInsideRightEdge</b> (int32_t firstRight, int32_t lastRight, <a class="el" href="classicu_1_1StringTrieBuilder.html">StringTrieBuilder</a> &amp;builder)</td></tr>
<tr class="memitem:a0bf6ee63af089a3e116f970513d86f43 inherit pub_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf6ee63af089a3e116f970513d86f43"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getOffset</b> () const </td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
<tr class="memitem:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="#a1aa93096e880907080b503ff1fb0f8bc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae3581bcc14c1e480a9c1781c24cafae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3581bcc14c1e480a9c1781c24cafae"></a>
<a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hasValue</b></td></tr>
<tr class="memitem:a5cd6f3a29be09376b876dc6ff6c4ab33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd6f3a29be09376b876dc6ff6c4ab33"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="inherit_header pro_attribs_classicu_1_1StringTrieBuilder_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classicu_1_1StringTrieBuilder_1_1Node')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">icu::StringTrieBuilder::Node</a></td></tr>
<tr class="memitem:adb88ddfa6a185f926ab9cf2ed13630de inherit pro_attribs_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb88ddfa6a185f926ab9cf2ed13630de"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="memitem:adf5d3660b810e89bc1cd32e6863240bb inherit pro_attribs_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5d3660b810e89bc1cd32e6863240bb"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1StringTrieBuilder_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1StringTrieBuilder_1_1Node')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">icu::StringTrieBuilder::Node</a></td></tr>
<tr class="memitem:a38a75eb1bc77432a459640520da2a14a inherit pub_static_methods_classicu_1_1StringTrieBuilder_1_1Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a75eb1bc77432a459640520da2a14a"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> (const <a class="el" href="classicu_1_1StringTrieBuilder_1_1Node.html">Node</a> *node)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000133">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="stringtriebuilder_8h_source.html#l00263">263</a> of file <a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:36 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
