<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::LocalArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1LocalArray.html">LocalArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::LocalArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Smart pointer" class, deletes objects via the C++ array delete[] operator.  
 <a href="classicu_1_1LocalArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="localpointer_8h_source.html">localpointer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::LocalArray&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1LocalArray.png" usemap="#icu::LocalArray&lt; T &gt;_map" alt=""/>
  <map id="icu::LocalArray&lt; T &gt;_map" name="icu::LocalArray&lt; T &gt;_map">
<area href="classicu_1_1LocalPointerBase.html" title="&quot;Smart pointer&quot; base class; do not use directly: use LocalPointer etc." alt="icu::LocalPointerBase&lt; T &gt;" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7650046ec714a111c3104d16392d4fae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalArray.html#a7650046ec714a111c3104d16392d4fae">LocalArray</a> (T *p=<a class="el" href="LETypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="memdesc:a7650046ec714a111c3104d16392d4fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes ownership.  <a href="#a7650046ec714a111c3104d16392d4fae"></a><br/></td></tr>
<tr class="memitem:a571aa93c57daf9a98ec1e53cf46a8843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalArray.html#a571aa93c57daf9a98ec1e53cf46a8843">~LocalArray</a> ()</td></tr>
<tr class="memdesc:a571aa93c57daf9a98ec1e53cf46a8843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor deletes the array it owns.  <a href="#a571aa93c57daf9a98ec1e53cf46a8843"></a><br/></td></tr>
<tr class="memitem:aa21f3d47e847f01dd4f7943d3d5bba82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalArray.html#aa21f3d47e847f01dd4f7943d3d5bba82">adoptInstead</a> (T *p)</td></tr>
<tr class="memdesc:aa21f3d47e847f01dd4f7943d3d5bba82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the array it owns, and adopts (takes ownership of) the one passed in.  <a href="#aa21f3d47e847f01dd4f7943d3d5bba82"></a><br/></td></tr>
<tr class="memitem:a21323bc1eb62d33f28a953f26b664310"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalArray.html#a21323bc1eb62d33f28a953f26b664310">operator[]</a> (ptrdiff_t i) const </td></tr>
<tr class="memdesc:a21323bc1eb62d33f28a953f26b664310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array item access (writable).  <a href="#a21323bc1eb62d33f28a953f26b664310"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1LocalPointerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1LocalPointerBase')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase< T ></a></td></tr>
<tr class="memitem:a3b2cdd3fc8d9b5f10387b2001999f8e9 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a3b2cdd3fc8d9b5f10387b2001999f8e9">LocalPointerBase</a> (T *p=<a class="el" href="LETypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="memdesc:a3b2cdd3fc8d9b5f10387b2001999f8e9 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes ownership.  <a href="#a3b2cdd3fc8d9b5f10387b2001999f8e9"></a><br/></td></tr>
<tr class="memitem:af2837be3ff07fc55f1b0cc9f982e1ffa inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#af2837be3ff07fc55f1b0cc9f982e1ffa">~LocalPointerBase</a> ()</td></tr>
<tr class="memdesc:af2837be3ff07fc55f1b0cc9f982e1ffa inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor deletes the object it owns.  <a href="#af2837be3ff07fc55f1b0cc9f982e1ffa"></a><br/></td></tr>
<tr class="memitem:a9d414477891695f38e3ddab64e27fcc3 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a9d414477891695f38e3ddab64e27fcc3">isNull</a> () const </td></tr>
<tr class="memdesc:a9d414477891695f38e3ddab64e27fcc3 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL check.  <a href="#a9d414477891695f38e3ddab64e27fcc3"></a><br/></td></tr>
<tr class="memitem:ad8d547a362aa5e8f23e16b55e93c927e inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#ad8d547a362aa5e8f23e16b55e93c927e">isValid</a> () const </td></tr>
<tr class="memdesc:ad8d547a362aa5e8f23e16b55e93c927e inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL check.  <a href="#ad8d547a362aa5e8f23e16b55e93c927e"></a><br/></td></tr>
<tr class="memitem:a04d46f03725cb94f23c38594b8f26b6f inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a04d46f03725cb94f23c38594b8f26b6f">operator==</a> (const T *other) const </td></tr>
<tr class="memdesc:a04d46f03725cb94f23c38594b8f26b6f inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison with a simple pointer, so that existing code with ==NULL need not be changed.  <a href="#a04d46f03725cb94f23c38594b8f26b6f"></a><br/></td></tr>
<tr class="memitem:a5a2b7c4ba35801eb9c4ebc16ba89a866 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a5a2b7c4ba35801eb9c4ebc16ba89a866">operator!=</a> (const T *other) const </td></tr>
<tr class="memdesc:a5a2b7c4ba35801eb9c4ebc16ba89a866 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison with a simple pointer, so that existing code with !=NULL need not be changed.  <a href="#a5a2b7c4ba35801eb9c4ebc16ba89a866"></a><br/></td></tr>
<tr class="memitem:a8cd944572ef521130da0a857c2969941 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a8cd944572ef521130da0a857c2969941">getAlias</a> () const </td></tr>
<tr class="memdesc:a8cd944572ef521130da0a857c2969941 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access without ownership change.  <a href="#a8cd944572ef521130da0a857c2969941"></a><br/></td></tr>
<tr class="memitem:a9c1c0b24386f47b5150c8782f21b17b4 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a9c1c0b24386f47b5150c8782f21b17b4">operator*</a> () const </td></tr>
<tr class="memdesc:a9c1c0b24386f47b5150c8782f21b17b4 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access without ownership change.  <a href="#a9c1c0b24386f47b5150c8782f21b17b4"></a><br/></td></tr>
<tr class="memitem:a1cdf52aa4f39e5afd16f0c5390164fee inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a1cdf52aa4f39e5afd16f0c5390164fee">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a1cdf52aa4f39e5afd16f0c5390164fee inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access without ownership change.  <a href="#a1cdf52aa4f39e5afd16f0c5390164fee"></a><br/></td></tr>
<tr class="memitem:a7b2f09d61c50f2693e328c69bb534af1 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#a7b2f09d61c50f2693e328c69bb534af1">orphan</a> ()</td></tr>
<tr class="memdesc:a7b2f09d61c50f2693e328c69bb534af1 inherit pub_methods_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives up ownership; the internal pointer becomes NULL.  <a href="#a7b2f09d61c50f2693e328c69bb534af1"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classicu_1_1LocalPointerBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classicu_1_1LocalPointerBase')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classicu_1_1LocalPointerBase.html">icu::LocalPointerBase< T ></a></td></tr>
<tr class="memitem:aac2cdd14fff3f7a8c594ee0826b2d278 inherit pro_attribs_classicu_1_1LocalPointerBase"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocalPointerBase.html#aac2cdd14fff3f7a8c594ee0826b2d278">ptr</a></td></tr>
<tr class="memdesc:aac2cdd14fff3f7a8c594ee0826b2d278 inherit pro_attribs_classicu_1_1LocalPointerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual pointer.  <a href="#aac2cdd14fff3f7a8c594ee0826b2d278"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class icu::LocalArray&lt; T &gt;</h3>

<p>"Smart pointer" class, deletes objects via the C++ array delete[] operator. </p>
<p>For most methods see the <a class="el" href="classicu_1_1LocalPointerBase.html" title="&quot;Smart pointer&quot; base class; do not use directly: use LocalPointer etc.">LocalPointerBase</a> base class. Adds operator[] for array item access.</p>
<p>Usage example: </p>
<div class="fragment"><div class="line">LocalArray&lt;UnicodeString&gt; a(<span class="keyword">new</span> UnicodeString[2]);</div>
<div class="line">a[0].append((<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be UCHAR_TYPE, if that is #defined (for example, to char16_t), or wchar_t if that is ...">UChar</a>)0x61);</div>
<div class="line"><span class="keywordflow">if</span>(some condition) { <span class="keywordflow">return</span>; }  <span class="comment">// no need to explicitly delete the array</span></div>
<div class="line">a.adoptInstead(<span class="keyword">new</span> UnicodeString[4]);</div>
<div class="line">a[3].append((<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be UCHAR_TYPE, if that is #defined (for example, to char16_t), or wchar_t if that is ...">UChar</a>)0x62).append((<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be UCHAR_TYPE, if that is #defined (for example, to char16_t), or wchar_t if that is ...">UChar</a>)0x63).reverse();</div>
<div class="line"><span class="comment">// no need to explicitly delete the array</span></div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1LocalPointerBase.html" title="&quot;Smart pointer&quot; base class; do not use directly: use LocalPointer etc.">LocalPointerBase</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000209">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="localpointer_8h_source.html#l00232">232</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7650046ec714a111c3104d16392d4fae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalArray.html">icu::LocalArray</a>&lt; T &gt;::<a class="el" href="classicu_1_1LocalArray.html">LocalArray</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em> = <code><a class="el" href="LETypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor takes ownership. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>simple pointer to an array of T objects that is adopted </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000225">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="localpointer_8h_source.html#l00239">239</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a571aa93c57daf9a98ec1e53cf46a8843"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1LocalArray.html">icu::LocalArray</a>&lt; T &gt;::~<a class="el" href="classicu_1_1LocalArray.html">LocalArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor deletes the array it owns. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000226">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="localpointer_8h_source.html#l00244">244</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aa21f3d47e847f01dd4f7943d3d5bba82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classicu_1_1LocalArray.html">icu::LocalArray</a>&lt; T &gt;::adoptInstead </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the array it owns, and adopts (takes ownership of) the one passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>simple pointer to an array of T objects that is adopted </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000227">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1LocalPointerBase.html#ad5bff662cda72c0f9d1da8f626725dcc">icu::LocalPointerBase&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="localpointer_8h_source.html#l00253">253</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21323bc1eb62d33f28a953f26b664310"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classicu_1_1LocalArray.html">icu::LocalArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array item access (writable). </p>
<p>No index bounds check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>array index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the array item </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000228">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="localpointer_8h_source.html#l00264">264</a> of file <a class="el" href="localpointer_8h_source.html">localpointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="localpointer_8h_source.html">localpointer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:36 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
