<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::PluralFormat::PluralSelectorAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a></li><li class="navelem"><a class="el" href="classicu_1_1PluralFormat_1_1PluralSelectorAdapter.html">PluralSelectorAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">icu::PluralFormat::PluralSelectorAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="plurfmt_8h_source.html">plurfmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::PluralFormat::PluralSelectorAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1PluralFormat_1_1PluralSelectorAdapter.png" usemap="#icu::PluralFormat::PluralSelectorAdapter_map" alt=""/>
  <map id="icu::PluralFormat::PluralSelectorAdapter_map" name="icu::PluralFormat::PluralSelectorAdapter_map">
<area href="classicu_1_1PluralFormat_1_1PluralSelector.html" alt="icu::PluralFormat::PluralSelector" shape="rect" coords="0,56,238,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,238,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c0d81ffde15c66be7bdd8e0ada3025a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralFormat_1_1PluralSelectorAdapter.html#a2c0d81ffde15c66be7bdd8e0ada3025a">select</a> (double number, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;) const </td></tr>
<tr class="memdesc:a2c0d81ffde15c66be7bdd8e0ada3025a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a number, returns the appropriate <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> keyword.  <a href="#a2c0d81ffde15c66be7bdd8e0ada3025a"></a><br/></td></tr>
<tr class="memitem:a8877e4ed6f64c506ac0618f02a2d2067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8877e4ed6f64c506ac0618f02a2d2067"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a888f8649ec114a20041e88a7c471521e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888f8649ec114a20041e88a7c471521e"></a>
<a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pluralRules</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000355">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="plurfmt_8h_source.html#l00549">549</a> of file <a class="el" href="plurfmt_8h_source.html">plurfmt.h</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c0d81ffde15c66be7bdd8e0ada3025a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::PluralFormat::PluralSelectorAdapter::select </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a number, returns the appropriate <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> keyword. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to be plural-formatted. </td></tr>
    <tr><td class="paramname">ec</td><td>Error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected <a class="el" href="classicu_1_1PluralFormat.html">PluralFormat</a> keyword. </dd></dl>

<p>Implements <a class="el" href="classicu_1_1PluralFormat_1_1PluralSelector.html#a2ea944cf9caa06fc5be7d158a5ec1d3c">icu::PluralFormat::PluralSelector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="plurfmt_8h_source.html">plurfmt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:38 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
