<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::CurrencyAmount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::CurrencyAmount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A currency together with a numeric amount, such as 200 USD.  
 <a href="classicu_1_1CurrencyAmount.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="curramt_8h_source.html">curramt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::CurrencyAmount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1CurrencyAmount.png" usemap="#icu::CurrencyAmount_map" alt=""/>
  <map id="icu::CurrencyAmount_map" name="icu::CurrencyAmount_map">
<area href="classicu_1_1Measure.html" title="An amount of a specified unit, consisting of a number and a Unit." alt="icu::Measure" shape="rect" coords="0,112,131,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,131,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd2cf9b39706f46501d82afe9e6495d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#acd2cf9b39706f46501d82afe9e6495d8">CurrencyAmount</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;amount, const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *isoCode, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:acd2cf9b39706f46501d82afe9e6495d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object with the given numeric amount and the given ISO currency code.  <a href="#acd2cf9b39706f46501d82afe9e6495d8"></a><br/></td></tr>
<tr class="memitem:ac9c0cf94af9ba1c44f64eebcf2655d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#ac9c0cf94af9ba1c44f64eebcf2655d2e">CurrencyAmount</a> (double amount, const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *isoCode, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:ac9c0cf94af9ba1c44f64eebcf2655d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object with the given numeric amount and the given ISO currency code.  <a href="#ac9c0cf94af9ba1c44f64eebcf2655d2e"></a><br/></td></tr>
<tr class="memitem:a0206ea843f33c323a820cea13ca0efa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a0206ea843f33c323a820cea13ca0efa4">CurrencyAmount</a> (const <a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> &amp;other)</td></tr>
<tr class="memdesc:a0206ea843f33c323a820cea13ca0efa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a0206ea843f33c323a820cea13ca0efa4"></a><br/></td></tr>
<tr class="memitem:a34aac8b8cfcee35acb868ebfeee01aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a34aac8b8cfcee35acb868ebfeee01aad">operator=</a> (const <a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> &amp;other)</td></tr>
<tr class="memdesc:a34aac8b8cfcee35acb868ebfeee01aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a34aac8b8cfcee35acb868ebfeee01aad"></a><br/></td></tr>
<tr class="memitem:a662dbd0252b639067f8c34677aad45ba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UObject.html">UObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a662dbd0252b639067f8c34677aad45ba">clone</a> () const </td></tr>
<tr class="memdesc:a662dbd0252b639067f8c34677aad45ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a polymorphic clone of this object.  <a href="#a662dbd0252b639067f8c34677aad45ba"></a><br/></td></tr>
<tr class="memitem:af536a10dfa854279900c1a6f485ea8be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#af536a10dfa854279900c1a6f485ea8be">~CurrencyAmount</a> ()</td></tr>
<tr class="memdesc:af536a10dfa854279900c1a6f485ea8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af536a10dfa854279900c1a6f485ea8be"></a><br/></td></tr>
<tr class="memitem:a71aae396c2b2d161eeb6e66a06a3a9df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a71aae396c2b2d161eeb6e66a06a3a9df">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a71aae396c2b2d161eeb6e66a06a3a9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID for this object POLYMORPHICALLY.  <a href="#a71aae396c2b2d161eeb6e66a06a3a9df"></a><br/></td></tr>
<tr class="memitem:a19907b5992a057d3aa5d49115567eeab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a19907b5992a057d3aa5d49115567eeab">getCurrency</a> () const </td></tr>
<tr class="memdesc:a19907b5992a057d3aa5d49115567eeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currency unit object of this object.  <a href="#a19907b5992a057d3aa5d49115567eeab"></a><br/></td></tr>
<tr class="memitem:a87b34ff7ce0da6d1132d732b6d3cdfe8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a87b34ff7ce0da6d1132d732b6d3cdfe8">getISOCurrency</a> () const </td></tr>
<tr class="memdesc:a87b34ff7ce0da6d1132d732b6d3cdfe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ISO currency code of this object.  <a href="#a87b34ff7ce0da6d1132d732b6d3cdfe8"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1Measure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1Measure')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1Measure.html">icu::Measure</a></td></tr>
<tr class="memitem:a3d286ffcc39d0db58f36afedb017382d inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a3d286ffcc39d0db58f36afedb017382d">Measure</a> (const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;number, <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> *adoptedUnit, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:a3d286ffcc39d0db58f36afedb017382d inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object with the given numeric amount and the given unit.  <a href="#a3d286ffcc39d0db58f36afedb017382d"></a><br/></td></tr>
<tr class="memitem:a969727d3eca009d01aaf880532ee12e2 inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a969727d3eca009d01aaf880532ee12e2">Measure</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;other)</td></tr>
<tr class="memdesc:a969727d3eca009d01aaf880532ee12e2 inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a969727d3eca009d01aaf880532ee12e2"></a><br/></td></tr>
<tr class="memitem:a71e227af558b4cdd7196fec4a51a43f8 inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a71e227af558b4cdd7196fec4a51a43f8">operator=</a> (const <a class="el" href="classicu_1_1Measure.html">Measure</a> &amp;other)</td></tr>
<tr class="memdesc:a71e227af558b4cdd7196fec4a51a43f8 inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a71e227af558b4cdd7196fec4a51a43f8"></a><br/></td></tr>
<tr class="memitem:a4f42d948364f828303654d4cb3a3d80c inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a4f42d948364f828303654d4cb3a3d80c">~Measure</a> ()</td></tr>
<tr class="memdesc:a4f42d948364f828303654d4cb3a3d80c inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4f42d948364f828303654d4cb3a3d80c"></a><br/></td></tr>
<tr class="memitem:aa73cb1155e7ceda618da65d27f1ace03 inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#aa73cb1155e7ceda618da65d27f1ace03">operator==</a> (const <a class="el" href="classicu_1_1UObject.html">UObject</a> &amp;other) const </td></tr>
<tr class="memdesc:aa73cb1155e7ceda618da65d27f1ace03 inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#aa73cb1155e7ceda618da65d27f1ace03"></a><br/></td></tr>
<tr class="memitem:ad23ee084bc3c5ebe5066b461b07edd4e inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#ad23ee084bc3c5ebe5066b461b07edd4e">getNumber</a> () const </td></tr>
<tr class="memdesc:ad23ee084bc3c5ebe5066b461b07edd4e inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the numeric value of this object.  <a href="#ad23ee084bc3c5ebe5066b461b07edd4e"></a><br/></td></tr>
<tr class="memitem:a3fc433e1268012fbb0cf1ba31b41eab2 inherit pub_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1MeasureUnit.html">MeasureUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a3fc433e1268012fbb0cf1ba31b41eab2">getUnit</a> () const </td></tr>
<tr class="memdesc:a3fc433e1268012fbb0cf1ba31b41eab2 inherit pub_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the unit of this object.  <a href="#a3fc433e1268012fbb0cf1ba31b41eab2"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3317b059f042f2fb2b2299d62c406d9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CurrencyAmount.html#a3317b059f042f2fb2b2299d62c406d9a">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a3317b059f042f2fb2b2299d62c406d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class ID for this class.  <a href="#a3317b059f042f2fb2b2299d62c406d9a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1Measure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1Measure')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classicu_1_1Measure.html">icu::Measure</a></td></tr>
<tr class="memitem:a5f55ba679a4ab02dd0090fc6cf05f11d inherit pro_methods_classicu_1_1Measure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1Measure.html#a5f55ba679a4ab02dd0090fc6cf05f11d">Measure</a> ()</td></tr>
<tr class="memdesc:a5f55ba679a4ab02dd0090fc6cf05f11d inherit pro_methods_classicu_1_1Measure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5f55ba679a4ab02dd0090fc6cf05f11d"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A currency together with a numeric amount, such as 200 USD. </p>
<dl class="section author"><dt>Author</dt><dd>Alan Liu </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003021">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Definition at line <a class="el" href="curramt_8h_source.html#l00035">35</a> of file <a class="el" href="curramt_8h_source.html">curramt.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd2cf9b39706f46501d82afe9e6495d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CurrencyAmount::CurrencyAmount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Formattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>isoCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an object with the given numeric amount and the given ISO currency code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>a numeric object; amount.isNumeric() must be TRUE </td></tr>
    <tr><td class="paramname">isoCode</td><td>the 3-letter ISO 4217 currency code; must not be NULL and must have length 3 </td></tr>
    <tr><td class="paramname">ec</td><td>input-output error code. If the amount or the isoCode is invalid, then this will be set to a failing value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003022">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac9c0cf94af9ba1c44f64eebcf2655d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CurrencyAmount::CurrencyAmount </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>isoCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an object with the given numeric amount and the given ISO currency code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>the amount of the given currency </td></tr>
    <tr><td class="paramname">isoCode</td><td>the 3-letter ISO 4217 currency code; must not be NULL and must have length 3 </td></tr>
    <tr><td class="paramname">ec</td><td>input-output error code. If the isoCode is invalid, then this will be set to a failing value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003023">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0206ea843f33c323a820cea13ca0efa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::CurrencyAmount::CurrencyAmount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003024">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af536a10dfa854279900c1a6f485ea8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::CurrencyAmount::~CurrencyAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003027">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a662dbd0252b639067f8c34677aad45ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UObject.html">UObject</a>* icu::CurrencyAmount::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a polymorphic clone of this object. </p>
<p>The result will have the same class as returned by <a class="el" href="classicu_1_1CurrencyAmount.html#a71aae396c2b2d161eeb6e66a06a3a9df" title="Returns a unique class ID for this object POLYMORPHICALLY.">getDynamicClassID()</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003026">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Implements <a class="el" href="classicu_1_1Measure.html#a5a8ecc95c2873b061809eaf3ad182bd2">icu::Measure</a>.</p>

</div>
</div>
<a class="anchor" id="a19907b5992a057d3aa5d49115567eeab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1CurrencyUnit.html">CurrencyUnit</a> &amp; icu::CurrencyAmount::getCurrency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the currency unit object of this object. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003030">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Definition at line <a class="el" href="curramt_8h_source.html#l00119">119</a> of file <a class="el" href="curramt_8h_source.html">curramt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71aae396c2b2d161eeb6e66a06a3a9df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CurrencyAmount::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID for this object POLYMORPHICALLY. </p>
<p>This method implements a simple form of RTTI used by ICU. </p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003028">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a87b34ff7ce0da6d1132d732b6d3cdfe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> * icu::CurrencyAmount::getISOCurrency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the ISO currency code of this object. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003031">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Definition at line <a class="el" href="curramt_8h_source.html#l00123">123</a> of file <a class="el" href="curramt_8h_source.html">curramt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3317b059f042f2fb2b2299d62c406d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::CurrencyAmount::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the class ID for this class. </p>
<p>This is used to compare to the return value of <a class="el" href="classicu_1_1CurrencyAmount.html#a71aae396c2b2d161eeb6e66a06a3a9df" title="Returns a unique class ID for this object POLYMORPHICALLY.">getDynamicClassID()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003029">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a34aac8b8cfcee35acb868ebfeee01aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a>&amp; icu::CurrencyAmount::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1CurrencyAmount.html">CurrencyAmount</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003025">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="curramt_8h_source.html">curramt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:37 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
