<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::LocaleRuns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1LocaleRuns.html">LocaleRuns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">icu::LocaleRuns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> class associates pointers to <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> objects with runs of text.  
 <a href="classicu_1_1LocaleRuns.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::LocaleRuns:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1LocaleRuns.png" usemap="#icu::LocaleRuns_map" alt=""/>
  <map id="icu::LocaleRuns_map" name="icu::LocaleRuns_map">
<area href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ..." alt="icu::RunArray" shape="rect" coords="0,112,101,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,101,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a128b8377819290cd42a417ac71e59df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a128b8377819290cd42a417ac71e59df9">LocaleRuns</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> **locales, const <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *limits, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> count)</td></tr>
<tr class="memdesc:a128b8377819290cd42a417ac71e59df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object from pre-existing arrays of locales and limit indices.  <a href="#a128b8377819290cd42a417ac71e59df9"></a><br/></td></tr>
<tr class="memitem:a5131a62b52576ab9df8a1e9474ba8b20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a5131a62b52576ab9df8a1e9474ba8b20">LocaleRuns</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> initialCapacity)</td></tr>
<tr class="memdesc:a5131a62b52576ab9df8a1e9474ba8b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object.  <a href="#a5131a62b52576ab9df8a1e9474ba8b20"></a><br/></td></tr>
<tr class="memitem:a1188eec3a6fc6d6d1bf2bd4e29b0107c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a1188eec3a6fc6d6d1bf2bd4e29b0107c">~LocaleRuns</a> ()</td></tr>
<tr class="memdesc:a1188eec3a6fc6d6d1bf2bd4e29b0107c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor; virtual so that subclass destructors are invoked as well.  <a href="#a1188eec3a6fc6d6d1bf2bd4e29b0107c"></a><br/></td></tr>
<tr class="memitem:aa3efdc35042e8a16e70947357a7f1835"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#aa3efdc35042e8a16e70947357a7f1835">getLocale</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> run) const </td></tr>
<tr class="memdesc:aa3efdc35042e8a16e70947357a7f1835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> object assoicated with the given run of text.  <a href="#aa3efdc35042e8a16e70947357a7f1835"></a><br/></td></tr>
<tr class="memitem:a9429010e600c037c3d80a39906128134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a9429010e600c037c3d80a39906128134">add</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> *locale, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> limit)</td></tr>
<tr class="memdesc:a9429010e600c037c3d80a39906128134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> and limit index pair to the data arrays and return the run index where the data was stored.  <a href="#a9429010e600c037c3d80a39906128134"></a><br/></td></tr>
<tr class="memitem:acc94fb52d6c559b871c48d4d296cbdec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#acc94fb52d6c559b871c48d4d296cbdec">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:acc94fb52d6c559b871c48d4d296cbdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#acc94fb52d6c559b871c48d4d296cbdec"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1RunArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1RunArray')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1RunArray.html">icu::RunArray</a></td></tr>
<tr class="memitem:abf3ebe7fabeabe9a60e03a21aba6e3d8 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#abf3ebe7fabeabe9a60e03a21aba6e3d8">RunArray</a> (const <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *limits, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> count)</td></tr>
<tr class="memdesc:abf3ebe7fabeabe9a60e03a21aba6e3d8 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object from a pre-existing array of limit indices.  <a href="#abf3ebe7fabeabe9a60e03a21aba6e3d8"></a><br/></td></tr>
<tr class="memitem:adf399fc9071277e7d4fed232b12ea34f inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#adf399fc9071277e7d4fed232b12ea34f">RunArray</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> initialCapacity)</td></tr>
<tr class="memdesc:adf399fc9071277e7d4fed232b12ea34f inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <code><a class="el" href="classicu_1_1RunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> object.  <a href="#adf399fc9071277e7d4fed232b12ea34f"></a><br/></td></tr>
<tr class="memitem:a015406bf1257d9d396e014ec3cc377d5 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a015406bf1257d9d396e014ec3cc377d5">~RunArray</a> ()</td></tr>
<tr class="memdesc:a015406bf1257d9d396e014ec3cc377d5 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor; virtual so that subclass destructors are invoked as well.  <a href="#a015406bf1257d9d396e014ec3cc377d5"></a><br/></td></tr>
<tr class="memitem:a6edeee5bd1632ee7267ff45493cbb402 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a6edeee5bd1632ee7267ff45493cbb402">getCount</a> () const </td></tr>
<tr class="memdesc:a6edeee5bd1632ee7267ff45493cbb402 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of entries in the limit indices array.  <a href="#a6edeee5bd1632ee7267ff45493cbb402"></a><br/></td></tr>
<tr class="memitem:a5dd2b28f4611d04194701eb0a26849d3 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a5dd2b28f4611d04194701eb0a26849d3">reset</a> ()</td></tr>
<tr class="memdesc:a5dd2b28f4611d04194701eb0a26849d3 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the limit indices array.  <a href="#a5dd2b28f4611d04194701eb0a26849d3"></a><br/></td></tr>
<tr class="memitem:a71448f92df5b7d114cfe3d74a6730d8d inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a71448f92df5b7d114cfe3d74a6730d8d">getLimit</a> () const </td></tr>
<tr class="memdesc:a71448f92df5b7d114cfe3d74a6730d8d inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last limit index.  <a href="#a71448f92df5b7d114cfe3d74a6730d8d"></a><br/></td></tr>
<tr class="memitem:adebbc4ca844b7ababf09e0b7f2b729bd inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#adebbc4ca844b7ababf09e0b7f2b729bd">getLimit</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> run) const </td></tr>
<tr class="memdesc:adebbc4ca844b7ababf09e0b7f2b729bd inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limit index for a particular run of text.  <a href="#adebbc4ca844b7ababf09e0b7f2b729bd"></a><br/></td></tr>
<tr class="memitem:af4f1936b597968e113d2c5da438f96b1 inherit pub_methods_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#af4f1936b597968e113d2c5da438f96b1">add</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> limit)</td></tr>
<tr class="memdesc:af4f1936b597968e113d2c5da438f96b1 inherit pub_methods_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a limit index to the limit indices array and return the run index where it was stored.  <a href="#af4f1936b597968e113d2c5da438f96b1"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34ee5b84f481821c268447088edd52eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a34ee5b84f481821c268447088edd52eb">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a34ee5b84f481821c268447088edd52eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a34ee5b84f481821c268447088edd52eb"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6e3c9ba34cb41d02d73408234f9d8502"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a6e3c9ba34cb41d02d73408234f9d8502">init</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> capacity)</td></tr>
<tr class="memdesc:a6e3c9ba34cb41d02d73408234f9d8502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a data array with the given initial size.  <a href="#a6e3c9ba34cb41d02d73408234f9d8502"></a><br/></td></tr>
<tr class="memitem:a12777b7f8618ca0496613db2b189b04f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a12777b7f8618ca0496613db2b189b04f">grow</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> capacity)</td></tr>
<tr class="memdesc:a12777b7f8618ca0496613db2b189b04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grow a data array to the given initial size.  <a href="#a12777b7f8618ca0496613db2b189b04f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5850e7418999ff8c72d336f5cede8c1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1Locale.html">Locale</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LocaleRuns.html#a5850e7418999ff8c72d336f5cede8c1e">fLocales</a></td></tr>
<tr class="inherit_header pro_attribs_classicu_1_1RunArray"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classicu_1_1RunArray')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classicu_1_1RunArray.html">icu::RunArray</a></td></tr>
<tr class="memitem:a56eb670fd8dba4762362506579e17345 inherit pro_attribs_classicu_1_1RunArray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1RunArray.html#a56eb670fd8dba4762362506579e17345">fClientArrays</a></td></tr>
<tr class="memdesc:a56eb670fd8dba4762362506579e17345 inherit pro_attribs_classicu_1_1RunArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by the constructors to indicate whether or not the client supplied the data arrays.  <a href="#a56eb670fd8dba4762362506579e17345"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> class associates pointers to <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> objects with runs of text. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005256">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00407">407</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a128b8377819290cd42a417ac71e59df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::LocaleRuns::LocaleRuns </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> **&#160;</td>
          <td class="paramname"><em>locales</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *&#160;</td>
          <td class="paramname"><em>limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object from pre-existing arrays of locales and limit indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locales</td><td>is the address of an array of pointers to <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> objects. This array, and the <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> objects to which it points, must remain valid until the <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object is destroyed.</td></tr>
    <tr><td class="paramname">limits</td><td>is the address of an array of limit indices. This array must remain valid until the <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object is destroyed.</td></tr>
    <tr><td class="paramname">count</td><td>is the number of entries in the two arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005278">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00535">535</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5131a62b52576ab9df8a1e9474ba8b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::LocaleRuns::LocaleRuns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an empty <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object. </p>
<p>Clients can add locale and limit indices arrays using the <code>add</code> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>is the initial size of the locale and limit indices arrays. If this value is zero, no arrays will be allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1LocaleRuns.html#a9429010e600c037c3d80a39906128134" title="Add a Locale and limit index pair to the data arrays and return the run index where the data was stor...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005279">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a1188eec3a6fc6d6d1bf2bd4e29b0107c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::LocaleRuns::~LocaleRuns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor; virtual so that subclass destructors are invoked as well. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005280">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9429010e600c037c3d80a39906128134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LocaleRuns::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> *&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> and limit index pair to the data arrays and return the run index where the data was stored. </p>
<p>This method calls <code>RunArray::add(limit)</code> which will create or grow the arrays as needed.</p>
<p>If the <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object was created with a client-supplied locale and limit indices arrays, this method will return a run index of -1.</p>
<p>Subclasses should not override this method. Rather they should provide a new <code>add</code> method which takes a locale and a limit index along with whatever other data they implement. The new <code>add</code> method should first call this method to grow the font and limit indices arrays, and use the returned run index to store data their own arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>is the address of the <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> to add. This object must remain valid until the <code><a class="el" href="classicu_1_1LocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> object is destroyed.</td></tr>
    <tr><td class="paramname">limit</td><td>is the limit index to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the run index where the locale and limit index were stored, or -1 if the data cannot be stored.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005282">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="acc94fb52d6c559b871c48d4d296cbdec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::LocaleRuns::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005284">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1RunArray.html#a8e0486c71ce1337408ce11126bc25924">icu::RunArray</a>.</p>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00499">499</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3efdc35042e8a16e70947357a7f1835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a>* icu::LocaleRuns::getLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>run</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> object assoicated with the given run of text. </p>
<p>Use <code>RunArray::getLimit(run)</code> to get the corresponding limit index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run</td><td>is the index into the font and limit indices arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> associated with the given text run.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1RunArray.html#a71448f92df5b7d114cfe3d74a6730d8d" title="Get the last limit index.">RunArray::getLimit</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005281">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a34ee5b84f481821c268447088edd52eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::LocaleRuns::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005283">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1RunArray.html#af0cf1fdaf93bddbc283a2e821420fa33">icu::RunArray</a>.</p>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00492">492</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12777b7f8618ca0496613db2b189b04f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::LocaleRuns::grow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grow a data array to the given initial size. </p>
<p>This method will be called by the <code>add</code> method if the limit indices array is full. Subclasses which override this method must also call it from the overriding method to grow the limit indices array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1LocaleRuns.html#a9429010e600c037c3d80a39906128134" title="Add a Locale and limit index pair to the data arrays and return the run index where the data was stor...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005269">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1RunArray.html#a568c0a58d03b726f49ea3432da757d8c">icu::RunArray</a>.</p>

</div>
</div>
<a class="anchor" id="a6e3c9ba34cb41d02d73408234f9d8502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::LocaleRuns::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a data array with the given initial size. </p>
<p>This method will be called by the <code>add</code> method if there is no limit indices array. Subclasses which override this method must also call it from the overriding method to create the limit indices array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1LocaleRuns.html#a9429010e600c037c3d80a39906128134" title="Add a Locale and limit index pair to the data arrays and return the run index where the data was stor...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005268">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1RunArray.html#ac4695019fdd8f392ed1f6d6b201a8168">icu::RunArray</a>.</p>

</div>
</div>
<h2>Field Documentation</h2>
<a class="anchor" id="a5850e7418999ff8c72d336f5cede8c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1Locale.html">Locale</a>** icu::LocaleRuns::fLocales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000523">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00508">508</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RunArrays_8h_source.html">RunArrays.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:38 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
