<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::BasicTimeZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::BasicTimeZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1BasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a></code> is an abstract class extending <code><a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code>.  
 <a href="classicu_1_1BasicTimeZone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basictz_8h_source.html">basictz.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::BasicTimeZone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1BasicTimeZone.png" usemap="#icu::BasicTimeZone_map" alt=""/>
  <map id="icu::BasicTimeZone_map" name="icu::BasicTimeZone_map">
<area href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings." alt="icu::TimeZone" shape="rect" coords="161,112,312,136"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="161,56,312,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="161,0,312,24"/>
<area href="classicu_1_1RuleBasedTimeZone.html" title="a BasicTimeZone subclass implemented in terms of InitialTimeZoneRule and TimeZoneRule instances..." alt="icu::RuleBasedTimeZone" shape="rect" coords="0,224,151,248"/>
<area href="classicu_1_1SimpleTimeZone.html" title="SimpleTimeZone is a concrete subclass of TimeZone that represents a time zone for use with a Gregoria..." alt="icu::SimpleTimeZone" shape="rect" coords="161,224,312,248"/>
<area href="classicu_1_1VTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE." alt="icu::VTimeZone" shape="rect" coords="322,224,473,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a17211c6d41ce2b74c4c705e4b7dc795d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>kStandard</b> =  0x01, 
<b>kDaylight</b> =  0x03, 
<b>kFormer</b> =  0x04, 
<b>kLatter</b> =  0x0C
 }</td></tr>
<tr class="memdesc:a17211c6d41ce2b74c4c705e4b7dc795d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time type option bit flags used by getOffsetFromLocal.  <a href="classicu_1_1BasicTimeZone.html#a17211c6d41ce2b74c4c705e4b7dc795d">More...</a><br/></td></tr>
<tr class="inherit_header pub_types_classicu_1_1TimeZone"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classicu_1_1TimeZone')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classicu_1_1TimeZone.html">icu::TimeZone</a></td></tr>
<tr class="memitem:a07cc5464421c1ae84f55ada930cf03df inherit pub_types_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03df">EDisplayType</a> { <br/>
&#160;&#160;<a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfacf8bdac105168cf42e9350f7f5b2c73b">SHORT</a> =  1, 
<a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa7cb5bca16851d6d844e8d6360cae706d">LONG</a>, 
<a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa50f1bd07adb2c6bad3e01ad18b616ad8">SHORT_GENERIC</a>, 
<a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfac8036ecae72c354b247ef735b0096f2b">LONG_GENERIC</a>, 
<br/>
&#160;&#160;<a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa822f7f90bbb88684c1704f3f1bd3b023">SHORT_GMT</a>, 
<a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa420d51b41effa0a91b731fcf7cd79113">LONG_GMT</a>, 
<a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa2e85e4887a95c53621a9bce58b163da7">SHORT_COMMONLY_USED</a>, 
<a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfabe884fb56c078112aee71c80496eb11d">GENERIC_LOCATION</a>
<br/>
 }</td></tr>
<tr class="memdesc:a07cc5464421c1ae84f55ada930cf03df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for use with getDisplayName.  <a href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03df">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2d509be0eba95db2df22efd4b27b6d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#aa2d509be0eba95db2df22efd4b27b6d1">~BasicTimeZone</a> ()</td></tr>
<tr class="memdesc:aa2d509be0eba95db2df22efd4b27b6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa2d509be0eba95db2df22efd4b27b6d1"></a><br/></td></tr>
<tr class="memitem:ac398f0647dd9c3206d2eb6029fb5d7a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#ac398f0647dd9c3206d2eb6029fb5d7a9">getNextTransition</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;result) const =0</td></tr>
<tr class="memdesc:ac398f0647dd9c3206d2eb6029fb5d7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first time zone transition after the base time.  <a href="#ac398f0647dd9c3206d2eb6029fb5d7a9"></a><br/></td></tr>
<tr class="memitem:ae8b73123130deae483830b36f2da2c87"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#ae8b73123130deae483830b36f2da2c87">getPreviousTransition</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;result) const =0</td></tr>
<tr class="memdesc:ae8b73123130deae483830b36f2da2c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent time zone transition before the base time.  <a href="#ae8b73123130deae483830b36f2da2c87"></a><br/></td></tr>
<tr class="memitem:aeb608b8eedc6c40e8d19513ea0c85c18"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#aeb608b8eedc6c40e8d19513ea0c85c18">hasEquivalentTransitions</a> (const <a class="el" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a> &amp;tz, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> start, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> end, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> ignoreDstAmount, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec) const </td></tr>
<tr class="memdesc:aeb608b8eedc6c40e8d19513ea0c85c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the time zone has equivalent transitions in the time range.  <a href="#aeb608b8eedc6c40e8d19513ea0c85c18"></a><br/></td></tr>
<tr class="memitem:af96a42842f1963c58a9b953010a7f295"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#af96a42842f1963c58a9b953010a7f295">countTransitionRules</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:af96a42842f1963c58a9b953010a7f295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s which represents time transitions, for this time zone, that is, all <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s for this time zone except <code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code>.  <a href="#af96a42842f1963c58a9b953010a7f295"></a><br/></td></tr>
<tr class="memitem:aa3b25fc7ca494eca418d1a629f896a5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#aa3b25fc7ca494eca418d1a629f896a5b">getTimeZoneRules</a> (const <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> *&amp;initial, const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *trsrules[], int32_t &amp;trscount, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:aa3b25fc7ca494eca418d1a629f896a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> and the set of <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> which represent time transitions for this time zone.  <a href="#aa3b25fc7ca494eca418d1a629f896a5b"></a><br/></td></tr>
<tr class="memitem:a97f2b4c72258352696e3df7d8aa2b94d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#a97f2b4c72258352696e3df7d8aa2b94d">getSimpleRulesNear</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> *&amp;initial, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a> *&amp;std, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a> *&amp;dst, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a97f2b4c72258352696e3df7d8aa2b94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of time zone rules valid at the specified time.  <a href="#a97f2b4c72258352696e3df7d8aa2b94d"></a><br/></td></tr>
<tr class="memitem:a6330c04073b93ead7945b9a31d6700bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#a6330c04073b93ead7945b9a31d6700bc">getOffsetFromLocal</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, int32_t nonExistingTimeOpt, int32_t duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a6330c04073b93ead7945b9a31d6700bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time zone offsets from local wall time.  <a href="#a6330c04073b93ead7945b9a31d6700bc"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1TimeZone"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1TimeZone')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1TimeZone.html">icu::TimeZone</a></td></tr>
<tr class="memitem:ae5a525aeedacb363322421aa6d4e6399 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#ae5a525aeedacb363322421aa6d4e6399">~TimeZone</a> ()</td></tr>
<tr class="memitem:a8c2b510e0d3d56ccc00de547b39efa80 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a8c2b510e0d3d56ccc00de547b39efa80">operator==</a> (const <a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> &amp;that) const </td></tr>
<tr class="memdesc:a8c2b510e0d3d56ccc00de547b39efa80 inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the two TimeZones are equal.  <a href="#a8c2b510e0d3d56ccc00de547b39efa80"></a><br/></td></tr>
<tr class="memitem:aeb82ab341bda5d2ad69df3b5684f70c1 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#aeb82ab341bda5d2ad69df3b5684f70c1">operator!=</a> (const <a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> &amp;that) const </td></tr>
<tr class="memdesc:aeb82ab341bda5d2ad69df3b5684f70c1 inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the two TimeZones are NOT equal; that is, if <a class="el" href="classicu_1_1TimeZone.html#a8c2b510e0d3d56ccc00de547b39efa80" title="Returns true if the two TimeZones are equal.">operator==()</a> returns false.  <a href="#aeb82ab341bda5d2ad69df3b5684f70c1"></a><br/></td></tr>
<tr class="memitem:a46ea292ce977f08f7a1b4868994b5914 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a46ea292ce977f08f7a1b4868994b5914">getOffset</a> (uint8_t era, int32_t year, int32_t month, int32_t day, uint8_t dayOfWeek, int32_t millis, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:a46ea292ce977f08f7a1b4868994b5914 inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>'s adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get local time in this time zone, taking daylight savings time into account) as of a particular reference date.  <a href="#a46ea292ce977f08f7a1b4868994b5914"></a><br/></td></tr>
<tr class="memitem:ab374d74c511e2941c63f6f4d54c3eda7 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#ab374d74c511e2941c63f6f4d54c3eda7">getOffset</a> (uint8_t era, int32_t year, int32_t month, int32_t day, uint8_t dayOfWeek, int32_t milliseconds, int32_t monthLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:ab374d74c511e2941c63f6f4d54c3eda7 inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time zone offset, for current date, modified in case of daylight savings.  <a href="#ab374d74c511e2941c63f6f4d54c3eda7"></a><br/></td></tr>
<tr class="memitem:a026e66c6f698915089c3a3ab29dfd80b inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a026e66c6f698915089c3a3ab29dfd80b">getOffset</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> local, int32_t &amp;rawOffset, int32_t &amp;dstOffset, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec) const </td></tr>
<tr class="memdesc:a026e66c6f698915089c3a3ab29dfd80b inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time zone raw and GMT offset for the given moment in time.  <a href="#a026e66c6f698915089c3a3ab29dfd80b"></a><br/></td></tr>
<tr class="memitem:a19c3aad4a860a75067855605aaeb8e1e inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a19c3aad4a860a75067855605aaeb8e1e">setRawOffset</a> (int32_t offsetMillis)=0</td></tr>
<tr class="memdesc:a19c3aad4a860a75067855605aaeb8e1e inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>'s raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account).  <a href="#a19c3aad4a860a75067855605aaeb8e1e"></a><br/></td></tr>
<tr class="memitem:a36d5dfcbaec14010c151344752b9eea8 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a36d5dfcbaec14010c151344752b9eea8">getRawOffset</a> (void) const =0</td></tr>
<tr class="memdesc:a36d5dfcbaec14010c151344752b9eea8 inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>'s raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account).  <a href="#a36d5dfcbaec14010c151344752b9eea8"></a><br/></td></tr>
<tr class="memitem:a9f14022d9a7fb76fae459a1d10af4a7d inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a9f14022d9a7fb76fae459a1d10af4a7d">getID</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;ID) const </td></tr>
<tr class="memdesc:a9f14022d9a7fb76fae459a1d10af4a7d inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in "ID" with the <a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>'s ID.  <a href="#a9f14022d9a7fb76fae459a1d10af4a7d"></a><br/></td></tr>
<tr class="memitem:a1b6daa38728e1015f22d121b45f74dda inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a1b6daa38728e1015f22d121b45f74dda">setID</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;ID)</td></tr>
<tr class="memdesc:a1b6daa38728e1015f22d121b45f74dda inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>'s ID to the specified value.  <a href="#a1b6daa38728e1015f22d121b45f74dda"></a><br/></td></tr>
<tr class="memitem:ab3e2c4c68641d422543d4dffa68bf57a inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#ab3e2c4c68641d422543d4dffa68bf57a">getDisplayName</a> (<a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const </td></tr>
<tr class="memdesc:ab3e2c4c68641d422543d4dffa68bf57a inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the default locale.  <a href="#ab3e2c4c68641d422543d4dffa68bf57a"></a><br/></td></tr>
<tr class="memitem:ae60bc25c08e20c0e0ed3c675e11ec9fe inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#ae60bc25c08e20c0e0ed3c675e11ec9fe">getDisplayName</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const </td></tr>
<tr class="memdesc:ae60bc25c08e20c0e0ed3c675e11ec9fe inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the specified locale.  <a href="#ae60bc25c08e20c0e0ed3c675e11ec9fe"></a><br/></td></tr>
<tr class="memitem:ab3a0b64d0a45bd2145c0aa699bc519bb inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#ab3a0b64d0a45bd2145c0aa699bc519bb">getDisplayName</a> (<a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> daylight, <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03df">EDisplayType</a> style, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const </td></tr>
<tr class="memdesc:ab3a0b64d0a45bd2145c0aa699bc519bb inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the default locale.  <a href="#ab3a0b64d0a45bd2145c0aa699bc519bb"></a><br/></td></tr>
<tr class="memitem:a7330eac5e0d8ab0ec566bc33d480e8b0 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a7330eac5e0d8ab0ec566bc33d480e8b0">getDisplayName</a> (<a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> daylight, <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03df">EDisplayType</a> style, const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result) const </td></tr>
<tr class="memdesc:a7330eac5e0d8ab0ec566bc33d480e8b0 inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the specified locale.  <a href="#a7330eac5e0d8ab0ec566bc33d480e8b0"></a><br/></td></tr>
<tr class="memitem:a838c7663925e7d1805475c2c5053d416 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a838c7663925e7d1805475c2c5053d416">useDaylightTime</a> (void) const =0</td></tr>
<tr class="memdesc:a838c7663925e7d1805475c2c5053d416 inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if this time zone uses daylight savings time.  <a href="#a838c7663925e7d1805475c2c5053d416"></a><br/></td></tr>
<tr class="memitem:ad9698381477a6f59ead590bb8917c1a4 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#ad9698381477a6f59ead590bb8917c1a4">inDaylightTime</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:ad9698381477a6f59ead590bb8917c1a4 inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if the given date is in daylight savings time in this time zone.  <a href="#ad9698381477a6f59ead590bb8917c1a4"></a><br/></td></tr>
<tr class="memitem:af7e240212db4c8f714286a739506abb5 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#af7e240212db4c8f714286a739506abb5">hasSameRules</a> (const <a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> &amp;other) const </td></tr>
<tr class="memdesc:af7e240212db4c8f714286a739506abb5 inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this zone has the same rule and offset as another zone.  <a href="#af7e240212db4c8f714286a739506abb5"></a><br/></td></tr>
<tr class="memitem:adb3568dd3c62e6dcb55a74037535bcbb inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#adb3568dd3c62e6dcb55a74037535bcbb">clone</a> (void) const =0</td></tr>
<tr class="memdesc:adb3568dd3c62e6dcb55a74037535bcbb inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones <a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> objects polymorphically.  <a href="#adb3568dd3c62e6dcb55a74037535bcbb"></a><br/></td></tr>
<tr class="memitem:a01e831eb651448ff2fdf7d825de19663 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a01e831eb651448ff2fdf7d825de19663">getDynamicClassID</a> (void) const =0</td></tr>
<tr class="memdesc:a01e831eb651448ff2fdf7d825de19663 inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#a01e831eb651448ff2fdf7d825de19663"></a><br/></td></tr>
<tr class="memitem:a8ed17d2111fc563c6a5169a9d17acb98 inherit pub_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a8ed17d2111fc563c6a5169a9d17acb98">getDSTSavings</a> () const </td></tr>
<tr class="memdesc:a8ed17d2111fc563c6a5169a9d17acb98 inherit pub_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of time to be added to local standard time to get local wall clock time.  <a href="#a8ed17d2111fc563c6a5169a9d17acb98"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:af28e8f053800c6559c0d80a2c7a13f10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>kStdDstMask</b> =  kDaylight, 
<b>kFormerLatterMask</b> =  kLatter
 }</td></tr>
<tr class="memdesc:af28e8f053800c6559c0d80a2c7a13f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time type option bit masks used by getOffsetFromLocal.  <a href="classicu_1_1BasicTimeZone.html#af28e8f053800c6559c0d80a2c7a13f10">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac897b1c6865b6d999bcf7b1493b50b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#ac897b1c6865b6d999bcf7b1493b50b74">BasicTimeZone</a> ()</td></tr>
<tr class="memdesc:ac897b1c6865b6d999bcf7b1493b50b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac897b1c6865b6d999bcf7b1493b50b74"></a><br/></td></tr>
<tr class="memitem:a3b0b8275ef332b0bc0a0261317e27a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#a3b0b8275ef332b0bc0a0261317e27a01">BasicTimeZone</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;id)</td></tr>
<tr class="memdesc:a3b0b8275ef332b0bc0a0261317e27a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a timezone with a given ID.  <a href="#a3b0b8275ef332b0bc0a0261317e27a01"></a><br/></td></tr>
<tr class="memitem:a94c53bbac7fd476d8cd07a11801ff48a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#a94c53bbac7fd476d8cd07a11801ff48a">BasicTimeZone</a> (const <a class="el" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a> &amp;source)</td></tr>
<tr class="memdesc:a94c53bbac7fd476d8cd07a11801ff48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a94c53bbac7fd476d8cd07a11801ff48a"></a><br/></td></tr>
<tr class="memitem:aea0bcc8dc4ef9c48efd3d38585eb245f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1BasicTimeZone.html#aea0bcc8dc4ef9c48efd3d38585eb245f">getTimeZoneRulesAfter</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> start, <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> *&amp;initial, UVector *&amp;transitionRules, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:aea0bcc8dc4ef9c48efd3d38585eb245f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of <a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a> instances applicable to the specified time and after.  <a href="#aea0bcc8dc4ef9c48efd3d38585eb245f"></a><br/></td></tr>
<tr class="inherit_header pro_methods_classicu_1_1TimeZone"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classicu_1_1TimeZone')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classicu_1_1TimeZone.html">icu::TimeZone</a></td></tr>
<tr class="memitem:aa2bd5490d049f9c12aed8d32edad585f inherit pro_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#aa2bd5490d049f9c12aed8d32edad585f">TimeZone</a> ()</td></tr>
<tr class="memdesc:aa2bd5490d049f9c12aed8d32edad585f inherit pro_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa2bd5490d049f9c12aed8d32edad585f"></a><br/></td></tr>
<tr class="memitem:a61809c85d575f67e171648c840185d80 inherit pro_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a61809c85d575f67e171648c840185d80">TimeZone</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;id)</td></tr>
<tr class="memdesc:a61809c85d575f67e171648c840185d80 inherit pro_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> with a given ID.  <a href="#a61809c85d575f67e171648c840185d80"></a><br/></td></tr>
<tr class="memitem:a4473aca6c7a6ea14a502f44febe1b8a2 inherit pro_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a4473aca6c7a6ea14a502f44febe1b8a2">TimeZone</a> (const <a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> &amp;source)</td></tr>
<tr class="memdesc:a4473aca6c7a6ea14a502f44febe1b8a2 inherit pro_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a4473aca6c7a6ea14a502f44febe1b8a2"></a><br/></td></tr>
<tr class="memitem:a7b3f170ef0dc76e81249898960b787ba inherit pro_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a7b3f170ef0dc76e81249898960b787ba">operator=</a> (const <a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> &amp;right)</td></tr>
<tr class="memdesc:a7b3f170ef0dc76e81249898960b787ba inherit pro_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default assignment operator.  <a href="#a7b3f170ef0dc76e81249898960b787ba"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classicu_1_1TimeZone"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classicu_1_1TimeZone')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classicu_1_1TimeZone.html">icu::TimeZone</a></td></tr>
<tr class="memitem:adef7a2ddaf2f28f0912fe1a3142d5de7 inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#adef7a2ddaf2f28f0912fe1a3142d5de7">getUnknown</a> ()</td></tr>
<tr class="memdesc:adef7a2ddaf2f28f0912fe1a3142d5de7 inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the "unknown" time zone.  <a href="#adef7a2ddaf2f28f0912fe1a3142d5de7"></a><br/></td></tr>
<tr class="memitem:ab40570c8194c931f9340465371151cda inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#ab40570c8194c931f9340465371151cda">getGMT</a> (void)</td></tr>
<tr class="memdesc:ab40570c8194c931f9340465371151cda inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GMT (=UTC) time zone has a raw offset of zero and does not use daylight savings time.  <a href="#ab40570c8194c931f9340465371151cda"></a><br/></td></tr>
<tr class="memitem:a35da0507b62754ffe5d8d59c19775cdb inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a35da0507b62754ffe5d8d59c19775cdb">createTimeZone</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;ID)</td></tr>
<tr class="memdesc:a35da0507b62754ffe5d8d59c19775cdb inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code><a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> for the given ID.  <a href="#a35da0507b62754ffe5d8d59c19775cdb"></a><br/></td></tr>
<tr class="memitem:a667313ec7d27682aec7f87c6ffe43742 inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a667313ec7d27682aec7f87c6ffe43742">createTimeZoneIDEnumeration</a> (<a class="el" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018a">USystemTimeZoneType</a> zoneType, const char *region, const int32_t *rawOffset, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr class="memdesc:a667313ec7d27682aec7f87c6ffe43742 inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration over system time zone IDs with the given filter conditions.  <a href="#a667313ec7d27682aec7f87c6ffe43742"></a><br/></td></tr>
<tr class="memitem:abf0d7245523395b3d68f62ffe358857d inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#abf0d7245523395b3d68f62ffe358857d">createEnumeration</a> ()</td></tr>
<tr class="memdesc:abf0d7245523395b3d68f62ffe358857d inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration over all recognized time zone IDs.  <a href="#abf0d7245523395b3d68f62ffe358857d"></a><br/></td></tr>
<tr class="memitem:aafb457e44cbce8b88500039f4f62c2ad inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#aafb457e44cbce8b88500039f4f62c2ad">createEnumeration</a> (int32_t rawOffset)</td></tr>
<tr class="memdesc:aafb457e44cbce8b88500039f4f62c2ad inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration over time zone IDs with a given raw offset from GMT.  <a href="#aafb457e44cbce8b88500039f4f62c2ad"></a><br/></td></tr>
<tr class="memitem:a0551537c4a47e07ac4708126a517bdb5 inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a0551537c4a47e07ac4708126a517bdb5">createEnumeration</a> (const char *country)</td></tr>
<tr class="memdesc:a0551537c4a47e07ac4708126a517bdb5 inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration over time zone IDs associated with the given country.  <a href="#a0551537c4a47e07ac4708126a517bdb5"></a><br/></td></tr>
<tr class="memitem:a947eebfd2f8206121cdddeda0dfbedd5 inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a947eebfd2f8206121cdddeda0dfbedd5">countEquivalentIDs</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;id)</td></tr>
<tr class="memdesc:a947eebfd2f8206121cdddeda0dfbedd5 inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of IDs in the equivalency group that includes the given ID.  <a href="#a947eebfd2f8206121cdddeda0dfbedd5"></a><br/></td></tr>
<tr class="memitem:accdd724734f285010e327690376a67af inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#accdd724734f285010e327690376a67af">getEquivalentID</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;id, int32_t index)</td></tr>
<tr class="memdesc:accdd724734f285010e327690376a67af inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ID in the equivalency group that includes the given ID.  <a href="#accdd724734f285010e327690376a67af"></a><br/></td></tr>
<tr class="memitem:acc42dd35187faaf9e755b9a3be47d16b inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#acc42dd35187faaf9e755b9a3be47d16b">createDefault</a> (void)</td></tr>
<tr class="memdesc:acc42dd35187faaf9e755b9a3be47d16b inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new copy of the default <a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> for this host.  <a href="#acc42dd35187faaf9e755b9a3be47d16b"></a><br/></td></tr>
<tr class="memitem:a9a775b9521f3defdde18658bd6b8ec57 inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a9a775b9521f3defdde18658bd6b8ec57">adoptDefault</a> (<a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> *zone)</td></tr>
<tr class="memdesc:a9a775b9521f3defdde18658bd6b8ec57 inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default time zone (i.e., what's returned by <a class="el" href="classicu_1_1TimeZone.html#acc42dd35187faaf9e755b9a3be47d16b" title="Creates a new copy of the default TimeZone for this host.">createDefault()</a>) to be the specified time zone.  <a href="#a9a775b9521f3defdde18658bd6b8ec57"></a><br/></td></tr>
<tr class="memitem:a1f13c95664fa43a3bee9a5d00408a36b inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a1f13c95664fa43a3bee9a5d00408a36b">setDefault</a> (const <a class="el" href="classicu_1_1TimeZone.html">TimeZone</a> &amp;zone)</td></tr>
<tr class="memdesc:a1f13c95664fa43a3bee9a5d00408a36b inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classicu_1_1TimeZone.html#a9a775b9521f3defdde18658bd6b8ec57" title="Sets the default time zone (i.e., what&#39;s returned by createDefault()) to be the specified time zone...">adoptDefault()</a>, except that the <a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> object passed in is NOT adopted; the caller remains responsible for deleting it.  <a href="#a1f13c95664fa43a3bee9a5d00408a36b"></a><br/></td></tr>
<tr class="memitem:a46d7ac676293df7b26c7321177b470e2 inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a46d7ac676293df7b26c7321177b470e2">getTZDataVersion</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a46d7ac676293df7b26c7321177b470e2 inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timezone data version currently used by ICU.  <a href="#a46d7ac676293df7b26c7321177b470e2"></a><br/></td></tr>
<tr class="memitem:aa7462041e2bc6113c7068081ea5fc5f6 inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#aa7462041e2bc6113c7068081ea5fc5f6">getCanonicalID</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;id, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;canonicalID, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:aa7462041e2bc6113c7068081ea5fc5f6 inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the canonical system timezone ID or the normalized custom time zone ID for the given time zone ID.  <a href="#aa7462041e2bc6113c7068081ea5fc5f6"></a><br/></td></tr>
<tr class="memitem:ad0360ecb656b6c86b2b44970b7ee5662 inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#ad0360ecb656b6c86b2b44970b7ee5662">getCanonicalID</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;id, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;canonicalID, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> &amp;isSystemID, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ad0360ecb656b6c86b2b44970b7ee5662 inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the canonical system time zone ID or the normalized custom time zone ID for the given time zone ID.  <a href="#ad0360ecb656b6c86b2b44970b7ee5662"></a><br/></td></tr>
<tr class="memitem:a13c672b604041624746d936671a3bbd2 inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a13c672b604041624746d936671a3bbd2">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a13c672b604041624746d936671a3bbd2 inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="#a13c672b604041624746d936671a3bbd2"></a><br/></td></tr>
<tr class="memitem:a09239f955bfdcf91ef7612483783c74a inherit pub_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a09239f955bfdcf91ef7612483783c74a">getRegion</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;id, char *region, int32_t capacity, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a09239f955bfdcf91ef7612483783c74a inherit pub_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the region code associated with the given system time zone ID.  <a href="#a09239f955bfdcf91ef7612483783c74a"></a><br/></td></tr>
<tr class="inherit_header pro_static_methods_classicu_1_1TimeZone"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classicu_1_1TimeZone')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Member Functions inherited from <a class="el" href="classicu_1_1TimeZone.html">icu::TimeZone</a></td></tr>
<tr class="memitem:a62008aab8da1a8bfa2ba898675f55e9c inherit pro_static_methods_classicu_1_1TimeZone"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZone.html#a62008aab8da1a8bfa2ba898675f55e9c">loadRule</a> (const <a class="el" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a> *top, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;ruleid, <a class="el" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a> *oldbundle, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a62008aab8da1a8bfa2ba898675f55e9c inherit pro_static_methods_classicu_1_1TimeZone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function.  <a href="#a62008aab8da1a8bfa2ba898675f55e9c"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1BasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a></code> is an abstract class extending <code><a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code>. </p>
<p>This class provides some additional methods to access time zone transitions and rules. All ICU <code><a class="el" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> concrete subclasses extend this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002848">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Definition at line <a class="el" href="basictz_8h_source.html#l00034">34</a> of file <a class="el" href="basictz_8h_source.html">basictz.h</a>.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a17211c6d41ce2b74c4c705e4b7dc795d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time type option bit flags used by getOffsetFromLocal. </p>
<dl class="internal"><dt><b>Internal:</b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="basictz_8h_source.html#l00149">149</a> of file <a class="el" href="basictz_8h_source.html">basictz.h</a>.</p>

</div>
</div>
<a class="anchor" id="af28e8f053800c6559c0d80a2c7a13f10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time type option bit masks used by getOffsetFromLocal. </p>
<dl class="internal"><dt><b>Internal:</b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="basictz_8h_source.html#l00171">171</a> of file <a class="el" href="basictz_8h_source.html">basictz.h</a>.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2d509be0eba95db2df22efd4b27b6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::BasicTimeZone::~BasicTimeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002849">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ac897b1c6865b6d999bcf7b1493b50b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::BasicTimeZone::BasicTimeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002856">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a3b0b8275ef332b0bc0a0261317e27a01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::BasicTimeZone::BasicTimeZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a timezone with a given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a system time zone ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002857">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a94c53bbac7fd476d8cd07a11801ff48a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::BasicTimeZone::BasicTimeZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002858">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af96a42842f1963c58a9b953010a7f295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t icu::BasicTimeZone::countTransitionRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s which represents time transitions, for this time zone, that is, all <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s for this time zone except <code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code>. </p>
<p>The return value range is 0 or any positive value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Receives error status code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s representing time transitions. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002853">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1SimpleTimeZone.html#a7ef8d113736c4107cd240808661910d5">icu::SimpleTimeZone</a>, <a class="el" href="classicu_1_1VTimeZone.html#aa9cf67ef8ce54b61fcfd0cbd7df5a44f">icu::VTimeZone</a>, and <a class="el" href="classicu_1_1RuleBasedTimeZone.html#ae983f719241ddfe1348a2938eb10d4a2">icu::RuleBasedTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="ac398f0647dd9c3206d2eb6029fb5d7a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::BasicTimeZone::getNextTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first time zone transition after the base time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The base time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the first transition after the base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the transition is found. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002850">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1SimpleTimeZone.html#ada689d6cdc1f99513cf950c3dbc3b17f">icu::SimpleTimeZone</a>, <a class="el" href="classicu_1_1VTimeZone.html#a95364542561f9af9ff1665885bef88e4">icu::VTimeZone</a>, and <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a92f6ca77350e12660921eddaba379a73">icu::RuleBasedTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a6330c04073b93ead7945b9a31d6700bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::BasicTimeZone::getOffsetFromLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nonExistingTimeOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>duplicatedTimeOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>dstOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get time zone offsets from local wall time. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000212">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Reimplemented in <a class="el" href="classicu_1_1SimpleTimeZone.html#a0fff9d9c9391e77f3b7dd6a849eba59b">icu::SimpleTimeZone</a>, and <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a4b24d09b921fa49b16ffcfd70a514537">icu::RuleBasedTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b73123130deae483830b36f2da2c87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::BasicTimeZone::getPreviousTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the most recent time zone transition before the base time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The base time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the most recent transition before the base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the transition is found. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002851">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1SimpleTimeZone.html#a0b237dcaac2a07d768d9430a04f6555e">icu::SimpleTimeZone</a>, <a class="el" href="classicu_1_1VTimeZone.html#a6a1f9f154a1dc9b02545c2aa76a8a863">icu::VTimeZone</a>, and <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a54c884c64a558a0803d37cb0d08eea48">icu::RuleBasedTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a97f2b4c72258352696e3df7d8aa2b94d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::BasicTimeZone::getSimpleRulesNear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> *&amp;&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a> *&amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1AnnualTimeZoneRule.html">AnnualTimeZoneRule</a> *&amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the set of time zone rules valid at the specified time. </p>
<p>Some known external time zone implementations are not capable to handle historic time zone rule changes. Also some implementations can only handle certain type of rule definitions. If this time zone does not use any daylight saving time within about 1 year from the specified time, only the <code>InitialTimeZone</code> is returned. Otherwise, the rule for standard time and daylight saving time transitions are returned in addition to the <code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code>. The standard and daylight saving time transition rules are represented by <code><a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually...">AnnualTimeZoneRule</a></code> with <code><a class="el" href="classicu_1_1DateTimeRule.html#a4a365842d3fd933ce09de5e648220cc3a134e0c54be0b33a5207a76e635bf338e" title="The Nth occurence of the day of week, for example, 2nd Sunday in March.">DateTimeRule::DOW</a></code> for its date rule and <code><a class="el" href="classicu_1_1DateTimeRule.html#ab59dacda2669ddd8bbb276867daad27cae6945d7b414b56cf4bc00dc690a6bc47" title="The local wall clock time.">DateTimeRule::WALL_TIME</a></code> for its time rule. Because daylight saving time rule is changing time to time in many time zones and also mapping a transition time rule to different type is lossy transformation, the set of rules returned by this method may be valid for short period of time. The time zone rule objects returned by this method is owned by the caller, so the caller is responsible for deleting them after use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The date used for extracting time zone rules. </td></tr>
    <tr><td class="paramname">initial</td><td>Receives the <code>InitialTimeZone</code>, always not NULL. </td></tr>
    <tr><td class="paramname">std</td><td>Receives the <code><a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually...">AnnualTimeZoneRule</a></code> for standard time transitions. When this time time zone does not observe daylight saving times around the specified date, NULL is set. </td></tr>
    <tr><td class="paramname">dst</td><td>Receives the <code><a class="el" href="classicu_1_1AnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually...">AnnualTimeZoneRule</a></code> for daylight saving time transitions. When this time zone does not observer daylight saving times around the specified date, NULL is set. </td></tr>
    <tr><td class="paramname">status</td><td>Receives error status code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002855">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3b25fc7ca494eca418d1a629f896a5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void icu::BasicTimeZone::getTimeZoneRules </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> *&amp;&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *&#160;</td>
          <td class="paramname"><em>trsrules</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>trscount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> and the set of <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> which represent time transitions for this time zone. </p>
<p>On successful return, the argument initial points to non-NULL <code><a class="el" href="classicu_1_1InitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> and the array trsrules is filled with 0 or multiple <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> instances up to the size specified by trscount. The results are referencing the rule instance held by this time zone instance. Therefore, after this time zone is destructed, they are no longer available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>Receives the initial timezone rule </td></tr>
    <tr><td class="paramname">trsrules</td><td>Receives the timezone transition rules </td></tr>
    <tr><td class="paramname">trscount</td><td>On input, specify the size of the array 'transitions' receiving the timezone transition rules. On output, actual number of rules filled in the array will be set. </td></tr>
    <tr><td class="paramname">status</td><td>Receives error status code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002854">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implemented in <a class="el" href="classicu_1_1SimpleTimeZone.html#acfd644a9f2f0e5d2b47bc5f5f8498207">icu::SimpleTimeZone</a>, <a class="el" href="classicu_1_1VTimeZone.html#a98ca37fd37c11752f76946d057e19364">icu::VTimeZone</a>, and <a class="el" href="classicu_1_1RuleBasedTimeZone.html#afae4a72e217c77067249df6ca8ea1925">icu::RuleBasedTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="aea0bcc8dc4ef9c48efd3d38585eb245f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void icu::BasicTimeZone::getTimeZoneRulesAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1InitialTimeZoneRule.html">InitialTimeZoneRule</a> *&amp;&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UVector *&amp;&#160;</td>
          <td class="paramname"><em>transitionRules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the set of <a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a> instances applicable to the specified time and after. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The start date used for extracting time zone rules </td></tr>
    <tr><td class="paramname">initial</td><td>Receives the InitialTimeZone, always not NULL </td></tr>
    <tr><td class="paramname">transitionRules</td><td>Receives the transition rules, could be NULL </td></tr>
    <tr><td class="paramname">status</td><td>Receives error status code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb608b8eedc6c40e8d19513ea0c85c18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::BasicTimeZone::hasEquivalentTransitions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1BasicTimeZone.html">BasicTimeZone</a> &amp;&#160;</td>
          <td class="paramname"><em>tz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>ignoreDstAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the time zone has equivalent transitions in the time range. </p>
<p>This method returns true when all of transition times, from/to standard offsets and DST savings used by this time zone match the other in the time range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tz</td><td>The <code><a class="el" href="classicu_1_1BasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a></code> object to be compared with. </td></tr>
    <tr><td class="paramname">start</td><td>The start time of the evaluated time range (inclusive) </td></tr>
    <tr><td class="paramname">end</td><td>The end time of the evaluated time range (inclusive) </td></tr>
    <tr><td class="paramname">ignoreDstAmount</td><td>When true, any transitions with only daylight saving amount changes will be ignored, except either of them is zero. For example, a transition from rawoffset 3:00/dstsavings 1:00 to rawoffset 2:00/dstsavings 2:00 is excluded from the comparison, but a transtion from rawoffset 2:00/dstsavings 1:00 to rawoffset 3:00/dstsavings 0:00 is included. </td></tr>
    <tr><td class="paramname">ec</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the other time zone has the equivalent transitions in the time range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002852">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="basictz_8h_source.html">basictz.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:37 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
