<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::UCharsTrie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::UCharsTrie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Light-weight, non-const reader class for a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>.  
 <a href="classicu_1_1UCharsTrie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UCharsTrie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UCharsTrie.png" usemap="#icu::UCharsTrie_map" alt=""/>
  <map id="icu::UCharsTrie_map" name="icu::UCharsTrie_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html" title="Iterator for all of the (string, value) pairs in a UCharsTrie.">Iterator</a> for all of the (string, value) pairs in a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>.  <a href="classicu_1_1UCharsTrie_1_1Iterator.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1State.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> state object, for saving a trie's current state and resetting the trie back to this state later.  <a href="classicu_1_1UCharsTrie_1_1State.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae744ce0f217cbfaaf7ee507a14a955b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#ae744ce0f217cbfaaf7ee507a14a955b6">UCharsTrie</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *trieUChars)</td></tr>
<tr class="memdesc:ae744ce0f217cbfaaf7ee507a14a955b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> reader instance.  <a href="#ae744ce0f217cbfaaf7ee507a14a955b6"></a><br/></td></tr>
<tr class="memitem:af18ce47c0f52d6b0fc88a254073315a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#af18ce47c0f52d6b0fc88a254073315a6">~UCharsTrie</a> ()</td></tr>
<tr class="memdesc:af18ce47c0f52d6b0fc88a254073315a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af18ce47c0f52d6b0fc88a254073315a6"></a><br/></td></tr>
<tr class="memitem:a108d7560b38bb0c161aaa94cd3f9aaf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a108d7560b38bb0c161aaa94cd3f9aaf3">UCharsTrie</a> (const <a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;other)</td></tr>
<tr class="memdesc:a108d7560b38bb0c161aaa94cd3f9aaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, copies the other trie reader object and its state, but not the UChar array which will be shared.  <a href="#a108d7560b38bb0c161aaa94cd3f9aaf3"></a><br/></td></tr>
<tr class="memitem:a3a172d407816b7d842d1b65a324ea71b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b">reset</a> ()</td></tr>
<tr class="memdesc:a3a172d407816b7d842d1b65a324ea71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this trie to its initial state.  <a href="#a3a172d407816b7d842d1b65a324ea71b"></a><br/></td></tr>
<tr class="memitem:a29620a75f3fc61401021d7d8b4b5f5c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a29620a75f3fc61401021d7d8b4b5f5c8">saveState</a> (<a class="el" href="classicu_1_1UCharsTrie_1_1State.html">State</a> &amp;state) const </td></tr>
<tr class="memdesc:a29620a75f3fc61401021d7d8b4b5f5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the state of this trie.  <a href="#a29620a75f3fc61401021d7d8b4b5f5c8"></a><br/></td></tr>
<tr class="memitem:ab3af26458fd8f46786a22d688989ca7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#ab3af26458fd8f46786a22d688989ca7a">resetToState</a> (const <a class="el" href="classicu_1_1UCharsTrie_1_1State.html">State</a> &amp;state)</td></tr>
<tr class="memdesc:ab3af26458fd8f46786a22d688989ca7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this trie to the saved state.  <a href="#ab3af26458fd8f46786a22d688989ca7a"></a><br/></td></tr>
<tr class="memitem:a894799bea1398bdacf62ac631a4c2130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a894799bea1398bdacf62ac631a4c2130">current</a> () const </td></tr>
<tr class="memdesc:a894799bea1398bdacf62ac631a4c2130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the string so far matches, whether it has a value, and whether another input UChar can continue a matching string.  <a href="#a894799bea1398bdacf62ac631a4c2130"></a><br/></td></tr>
<tr class="memitem:ac59e9b2cbcf8a15d2c444c437fc1e2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#ac59e9b2cbcf8a15d2c444c437fc1e2f1">first</a> (int32_t uchar)</td></tr>
<tr class="memdesc:ac59e9b2cbcf8a15d2c444c437fc1e2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the initial state for this input UChar.  <a href="#ac59e9b2cbcf8a15d2c444c437fc1e2f1"></a><br/></td></tr>
<tr class="memitem:aae53f4950fddaf4496ffa4b6f4fa013a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#aae53f4950fddaf4496ffa4b6f4fa013a">firstForCodePoint</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> cp)</td></tr>
<tr class="memdesc:aae53f4950fddaf4496ffa4b6f4fa013a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the initial state for the one or two UTF-16 code units for this input code point.  <a href="#aae53f4950fddaf4496ffa4b6f4fa013a"></a><br/></td></tr>
<tr class="memitem:a632dcd8b5d047f061464b0120154a6c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a632dcd8b5d047f061464b0120154a6c8">next</a> (int32_t uchar)</td></tr>
<tr class="memdesc:a632dcd8b5d047f061464b0120154a6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the current state for this input UChar.  <a href="#a632dcd8b5d047f061464b0120154a6c8"></a><br/></td></tr>
<tr class="memitem:a96c3ef677467402a555181bc4f342245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a96c3ef677467402a555181bc4f342245">nextForCodePoint</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> cp)</td></tr>
<tr class="memdesc:a96c3ef677467402a555181bc4f342245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the current state for the one or two UTF-16 code units for this input code point.  <a href="#a96c3ef677467402a555181bc4f342245"></a><br/></td></tr>
<tr class="memitem:a5b359212299da8ac526d5ca8586ad08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a5b359212299da8ac526d5ca8586ad08e">next</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *s, int32_t length)</td></tr>
<tr class="memdesc:a5b359212299da8ac526d5ca8586ad08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the trie from the current state for this string.  <a href="#a5b359212299da8ac526d5ca8586ad08e"></a><br/></td></tr>
<tr class="memitem:a691c067e25664b36cf29ef483b842d6e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a691c067e25664b36cf29ef483b842d6e">getValue</a> () const </td></tr>
<tr class="memdesc:a691c067e25664b36cf29ef483b842d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a matching string's value if called immediately after <a class="el" href="classicu_1_1UCharsTrie.html#a894799bea1398bdacf62ac631a4c2130" title="Determines whether the string so far matches, whether it has a value, and whether another input UChar...">current()</a>/first()/next() returned USTRINGTRIE_INTERMEDIATE_VALUE or USTRINGTRIE_FINAL_VALUE.  <a href="#a691c067e25664b36cf29ef483b842d6e"></a><br/></td></tr>
<tr class="memitem:a84914f60080a5b96d8cc2f6e3e7c9969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#a84914f60080a5b96d8cc2f6e3e7c9969">hasUniqueValue</a> (int32_t &amp;uniqueValue) const </td></tr>
<tr class="memdesc:a84914f60080a5b96d8cc2f6e3e7c9969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether all strings reachable from the current state map to the same value.  <a href="#a84914f60080a5b96d8cc2f6e3e7c9969"></a><br/></td></tr>
<tr class="memitem:adcbdb90808bafe9e7dc08ede778ba4bb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie.html#adcbdb90808bafe9e7dc08ede778ba4bb">getNextUChars</a> (<a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;out) const </td></tr>
<tr class="memdesc:adcbdb90808bafe9e7dc08ede778ba4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds each UChar which continues the string from the current state.  <a href="#adcbdb90808bafe9e7dc08ede778ba4bb"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3fd4883185299885d4322d4bbed3b75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd4883185299885d4322d4bbed3b75f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UCharsTrieBuilder</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Light-weight, non-const reader class for a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a>. </p>
<p>Traverses a UChar-serialized data structure with minimal state, for mapping strings (16-bit-unit sequences) to non-negative integer values.</p>
<p>This class owns the serialized trie data only if it was constructed by the builder's build() method. The public constructor and the copy constructor only alias the data (only copy the pointer). There is no assignment operator.</p>
<p>This class is not intended for public subclassing. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001266">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstrie_8h_source.html#l00048">48</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae744ce0f217cbfaaf7ee507a14a955b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::UCharsTrie::UCharsTrie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>trieUChars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> reader instance. </p>
<p>The trieUChars must contain a copy of a UChar sequence from the <a class="el" href="classicu_1_1UCharsTrieBuilder.html" title="Builder class for UCharsTrie.">UCharsTrieBuilder</a>, starting with the first UChar of that sequence. The <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> object will not read more UChars than the <a class="el" href="classicu_1_1UCharsTrieBuilder.html" title="Builder class for UCharsTrie.">UCharsTrieBuilder</a> generated in the corresponding build() call.</p>
<p>The array is not copied/cloned and must not be modified while the <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> object is in use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trieUChars</td><td>The UChar array that contains the serialized trie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001267">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstrie_8h_source.html#l00064">64</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a class="anchor" id="af18ce47c0f52d6b0fc88a254073315a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::UCharsTrie::~UCharsTrie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001268">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a108d7560b38bb0c161aaa94cd3f9aaf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::UCharsTrie::UCharsTrie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor, copies the other trie reader object and its state, but not the UChar array which will be shared. </p>
<p>(Shallow copy.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Another <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001269">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstrie_8h_source.html#l00080">80</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a894799bea1398bdacf62ac631a4c2130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the string so far matches, whether it has a value, and whether another input UChar can continue a matching string. </p>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001274">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ac59e9b2cbcf8a15d2c444c437fc1e2f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::first </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>uchar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traverses the trie from the initial state for this input UChar. </p>
<p>Equivalent to <a class="el" href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b" title="Resets this trie to its initial state.">reset()</a>.next(uchar). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uchar</td><td>Input char value. Values below 0 and above 0xffff will never match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001275">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstrie_8h_source.html#l00162">162</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae53f4950fddaf4496ffa4b6f4fa013a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::firstForCodePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the trie from the initial state for the one or two UTF-16 code units for this input code point. </p>
<p>Equivalent to <a class="el" href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b" title="Resets this trie to its initial state.">reset()</a>.nextForCodePoint(cp). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>A Unicode code point 0..0x10ffff. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001276">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="adcbdb90808bafe9e7dc08ede778ba4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::UCharsTrie::getNextUChars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1Appendable.html">Appendable</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds each UChar which continues the string from the current state. </p>
<p>That is, each UChar c for which it would be next(c)!=USTRINGTRIE_NO_MATCH now. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Each next UChar is appended to this object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of UChars which continue the string from here </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001282">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a691c067e25664b36cf29ef483b842d6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::UCharsTrie::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a matching string's value if called immediately after <a class="el" href="classicu_1_1UCharsTrie.html#a894799bea1398bdacf62ac631a4c2130" title="Determines whether the string so far matches, whether it has a value, and whether another input UChar...">current()</a>/first()/next() returned USTRINGTRIE_INTERMEDIATE_VALUE or USTRINGTRIE_FINAL_VALUE. </p>
<p><a class="el" href="classicu_1_1UCharsTrie.html#a691c067e25664b36cf29ef483b842d6e" title="Returns a matching string&#39;s value if called immediately after current()/first()/next() returned USTRI...">getValue()</a> can be called multiple times.</p>
<p>Do not call <a class="el" href="classicu_1_1UCharsTrie.html#a691c067e25664b36cf29ef483b842d6e" title="Returns a matching string&#39;s value if called immediately after current()/first()/next() returned USTRI...">getValue()</a> after USTRINGTRIE_NO_MATCH or USTRINGTRIE_NO_VALUE! </p>
<dl class="section return"><dt>Returns</dt><dd>The value for the string so far. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001280">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstrie_8h_source.html#l00220">220</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84914f60080a5b96d8cc2f6e3e7c9969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::UCharsTrie::hasUniqueValue </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>uniqueValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether all strings reachable from the current state map to the same value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueValue</td><td>Receives the unique value, if this function returns TRUE. (output-only) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if all strings reachable from the current state map to the same value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001281">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstrie_8h_source.html#l00237">237</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

<p>References <a class="el" href="umachine_8h_source.html#l00208">FALSE</a>, and <a class="el" href="utypes_8h_source.html#l00186">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a632dcd8b5d047f061464b0120154a6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::next </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>uchar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the trie from the current state for this input UChar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uchar</td><td>Input char value. Values below 0 and above 0xffff will never match. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001277">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a5b359212299da8ac526d5ca8586ad08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::next </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the trie from the current state for this string. </p>
<p>Equivalent to </p>
<div class="fragment"><div class="line">Result result=<a class="code" href="classicu_1_1UCharsTrie.html#a894799bea1398bdacf62ac631a4c2130" title="Determines whether the string so far matches, whether it has a value, and whether another input UChar...">current</a>();</div>
<div class="line"><span class="keywordflow">for</span>(each c in s)</div>
<div class="line">  <span class="keywordflow">if</span>(!<a class="code" href="ustringtrie_8h.html#a7e1962396a228f3d0f7d073fef78e2e0" title="Equivalent to (result==USTRINGTRIE_NO_VALUE || result==USTRINGTRIE_INTERMEDIATE_VALUE) but this macro...">USTRINGTRIE_HAS_NEXT</a>(result)) <span class="keywordflow">return</span> <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bda59cdeb2ea73a75c61684b4ea11ccfb37" title="The input unit(s) did not continue a matching string.">USTRINGTRIE_NO_MATCH</a>;</div>
<div class="line">  result=<a class="code" href="classicu_1_1UCharsTrie.html#a632dcd8b5d047f061464b0120154a6c8" title="Traverses the trie from the current state for this input UChar.">next</a>(c);</div>
<div class="line"><span class="keywordflow">return</span> result;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string. Can be NULL if length is 0. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the string. Can be -1 if NUL-terminated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001279">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a96c3ef677467402a555181bc4f342245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">UStringTrieResult</a> icu::UCharsTrie::nextForCodePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the trie from the current state for the one or two UTF-16 code units for this input code point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>A Unicode code point 0..0x10ffff. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The match/value Result. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001278">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a3a172d407816b7d842d1b65a324ea71b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a>&amp; icu::UCharsTrie::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets this trie to its initial state. </p>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001270">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstrie_8h_source.html#l00089">89</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3af26458fd8f46786a22d688989ca7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a>&amp; icu::UCharsTrie::resetToState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UCharsTrie_1_1State.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets this trie to the saved state. </p>
<p>If the state object contains no state, or the state of a different trie, then this trie remains unchanged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The <a class="el" href="classicu_1_1UCharsTrie_1_1State.html" title="UCharsTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state ...">State</a> object which holds a saved trie state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1UCharsTrie.html#a29620a75f3fc61401021d7d8b4b5f5c8" title="Saves the state of this trie.">saveState</a> </dd>
<dd>
<a class="el" href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b" title="Resets this trie to its initial state.">reset</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001273">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstrie_8h_source.html#l00139">139</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

<p>References <a class="el" href="utypes_8h_source.html#l00186">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a29620a75f3fc61401021d7d8b4b5f5c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a>&amp; icu::UCharsTrie::saveState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1UCharsTrie_1_1State.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the state of this trie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The <a class="el" href="classicu_1_1UCharsTrie_1_1State.html" title="UCharsTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state ...">State</a> object to hold the trie's state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classicu_1_1UCharsTrie.html#ab3af26458fd8f46786a22d688989ca7a" title="Resets this trie to the saved state.">resetToState</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001272">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstrie_8h_source.html#l00122">122</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:36 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
