<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::TimeZoneNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1TimeZoneNames.html">TimeZoneNames</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::TimeZoneNames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1TimeZoneNames.html" title="TimeZoneNames is an abstract class representing the time zone display name data model defined by UTS#...">TimeZoneNames</a></code> is an abstract class representing the time zone display name data model defined by <a href="http://www.unicode.org/reports/tr35/">UTS#35 Unicode Locale Data Markup Language (LDML)</a>.  
 <a href="classicu_1_1TimeZoneNames.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tznames_8h_source.html">tznames.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::TimeZoneNames:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1TimeZoneNames.png" usemap="#icu::TimeZoneNames_map" alt=""/>
  <map id="icu::TimeZoneNames_map" name="icu::TimeZoneNames_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,129,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html">MatchInfoCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html" title="MatchInfoCollection represents a collection of time zone name matches used by TimeZoneNames#find.">MatchInfoCollection</a></code> represents a collection of time zone name matches used by <a class="el" href="classicu_1_1TimeZoneNames.html#a19fb3fa67a9b3d9fbedf293a2b2de120">TimeZoneNames#find</a>.  <a href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a765badb69d51e408f051fdc398f0bd5c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#a765badb69d51e408f051fdc398f0bd5c">~TimeZoneNames</a> ()</td></tr>
<tr class="memdesc:a765badb69d51e408f051fdc398f0bd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a765badb69d51e408f051fdc398f0bd5c"></a><br/></td></tr>
<tr class="memitem:a96a71275f2de0789e914864de034b89d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#a96a71275f2de0789e914864de034b89d">operator==</a> (const <a class="el" href="classicu_1_1TimeZoneNames.html">TimeZoneNames</a> &amp;other) const =0</td></tr>
<tr class="memdesc:a96a71275f2de0789e914864de034b89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1TimeZoneNames.html" title="TimeZoneNames is an abstract class representing the time zone display name data model defined by UTS#...">TimeZoneNames</a> objects are emantically equal.  <a href="#a96a71275f2de0789e914864de034b89d"></a><br/></td></tr>
<tr class="memitem:af513a94da52a98a5b85f658fd5a72d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#af513a94da52a98a5b85f658fd5a72d38">operator!=</a> (const <a class="el" href="classicu_1_1TimeZoneNames.html">TimeZoneNames</a> &amp;other) const </td></tr>
<tr class="memdesc:af513a94da52a98a5b85f658fd5a72d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1TimeZoneNames.html" title="TimeZoneNames is an abstract class representing the time zone display name data model defined by UTS#...">TimeZoneNames</a> objects are not semantically equal.  <a href="#af513a94da52a98a5b85f658fd5a72d38"></a><br/></td></tr>
<tr class="memitem:a09cd5fd887ace98496104835e1e09e79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1TimeZoneNames.html">TimeZoneNames</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#a09cd5fd887ace98496104835e1e09e79">clone</a> () const =0</td></tr>
<tr class="memdesc:a09cd5fd887ace98496104835e1e09e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object polymorphically.  <a href="#a09cd5fd887ace98496104835e1e09e79"></a><br/></td></tr>
<tr class="memitem:af355d8b9fb59c0cf053143c727dd56e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#af355d8b9fb59c0cf053143c727dd56e8">getAvailableMetaZoneIDs</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:af355d8b9fb59c0cf053143c727dd56e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration of all available meta zone IDs.  <a href="#af355d8b9fb59c0cf053143c727dd56e8"></a><br/></td></tr>
<tr class="memitem:a971b646540963cee523e4ec59bb439a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#a971b646540963cee523e4ec59bb439a4">getAvailableMetaZoneIDs</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;tzID, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:a971b646540963cee523e4ec59bb439a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumeration of all available meta zone IDs used by the given time zone.  <a href="#a971b646540963cee523e4ec59bb439a4"></a><br/></td></tr>
<tr class="memitem:a11e3ef8032c40ba3cd06677ce14db624"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#a11e3ef8032c40ba3cd06677ce14db624">getMetaZoneID</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;tzID, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;mzID) const =0</td></tr>
<tr class="memdesc:a11e3ef8032c40ba3cd06677ce14db624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the meta zone ID for the given canonical time zone ID at the given date.  <a href="#a11e3ef8032c40ba3cd06677ce14db624"></a><br/></td></tr>
<tr class="memitem:ab47e35be1eca720a8a8802f7044e904c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#ab47e35be1eca720a8a8802f7044e904c">getReferenceZoneID</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;mzID, const char *region, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;tzID) const =0</td></tr>
<tr class="memdesc:ab47e35be1eca720a8a8802f7044e904c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference zone ID for the given meta zone ID for the region.  <a href="#ab47e35be1eca720a8a8802f7044e904c"></a><br/></td></tr>
<tr class="memitem:ada55dda8a3bc056f6408c41a6f38b83d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#ada55dda8a3bc056f6408c41a6f38b83d">getMetaZoneDisplayName</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;mzID, <a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a> type, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name) const =0</td></tr>
<tr class="memdesc:ada55dda8a3bc056f6408c41a6f38b83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the meta zone.  <a href="#ada55dda8a3bc056f6408c41a6f38b83d"></a><br/></td></tr>
<tr class="memitem:a6c30995f3bba7511c5f0373f42cedc26"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#a6c30995f3bba7511c5f0373f42cedc26">getTimeZoneDisplayName</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;tzID, <a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a> type, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name) const =0</td></tr>
<tr class="memdesc:a6c30995f3bba7511c5f0373f42cedc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the time zone.  <a href="#a6c30995f3bba7511c5f0373f42cedc26"></a><br/></td></tr>
<tr class="memitem:a6f9d8a63d3a9c99d78e08ffb70b55439"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#a6f9d8a63d3a9c99d78e08ffb70b55439">getExemplarLocationName</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;tzID, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name) const </td></tr>
<tr class="memdesc:a6f9d8a63d3a9c99d78e08ffb70b55439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exemplar location name for the given time zone.  <a href="#a6f9d8a63d3a9c99d78e08ffb70b55439"></a><br/></td></tr>
<tr class="memitem:a60d6af0f2d4439a8a23f21509a65dc1c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#a60d6af0f2d4439a8a23f21509a65dc1c">getDisplayName</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;tzID, <a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a> type, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;name) const </td></tr>
<tr class="memdesc:a60d6af0f2d4439a8a23f21509a65dc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the time zone at the given date.  <a href="#a60d6af0f2d4439a8a23f21509a65dc1c"></a><br/></td></tr>
<tr class="memitem:a19fb3fa67a9b3d9fbedf293a2b2de120"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html">MatchInfoCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#a19fb3fa67a9b3d9fbedf293a2b2de120">find</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;text, int32_t start, uint32_t types, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr class="memdesc:a19fb3fa67a9b3d9fbedf293a2b2de120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds time zone name prefix matches for the input text at the given offset and returns a collection of the matches.  <a href="#a19fb3fa67a9b3d9fbedf293a2b2de120"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
<tr class="memitem:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="#a1aa93096e880907080b503ff1fb0f8bc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af957e3fbbef339ad8515ab4d59e3a551"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1TimeZoneNames.html">TimeZoneNames</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneNames.html#af957e3fbbef339ad8515ab4d59e3a551">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:af957e3fbbef339ad8515ab4d59e3a551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of <code>TimeZoneDisplayNames</code> for the specified locale.  <a href="#af957e3fbbef339ad8515ab4d59e3a551"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1TimeZoneNames.html" title="TimeZoneNames is an abstract class representing the time zone display name data model defined by UTS#...">TimeZoneNames</a></code> is an abstract class representing the time zone display name data model defined by <a href="http://www.unicode.org/reports/tr35/">UTS#35 Unicode Locale Data Markup Language (LDML)</a>. </p>
<p>The model defines meta zone, which is used for storing a set of display names. A meta zone can be shared by multiple time zones. Also a time zone may have multiple meta zone historic mappings. </p>
<p>For example, people in the United States refer the zone used by the east part of North America as "Eastern Time". The tz database contains multiple time zones "America/New_York", "America/Detroit", "America/Montreal" and some others that belong to "Eastern Time". However, assigning different display names to these time zones does not make much sense for most of people. </p>
<p>In <a href="http://cldr.unicode.org/">CLDR</a> (which uses LDML for representing locale data), the display name "Eastern Time" is stored as long generic display name of a meta zone identified by the ID "America_Eastern". Then, there is another table maintaining the historic mapping to meta zones for each time zone. The time zones in the above example ("America/New_York", "America/Detroit"...) are mapped to the meta zone "America_Eastern". </p>
<p>Sometimes, a time zone is mapped to a different time zone in the past. For example, "America/Indiana/Knox" had been moving "Eastern Time" and "Central Time" back and forth. Therefore, it is necessary that time zone to meta zones mapping data are stored by date range.</p>
<p><b>Note:</b> The methods in this class assume that time zone IDs are already canonicalized. For example, you may not get proper result returned by a method with time zone ID "America/Indiana/Indianapolis", because it's not a canonical time zone ID (the canonical time zone ID for the time zone is "America/Indianapolis". See <a class="el" href="classicu_1_1TimeZone.html#aa7462041e2bc6113c7068081ea5fc5f6">TimeZone#getCanonicalID(const UnicodeString&amp; id, UnicodeString&amp; canonicalID, UErrorCode&amp; status)</a> about ICU canonical time zone IDs.</p>
<p>In CLDR, most of time zone display names except location names are provided through meta zones. But a time zone may have a specific name that is not shared with other time zones.</p>
<p>For example, time zone "Europe/London" has English long name for standard time "Greenwich Mean Time", which is also shared with other time zones. However, the long name for daylight saving time is "British Summer Time", which is only used for "Europe/London".</p>
<p><a class="el" href="classicu_1_1TimeZoneNames.html#a6c30995f3bba7511c5f0373f42cedc26">getTimeZoneDisplayName</a> is designed for accessing a name only used by a single time zone. But is not necessarily mean that a subclass implementation use the same model with CLDR. A subclass implementation may provide time zone names only through <a class="el" href="classicu_1_1TimeZoneNames.html#a6c30995f3bba7511c5f0373f42cedc26">getTimeZoneDisplayName</a>, or only through <a class="el" href="classicu_1_1TimeZoneNames.html#ada55dda8a3bc056f6408c41a6f38b83d">getMetaZoneDisplayName</a>, or both.</p>
<p>The default <code><a class="el" href="classicu_1_1TimeZoneNames.html" title="TimeZoneNames is an abstract class representing the time zone display name data model defined by UTS#...">TimeZoneNames</a></code> implementation returned by <a class="el" href="classicu_1_1TimeZoneNames.html#af957e3fbbef339ad8515ab4d59e3a551">createInstance</a> uses the locale data imported from CLDR. In CLDR, set of meta zone IDs and mappings between zone IDs and meta zone IDs are shared by all locales. Therefore, the behavior of <a class="el" href="classicu_1_1TimeZoneNames.html#af355d8b9fb59c0cf053143c727dd56e8">getAvailableMetaZoneIDs</a>, <a class="el" href="classicu_1_1TimeZoneNames.html#a11e3ef8032c40ba3cd06677ce14db624">getMetaZoneID</a>, and <a class="el" href="classicu_1_1TimeZoneNames.html#ab47e35be1eca720a8a8802f7044e904c">getReferenceZoneID</a> won't be changed no matter what locale is used for getting an instance of <code><a class="el" href="classicu_1_1TimeZoneNames.html" title="TimeZoneNames is an abstract class representing the time zone display name data model defined by UTS#...">TimeZoneNames</a></code>.</p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000169">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

<p>Definition at line <a class="el" href="tznames_8h_source.html#l00130">130</a> of file <a class="el" href="tznames_8h_source.html">tznames.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a765badb69d51e408f051fdc398f0bd5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::TimeZoneNames::~TimeZoneNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000170">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a09cd5fd887ace98496104835e1e09e79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1TimeZoneNames.html">TimeZoneNames</a>* icu::TimeZoneNames::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this object polymorphically. </p>
<p>The caller is responsible for deleting the result when done. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the object </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000173">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="af957e3fbbef339ad8515ab4d59e3a551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1TimeZoneNames.html">TimeZoneNames</a>* icu::TimeZoneNames::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an instance of <code>TimeZoneDisplayNames</code> for the specified locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale. </td></tr>
    <tr><td class="paramname">status</td><td>Recevies the status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <code>TimeZoneDisplayNames</code> </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000174">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="a19fb3fa67a9b3d9fbedf293a2b2de120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html">MatchInfoCollection</a>* icu::TimeZoneNames::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds time zone name prefix matches for the input text at the given offset and returns a collection of the matches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text. </td></tr>
    <tr><td class="paramname">start</td><td>The starting offset within the text. </td></tr>
    <tr><td class="paramname">types</td><td>The set of name types represented by bitwise flags of UTimeZoneNameType enums, or UTZNM_UNKNOWN for all name types. </td></tr>
    <tr><td class="paramname">status</td><td>Receives the status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A collection of matches (owned by the caller), or NULL if no matches are found. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="tznames_8h.html#a43e50ce952077b55b335c6559d64fc20" title="Constants for time zone display name types.">UTimeZoneNameType</a> </dd>
<dd>
<a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html" title="MatchInfoCollection represents a collection of time zone name matches used by TimeZoneNames#find.">MatchInfoCollection</a> </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000392">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a class="anchor" id="af355d8b9fb59c0cf053143c727dd56e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::TimeZoneNames::getAvailableMetaZoneIDs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an enumeration of all available meta zone IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Recevies the status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an enumeration object, owned by the caller. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000175">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="a971b646540963cee523e4ec59bb439a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::TimeZoneNames::getAvailableMetaZoneIDs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>tzID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an enumeration of all available meta zone IDs used by the given time zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tzID</td><td>The canoical tiem zone ID. </td></tr>
    <tr><td class="paramname">status</td><td>Recevies the status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an enumeration object, owned by the caller. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000176">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="a60d6af0f2d4439a8a23f21509a65dc1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::TimeZoneNames::getDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>tzID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the time zone at the given date. </p>
<p><b>Note:</b> This method calls the subclass's <a class="el" href="classicu_1_1TimeZoneNames.html#a6c30995f3bba7511c5f0373f42cedc26">getTimeZoneDisplayName</a> first. When the result is bogus, this method calls <a class="el" href="classicu_1_1TimeZoneNames.html#a11e3ef8032c40ba3cd06677ce14db624">getMetaZoneID</a> to get the meta zone ID mapped from the time zone, then calls <a class="el" href="classicu_1_1TimeZoneNames.html#ada55dda8a3bc056f6408c41a6f38b83d">getMetaZoneDisplayName</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tzID</td><td>The canonical time zone ID. </td></tr>
    <tr><td class="paramname">type</td><td>The display name type. See <a class="el" href="tznames_8h.html#a43e50ce952077b55b335c6559d64fc20">UTimeZoneNameType</a>. </td></tr>
    <tr><td class="paramname">date</td><td>The date. </td></tr>
    <tr><td class="paramname">name</td><td>Receives the display name for the time zone at the given date. When this object does not have a localized display name for the time zone with the specified type and date, "bogus" state is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the result. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000182">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="a6f9d8a63d3a9c99d78e08ffb70b55439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::TimeZoneNames::getExemplarLocationName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>tzID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the exemplar location name for the given time zone. </p>
<p>When this object does not have a localized location name, the default implementation may still returns a programmatically generated name with the logic described below. </p>
<ol>
<li>
Check if the ID contains "/". If not, return null. </li>
<li>
Check if the ID does not start with "Etc/" or "SystemV/". If it does, return null. </li>
<li>
Extract a substring after the last occurrence of "/". </li>
<li>
Replace "_" with " ". </li>
</ol>
<p>For example, "New York" is returned for the time zone ID "America/New_York" when this object does not have the localized location name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tzID</td><td>The canonical time zone ID </td></tr>
    <tr><td class="paramname">name</td><td>Receives the exemplar location name for the given time zone, or "bogus" state is set when a localized location name is not available and the fallback logic described above cannot extract location from the ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the result. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000181">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="ada55dda8a3bc056f6408c41a6f38b83d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::TimeZoneNames::getMetaZoneDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>mzID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the meta zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mzID</td><td>The meta zone ID. </td></tr>
    <tr><td class="paramname">type</td><td>The display name type. See <a class="el" href="tznames_8h.html#a43e50ce952077b55b335c6559d64fc20">UTimeZoneNameType</a>. </td></tr>
    <tr><td class="paramname">name</td><td>Receives the display name of the meta zone. When this object does not have a localized display name for the given meta zone with the specified type or the implementation does not provide any display names associated with meta zones, "bogus" state is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the result. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000179">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="a11e3ef8032c40ba3cd06677ce14db624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::TimeZoneNames::getMetaZoneID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>tzID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>mzID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the meta zone ID for the given canonical time zone ID at the given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tzID</td><td>The canonical time zone ID. </td></tr>
    <tr><td class="paramname">date</td><td>The date. </td></tr>
    <tr><td class="paramname">mzID</td><td>Receives the meta zone ID for the given time zone ID at the given date. If the time zone does not have a corresponding meta zone at the given date or the implementation does not support meta zones, "bogus" state is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the result. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000177">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="ab47e35be1eca720a8a8802f7044e904c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::TimeZoneNames::getReferenceZoneID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>mzID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>tzID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the reference zone ID for the given meta zone ID for the region. </p>
<p>Note: Each meta zone must have a reference zone associated with a special region "001" (world). Some meta zones may have region specific reference zone IDs other than the special region "001". When a meta zone does not have any region specific reference zone IDs, this method return the reference zone ID for the special region "001" (world).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mzID</td><td>The meta zone ID. </td></tr>
    <tr><td class="paramname">region</td><td>The region. </td></tr>
    <tr><td class="paramname">tzID</td><td>Receives the reference zone ID ("golden zone" in the LDML specification) for the given time zone ID for the region. If the meta zone is unknown or the implementation does not support meta zones, "bogus" state is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the result. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000178">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c30995f3bba7511c5f0373f42cedc26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::TimeZoneNames::getTimeZoneDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>tzID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">UTimeZoneNameType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the display name of the time zone. </p>
<p>Unlike <a class="el" href="classicu_1_1TimeZoneNames.html#a60d6af0f2d4439a8a23f21509a65dc1c">getDisplayName</a>, this method does not get a name from a meta zone used by the time zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tzID</td><td>The canonical time zone ID. </td></tr>
    <tr><td class="paramname">type</td><td>The display name type. See <a class="el" href="tznames_8h.html#a43e50ce952077b55b335c6559d64fc20">UTimeZoneNameType</a>. </td></tr>
    <tr><td class="paramname">name</td><td>Receives the display name for the time zone. When this object does not have a localized display name for the given time zone with the specified type, "bogus" state is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the result. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000180">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="af513a94da52a98a5b85f658fd5a72d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneNames::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneNames.html">TimeZoneNames</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <a class="el" href="classicu_1_1TimeZoneNames.html" title="TimeZoneNames is an abstract class representing the time zone display name data model defined by UTS#...">TimeZoneNames</a> objects are not semantically equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return TRUE if the given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are not semantically equal. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000172">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

<p>Definition at line <a class="el" href="tznames_8h_source.html#l00153">153</a> of file <a class="el" href="tznames_8h_source.html">tznames.h</a>.</p>

<p>References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a96a71275f2de0789e914864de034b89d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneNames::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneNames.html">TimeZoneNames</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the given <a class="el" href="classicu_1_1TimeZoneNames.html" title="TimeZoneNames is an abstract class representing the time zone display name data model defined by UTS#...">TimeZoneNames</a> objects are emantically equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return TRUE if the given <a class="el" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> objects are semantically equal. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000171">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tznames_8h_source.html">tznames.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:38 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
