<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::PluralRules Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1PluralRules.html">PluralRules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::PluralRules Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines rules for mapping non-negative numeric values onto a small set of keywords.  
 <a href="classicu_1_1PluralRules.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plurrule_8h_source.html">plurrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::PluralRules:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1PluralRules.png" usemap="#icu::PluralRules_map" alt=""/>
  <map id="icu::PluralRules_map" name="icu::PluralRules_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,99,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52405d678e0c1c8120f95b15e96842fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a52405d678e0c1c8120f95b15e96842fb">PluralRules</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a52405d678e0c1c8120f95b15e96842fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a52405d678e0c1c8120f95b15e96842fb"></a><br/></td></tr>
<tr class="memitem:a63d6658aa865e1a118a0d07f4ce8da76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a63d6658aa865e1a118a0d07f4ce8da76">PluralRules</a> (const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;other)</td></tr>
<tr class="memdesc:a63d6658aa865e1a118a0d07f4ce8da76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a63d6658aa865e1a118a0d07f4ce8da76"></a><br/></td></tr>
<tr class="memitem:a7b3290ba522285fbb1ff6382b7d2ac95"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a7b3290ba522285fbb1ff6382b7d2ac95">~PluralRules</a> ()</td></tr>
<tr class="memdesc:a7b3290ba522285fbb1ff6382b7d2ac95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7b3290ba522285fbb1ff6382b7d2ac95"></a><br/></td></tr>
<tr class="memitem:a35edabb78843ee98d9285dd2980ab619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a35edabb78843ee98d9285dd2980ab619">clone</a> () const </td></tr>
<tr class="memdesc:a35edabb78843ee98d9285dd2980ab619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#a35edabb78843ee98d9285dd2980ab619"></a><br/></td></tr>
<tr class="memitem:a131ad396652cc2cd03308547f242ea5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a131ad396652cc2cd03308547f242ea5e">operator=</a> (const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;)</td></tr>
<tr class="memdesc:a131ad396652cc2cd03308547f242ea5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a131ad396652cc2cd03308547f242ea5e"></a><br/></td></tr>
<tr class="memitem:abac3659822d4e6ce4ebc1b32277e42b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#abac3659822d4e6ce4ebc1b32277e42b5">select</a> (int32_t number) const </td></tr>
<tr class="memdesc:abac3659822d4e6ce4ebc1b32277e42b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a number, returns the keyword of the first rule that applies to the number.  <a href="#abac3659822d4e6ce4ebc1b32277e42b5"></a><br/></td></tr>
<tr class="memitem:ac852e899965b402897b758d38a405559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#ac852e899965b402897b758d38a405559">select</a> (double number) const </td></tr>
<tr class="memdesc:ac852e899965b402897b758d38a405559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a number, returns the keyword of the first rule that applies to the number.  <a href="#ac852e899965b402897b758d38a405559"></a><br/></td></tr>
<tr class="memitem:a85d9a0a71ff47335c9a1af5c1fe1332f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a85d9a0a71ff47335c9a1af5c1fe1332f">getKeywords</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a85d9a0a71ff47335c9a1af5c1fe1332f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all rule keywords used in this <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> object.  <a href="#a85d9a0a71ff47335c9a1af5c1fe1332f"></a><br/></td></tr>
<tr class="memitem:a6f73a4b7a787b93832c8c19cf66e8d5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a6f73a4b7a787b93832c8c19cf66e8d5a">getUniqueKeywordValue</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;keyword)</td></tr>
<tr class="memdesc:a6f73a4b7a787b93832c8c19cf66e8d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique value for this keyword if it exists, else the constant UPLRULES_NO_UNIQUE_VALUE.  <a href="#a6f73a4b7a787b93832c8c19cf66e8d5a"></a><br/></td></tr>
<tr class="memitem:ac880a9ac428c7dbfcd52ec0c8a11c4ab"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#ac880a9ac428c7dbfcd52ec0c8a11c4ab">getAllKeywordValues</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;keyword, double *dest, int32_t destCapacity, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ac880a9ac428c7dbfcd52ec0c8a11c4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the values for which <a class="el" href="classicu_1_1PluralRules.html#abac3659822d4e6ce4ebc1b32277e42b5" title="Given a number, returns the keyword of the first rule that applies to the number.">select()</a> would return the keyword.  <a href="#ac880a9ac428c7dbfcd52ec0c8a11c4ab"></a><br/></td></tr>
<tr class="memitem:ab20320b1f7ddc48f900712a9a88948a7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#ab20320b1f7ddc48f900712a9a88948a7">getSamples</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;keyword, double *dest, int32_t destCapacity, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ab20320b1f7ddc48f900712a9a88948a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sample values for which <a class="el" href="classicu_1_1PluralRules.html#abac3659822d4e6ce4ebc1b32277e42b5" title="Given a number, returns the keyword of the first rule that applies to the number.">select()</a> would return the keyword.  <a href="#ab20320b1f7ddc48f900712a9a88948a7"></a><br/></td></tr>
<tr class="memitem:a7c26dc3845c32f2b9bfeecbce6c1a2be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a7c26dc3845c32f2b9bfeecbce6c1a2be">isKeyword</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;keyword) const </td></tr>
<tr class="memdesc:a7c26dc3845c32f2b9bfeecbce6c1a2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the given keyword is defined in this <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> object.  <a href="#a7c26dc3845c32f2b9bfeecbce6c1a2be"></a><br/></td></tr>
<tr class="memitem:a5355364d5b4b105a16e89d34180bcc29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a5355364d5b4b105a16e89d34180bcc29">getKeywordOther</a> () const </td></tr>
<tr class="memdesc:a5355364d5b4b105a16e89d34180bcc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns keyword for default plural form.  <a href="#a5355364d5b4b105a16e89d34180bcc29"></a><br/></td></tr>
<tr class="memitem:a18a686325fc3c4d03ad823ed5e0c754f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a18a686325fc3c4d03ad823ed5e0c754f">operator==</a> (const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;other) const </td></tr>
<tr class="memdesc:a18a686325fc3c4d03ad823ed5e0c754f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the equality of two <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> objects.  <a href="#a18a686325fc3c4d03ad823ed5e0c754f"></a><br/></td></tr>
<tr class="memitem:a1891dc9fd89e26eba3dacc5fa4a5e047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a1891dc9fd89e26eba3dacc5fa4a5e047">operator!=</a> (const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;other) const </td></tr>
<tr class="memdesc:a1891dc9fd89e26eba3dacc5fa4a5e047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the inequality of two <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> objects.  <a href="#a1891dc9fd89e26eba3dacc5fa4a5e047"></a><br/></td></tr>
<tr class="memitem:a6a69f69cd6c10c37f06bbfc3cb4d069f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a6a69f69cd6c10c37f06bbfc3cb4d069f">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a6a69f69cd6c10c37f06bbfc3cb4d069f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a6a69f69cd6c10c37f06bbfc3cb4d069f"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a441a6a1769272dca17e4af3c43fffcb2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a441a6a1769272dca17e4af3c43fffcb2">createRules</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;description, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a441a6a1769272dca17e4af3c43fffcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> from a description if it is parsable, otherwise returns NULL.  <a href="#a441a6a1769272dca17e4af3c43fffcb2"></a><br/></td></tr>
<tr class="memitem:a4859a720d5a9a68bc34e98c51ef485b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a4859a720d5a9a68bc34e98c51ef485b8">createDefaultRules</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a4859a720d5a9a68bc34e98c51ef485b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default rules that accept any number.  <a href="#a4859a720d5a9a68bc34e98c51ef485b8"></a><br/></td></tr>
<tr class="memitem:a2eea7bd79c325a93386b86356c4c0847"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#a2eea7bd79c325a93386b86356c4c0847">forLocale</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a2eea7bd79c325a93386b86356c4c0847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the predefined cardinal-number <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> for a given locale.  <a href="#a2eea7bd79c325a93386b86356c4c0847"></a><br/></td></tr>
<tr class="memitem:aa2339320cb3578b7734da68502d59e30"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#aa2339320cb3578b7734da68502d59e30">forLocale</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;locale, <a class="el" href="upluralrules_8h.html#afceec9f2dee10dbf3ca0d694f66d5d3c">UPluralType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:aa2339320cb3578b7734da68502d59e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the predefined <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> for a given locale and the plural type.  <a href="#aa2339320cb3578b7734da68502d59e30"></a><br/></td></tr>
<tr class="memitem:ae741f376cc3a23cc6339d3bbbdbd4bd8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1PluralRules.html#ae741f376cc3a23cc6339d3bbbdbd4bd8">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:ae741f376cc3a23cc6339d3bbbdbd4bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#ae741f376cc3a23cc6339d3bbbdbd4bd8"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines rules for mapping non-negative numeric values onto a small set of keywords. </p>
<p>Rules are constructed from a text description, consisting of a series of keywords and conditions. The <a class="el" href="classicu_1_1PluralRules.html#abac3659822d4e6ce4ebc1b32277e42b5">select</a> method examines each condition in order and returns the keyword for the first condition that matches the number. If none match, default rule(other) is returned.</p>
<p>For more information, details, and tips for writing rules, see the LDML spec, C.11 Language Plural Rules: <a href="http://www.unicode.org/draft/reports/tr35/tr35.html#Language_Plural_Rules">http://www.unicode.org/draft/reports/tr35/tr35.html#Language_Plural_Rules</a></p>
<p>Examples:</p>
<pre>
  "one: n is 1; few: n in 2..4"</pre><p> This defines two rules, for 'one' and 'few'. The condition for 'one' is "n is 1" which means that the number must be equal to 1 for this condition to pass. The condition for 'few' is "n in 2..4" which means that the number must be between 2 and 4 inclusive for this condition to pass. All other numbers are assigned the keyword "other" by the default rule. </p>
<pre>
   "zero: n is 0; one: n is 1; zero: n mod 100 in 1..19"</pre><p> This illustrates that the same keyword can be defined multiple times. Each rule is examined in order, and the first keyword whose condition passes is the one returned. Also notes that a modulus is applied to n in the last rule. Thus its condition holds for 119, 219, 319... </p>
<pre>
   "one: n is 1; few: n mod 10 in 2..4 and n mod 100 not in 12..14"</pre><p> This illustrates conjunction and negation. The condition for 'few' has two parts, both of which must be met: "n mod 10 in 2..4" and "n mod 100 not in 12..14". The first part applies a modulus to n before the test as in the previous example. The second part applies a different modulus and also uses negation, thus it matches all numbers <em>not</em> in 12, 13, 14, 112, 113, 114, 212, 213, 214... </p>
<p>Syntax:</p>
<pre>
<div class="fragment"><div class="line">rules         = rule (<span class="charliteral">&#39;;&#39;</span> rule)*</div>
<div class="line">rule          = keyword <span class="charliteral">&#39;:&#39;</span> condition</div>
<div class="line">keyword       = &lt;identifier&gt;</div>
<div class="line">condition     = and_condition (<span class="stringliteral">&#39;or&#39;</span> and_condition)*</div>
<div class="line">and_condition = relation (<span class="stringliteral">&#39;and&#39;</span> relation)*</div>
<div class="line">relation      = is_relation | in_relation | within_relation | <span class="charliteral">&#39;n&#39;</span> &lt;EOL&gt;</div>
<div class="line">is_relation   = expr <span class="stringliteral">&#39;is&#39;</span> (<span class="stringliteral">&#39;not&#39;</span>)? value</div>
<div class="line">in_relation   = expr (<span class="stringliteral">&#39;not&#39;</span>)? <span class="stringliteral">&#39;in&#39;</span> range_list</div>
<div class="line">within_relation = expr (<span class="stringliteral">&#39;not&#39;</span>)? <span class="stringliteral">&#39;within&#39;</span> range</div>
<div class="line">expr          = <span class="charliteral">&#39;n&#39;</span> (<span class="stringliteral">&#39;mod&#39;</span> value)?</div>
<div class="line">range_list    = (range | value) (<span class="charliteral">&#39;,&#39;</span> range_list)*</div>
<div class="line">value         = digit+</div>
<div class="line">digit         = 0|1|2|3|4|5|6|7|8|9</div>
<div class="line">range         = value<span class="stringliteral">&#39;..&#39;</span>value</div>
</div><!-- fragment -->
</pre><p>An "identifier" is a sequence of characters that do not have the Unicode Pattern_Syntax or Pattern_White_Space properties. </p>
<p>The difference between 'in' and 'within' is that 'in' only includes integers in the specified range, while 'within' includes all values.</p>
<p>Keywords could be defined by users or from ICU locale data. There are 6 predefined values in ICU - 'zero', 'one', 'two', 'few', 'many' and 'other'. Callers need to check the value of keyword returned by <a class="el" href="classicu_1_1PluralRules.html#abac3659822d4e6ce4ebc1b32277e42b5">select</a> method. </p>
<p>Examples:</p>
<pre>
<a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> keyword = pl-&gt;select(number);
if (keyword== <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>("one") {
    ...
}
else if ( ... )
</pre><p> <b>Note:</b><br/>
 </p>
<p>ICU defines plural rules for many locales based on CLDR <em>Language Plural Rules</em>. For these predefined rules, see CLDR page at <a href="http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/language_plural_rules.html">http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/language_plural_rules.html</a> </p>

<p>Definition at line <a class="el" href="plurrule_8h_source.html#l00127">127</a> of file <a class="el" href="plurrule_8h_source.html">plurrule.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52405d678e0c1c8120f95b15e96842fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::PluralRules::PluralRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003654">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a63d6658aa865e1a118a0d07f4ce8da76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::PluralRules::PluralRules </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003655">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b3290ba522285fbb1ff6382b7d2ac95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::PluralRules::~PluralRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003656">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a35edabb78843ee98d9285dd2980ab619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1PluralRules.html">PluralRules</a>* icu::PluralRules::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003657">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4859a720d5a9a68bc34e98c51ef485b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a>* icu::PluralRules::createDefaultRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default rules that accept any number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> pointer. NULL if there is an error. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003660">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a441a6a1769272dca17e4af3c43fffcb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a>* icu::PluralRules::createRules </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> from a description if it is parsable, otherwise returns NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>rule description </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> pointer. NULL if there is an error. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003659">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2eea7bd79c325a93386b86356c4c0847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a>* icu::PluralRules::forLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the predefined cardinal-number <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> for a given locale. </p>
<p>Same as forLocale(locale, UPLURAL_TYPE_CARDINAL, status).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale for which a <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> object is returned. </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The predefined <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> object pointer for this locale. If there's no predefined rules for this locale, the rules for the closest parent in the locale hierarchy that has one will be returned. The final fallback always returns the default 'other' rules. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003661">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa2339320cb3578b7734da68502d59e30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a>* icu::PluralRules::forLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="upluralrules_8h.html#afceec9f2dee10dbf3ca0d694f66d5d3c">UPluralType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the predefined <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> for a given locale and the plural type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale for which a <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> object is returned. </td></tr>
    <tr><td class="paramname">type</td><td>The plural type (e.g., cardinal or ordinal). </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The predefined <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> object pointer for this locale. If there's no predefined rules for this locale, the rules for the closest parent in the locale hierarchy that has one will be returned. The final fallback always returns the default 'other' rules. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000062">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 50 </dd></dl>

</div>
</div>
<a class="anchor" id="ac880a9ac428c7dbfcd52ec0c8a11c4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::PluralRules::getAllKeywordValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the values for which <a class="el" href="classicu_1_1PluralRules.html#abac3659822d4e6ce4ebc1b32277e42b5" title="Given a number, returns the keyword of the first rule that applies to the number.">select()</a> would return the keyword. </p>
<p>If the keyword is unknown, returns no values, but this is not an error. If the number of values is unlimited, returns no values and -1 as the count.</p>
<p>The number of returned values is typically small.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>The keyword. </td></tr>
    <tr><td class="paramname">dest</td><td>Array into which to put the returned values. May be NULL if destCapacity is 0. </td></tr>
    <tr><td class="paramname">destCapacity</td><td>The capacity of the array, must be at least 0. </td></tr>
    <tr><td class="paramname">status</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of values available, or -1. This count can be larger than destCapacity, but no more than destCapacity values will be written. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003666">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a6a69f69cd6c10c37f06bbfc3cb4d069f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::PluralRules::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003673">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a5355364d5b4b105a16e89d34180bcc29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::PluralRules::getKeywordOther </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns keyword for default plural form. </p>
<dl class="section return"><dt>Returns</dt><dd>keyword for default plural form. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003669">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a85d9a0a71ff47335c9a1af5c1fe1332f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::PluralRules::getKeywords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all rule keywords used in this <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> object. </p>
<p>The rule 'other' is always present by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a> with the keywords. The caller must delete the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003664">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab20320b1f7ddc48f900712a9a88948a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::PluralRules::getSamples </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns sample values for which <a class="el" href="classicu_1_1PluralRules.html#abac3659822d4e6ce4ebc1b32277e42b5" title="Given a number, returns the keyword of the first rule that applies to the number.">select()</a> would return the keyword. </p>
<p>If the keyword is unknown, returns no values, but this is not an error.</p>
<p>The number of returned values is typically small.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>The keyword. </td></tr>
    <tr><td class="paramname">dest</td><td>Array into which to put the returned values. May be NULL if destCapacity is 0. </td></tr>
    <tr><td class="paramname">destCapacity</td><td>The capacity of the array, must be at least 0. </td></tr>
    <tr><td class="paramname">status</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of values written. If more than destCapacity samples are available, then only destCapacity are written, and destCapacity is returned as the count, rather than setting a U_BUFFER_OVERFLOW_ERROR. (The actual number of keyword values could be unlimited.) </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003667">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ae741f376cc3a23cc6339d3bbbdbd4bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::PluralRules::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003672">Stable:</a></b></dt><dd>ICU 4.0</dd></dl>

</div>
</div>
<a class="anchor" id="a6f73a4b7a787b93832c8c19cf66e8d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double icu::PluralRules::getUniqueKeywordValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>keyword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a unique value for this keyword if it exists, else the constant UPLRULES_NO_UNIQUE_VALUE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>The keyword. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unique value that generates the keyword, or UPLRULES_NO_UNIQUE_VALUE if the keyword is undefined or there is no unique value that generates this keyword. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003665">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a7c26dc3845c32f2b9bfeecbce6c1a2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::PluralRules::isKeyword </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>keyword</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TRUE if the given keyword is defined in this <code><a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a></code> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>the input keyword. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the input keyword is defined. Otherwise, return FALSE. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003668">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1891dc9fd89e26eba3dacc5fa4a5e047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::PluralRules::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the inequality of two <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> is not the same as this <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a>; false otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003671">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

<p>Definition at line <a class="el" href="plurrule_8h_source.html#l00352">352</a> of file <a class="el" href="plurrule_8h_source.html">plurrule.h</a>.</p>

<p>References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a131ad396652cc2cd03308547f242ea5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1PluralRules.html">PluralRules</a>&amp; icu::PluralRules::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003658">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a18a686325fc3c4d03ad823ed5e0c754f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::PluralRules::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1PluralRules.html">PluralRules</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the equality of two <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a> is the same as this <a class="el" href="classicu_1_1PluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a>; false otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003670">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abac3659822d4e6ce4ebc1b32277e42b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::PluralRules::select </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a number, returns the keyword of the first rule that applies to the number. </p>
<p>This function can be used with isKeyword* functions to determine the keyword for default plural rules.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number for which the rule has to be determined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The keyword of the selected rule. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003662">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac852e899965b402897b758d38a405559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::PluralRules::select </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a number, returns the keyword of the first rule that applies to the number. </p>
<p>This function can be used with isKeyword* functions to determine the keyword for default plural rules.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number for which the rule has to be determined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The keyword of the selected rule. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003663">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="plurrule_8h_source.html">plurrule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:38 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
