<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::LESwaps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1LESwaps.html">LESwaps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::LESwaps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to access data which stored in big endian order regardless of the conventions of the platform.  
 <a href="classicu_1_1LESwaps.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LESwaps_8h_source.html">LESwaps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5931456fbfdc990cd76438d2deb17570"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="LETypes_8h.html#a4d16715b42bdd9be2fa3b6ca600641ce">le_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LESwaps.html#a5931456fbfdc990cd76438d2deb17570">swapWord</a> (<a class="el" href="LETypes_8h.html#a4d16715b42bdd9be2fa3b6ca600641ce">le_uint16</a> value)</td></tr>
<tr class="memdesc:a5931456fbfdc990cd76438d2deb17570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a big-endian 16-bit word and returns a native-endian value.  <a href="#a5931456fbfdc990cd76438d2deb17570"></a><br/></td></tr>
<tr class="memitem:a0d6c0cafb26ee77dd98f80ad19da0853"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LESwaps.html#a0d6c0cafb26ee77dd98f80ad19da0853">swapLong</a> (<a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a> value)</td></tr>
<tr class="memdesc:a0d6c0cafb26ee77dd98f80ad19da0853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a big-endian 32-bit word and returns a native-endian value.  <a href="#a0d6c0cafb26ee77dd98f80ad19da0853"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used to access data which stored in big endian order regardless of the conventions of the platform. </p>
<p>All methods are static and inline in an attempt to induce the compiler to do most of the calculations at compile time.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005164">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

<p>Definition at line <a class="el" href="LESwaps_8h_source.html#l00044">44</a> of file <a class="el" href="LESwaps_8h_source.html">LESwaps.h</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d6c0cafb26ee77dd98f80ad19da0853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a> icu::LESwaps::swapLong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a big-endian 32-bit word and returns a native-endian value. </p>
<p>No-op on a big-endian platform, byte-swaps on a little-endian platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- the long to be byte swapped</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the byte swapped long</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005166">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

<p>Definition at line <a class="el" href="LESwaps_8h_source.html#l00081">81</a> of file <a class="el" href="LESwaps_8h_source.html">LESwaps.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5931456fbfdc990cd76438d2deb17570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="LETypes_8h.html#a4d16715b42bdd9be2fa3b6ca600641ce">le_uint16</a> icu::LESwaps::swapWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a4d16715b42bdd9be2fa3b6ca600641ce">le_uint16</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a big-endian 16-bit word and returns a native-endian value. </p>
<p>No-op on a big-endian platform, byte-swaps on a little-endian platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- the word to be byte swapped</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the byte swapped word</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005165">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

<p>Definition at line <a class="el" href="LESwaps_8h_source.html#l00057">57</a> of file <a class="el" href="LESwaps_8h_source.html">LESwaps.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LESwaps_8h_source.html">LESwaps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:38 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
