<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::DateTimePatternGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::DateTimePatternGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides flexible generation of date format patterns, like "yy-MM-dd".  
 <a href="classicu_1_1DateTimePatternGenerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dtptngen_8h_source.html">dtptngen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::DateTimePatternGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1DateTimePatternGenerator.png" usemap="#icu::DateTimePatternGenerator_map" alt=""/>
  <map id="icu::DateTimePatternGenerator_map" name="icu::DateTimePatternGenerator_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,184,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbd704b381d3cf0cc314bcaab074d739"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#afbd704b381d3cf0cc314bcaab074d739">~DateTimePatternGenerator</a> ()</td></tr>
<tr class="memdesc:afbd704b381d3cf0cc314bcaab074d739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afbd704b381d3cf0cc314bcaab074d739"></a><br/></td></tr>
<tr class="memitem:aedf82078d59f424eee328008154e5299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#aedf82078d59f424eee328008154e5299">clone</a> () const </td></tr>
<tr class="memdesc:aedf82078d59f424eee328008154e5299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone <a class="el" href="classicu_1_1DateTimePatternGenerator.html" title="This class provides flexible generation of date format patterns, like &quot;yy-MM-dd&quot;.">DateTimePatternGenerator</a> object.  <a href="#aedf82078d59f424eee328008154e5299"></a><br/></td></tr>
<tr class="memitem:aacf52cae2e2c378f968a40b06b1a6215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#aacf52cae2e2c378f968a40b06b1a6215">operator==</a> (const <a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a> &amp;other) const </td></tr>
<tr class="memdesc:aacf52cae2e2c378f968a40b06b1a6215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically equal to this one.  <a href="#aacf52cae2e2c378f968a40b06b1a6215"></a><br/></td></tr>
<tr class="memitem:a6e540830f4728422f2288b36f6802785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a6e540830f4728422f2288b36f6802785">operator!=</a> (const <a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a> &amp;other) const </td></tr>
<tr class="memdesc:a6e540830f4728422f2288b36f6802785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically unequal to this one.  <a href="#a6e540830f4728422f2288b36f6802785"></a><br/></td></tr>
<tr class="memitem:af59552a2922795b494f82ec230208e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#af59552a2922795b494f82ec230208e2e">getSkeleton</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:af59552a2922795b494f82ec230208e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility to return a unique skeleton from a given pattern.  <a href="#af59552a2922795b494f82ec230208e2e"></a><br/></td></tr>
<tr class="memitem:ae5af28bb30466295ea811a1f1ddc34db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#ae5af28bb30466295ea811a1f1ddc34db">getBaseSkeleton</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ae5af28bb30466295ea811a1f1ddc34db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility to return a unique base skeleton from a given pattern.  <a href="#ae5af28bb30466295ea811a1f1ddc34db"></a><br/></td></tr>
<tr class="memitem:afc98d7549cd7b08e1aa20edceb33f2e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265">UDateTimePatternConflict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#afc98d7549cd7b08e1aa20edceb33f2e8">addPattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> override, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;conflictingPattern, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:afc98d7549cd7b08e1aa20edceb33f2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pattern to the generator.  <a href="#afc98d7549cd7b08e1aa20edceb33f2e8"></a><br/></td></tr>
<tr class="memitem:a3db420cb03760e47d23ebaa260b13d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a3db420cb03760e47d23ebaa260b13d8e">setAppendItemFormat</a> (<a class="el" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value)</td></tr>
<tr class="memdesc:a3db420cb03760e47d23ebaa260b13d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An AppendItem format is a pattern used to append a field if there is no good match.  <a href="#a3db420cb03760e47d23ebaa260b13d8e"></a><br/></td></tr>
<tr class="memitem:a785ab69e27f225f617232d2ada760a6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a785ab69e27f225f617232d2ada760a6f">getAppendItemFormat</a> (<a class="el" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field) const </td></tr>
<tr class="memdesc:a785ab69e27f225f617232d2ada760a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter corresponding to setAppendItemFormat.  <a href="#a785ab69e27f225f617232d2ada760a6f"></a><br/></td></tr>
<tr class="memitem:a72964cc92a45ea94ff496eedebfaf8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a72964cc92a45ea94ff496eedebfaf8d7">setAppendItemName</a> (<a class="el" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;value)</td></tr>
<tr class="memdesc:a72964cc92a45ea94ff496eedebfaf8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the names of field, eg "era" in English for ERA.  <a href="#a72964cc92a45ea94ff496eedebfaf8d7"></a><br/></td></tr>
<tr class="memitem:ab495d94568f4f72a6a49816456cb37af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#ab495d94568f4f72a6a49816456cb37af">getAppendItemName</a> (<a class="el" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a> field) const </td></tr>
<tr class="memdesc:ab495d94568f4f72a6a49816456cb37af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter corresponding to setAppendItemNames.  <a href="#ab495d94568f4f72a6a49816456cb37af"></a><br/></td></tr>
<tr class="memitem:a78e11a2ff03e72dfe4374318df5934da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a78e11a2ff03e72dfe4374318df5934da">setDateTimeFormat</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;dateTimeFormat)</td></tr>
<tr class="memdesc:a78e11a2ff03e72dfe4374318df5934da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date time format is a message format pattern used to compose date and time patterns.  <a href="#a78e11a2ff03e72dfe4374318df5934da"></a><br/></td></tr>
<tr class="memitem:afa4850437f49018ad74bf992619404f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#afa4850437f49018ad74bf992619404f9">getDateTimeFormat</a> () const </td></tr>
<tr class="memdesc:afa4850437f49018ad74bf992619404f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter corresponding to setDateTimeFormat.  <a href="#afa4850437f49018ad74bf992619404f9"></a><br/></td></tr>
<tr class="memitem:a41a97e72ded1cd3f8257946cfe01c222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a41a97e72ded1cd3f8257946cfe01c222">getBestPattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;skeleton, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a41a97e72ded1cd3f8257946cfe01c222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best pattern matching the input skeleton.  <a href="#a41a97e72ded1cd3f8257946cfe01c222"></a><br/></td></tr>
<tr class="memitem:a06effc80460cbe74c73569ccac74b08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a06effc80460cbe74c73569ccac74b08e">getBestPattern</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;skeleton, <a class="el" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8">UDateTimePatternMatchOptions</a> options, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a06effc80460cbe74c73569ccac74b08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best pattern matching the input skeleton.  <a href="#a06effc80460cbe74c73569ccac74b08e"></a><br/></td></tr>
<tr class="memitem:ab006b56df1c25d07a8cef2eb58b00cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#ab006b56df1c25d07a8cef2eb58b00cde">replaceFieldTypes</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;skeleton, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ab006b56df1c25d07a8cef2eb58b00cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the field types (width and subtype) of a pattern to match what is in a skeleton.  <a href="#ab006b56df1c25d07a8cef2eb58b00cde"></a><br/></td></tr>
<tr class="memitem:ade12ee44ae01961f80020b992bdb4501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#ade12ee44ae01961f80020b992bdb4501">replaceFieldTypes</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;pattern, const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;skeleton, <a class="el" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8">UDateTimePatternMatchOptions</a> options, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ade12ee44ae01961f80020b992bdb4501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the field types (width and subtype) of a pattern to match what is in a skeleton.  <a href="#ade12ee44ae01961f80020b992bdb4501"></a><br/></td></tr>
<tr class="memitem:ab9152ac92b248ee7c4b9ce1a38595385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#ab9152ac92b248ee7c4b9ce1a38595385">getSkeletons</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:ab9152ac92b248ee7c4b9ce1a38595385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of all the skeletons (in canonical form) from this class.  <a href="#ab9152ac92b248ee7c4b9ce1a38595385"></a><br/></td></tr>
<tr class="memitem:a1fce19be468fc5d8dc01ed3ea7799f05"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a1fce19be468fc5d8dc01ed3ea7799f05">getPatternForSkeleton</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;skeleton) const </td></tr>
<tr class="memdesc:a1fce19be468fc5d8dc01ed3ea7799f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pattern corresponding to a given skeleton.  <a href="#a1fce19be468fc5d8dc01ed3ea7799f05"></a><br/></td></tr>
<tr class="memitem:a4815c12d5ad158c62e84b7db009d0343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a4815c12d5ad158c62e84b7db009d0343">getBaseSkeletons</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr class="memdesc:a4815c12d5ad158c62e84b7db009d0343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of all the base skeletons (in canonical form) from this class.  <a href="#a4815c12d5ad158c62e84b7db009d0343"></a><br/></td></tr>
<tr class="memitem:ae61676bb6c56adadcbf1e1e1ed149cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#ae61676bb6c56adadcbf1e1e1ed149cd3">getRedundants</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:ae61676bb6c56adadcbf1e1e1ed149cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of redundant patterns are those which if removed, make no difference in the resulting getBestPattern values.  <a href="#ae61676bb6c56adadcbf1e1e1ed149cd3"></a><br/></td></tr>
<tr class="memitem:a11c05ff9155a86b8a0bac9ecf64ef662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a11c05ff9155a86b8a0bac9ecf64ef662">setDecimal</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;decimal)</td></tr>
<tr class="memdesc:a11c05ff9155a86b8a0bac9ecf64ef662"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decimal value is used in formatting fractions of seconds.  <a href="#a11c05ff9155a86b8a0bac9ecf64ef662"></a><br/></td></tr>
<tr class="memitem:a0c8f88fb08c7e77cad0f05a9f656afe9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a0c8f88fb08c7e77cad0f05a9f656afe9">getDecimal</a> () const </td></tr>
<tr class="memdesc:a0c8f88fb08c7e77cad0f05a9f656afe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter corresponding to setDecimal.  <a href="#a0c8f88fb08c7e77cad0f05a9f656afe9"></a><br/></td></tr>
<tr class="memitem:a23c2c1c8b7e29c3f53c7ac580b4d35b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a23c2c1c8b7e29c3f53c7ac580b4d35b9">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a23c2c1c8b7e29c3f53c7ac580b4d35b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a23c2c1c8b7e29c3f53c7ac580b4d35b9"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c88762bc7e4c479296975500088639d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a8c88762bc7e4c479296975500088639d">createInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a8c88762bc7e4c479296975500088639d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a flexible generator according to default locale.  <a href="#a8c88762bc7e4c479296975500088639d"></a><br/></td></tr>
<tr class="memitem:a6a942e14a8c150b88ca1ec32962ff66b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a6a942e14a8c150b88ca1ec32962ff66b">createInstance</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;uLocale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a6a942e14a8c150b88ca1ec32962ff66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a flexible generator according to data for a given locale.  <a href="#a6a942e14a8c150b88ca1ec32962ff66b"></a><br/></td></tr>
<tr class="memitem:a5a7e9dda31d77a2c40b43f36bce05eef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a5a7e9dda31d77a2c40b43f36bce05eef">createEmptyInstance</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr class="memdesc:a5a7e9dda31d77a2c40b43f36bce05eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty generator, to be constructed with addPattern(...) etc.  <a href="#a5a7e9dda31d77a2c40b43f36bce05eef"></a><br/></td></tr>
<tr class="memitem:a7064e84fde7d0b4f2ff73eae94cc53ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1DateTimePatternGenerator.html#a7064e84fde7d0b4f2ff73eae94cc53ea">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:a7064e84fde7d0b4f2ff73eae94cc53ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a7064e84fde7d0b4f2ff73eae94cc53ea"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides flexible generation of date format patterns, like "yy-MM-dd". </p>
<p>The user can build up the generator by adding successive patterns. Once that is done, a query can be made using a "skeleton", which is a pattern which just includes the desired fields and lengths. The generator will return the "best fit" pattern corresponding to that skeleton. </p>
<p>The main method people will use is getBestPattern(String skeleton), since normally this class is pre-built with data from a particular locale. However, generators can be built directly from other data as well. </p>
<p><em>Issue: may be useful to also have a function that returns the list of fields in a pattern, in order, since we have that internally. That would be useful for getting the UI order of field elements.</em> </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003284">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Definition at line <a class="el" href="dtptngen_8h_source.html#l00049">49</a> of file <a class="el" href="dtptngen_8h_source.html">dtptngen.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbd704b381d3cf0cc314bcaab074d739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::DateTimePatternGenerator::~DateTimePatternGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003288">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afc98d7549cd7b08e1aa20edceb33f2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265">UDateTimePatternConflict</a> icu::DateTimePatternGenerator::addPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>override</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>conflictingPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a pattern to the generator. </p>
<p>If the pattern has the same skeleton as an existing pattern, and the override parameter is set, then the previous value is overriden. Otherwise, the previous value is retained. In either case, the conflicting status is set and previous vale is stored in conflicting pattern. </p>
<p>Note that single-field patterns (like "MMM") are automatically added, and don't need to be added explicitly!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Input pattern, such as "dd/MMM" </td></tr>
    <tr><td class="paramname">override</td><td>When existing values are to be overridden use true, otherwise use false. </td></tr>
    <tr><td class="paramname">conflictingPattern</td><td>Previous pattern with the same skeleton. </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>conflicting status. The value could be UDATPG_NO_CONFLICT, UDATPG_BASE_CONFLICT or UDATPG_CONFLICT. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003294">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aedf82078d59f424eee328008154e5299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>* icu::DateTimePatternGenerator::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone <a class="el" href="classicu_1_1DateTimePatternGenerator.html" title="This class provides flexible generation of date format patterns, like &quot;yy-MM-dd&quot;.">DateTimePatternGenerator</a> object. </p>
<p>Clients are responsible for deleting the <a class="el" href="classicu_1_1DateTimePatternGenerator.html" title="This class provides flexible generation of date format patterns, like &quot;yy-MM-dd&quot;.">DateTimePatternGenerator</a> object cloned. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003289">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a5a7e9dda31d77a2c40b43f36bce05eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>* icu::DateTimePatternGenerator::createEmptyInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an empty generator, to be constructed with addPattern(...) etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003287">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a8c88762bc7e4c479296975500088639d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>* icu::DateTimePatternGenerator::createInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a flexible generator according to default locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003285">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a6a942e14a8c150b88ca1ec32962ff66b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a>* icu::DateTimePatternGenerator::createInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>uLocale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a flexible generator according to data for a given locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uLocale</td><td></td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003286">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a785ab69e27f225f617232d2ada760a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::DateTimePatternGenerator::getAppendItemFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter corresponding to setAppendItemFormat. </p>
<p>Values below 0 or at or above UDATPG_FIELD_COUNT are illegal arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>such as UDATPG_ERA_FIELD. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>append pattern for field </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003296">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ab495d94568f4f72a6a49816456cb37af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::DateTimePatternGenerator::getAppendItemName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter corresponding to setAppendItemNames. </p>
<p>Values below 0 or at or above UDATPG_FIELD_COUNT are illegal arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>such as UDATPG_ERA_FIELD. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name for field </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003298">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ae5af28bb30466295ea811a1f1ddc34db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::DateTimePatternGenerator::getBaseSkeleton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility to return a unique base skeleton from a given pattern. </p>
<p>This is the same as the skeleton, except that differences in length are minimized so as to only preserve the difference between string and numeric form. So for example, both "MMM-dd" and "d/MMM" produce the skeleton "MMMd" (notice the single d).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Input pattern, such as "dd/MMM" </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>base skeleton, such as "Md" </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003293">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a4815c12d5ad158c62e84b7db009d0343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::DateTimePatternGenerator::getBaseSkeletons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a list of all the base skeletons (in canonical form) from this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a> with the base skeletons. The caller must delete the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003307">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a41a97e72ded1cd3f8257946cfe01c222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::DateTimePatternGenerator::getBestPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>skeleton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the best pattern matching the input skeleton. </p>
<p>It is guaranteed to have all of the fields in the skeleton.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skeleton</td><td>The skeleton is a pattern containing only the variable fields. For example, "MMMdd" and "mmhh" are skeletons. </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bestPattern The best pattern found from the given skeleton. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003301">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a06effc80460cbe74c73569ccac74b08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::DateTimePatternGenerator::getBestPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>skeleton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8">UDateTimePatternMatchOptions</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the best pattern matching the input skeleton. </p>
<p>It is guaranteed to have all of the fields in the skeleton.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skeleton</td><td>The skeleton is a pattern containing only the variable fields. For example, "MMMdd" and "mmhh" are skeletons. </td></tr>
    <tr><td class="paramname">options</td><td>Options for forcing the length of specified fields in the returned pattern to match those in the skeleton (when this would not happen otherwise). For default behavior, use UDATPG_MATCH_NO_OPTIONS. </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bestPattern The best pattern found from the given skeleton. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003302">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="afa4850437f49018ad74bf992619404f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::DateTimePatternGenerator::getDateTimeFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter corresponding to setDateTimeFormat. </p>
<dl class="section return"><dt>Returns</dt><dd>DateTimeFormat. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003300">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a0c8f88fb08c7e77cad0f05a9f656afe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::DateTimePatternGenerator::getDecimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter corresponding to setDecimal. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> corresponding to the decimal point </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003309">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a23c2c1c8b7e29c3f53c7ac580b4d35b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DateTimePatternGenerator::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003310">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a1fce19be468fc5d8dc01ed3ea7799f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::DateTimePatternGenerator::getPatternForSkeleton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>skeleton</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pattern corresponding to a given skeleton. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skeleton</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pattern corresponding to a given skeleton. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003306">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ae61676bb6c56adadcbf1e1e1ed149cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::DateTimePatternGenerator::getRedundants </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a list of redundant patterns are those which if removed, make no difference in the resulting getBestPattern values. </p>
<p>This method returns a list of them, to help check the consistency of the patterns used to build this generator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a> with the redundant pattern. The caller must delete the object. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000318">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="af59552a2922795b494f82ec230208e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::DateTimePatternGenerator::getSkeleton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility to return a unique skeleton from a given pattern. </p>
<p>For example, both "MMM-dd" and "dd/MMM" produce the skeleton "MMMdd".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Input pattern, such as "dd/MMM" </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>skeleton such as "MMMdd" </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003292">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ab9152ac92b248ee7c4b9ce1a38595385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1StringEnumeration.html">StringEnumeration</a>* icu::DateTimePatternGenerator::getSkeletons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a list of all the skeletons (in canonical form) from this class. </p>
<p>Call <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a1fce19be468fc5d8dc01ed3ea7799f05" title="Get the pattern corresponding to a given skeleton.">getPatternForSkeleton()</a> to get the corresponding pattern.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a> with the skeletons. The caller must delete the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003305">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a7064e84fde7d0b4f2ff73eae94cc53ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::DateTimePatternGenerator::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003311">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a6e540830f4728422f2288b36f6802785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DateTimePatternGenerator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if another object is semantically unequal to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classicu_1_1DateTimePatternGenerator.html" title="This class provides flexible generation of date format patterns, like &quot;yy-MM-dd&quot;.">DateTimePatternGenerator</a> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other is semantically unequal to this. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003291">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aacf52cae2e2c378f968a40b06b1a6215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::DateTimePatternGenerator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1DateTimePatternGenerator.html">DateTimePatternGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if another object is semantically equal to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classicu_1_1DateTimePatternGenerator.html" title="This class provides flexible generation of date format patterns, like &quot;yy-MM-dd&quot;.">DateTimePatternGenerator</a> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other is semantically equal to this. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003290">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ab006b56df1c25d07a8cef2eb58b00cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::DateTimePatternGenerator::replaceFieldTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>skeleton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the field types (width and subtype) of a pattern to match what is in a skeleton. </p>
<p>That is, if you supply a pattern like "d-M H:m", and a skeleton of "MMMMddhhmm", then the input pattern is adjusted to be "dd-MMMM hh:mm". This is used internally to get the best match for the input skeleton, but can also be used externally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Input pattern </td></tr>
    <tr><td class="paramname">skeleton</td><td>The skeleton is a pattern containing only the variable fields. For example, "MMMdd" and "mmhh" are skeletons. </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pattern adjusted to match the skeleton fields widths and subtypes. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003303">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ade12ee44ae01961f80020b992bdb4501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::DateTimePatternGenerator::replaceFieldTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>skeleton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8">UDateTimePatternMatchOptions</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the field types (width and subtype) of a pattern to match what is in a skeleton. </p>
<p>That is, if you supply a pattern like "d-M H:m", and a skeleton of "MMMMddhhmm", then the input pattern is adjusted to be "dd-MMMM hh:mm". This is used internally to get the best match for the input skeleton, but can also be used externally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Input pattern </td></tr>
    <tr><td class="paramname">skeleton</td><td>The skeleton is a pattern containing only the variable fields. For example, "MMMdd" and "mmhh" are skeletons. </td></tr>
    <tr><td class="paramname">options</td><td>Options controlling whether the length of specified fields in the pattern are adjusted to match those in the skeleton (when this would not happen otherwise). For default behavior, use UDATPG_MATCH_NO_OPTIONS. </td></tr>
    <tr><td class="paramname">status</td><td>Output param set to success/failure code on exit, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pattern adjusted to match the skeleton fields widths and subtypes. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003304">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a3db420cb03760e47d23ebaa260b13d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::DateTimePatternGenerator::setAppendItemFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An AppendItem format is a pattern used to append a field if there is no good match. </p>
<p>For example, suppose that the input skeleton is "GyyyyMMMd", and there is no matching pattern internally, but there is a pattern matching "yyyyMMMd", say "d-MM-yyyy". Then that pattern is used, plus the G. The way these two are conjoined is by using the AppendItemFormat for G (era). So if that value is, say "{0}, {1}" then the final resulting pattern is "d-MM-yyyy, G". </p>
<p>There are actually three available variables: {0} is the pattern so far, {1} is the element we are adding, and {2} is the name of the element. </p>
<p>This reflects the way that the CLDR data is organized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>such as UDATPG_ERA_FIELD. </td></tr>
    <tr><td class="paramname">value</td><td>pattern, such as "{0}, {1}" </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003295">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a72964cc92a45ea94ff496eedebfaf8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::DateTimePatternGenerator::setAppendItemName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">UDateTimePatternField</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the names of field, eg "era" in English for ERA. </p>
<p>These are only used if the corresponding AppendItemFormat is used, and if it contains a {2} variable. </p>
<p>This reflects the way that the CLDR data is organized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>such as UDATPG_ERA_FIELD. </td></tr>
    <tr><td class="paramname">value</td><td>name of the field </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003297">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a78e11a2ff03e72dfe4374318df5934da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::DateTimePatternGenerator::setDateTimeFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>dateTimeFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The date time format is a message format pattern used to compose date and time patterns. </p>
<p>The default value is "{0} {1}", where {0} will be replaced by the date pattern and {1} will be replaced by the time pattern. </p>
<p>This is used when the input skeleton contains both date and time fields, but there is not a close match among the added patterns. For example, suppose that this object was created by adding "dd-MMM" and "hh:mm", and its datetimeFormat is the default "{0} {1}". Then if the input skeleton is "MMMdhmm", there is not an exact match, so the input skeleton is broken up into two components "MMMd" and "hmm". There are close matches for those two skeletons, so the result is put together with this pattern, resulting in "d-MMM h:mm".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTimeFormat</td><td>message format pattern, here {0} will be replaced by the date pattern and {1} will be replaced by the time pattern. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003299">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a11c05ff9155a86b8a0bac9ecf64ef662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::DateTimePatternGenerator::setDecimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>decimal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The decimal value is used in formatting fractions of seconds. </p>
<p>If the skeleton contains fractional seconds, then this is used with the fractional seconds. For example, suppose that the input pattern is "hhmmssSSSS", and the best matching pattern internally is "H:mm:ss", and the decimal string is ",". Then the resulting pattern is modified to be "H:mm:ss,SSSS"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decimal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003308">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dtptngen_8h_source.html">dtptngen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:37 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
