<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: LocalUCharsetDetectorPointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalUCharsetDetectorPointer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Smart pointer" class, closes a UCharsetDetector via <a class="el" href="ucsdet_8h.html#a84dab4d2c56fedb624a01db170ba698c" title="Close a charset detector.">ucsdet_close()</a>.  
 <a href="classLocalUCharsetDetectorPointer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ucsdet_8h_source.html">ucsdet.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>"Smart pointer" class, closes a UCharsetDetector via <a class="el" href="ucsdet_8h.html#a84dab4d2c56fedb624a01db170ba698c" title="Close a charset detector.">ucsdet_close()</a>. </p>
<p>For most methods see the LocalPointerBase base class.</p>
<dl class="section see"><dt>See Also</dt><dd>LocalPointerBase </dd>
<dd>
LocalPointer </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004482">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ucsdet_8h_source.html">ucsdet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:36 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
