<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::LEGlyphStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::LEGlyphStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates the per-glyph storage used by the ICU <a class="el" href="classicu_1_1LayoutEngine.html" title="This is a virtual base class used to do complex text layout.">LayoutEngine</a>.  
 <a href="classicu_1_1LEGlyphStorage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LEGlyphStorage_8h_source.html">LEGlyphStorage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::LEGlyphStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1LEGlyphStorage.png" usemap="#icu::LEGlyphStorage_map" alt=""/>
  <map id="icu::LEGlyphStorage_map" name="icu::LEGlyphStorage_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,127,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6bcfe47bb490bde034d305c355f1b57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#af6bcfe47bb490bde034d305c355f1b57">LEGlyphStorage</a> ()</td></tr>
<tr class="memdesc:af6bcfe47bb490bde034d305c355f1b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates an empty <code><a class="el" href="classicu_1_1LEGlyphStorage.html" title="This class encapsulates the per-glyph storage used by the ICU LayoutEngine.">LEGlyphStorage</a></code> object.  <a href="#af6bcfe47bb490bde034d305c355f1b57"></a><br/></td></tr>
<tr class="memitem:a38d9040aec2d476529f2a8d8cf12fab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a38d9040aec2d476529f2a8d8cf12fab2">~LEGlyphStorage</a> ()</td></tr>
<tr class="memdesc:a38d9040aec2d476529f2a8d8cf12fab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a38d9040aec2d476529f2a8d8cf12fab2"></a><br/></td></tr>
<tr class="memitem:a37dffc603abc6841adbb25d52abbcd19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a37dffc603abc6841adbb25d52abbcd19">getGlyphCount</a> () const </td></tr>
<tr class="memdesc:a37dffc603abc6841adbb25d52abbcd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of glyphs in the glyph array.  <a href="#a37dffc603abc6841adbb25d52abbcd19"></a><br/></td></tr>
<tr class="memitem:a953966dc0903f09b3cdfdc7233b7b9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a953966dc0903f09b3cdfdc7233b7b9f2">getGlyphs</a> (<a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> glyphs[], <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success) const </td></tr>
<tr class="memdesc:a953966dc0903f09b3cdfdc7233b7b9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies the glyph array into a caller supplied array.  <a href="#a953966dc0903f09b3cdfdc7233b7b9f2"></a><br/></td></tr>
<tr class="memitem:ad79896c2ec58598ef3eb2b8979703512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#ad79896c2ec58598ef3eb2b8979703512">getGlyphs</a> (<a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a> glyphs[], <a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a> extraBits, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success) const </td></tr>
<tr class="memdesc:ad79896c2ec58598ef3eb2b8979703512"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies the glyph array into a caller supplied array, ORing in extra bits.  <a href="#ad79896c2ec58598ef3eb2b8979703512"></a><br/></td></tr>
<tr class="memitem:ae72be0e70356ebf94fab0835b8e0b612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#ae72be0e70356ebf94fab0835b8e0b612">getCharIndices</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> charIndices[], <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success) const </td></tr>
<tr class="memdesc:ae72be0e70356ebf94fab0835b8e0b612"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies the character index array into a caller supplied array.  <a href="#ae72be0e70356ebf94fab0835b8e0b612"></a><br/></td></tr>
<tr class="memitem:aaccc720798cc4c2c7435ab6e7ba8a57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#aaccc720798cc4c2c7435ab6e7ba8a57e">getCharIndices</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> charIndices[], <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> indexBase, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success) const </td></tr>
<tr class="memdesc:aaccc720798cc4c2c7435ab6e7ba8a57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies the character index array into a caller supplied array.  <a href="#aaccc720798cc4c2c7435ab6e7ba8a57e"></a><br/></td></tr>
<tr class="memitem:ab93bafbc49456f7db7a7f9589c1c98a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#ab93bafbc49456f7db7a7f9589c1c98a9">getGlyphPositions</a> (float positions[], <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success) const </td></tr>
<tr class="memdesc:ab93bafbc49456f7db7a7f9589c1c98a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies the position array into a caller supplied array.  <a href="#ab93bafbc49456f7db7a7f9589c1c98a9"></a><br/></td></tr>
<tr class="memitem:a78a7c918f0c3d30991273b8777cfce6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a78a7c918f0c3d30991273b8777cfce6c">getGlyphPosition</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> glyphIndex, float &amp;x, float &amp;y, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success) const </td></tr>
<tr class="memdesc:a78a7c918f0c3d30991273b8777cfce6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the X and Y position of the glyph at the given index.  <a href="#a78a7c918f0c3d30991273b8777cfce6c"></a><br/></td></tr>
<tr class="memitem:a14f8ef6a0e4759cec401e5da44f96233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a14f8ef6a0e4759cec401e5da44f96233">allocateGlyphArray</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> initialGlyphCount, <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a> rightToLeft, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success)</td></tr>
<tr class="memdesc:a14f8ef6a0e4759cec401e5da44f96233"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates the glyph array, the char indices array and the insertion list.  <a href="#a14f8ef6a0e4759cec401e5da44f96233"></a><br/></td></tr>
<tr class="memitem:a042359034953e25aebffeeaf97481c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a042359034953e25aebffeeaf97481c67">allocatePositions</a> (<a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success)</td></tr>
<tr class="memdesc:a042359034953e25aebffeeaf97481c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates the storage for the glyph positions.  <a href="#a042359034953e25aebffeeaf97481c67"></a><br/></td></tr>
<tr class="memitem:a035d9ff9ab569f01434e449393c81c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a035d9ff9ab569f01434e449393c81c59">allocateAuxData</a> (<a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success)</td></tr>
<tr class="memdesc:a035d9ff9ab569f01434e449393c81c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates the storage for the auxillary glyph data.  <a href="#a035d9ff9ab569f01434e449393c81c59"></a><br/></td></tr>
<tr class="memitem:abcfb7638ec42d1bee726f88d68bf242e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#abcfb7638ec42d1bee726f88d68bf242e">getAuxData</a> (<a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a> auxData[], <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success) const </td></tr>
<tr class="memdesc:abcfb7638ec42d1bee726f88d68bf242e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the entire auxillary data array.  <a href="#abcfb7638ec42d1bee726f88d68bf242e"></a><br/></td></tr>
<tr class="memitem:a0bc92305299323fa43abaa32d805d7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a0bc92305299323fa43abaa32d805d7de">getGlyphID</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> glyphIndex, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success) const </td></tr>
<tr class="memdesc:a0bc92305299323fa43abaa32d805d7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the glyph ID for a particular glyph.  <a href="#a0bc92305299323fa43abaa32d805d7de"></a><br/></td></tr>
<tr class="memitem:a9d98aba8aa6fcdb76379e0427c96a018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a9d98aba8aa6fcdb76379e0427c96a018">getCharIndex</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> glyphIndex, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success) const </td></tr>
<tr class="memdesc:a9d98aba8aa6fcdb76379e0427c96a018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the char index for a particular glyph.  <a href="#a9d98aba8aa6fcdb76379e0427c96a018"></a><br/></td></tr>
<tr class="memitem:a3426737846cafbc15f3c90f689144a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a3426737846cafbc15f3c90f689144a7c">getAuxData</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> glyphIndex, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success) const </td></tr>
<tr class="memdesc:a3426737846cafbc15f3c90f689144a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the auxillary data for a particular glyph.  <a href="#a3426737846cafbc15f3c90f689144a7c"></a><br/></td></tr>
<tr class="memitem:a4dca80d0ffba74bf846f7c0ce0820cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a4dca80d0ffba74bf846f7c0ce0820cee">operator[]</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> glyphIndex) const </td></tr>
<tr class="memdesc:a4dca80d0ffba74bf846f7c0ce0820cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator allows direct access to the glyph array using the index operator.  <a href="#a4dca80d0ffba74bf846f7c0ce0820cee"></a><br/></td></tr>
<tr class="memitem:a6c823129918ee3ed281d729b6c734550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a6c823129918ee3ed281d729b6c734550">insertGlyphs</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> atIndex, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> insertCount, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success)</td></tr>
<tr class="memdesc:a6c823129918ee3ed281d729b6c734550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method to replace a single glyph in the glyph array with multiple glyphs.  <a href="#a6c823129918ee3ed281d729b6c734550"></a><br/></td></tr>
<tr class="memitem:ab8233e85ba2e59b02e8641f76b854867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#ab8233e85ba2e59b02e8641f76b854867">insertGlyphs</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> atIndex, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> insertCount)</td></tr>
<tr class="memdesc:ab8233e85ba2e59b02e8641f76b854867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method to replace a single glyph in the glyph array with multiple glyphs.  <a href="#ab8233e85ba2e59b02e8641f76b854867"></a><br/></td></tr>
<tr class="memitem:a65827279aacab8fd498c5429165bff3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a65827279aacab8fd498c5429165bff3c">moveGlyph</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> fromPosition, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> toPosition, <a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a> marker)</td></tr>
<tr class="memdesc:a65827279aacab8fd498c5429165bff3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to reposition glyphs during Indic v2 processing.  <a href="#a65827279aacab8fd498c5429165bff3c"></a><br/></td></tr>
<tr class="memitem:a225e521b2d139a0d13e05571d31edd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a225e521b2d139a0d13e05571d31edd80">applyInsertions</a> ()</td></tr>
<tr class="memdesc:a225e521b2d139a0d13e05571d31edd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method causes all of the glyph insertions recorded by <code>insertGlyphs</code> to be applied to the glyph array.  <a href="#a225e521b2d139a0d13e05571d31edd80"></a><br/></td></tr>
<tr class="memitem:ac6d09a02ba402532037443fb430f065a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#ac6d09a02ba402532037443fb430f065a">setGlyphID</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> glyphIndex, <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> glyphID, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success)</td></tr>
<tr class="memdesc:ac6d09a02ba402532037443fb430f065a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the glyph ID for a particular glyph.  <a href="#ac6d09a02ba402532037443fb430f065a"></a><br/></td></tr>
<tr class="memitem:abb6a9187d02e59ad97f2680be3812e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#abb6a9187d02e59ad97f2680be3812e25">setCharIndex</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> glyphIndex, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> charIndex, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success)</td></tr>
<tr class="memdesc:abb6a9187d02e59ad97f2680be3812e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the char index for a particular glyph.  <a href="#abb6a9187d02e59ad97f2680be3812e25"></a><br/></td></tr>
<tr class="memitem:a4a4f847d6b3392d0133ac92e67f6724f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a4a4f847d6b3392d0133ac92e67f6724f">setPosition</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> glyphIndex, float x, float y, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success)</td></tr>
<tr class="memdesc:a4a4f847d6b3392d0133ac92e67f6724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the X, Y position for a particular glyph.  <a href="#a4a4f847d6b3392d0133ac92e67f6724f"></a><br/></td></tr>
<tr class="memitem:a323c51462b26dd8880b900095c61bd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a323c51462b26dd8880b900095c61bd19">adjustPosition</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> glyphIndex, float xAdjust, float yAdjust, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success)</td></tr>
<tr class="memdesc:a323c51462b26dd8880b900095c61bd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the X, Y position for a particular glyph.  <a href="#a323c51462b26dd8880b900095c61bd19"></a><br/></td></tr>
<tr class="memitem:a2b760257947f0f595b77bcf1a538c522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a2b760257947f0f595b77bcf1a538c522">setAuxData</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> glyphIndex, <a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a> auxData, <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;success)</td></tr>
<tr class="memdesc:a2b760257947f0f595b77bcf1a538c522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the auxillary data for a particular glyph.  <a href="#a2b760257947f0f595b77bcf1a538c522"></a><br/></td></tr>
<tr class="memitem:a977692faacffcfbceaa50715b48dce82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a977692faacffcfbceaa50715b48dce82">adoptGlyphArray</a> (<a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;from)</td></tr>
<tr class="memdesc:a977692faacffcfbceaa50715b48dce82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the glyph array and replace it with the one in <code>from</code>.  <a href="#a977692faacffcfbceaa50715b48dce82"></a><br/></td></tr>
<tr class="memitem:a0061c7f1688d82a635aaf13380552cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a0061c7f1688d82a635aaf13380552cf0">adoptCharIndicesArray</a> (<a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;from)</td></tr>
<tr class="memdesc:a0061c7f1688d82a635aaf13380552cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the char indices array and replace it with the one in <code>from</code>.  <a href="#a0061c7f1688d82a635aaf13380552cf0"></a><br/></td></tr>
<tr class="memitem:a7160846eaec8b034ce68b63972caf920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a7160846eaec8b034ce68b63972caf920">adoptPositionArray</a> (<a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;from)</td></tr>
<tr class="memdesc:a7160846eaec8b034ce68b63972caf920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the position array and replace it with the one in <code>from</code>.  <a href="#a7160846eaec8b034ce68b63972caf920"></a><br/></td></tr>
<tr class="memitem:acbc4cda81ec63d10354088c098d794a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#acbc4cda81ec63d10354088c098d794a7">adoptAuxDataArray</a> (<a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;from)</td></tr>
<tr class="memdesc:acbc4cda81ec63d10354088c098d794a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the auxillary data array and replace it with the one in <code>from</code>.  <a href="#acbc4cda81ec63d10354088c098d794a7"></a><br/></td></tr>
<tr class="memitem:aef790172f2c4ff7c3e7165347410c8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#aef790172f2c4ff7c3e7165347410c8c0">adoptGlyphCount</a> (<a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;from)</td></tr>
<tr class="memdesc:aef790172f2c4ff7c3e7165347410c8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the glyph count of this object to be the same as the one in <code>from</code>.  <a href="#aef790172f2c4ff7c3e7165347410c8c0"></a><br/></td></tr>
<tr class="memitem:a25b61dc3e2815c838bb4285441c78b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a25b61dc3e2815c838bb4285441c78b3e">adoptGlyphCount</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> newGlyphCount)</td></tr>
<tr class="memdesc:a25b61dc3e2815c838bb4285441c78b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the glyph count of this object to the given value.  <a href="#a25b61dc3e2815c838bb4285441c78b3e"></a><br/></td></tr>
<tr class="memitem:a58c16f9377b379e7d550972044b5fbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a58c16f9377b379e7d550972044b5fbd0">reset</a> ()</td></tr>
<tr class="memdesc:a58c16f9377b379e7d550972044b5fbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method frees the glyph, character index, position and auxillary data arrays so that the <a class="el" href="classicu_1_1LayoutEngine.html" title="This is a virtual base class used to do complex text layout.">LayoutEngine</a> can be reused to layout a different characer array.  <a href="#a58c16f9377b379e7d550972044b5fbd0"></a><br/></td></tr>
<tr class="memitem:ac283de2444d42dcba42ffbe85b70661c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#ac283de2444d42dcba42ffbe85b70661c">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:ac283de2444d42dcba42ffbe85b70661c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#ac283de2444d42dcba42ffbe85b70661c"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f0c64ded517ef965b720c07db75a07b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#a6f0c64ded517ef965b720c07db75a07b">getStaticClassID</a> ()</td></tr>
<tr class="memdesc:a6f0c64ded517ef965b720c07db75a07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a6f0c64ded517ef965b720c07db75a07b"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac96c17c5d743c7a852e0f0d2fcb2e462"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1LEGlyphStorage.html#ac96c17c5d743c7a852e0f0d2fcb2e462">applyInsertion</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> atPosition, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> count, <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> newGlyphs[])</td></tr>
<tr class="memdesc:ac96c17c5d743c7a852e0f0d2fcb2e462"><td class="mdescLeft">&#160;</td><td class="mdescRight">This implements <code>LEInsertionCallback</code>.  <a href="#ac96c17c5d743c7a852e0f0d2fcb2e462"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the per-glyph storage used by the ICU <a class="el" href="classicu_1_1LayoutEngine.html" title="This is a virtual base class used to do complex text layout.">LayoutEngine</a>. </p>
<p>For each glyph it holds the glyph ID, the index of the backing store character which produced the glyph, the X and Y position of the glyph and an auxillary data pointer.</p>
<p>The storage is growable using the <code>LEInsertionList</code> class.</p>
<dl class="section see"><dt>See Also</dt><dd>LEInsertionList.h</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005110">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="LEGlyphStorage_8h_source.html#l00034">34</a> of file <a class="el" href="LEGlyphStorage_8h_source.html">LEGlyphStorage.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6bcfe47bb490bde034d305c355f1b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::LEGlyphStorage::LEGlyphStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates an empty <code><a class="el" href="classicu_1_1LEGlyphStorage.html" title="This class encapsulates the per-glyph storage used by the ICU LayoutEngine.">LEGlyphStorage</a></code> object. </p>
<p>You must call <code>allocateGlyphArray, allocatePositions and allocateAuxData</code> to allocate the data.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005112">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a38d9040aec2d476529f2a8d8cf12fab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::LEGlyphStorage::~LEGlyphStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor. </p>
<p>This will deallocate all of the arrays.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005113">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a323c51462b26dd8880b900095c61bd19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::adjustPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>glyphIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xAdjust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yAdjust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the X, Y position for a particular glyph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphIndex</td><td>the index of the glyph </td></tr>
    <tr><td class="paramname">xAdjust</td><td>the adjustment to the glyph's X position </td></tr>
    <tr><td class="paramname">yAdjust</td><td>the adjustment to the glyph's Y position </td></tr>
    <tr><td class="paramname">success</td><td>will be set to an error code if the glyph's position cannot be adjusted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005136">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acbc4cda81ec63d10354088c098d794a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::adoptAuxDataArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the auxillary data array and replace it with the one in <code>from</code>. </p>
<p>Set the auxillary data array pointer in <code>from</code> to <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the <code><a class="el" href="classicu_1_1LEGlyphStorage.html" title="This class encapsulates the per-glyph storage used by the ICU LayoutEngine.">LEGlyphStorage</a></code> object from which to get the new auxillary data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005141">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0061c7f1688d82a635aaf13380552cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::adoptCharIndicesArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the char indices array and replace it with the one in <code>from</code>. </p>
<p>Set the char indices array pointer in <code>from</code> to <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the <code><a class="el" href="classicu_1_1LEGlyphStorage.html" title="This class encapsulates the per-glyph storage used by the ICU LayoutEngine.">LEGlyphStorage</a></code> object from which to get the new char indices array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005139">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a977692faacffcfbceaa50715b48dce82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::adoptGlyphArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the glyph array and replace it with the one in <code>from</code>. </p>
<p>Set the glyph array pointer in <code>from</code> to <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the <code><a class="el" href="classicu_1_1LEGlyphStorage.html" title="This class encapsulates the per-glyph storage used by the ICU LayoutEngine.">LEGlyphStorage</a></code> object from which to get the new glyph array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005138">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aef790172f2c4ff7c3e7165347410c8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::adoptGlyphCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the glyph count of this object to be the same as the one in <code>from</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the <code><a class="el" href="classicu_1_1LEGlyphStorage.html" title="This class encapsulates the per-glyph storage used by the ICU LayoutEngine.">LEGlyphStorage</a></code> object from which to get the new glyph count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005142">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a25b61dc3e2815c838bb4285441c78b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::adoptGlyphCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>newGlyphCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the glyph count of this object to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGlyphCount</td><td>the new glyph count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005143">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7160846eaec8b034ce68b63972caf920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::adoptPositionArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1LEGlyphStorage.html">LEGlyphStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the position array and replace it with the one in <code>from</code>. </p>
<p>Set the position array pointer in <code>from</code> to <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the <code><a class="el" href="classicu_1_1LEGlyphStorage.html" title="This class encapsulates the per-glyph storage used by the ICU LayoutEngine.">LEGlyphStorage</a></code> object from which to get the new position array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005140">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a035d9ff9ab569f01434e449393c81c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LEGlyphStorage::allocateAuxData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates the storage for the auxillary glyph data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>set to an error code if the aulillary data array cannot be allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the auxillary data array.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005123">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a14f8ef6a0e4759cec401e5da44f96233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::allocateGlyphArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>initialGlyphCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a>&#160;</td>
          <td class="paramname"><em>rightToLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates the glyph array, the char indices array and the insertion list. </p>
<p>You must call this method before using the object. This method also initializes the char indices array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialGlyphCount</td><td>the initial size of the glyph and char indices arrays. </td></tr>
    <tr><td class="paramname">rightToLeft</td><td><code>true</code> if the original input text is right to left. </td></tr>
    <tr><td class="paramname">success</td><td>set to an error code if the storage cannot be allocated of if the initial glyph count is not positive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005121">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a042359034953e25aebffeeaf97481c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LEGlyphStorage::allocatePositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates the storage for the glyph positions. </p>
<p>It allocates one extra X, Y position pair for the position just after the last glyph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>set to an error code if the positions array cannot be allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of X, Y position pairs allocated.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005122">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac96c17c5d743c7a852e0f0d2fcb2e462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">le_bool</a> icu::LEGlyphStorage::applyInsertion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>atPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a>&#160;</td>
          <td class="paramname"><em>newGlyphs</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This implements <code>LEInsertionCallback</code>. </p>
<p>The <code>LEInsertionList</code> will call this method once for each insertion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atPosition</td><td>the position of the insertion </td></tr>
    <tr><td class="paramname">count</td><td>the number of glyphs being inserted </td></tr>
    <tr><td class="paramname">newGlyphs</td><td>the address of the new glyph IDs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>LEInsertionList</code> should stop processing the insertion list after this insertion.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>LEInsertionList.h</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005111">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a225e521b2d139a0d13e05571d31edd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LEGlyphStorage::applyInsertions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method causes all of the glyph insertions recorded by <code>insertGlyphs</code> to be applied to the glyph array. </p>
<p>The new slots in the char indices and the auxillary data arrays will be filled in with the values for the glyph being replaced.</p>
<dl class="section return"><dt>Returns</dt><dd>the new size of the glyph array</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>LEInsertionList.h</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005132">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abcfb7638ec42d1bee726f88d68bf242e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::getAuxData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a>&#160;</td>
          <td class="paramname"><em>auxData</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the entire auxillary data array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auxData</td><td>the auxillary data array will be copied to this address </td></tr>
    <tr><td class="paramname">success</td><td>set to an error code if the data cannot be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005124">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a3426737846cafbc15f3c90f689144a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a> icu::LEGlyphStorage::getAuxData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>glyphIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the auxillary data for a particular glyph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphIndex</td><td>the index into the glyph array </td></tr>
    <tr><td class="paramname">success</td><td>set to an error code if the auxillary data cannot be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the auxillary data</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005127">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a9d98aba8aa6fcdb76379e0427c96a018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LEGlyphStorage::getCharIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>glyphIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the char index for a particular glyph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphIndex</td><td>the index into the glyph array </td></tr>
    <tr><td class="paramname">success</td><td>set to an error code if the char index cannot be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the character index</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005126">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae72be0e70356ebf94fab0835b8e0b612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::getCharIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>charIndices</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method copies the character index array into a caller supplied array. </p>
<p>The caller must ensure that the array is large enough to hold a character index for each glyph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndices</td><td>- the destiniation character index array </td></tr>
    <tr><td class="paramname">success</td><td>- set to an error code if the operation fails</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005117">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aaccc720798cc4c2c7435ab6e7ba8a57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::getCharIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>charIndices</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>indexBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method copies the character index array into a caller supplied array. </p>
<p>The caller must ensure that the array is large enough to hold a character index for each glyph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charIndices</td><td>- the destiniation character index array </td></tr>
    <tr><td class="paramname">indexBase</td><td>- an offset which will be added to each index </td></tr>
    <tr><td class="paramname">success</td><td>- set to an error code if the operation fails</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005118">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac283de2444d42dcba42ffbe85b70661c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::LEGlyphStorage::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005145">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a37dffc603abc6841adbb25d52abbcd19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> icu::LEGlyphStorage::getGlyphCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the number of glyphs in the glyph array. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of glyphs in the glyph array</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005114">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Definition at line <a class="el" href="LEGlyphStorage_8h_source.html#l00533">533</a> of file <a class="el" href="LEGlyphStorage_8h_source.html">LEGlyphStorage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc92305299323fa43abaa32d805d7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> icu::LEGlyphStorage::getGlyphID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>glyphIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the glyph ID for a particular glyph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphIndex</td><td>the index into the glyph array </td></tr>
    <tr><td class="paramname">success</td><td>set to an error code if the glyph ID cannot be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the glyph ID</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005125">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a78a7c918f0c3d30991273b8777cfce6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::getGlyphPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>glyphIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the X and Y position of the glyph at the given index. </p>
<p>Input parameters: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphIndex</td><td>- the index of the glyph</td></tr>
  </table>
  </dd>
</dl>
<p>Output parameters: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- the glyph's X position </td></tr>
    <tr><td class="paramname">y</td><td>- the glyph's Y position </td></tr>
    <tr><td class="paramname">success</td><td>- set to an error code if the operation fails</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005120">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab93bafbc49456f7db7a7f9589c1c98a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::getGlyphPositions </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>positions</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method copies the position array into a caller supplied array. </p>
<p>The caller must ensure that the array is large enough to hold an X and Y position for each glyph, plus an extra X and Y for the advance of the last glyph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions</td><td>- the destiniation position array </td></tr>
    <tr><td class="paramname">success</td><td>- set to an error code if the operation fails</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005119">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a953966dc0903f09b3cdfdc7233b7b9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::getGlyphs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a>&#160;</td>
          <td class="paramname"><em>glyphs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method copies the glyph array into a caller supplied array. </p>
<p>The caller must ensure that the array is large enough to hold all the glyphs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphs</td><td>- the destiniation glyph array </td></tr>
    <tr><td class="paramname">success</td><td>- set to an error code if the operation fails</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005115">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad79896c2ec58598ef3eb2b8979703512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::getGlyphs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a>&#160;</td>
          <td class="paramname"><em>glyphs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a>&#160;</td>
          <td class="paramname"><em>extraBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method copies the glyph array into a caller supplied array, ORing in extra bits. </p>
<p>(This functionality is needed by the JDK, which uses 32 bits pre glyph idex, with the high 16 bits encoding the composite font slot number)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphs</td><td>- the destination (32 bit) glyph array </td></tr>
    <tr><td class="paramname">extraBits</td><td>- this value will be ORed with each glyph index </td></tr>
    <tr><td class="paramname">success</td><td>- set to an error code if the operation fails</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005116">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0c64ded517ef965b720c07db75a07b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::LEGlyphStorage::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005146">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c823129918ee3ed281d729b6c734550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a>* icu::LEGlyphStorage::insertGlyphs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>atIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>insertCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method to replace a single glyph in the glyph array with multiple glyphs. </p>
<p>This method uses the <code>LEInsertionList</code> to do the insertion. It returns the address of storage where the new glyph IDs can be stored. They will not actually be inserted into the glyph array until <code>applyInsertions</code> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atIndex</td><td>the index of the glyph to be replaced </td></tr>
    <tr><td class="paramname">insertCount</td><td>the number of glyphs to replace it with </td></tr>
    <tr><td class="paramname">success</td><td>set to an error code if the auxillary data cannot be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address at which to store the replacement glyphs.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>LEInsertionList.h</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005129">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ab8233e85ba2e59b02e8641f76b854867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a>* icu::LEGlyphStorage::insertGlyphs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>atIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>insertCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this method to replace a single glyph in the glyph array with multiple glyphs. </p>
<p>This method uses the <code>LEInsertionList</code> to do the insertion. It returns the address of storage where the new glyph IDs can be stored. They will not actually be inserted into the glyph array until <code>applyInsertions</code> is called.</p>
<p>Note: Don't use this version, use the other version of this function which has an error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atIndex</td><td>the index of the glyph to be replaced </td></tr>
    <tr><td class="paramname">insertCount</td><td>the number of glyphs to replace it with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address at which to store the replacement glyphs.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>LEInsertionList.h</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005130">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a65827279aacab8fd498c5429165bff3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::moveGlyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>fromPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>toPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a>&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to reposition glyphs during Indic v2 processing. </p>
<p>It moves all of the relevant glyph information ( glyph, indices, positions, and auxData ), from the source position to the target position, and also allows for a marker bit to be set in the target glyph's auxData so that it won't be reprocessed later in the cycle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromPosition</td><td>- position of the glyph to be moved </td></tr>
    <tr><td class="paramname">toPosition</td><td>- target position of the glyph </td></tr>
    <tr><td class="paramname">marker</td><td>marker bit</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005131">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a4dca80d0ffba74bf846f7c0ce0820cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> &amp; icu::LEGlyphStorage::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>glyphIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This operator allows direct access to the glyph array using the index operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphIndex</td><td>the index into the glyph array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the given location in the glyph array</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005128">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Definition at line <a class="el" href="LEGlyphStorage_8h_source.html#l00538">538</a> of file <a class="el" href="LEGlyphStorage_8h_source.html">LEGlyphStorage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58c16f9377b379e7d550972044b5fbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method frees the glyph, character index, position and auxillary data arrays so that the <a class="el" href="classicu_1_1LayoutEngine.html" title="This is a virtual base class used to do complex text layout.">LayoutEngine</a> can be reused to layout a different characer array. </p>
<p>(This method is also called by the destructor)</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005144">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2b760257947f0f595b77bcf1a538c522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::setAuxData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>glyphIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">le_uint32</a>&#160;</td>
          <td class="paramname"><em>auxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the auxillary data for a particular glyph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphIndex</td><td>the index of the glyph </td></tr>
    <tr><td class="paramname">auxData</td><td>the new auxillary data </td></tr>
    <tr><td class="paramname">success</td><td>will be set to an error code if the auxillary data cannot be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005137">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="abb6a9187d02e59ad97f2680be3812e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::setCharIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>glyphIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>charIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the char index for a particular glyph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphIndex</td><td>the index of the glyph </td></tr>
    <tr><td class="paramname">charIndex</td><td>the new char index </td></tr>
    <tr><td class="paramname">success</td><td>will be set to an error code if the char index cannot be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005134">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac6d09a02ba402532037443fb430f065a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::setGlyphID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>glyphIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a>&#160;</td>
          <td class="paramname"><em>glyphID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the glyph ID for a particular glyph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphIndex</td><td>the index of the glyph </td></tr>
    <tr><td class="paramname">glyphID</td><td>the new glyph ID </td></tr>
    <tr><td class="paramname">success</td><td>will be set to an error code if the glyph ID cannot be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005133">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4a4f847d6b3392d0133ac92e67f6724f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::LEGlyphStorage::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&#160;</td>
          <td class="paramname"><em>glyphIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LEErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the X, Y position for a particular glyph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyphIndex</td><td>the index of the glyph </td></tr>
    <tr><td class="paramname">x</td><td>the new X position </td></tr>
    <tr><td class="paramname">y</td><td>the new Y position </td></tr>
    <tr><td class="paramname">success</td><td>will be set to an error code if the position cannot be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable005135">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LEGlyphStorage_8h_source.html">LEGlyphStorage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:38 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
