<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::MessagePattern::Part Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1MessagePattern.html">MessagePattern</a></li><li class="navelem"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::MessagePattern::Part Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A message pattern "part", representing a pattern parsing event.  
 <a href="classicu_1_1MessagePattern_1_1Part.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::MessagePattern::Part:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1MessagePattern_1_1Part.png" usemap="#icu::MessagePattern::Part_map" alt=""/>
  <map id="icu::MessagePattern::Part_map" name="icu::MessagePattern::Part_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7c0108068568d54065ac196c1a7908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#aff7c0108068568d54065ac196c1a7908">Part</a> ()</td></tr>
<tr class="memdesc:aff7c0108068568d54065ac196c1a7908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, do not use.  <a href="#aff7c0108068568d54065ac196c1a7908"></a><br/></td></tr>
<tr class="memitem:a943f7fd6901d12754cf38ed006f7725d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a943f7fd6901d12754cf38ed006f7725d">getType</a> () const </td></tr>
<tr class="memdesc:a943f7fd6901d12754cf38ed006f7725d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of this part.  <a href="#a943f7fd6901d12754cf38ed006f7725d"></a><br/></td></tr>
<tr class="memitem:acdffe3987cbddbbf1b9398198fae5e9d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#acdffe3987cbddbbf1b9398198fae5e9d">getIndex</a> () const </td></tr>
<tr class="memdesc:acdffe3987cbddbbf1b9398198fae5e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pattern string index associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>.  <a href="#acdffe3987cbddbbf1b9398198fae5e9d"></a><br/></td></tr>
<tr class="memitem:a326a9455e45f222357d5e76efe90ccae"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a326a9455e45f222357d5e76efe90ccae">getLength</a> () const </td></tr>
<tr class="memdesc:a326a9455e45f222357d5e76efe90ccae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the pattern substring associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>.  <a href="#a326a9455e45f222357d5e76efe90ccae"></a><br/></td></tr>
<tr class="memitem:a00960d6407fa5d6d8c93bd20e9339000"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a00960d6407fa5d6d8c93bd20e9339000">getLimit</a> () const </td></tr>
<tr class="memdesc:a00960d6407fa5d6d8c93bd20e9339000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pattern string limit (exclusive-end) index associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>.  <a href="#a00960d6407fa5d6d8c93bd20e9339000"></a><br/></td></tr>
<tr class="memitem:a8203f71c45206c2d83dbe957c669ba61"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a8203f71c45206c2d83dbe957c669ba61">getValue</a> () const </td></tr>
<tr class="memdesc:a8203f71c45206c2d83dbe957c669ba61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value associated with this part.  <a href="#a8203f71c45206c2d83dbe957c669ba61"></a><br/></td></tr>
<tr class="memitem:a3b8dadff166c7bb9e1327f090851b4e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="messagepattern_8h.html#a2929f87500a04fd66021e3fda6c1f103">UMessagePatternArgType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a3b8dadff166c7bb9e1327f090851b4e2">getArgType</a> () const </td></tr>
<tr class="memdesc:a3b8dadff166c7bb9e1327f090851b4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument type if this part is of type ARG_START or ARG_LIMIT, otherwise UMSGPAT_ARG_TYPE_NONE.  <a href="#a3b8dadff166c7bb9e1327f090851b4e2"></a><br/></td></tr>
<tr class="memitem:ad21498364fa2b978788ae5fd71dc27ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#ad21498364fa2b978788ae5fd71dc27ee">operator==</a> (const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;other) const </td></tr>
<tr class="memitem:a8184afef101dc2d879da74c3b18586d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a8184afef101dc2d879da74c3b18586d9">operator!=</a> (const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;other) const </td></tr>
<tr class="memitem:ad71d15c68657df404c58f56a63c16782"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#ad71d15c68657df404c58f56a63c16782">hashCode</a> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afddc999512a58cfce452a418d357d197"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1MessagePattern_1_1Part.html#afddc999512a58cfce452a418d357d197">hasNumericValue</a> (<a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a> type)</td></tr>
<tr class="memdesc:afddc999512a58cfce452a418d357d197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> type has a numeric value.  <a href="#afddc999512a58cfce452a418d357d197"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0057a7fab986c3e78aa8e9ab3d7d84e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0057a7fab986c3e78aa8e9ab3d7d84e1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MessagePattern</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A message pattern "part", representing a pattern parsing event. </p>
<p>There is a part for the start and end of a message or argument, for quoting and escaping of and with ASCII apostrophes, and for syntax elements of "complex" arguments. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000355">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00712">712</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff7c0108068568d54065ac196c1a7908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::MessagePattern::Part::Part </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, do not use. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000042">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00718">718</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a3b8dadff166c7bb9e1327f090851b4e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="messagepattern_8h.html#a2929f87500a04fd66021e3fda6c1f103">UMessagePatternArgType</a> icu::MessagePattern::Part::getArgType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the argument type if this part is of type ARG_START or ARG_LIMIT, otherwise UMSGPAT_ARG_TYPE_NONE. </p>
<dl class="section return"><dt>Returns</dt><dd>the argument type for this part. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000361">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00774">774</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

<p>References <a class="el" href="messagepattern_8h_source.html#l00222">UMSGPAT_ARG_TYPE_NONE</a>, <a class="el" href="messagepattern_8h_source.html#l00158">UMSGPAT_PART_TYPE_ARG_LIMIT</a>, and <a class="el" href="messagepattern_8h_source.html#l00151">UMSGPAT_PART_TYPE_ARG_START</a>.</p>

</div>
</div>
<a class="anchor" id="acdffe3987cbddbbf1b9398198fae5e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::Part::getIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pattern string index associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>this part's pattern string index. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000357">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00734">734</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a326a9455e45f222357d5e76efe90ccae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::Part::getLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the length of the pattern substring associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </p>
<p>This is 0 for some parts. </p>
<dl class="section return"><dt>Returns</dt><dd>this part's pattern substring length. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000358">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00744">744</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00960d6407fa5d6d8c93bd20e9339000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::Part::getLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pattern string limit (exclusive-end) index associated with this <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a>. </p>
<p>Convenience method for <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#acdffe3987cbddbbf1b9398198fae5e9d" title="Returns the pattern string index associated with this Part.">getIndex()</a>+getLength(). </p>
<dl class="section return"><dt>Returns</dt><dd>this part's pattern string limit index, same as <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#acdffe3987cbddbbf1b9398198fae5e9d" title="Returns the pattern string index associated with this Part.">getIndex()</a>+getLength(). </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000359">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00754">754</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a943f7fd6901d12754cf38ed006f7725d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a> icu::MessagePattern::Part::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of this part. </p>
<dl class="section return"><dt>Returns</dt><dd>the part type. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000356">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00725">725</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8203f71c45206c2d83dbe957c669ba61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::Part::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value associated with this part. </p>
<p>See the documentation of each part type for details. </p>
<dl class="section return"><dt>Returns</dt><dd>the part value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000360">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00764">764</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad71d15c68657df404c58f56a63c16782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t icu::MessagePattern::Part::hashCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A hash code for this object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000365">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00814">814</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

</div>
</div>
<a class="anchor" id="afddc999512a58cfce452a418d357d197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::Part::hasNumericValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">UMessagePatternPartType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> type has a numeric value. </p>
<p>If so, then that numeric value can be retrieved via <a class="el" href="classicu_1_1MessagePattern.html#a9f7b73742f9726a24e21fd721980ee78" title="Returns the numeric value associated with an ARG_INT or ARG_DOUBLE.">MessagePattern.getNumericValue()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> type to be tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the <a class="el" href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event.">Part</a> type has a numeric value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000362">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00790">790</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

<p>References <a class="el" href="messagepattern_8h_source.html#l00202">UMSGPAT_PART_TYPE_ARG_DOUBLE</a>, and <a class="el" href="messagepattern_8h_source.html#l00194">UMSGPAT_PART_TYPE_ARG_INT</a>.</p>

</div>
</div>
<a class="anchor" id="a8184afef101dc2d879da74c3b18586d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::Part::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>another object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if this object is equivalent to the other one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000364">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="messagepattern_8h_source.html#l00806">806</a> of file <a class="el" href="messagepattern_8h_source.html">messagepattern.h</a>.</p>

<p>References <a class="el" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0">icu::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ad21498364fa2b978788ae5fd71dc27ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::MessagePattern::Part::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1MessagePattern_1_1Part.html">Part</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>another object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if this object is equivalent to the other one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000363">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="messagepattern_8h_source.html">messagepattern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:36 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
