<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::CollatorFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1CollatorFactory.html">CollatorFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::CollatorFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A factory, used with registerFactory, the creates multiple collators and provides display names for them.  
 <a href="classicu_1_1CollatorFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coll_8h_source.html">coll.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::CollatorFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1CollatorFactory.png" usemap="#icu::CollatorFactory_map" alt=""/>
  <map id="icu::CollatorFactory_map" name="icu::CollatorFactory_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,123,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad634b34dd25149343466b88a9e0ce906"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollatorFactory.html#ad634b34dd25149343466b88a9e0ce906">~CollatorFactory</a> ()</td></tr>
<tr class="memdesc:ad634b34dd25149343466b88a9e0ce906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad634b34dd25149343466b88a9e0ce906"></a><br/></td></tr>
<tr class="memitem:a0a10297d393a00a4b0a30f2467f4961e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollatorFactory.html#a0a10297d393a00a4b0a30f2467f4961e">visible</a> (void) const </td></tr>
<tr class="memdesc:a0a10297d393a00a4b0a30f2467f4961e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this factory is visible.  <a href="#a0a10297d393a00a4b0a30f2467f4961e"></a><br/></td></tr>
<tr class="memitem:aaa21bcfd7d54876625d76c1ddd8d5d7f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1Collator.html">Collator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollatorFactory.html#aaa21bcfd7d54876625d76c1ddd8d5d7f">createCollator</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;loc)=0</td></tr>
<tr class="memdesc:aaa21bcfd7d54876625d76c1ddd8d5d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a collator for the provided locale.  <a href="#aaa21bcfd7d54876625d76c1ddd8d5d7f"></a><br/></td></tr>
<tr class="memitem:a750d6def7464a6f6c33989e8ec374363"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollatorFactory.html#a750d6def7464a6f6c33989e8ec374363">getDisplayName</a> (const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;objectLocale, const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;displayLocale, <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;result)</td></tr>
<tr class="memdesc:a750d6def7464a6f6c33989e8ec374363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the collator for the objectLocale, localized for the displayLocale.  <a href="#a750d6def7464a6f6c33989e8ec374363"></a><br/></td></tr>
<tr class="memitem:a70872255141400306a4783b54f99a014"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1CollatorFactory.html#a70872255141400306a4783b54f99a014">getSupportedIDs</a> (int32_t &amp;count, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)=0</td></tr>
<tr class="memdesc:a70872255141400306a4783b54f99a014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array of all the locale names directly supported by this factory.  <a href="#a70872255141400306a4783b54f99a014"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
<tr class="memitem:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">getDynamicClassID</a> () const </td></tr>
<tr class="memdesc:a1aa93096e880907080b503ff1fb0f8bc inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU4C "poor man's RTTI", returns a UClassID for the actual ICU class.  <a href="#a1aa93096e880907080b503ff1fb0f8bc"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A factory, used with registerFactory, the creates multiple collators and provides display names for them. </p>
<p>A factory supports some number of locales&ndash; these are the locales for which it can create collators. The factory can be visible, in which case the supported locales will be enumerated by getAvailableLocales, or invisible, in which they are not. Invisible locales are still supported, they are just not listed by getAvailableLocales. </p>
<p>If standard locale display names are sufficient, <a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> instances can be registered using registerInstance instead.</p>
<p>Note: if the collators are to be used from C APIs, they must be instances of <a class="el" href="classicu_1_1RuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002969">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="coll_8h_source.html#l01153">1153</a> of file <a class="el" href="coll_8h_source.html">coll.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad634b34dd25149343466b88a9e0ce906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::CollatorFactory::~CollatorFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003016">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aaa21bcfd7d54876625d76c1ddd8d5d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1Collator.html">Collator</a>* icu::CollatorFactory::createCollator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a collator for the provided locale. </p>
<p>If the locale is not supported, return NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>the locale identifying the collator to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new collator if the locale is supported, otherwise NULL. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003018">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a750d6def7464a6f6c33989e8ec374363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&amp; icu::CollatorFactory::getDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>objectLocale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1Locale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>displayLocale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the collator for the objectLocale, localized for the displayLocale. </p>
<p>If objectLocale is not supported, or the factory is not visible, set the result string to bogus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectLocale</td><td>the locale identifying the collator </td></tr>
    <tr><td class="paramname">displayLocale</td><td>the locale for which the display name of the collator should be localized </td></tr>
    <tr><td class="paramname">result</td><td>an output parameter for the display name, set to bogus if not supported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the display name </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003019">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a70872255141400306a4783b54f99a014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>* icu::CollatorFactory::getSupportedIDs </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an array of all the locale names directly supported by this factory. </p>
<p>The number of names is returned in count. This array is owned by the factory. Its contents must never change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>output parameter for the number of locales supported by the factory </td></tr>
    <tr><td class="paramname">status</td><td>the in/out error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an array of count UnicodeStrings. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003020">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a0a10297d393a00a4b0a30f2467f4961e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::CollatorFactory::visible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if this factory is visible. </p>
<p>Default is true. If not visible, the locales supported by this factory will not be listed by getAvailableLocales. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the factory is visible. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003017">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coll_8h_source.html">coll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:37 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
