<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::TimeZoneTransition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::TimeZoneTransition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code> is a class representing a time zone transition.  
 <a href="classicu_1_1TimeZoneTransition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tztrans_8h_source.html">tztrans.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::TimeZoneTransition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1TimeZoneTransition.png" usemap="#icu::TimeZoneTransition_map" alt=""/>
  <map id="icu::TimeZoneTransition_map" name="icu::TimeZoneTransition_map">
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="0,56,146,80"/>
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e1e24e458eeb2ffb8e0fc42a51d5e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a0e1e24e458eeb2ffb8e0fc42a51d5e90">TimeZoneTransition</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> time, const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;from, const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;to)</td></tr>
<tr class="memdesc:a0e1e24e458eeb2ffb8e0fc42a51d5e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code> with the time and the rules before/after the transition.  <a href="#a0e1e24e458eeb2ffb8e0fc42a51d5e90"></a><br/></td></tr>
<tr class="memitem:a243eeb294117b53af2d502dd3f81035a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a243eeb294117b53af2d502dd3f81035a">TimeZoneTransition</a> ()</td></tr>
<tr class="memdesc:a243eeb294117b53af2d502dd3f81035a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code>  <a href="#a243eeb294117b53af2d502dd3f81035a"></a><br/></td></tr>
<tr class="memitem:a6451bc1b5816d3d272c93aef9af4bc3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a6451bc1b5816d3d272c93aef9af4bc3a">TimeZoneTransition</a> (const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;source)</td></tr>
<tr class="memdesc:a6451bc1b5816d3d272c93aef9af4bc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6451bc1b5816d3d272c93aef9af4bc3a"></a><br/></td></tr>
<tr class="memitem:ad76973aecd9d82846e3fd831fbd92a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#ad76973aecd9d82846e3fd831fbd92a45">~TimeZoneTransition</a> ()</td></tr>
<tr class="memdesc:ad76973aecd9d82846e3fd831fbd92a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad76973aecd9d82846e3fd831fbd92a45"></a><br/></td></tr>
<tr class="memitem:a580f570fa46483fac1303bc86c4c15cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a580f570fa46483fac1303bc86c4c15cd">clone</a> (void) const </td></tr>
<tr class="memdesc:a580f570fa46483fac1303bc86c4c15cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> object polymorphically.  <a href="#a580f570fa46483fac1303bc86c4c15cd"></a><br/></td></tr>
<tr class="memitem:a550893eb4bd9208a09f14c6c3c68b9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a550893eb4bd9208a09f14c6c3c68b9a5">operator=</a> (const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;right)</td></tr>
<tr class="memdesc:a550893eb4bd9208a09f14c6c3c68b9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a550893eb4bd9208a09f14c6c3c68b9a5"></a><br/></td></tr>
<tr class="memitem:a5e5ef48f41f36f2e22148ab70d8de440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a5e5ef48f41f36f2e22148ab70d8de440">operator==</a> (const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;that) const </td></tr>
<tr class="memdesc:a5e5ef48f41f36f2e22148ab70d8de440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically equal.  <a href="#a5e5ef48f41f36f2e22148ab70d8de440"></a><br/></td></tr>
<tr class="memitem:a24b81f86c1b27de6da234609bf9d8e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a24b81f86c1b27de6da234609bf9d8e7b">operator!=</a> (const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;that) const </td></tr>
<tr class="memdesc:a24b81f86c1b27de6da234609bf9d8e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically unequal.  <a href="#a24b81f86c1b27de6da234609bf9d8e7b"></a><br/></td></tr>
<tr class="memitem:a8414274d094ba5da0f748a1d9fa8c54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a8414274d094ba5da0f748a1d9fa8c54d">getTime</a> (void) const </td></tr>
<tr class="memdesc:a8414274d094ba5da0f748a1d9fa8c54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time of transition in milliseconds.  <a href="#a8414274d094ba5da0f748a1d9fa8c54d"></a><br/></td></tr>
<tr class="memitem:ab287c8628a6ecc9fc35c76af026b67ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#ab287c8628a6ecc9fc35c76af026b67ad">setTime</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> time)</td></tr>
<tr class="memdesc:ab287c8628a6ecc9fc35c76af026b67ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time of transition in milliseconds.  <a href="#ab287c8628a6ecc9fc35c76af026b67ad"></a><br/></td></tr>
<tr class="memitem:a420c84a50131f11ef83b0f651822b736"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a420c84a50131f11ef83b0f651822b736">getFrom</a> (void) const </td></tr>
<tr class="memdesc:a420c84a50131f11ef83b0f651822b736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rule used before the transition.  <a href="#a420c84a50131f11ef83b0f651822b736"></a><br/></td></tr>
<tr class="memitem:a54954f2a73aa6a8522f613f3bb5035eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a54954f2a73aa6a8522f613f3bb5035eb">setFrom</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;from)</td></tr>
<tr class="memdesc:a54954f2a73aa6a8522f613f3bb5035eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rule used before the transition.  <a href="#a54954f2a73aa6a8522f613f3bb5035eb"></a><br/></td></tr>
<tr class="memitem:ab155dfb35fd2635767a39128513ce17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#ab155dfb35fd2635767a39128513ce17a">adoptFrom</a> (<a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *from)</td></tr>
<tr class="memdesc:ab155dfb35fd2635767a39128513ce17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adopts the rule used before the transition.  <a href="#ab155dfb35fd2635767a39128513ce17a"></a><br/></td></tr>
<tr class="memitem:a37c9b5980cabc62c8b2d4fab15094564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a37c9b5980cabc62c8b2d4fab15094564">setTo</a> (const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;to)</td></tr>
<tr class="memdesc:a37c9b5980cabc62c8b2d4fab15094564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rule used after the transition.  <a href="#a37c9b5980cabc62c8b2d4fab15094564"></a><br/></td></tr>
<tr class="memitem:a9d8ce411844ae0b8a5231c39d6786db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a9d8ce411844ae0b8a5231c39d6786db8">adoptTo</a> (<a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *to)</td></tr>
<tr class="memdesc:a9d8ce411844ae0b8a5231c39d6786db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adopts the rule used after the transition.  <a href="#a9d8ce411844ae0b8a5231c39d6786db8"></a><br/></td></tr>
<tr class="memitem:a6a19952162d698f0b01c51b355f05c5f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#a6a19952162d698f0b01c51b355f05c5f">getTo</a> (void) const </td></tr>
<tr class="memdesc:a6a19952162d698f0b01c51b355f05c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rule used after the transition.  <a href="#a6a19952162d698f0b01c51b355f05c5f"></a><br/></td></tr>
<tr class="memitem:aac12110a9bbaaa265b9115c3a7d8e389"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#aac12110a9bbaaa265b9115c3a7d8e389">getDynamicClassID</a> (void) const </td></tr>
<tr class="memdesc:aac12110a9bbaaa265b9115c3a7d8e389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#aac12110a9bbaaa265b9115c3a7d8e389"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classicu_1_1UObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classicu_1_1UObject')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classicu_1_1UObject.html">icu::UObject</a></td></tr>
<tr class="memitem:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UObject.html#af10026497704f510d3d1f2eff50acb18">~UObject</a> ()</td></tr>
<tr class="memdesc:af10026497704f510d3d1f2eff50acb18 inherit pub_methods_classicu_1_1UObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af10026497704f510d3d1f2eff50acb18"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb546b35d1c7e41db3c68bffeb70d0e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1TimeZoneTransition.html#afb546b35d1c7e41db3c68bffeb70d0e9">getStaticClassID</a> (void)</td></tr>
<tr class="memdesc:afb546b35d1c7e41db3c68bffeb70d0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="#afb546b35d1c7e41db3c68bffeb70d0e9"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code> is a class representing a time zone transition. </p>
<p>An instance has a time of transition and rules for both before and after the transition. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004250">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Definition at line <a class="el" href="tztrans_8h_source.html#l00031">31</a> of file <a class="el" href="tztrans_8h_source.html">tztrans.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e1e24e458eeb2ffb8e0fc42a51d5e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeZoneTransition::TimeZoneTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code> with the time and the rules before/after the transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time of transition in milliseconds since the base time. </td></tr>
    <tr><td class="paramname">from</td><td>The time zone rule used before the transition. </td></tr>
    <tr><td class="paramname">to</td><td>The time zone rule used after the transition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004251">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a243eeb294117b53af2d502dd3f81035a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeZoneTransition::TimeZoneTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <code><a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code> </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004252">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a6451bc1b5816d3d272c93aef9af4bc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeZoneTransition::TimeZoneTransition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004253">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ad76973aecd9d82846e3fd831fbd92a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">icu::TimeZoneTransition::~TimeZoneTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004254">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ab155dfb35fd2635767a39128513ce17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneTransition::adoptFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adopts the rule used before the transition. </p>
<p>The caller must not delete the <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The time zone rule used before the transition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004263">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a9d8ce411844ae0b8a5231c39d6786db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneTransition::adoptTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adopts the rule used after the transition. </p>
<p>The caller must not delete the <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The time zone rule used after the transition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004265">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a580f570fa46483fac1303bc86c4c15cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a>* icu::TimeZoneTransition::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone this <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004255">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aac12110a9bbaaa265b9115c3a7d8e389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeZoneTransition::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classicu_1_1TimeZoneTransition.html#a5e5ef48f41f36f2e22148ab70d8de440" title="Return true if the given TimeZoneTransition objects are semantically equal.">operator==()</a> and <a class="el" href="classicu_1_1TimeZoneTransition.html#a580f570fa46483fac1303bc86c4c15cd" title="Clone this TimeZoneTransition object polymorphically.">clone()</a> methods call this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004268">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a420c84a50131f11ef83b0f651822b736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a>* icu::TimeZoneTransition::getFrom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rule used before the transition. </p>
<dl class="section return"><dt>Returns</dt><dd>The time zone rule used after the transition. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004261">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="afb546b35d1c7e41db3c68bffeb70d0e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> icu::TimeZoneTransition::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classicu_1_1TimeZoneTransition.html#aac12110a9bbaaa265b9115c3a7d8e389" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p>
<pre>
.   Base* polymorphic_pointer = createPolymorphicObject();
.   if (polymorphic_pointer-&gt;<a class="el" href="classicu_1_1TimeZoneTransition.html#aac12110a9bbaaa265b9115c3a7d8e389" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
.       erived::getStaticClassID()) ...
</pre> <dl class="section return"><dt>Returns</dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004267">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a8414274d094ba5da0f748a1d9fa8c54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> icu::TimeZoneTransition::getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time of transition in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The time of the transition in milliseconds since the 1970 Jan 1 epoch time. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004259">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a6a19952162d698f0b01c51b355f05c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a>* icu::TimeZoneTransition::getTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rule used after the transition. </p>
<dl class="section return"><dt>Returns</dt><dd>The time zone rule used after the transition. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004266">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a24b81f86c1b27de6da234609bf9d8e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneTransition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004258">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a550893eb4bd9208a09f14c6c3c68b9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a>&amp; icu::TimeZoneTransition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004256">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a5e5ef48f41f36f2e22148ab70d8de440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> icu::TimeZoneTransition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <a class="el" href="classicu_1_1TimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004257">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a54954f2a73aa6a8522f613f3bb5035eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneTransition::setFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rule used before the transition. </p>
<p>The caller remains responsible for deleting the <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The time zone rule used before the transition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004262">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ab287c8628a6ecc9fc35c76af026b67ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneTransition::setTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time of transition in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time of the transition in milliseconds since the 1970 Jan 1 epoch time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004260">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a37c9b5980cabc62c8b2d4fab15094564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void icu::TimeZoneTransition::setTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1TimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rule used after the transition. </p>
<p>The caller remains responsible for deleting the <code><a class="el" href="classicu_1_1TimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The time zone rule used after the transition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004264">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tztrans_8h_source.html">tztrans.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:38 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
