<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::UCharsTrie::State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UCharsTrie.html">UCharsTrie</a></li><li class="navelem"><a class="el" href="classicu_1_1UCharsTrie_1_1State.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">icu::UCharsTrie::State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> state object, for saving a trie's current state and resetting the trie back to this state later.  
 <a href="classicu_1_1UCharsTrie_1_1State.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UCharsTrie::State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UCharsTrie_1_1State.png" usemap="#icu::UCharsTrie::State_map" alt=""/>
  <map id="icu::UCharsTrie::State_map" name="icu::UCharsTrie::State_map">
<area href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class." alt="icu::UMemory" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae46fc1a4c94ea978cafdf8080cd1dc20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1UCharsTrie_1_1State.html#ae46fc1a4c94ea978cafdf8080cd1dc20">State</a> ()</td></tr>
<tr class="memdesc:ae46fc1a4c94ea978cafdf8080cd1dc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="classicu_1_1UCharsTrie_1_1State.html" title="UCharsTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state ...">State</a>.  <a href="#ae46fc1a4c94ea978cafdf8080cd1dc20"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab64933abcb27ebc67325a613c2d80a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab64933abcb27ebc67325a613c2d80a41"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UCharsTrie</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> state object, for saving a trie's current state and resetting the trie back to this state later. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001271">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstrie_8h_source.html#l00100">100</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae46fc1a4c94ea978cafdf8080cd1dc20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">icu::UCharsTrie::State::State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="classicu_1_1UCharsTrie_1_1State.html" title="UCharsTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state ...">State</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001284">Stable:</a></b></dt><dd>ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="ucharstrie_8h_source.html#l00106">106</a> of file <a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a>.</p>

<p>References <a class="el" href="utypes_8h_source.html#l00186">NULL</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ucharstrie_8h_source.html">ucharstrie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:36 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
