<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::UMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1UMemory.html">UMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">icu::UMemory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class.">UMemory</a> is the common ICU base class.  
 <a href="classicu_1_1UMemory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uobject_8h_source.html">uobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for icu::UMemory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classicu_1_1UMemory.png" usemap="#icu::UMemory_map" alt=""/>
  <map id="icu::UMemory_map" name="icu::UMemory_map">
<area href="structicu_1_1AlphabeticIndex_1_1Record.html" title="A (name, data) pair, to be sorted by name into one of the index buckets." alt="icu::AlphabeticIndex::Record" shape="rect" coords="257,56,504,80"/>
<area href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes." alt="icu::ByteSink" shape="rect" coords="257,112,504,136"/>
<area href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie." alt="icu::BytesTrie" shape="rect" coords="257,168,504,192"/>
<area href="classicu_1_1BytesTrie_1_1Iterator.html" title="Iterator for all of the (byte sequence, value) pairs in a BytesTrie." alt="icu::BytesTrie::Iterator" shape="rect" coords="257,224,504,248"/>
<area href="classicu_1_1BytesTrie_1_1State.html" title="BytesTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state l..." alt="icu::BytesTrie::State" shape="rect" coords="257,280,504,304"/>
<area href="classicu_1_1ErrorCode.html" title="Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs..." alt="icu::ErrorCode" shape="rect" coords="257,336,504,360"/>
<area href="classicu_1_1IDNAInfo.html" title="Output container for IDNA processing errors." alt="icu::IDNAInfo" shape="rect" coords="257,392,504,416"/>
<area href="structicu_1_1ListFormatData.html" alt="icu::ListFormatData" shape="rect" coords="257,448,504,472"/>
<area href="classicu_1_1MessagePattern_1_1Part.html" title="A message pattern &quot;part&quot;, representing a pattern parsing event." alt="icu::MessagePattern::Part" shape="rect" coords="257,504,504,528"/>
<area href="classicu_1_1PluralFormat_1_1PluralSelector.html" alt="icu::PluralFormat::PluralSelector" shape="rect" coords="257,560,504,584"/>
<area href="classicu_1_1StringPiece.html" title="A string-like object that points to a sized piece of memory." alt="icu::StringPiece" shape="rect" coords="257,616,504,640"/>
<area href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html" title="MatchInfoCollection represents a collection of time zone name matches used by TimeZoneNames#find." alt="icu::TimeZoneNames::MatchInfoCollection" shape="rect" coords="257,672,504,696"/>
<area href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie." alt="icu::UCharsTrie" shape="rect" coords="257,728,504,752"/>
<area href="classicu_1_1UCharsTrie_1_1Iterator.html" title="Iterator for all of the (string, value) pairs in a UCharsTrie." alt="icu::UCharsTrie::Iterator" shape="rect" coords="257,784,504,808"/>
<area href="classicu_1_1UCharsTrie_1_1State.html" title="UCharsTrie state object, for saving a trie&#39;s current state and resetting the trie back to this state ..." alt="icu::UCharsTrie::State" shape="rect" coords="257,840,504,864"/>
<area href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class." alt="icu::UObject" shape="rect" coords="257,896,504,920"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class.">UMemory</a> is the common ICU base class. </p>
<p>All other ICU C++ classes are derived from <a class="el" href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class.">UMemory</a> (starting with ICU 2.4).</p>
<p>This is primarily to make it possible and simple to override the C++ memory management by adding new/delete operators to this base class.</p>
<p>To override ALL ICU memory management, including that from plain C code, replace the allocation functions declared in cmemory.h</p>
<p><a class="el" href="classicu_1_1UMemory.html" title="UMemory is the common ICU base class.">UMemory</a> does not contain any virtual functions. Common "boilerplate" functions are defined in <a class="el" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a>.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002125">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="uobject_8h_source.html#l00110">110</a> of file <a class="el" href="uobject_8h_source.html">uobject.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uobject_8h_source.html">uobject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:37 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
