<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: icu::SymbolTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceicu.html">icu</a></li><li class="navelem"><a class="el" href="classicu_1_1SymbolTable.html">SymbolTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">icu::SymbolTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface that defines both lookup protocol and parsing of symbolic names.  
 <a href="classicu_1_1SymbolTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="symtable_8h_source.html">symtable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af105aab940e94621de7de46229637f4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SYMBOL_REF</b> =  0x0024
 }</td></tr>
<tr class="memdesc:af105aab940e94621de7de46229637f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character preceding a symbol reference name.  <a href="classicu_1_1SymbolTable.html#af105aab940e94621de7de46229637f4b">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad85358957646b3df84f2d09f00dda172"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SymbolTable.html#ad85358957646b3df84f2d09f00dda172">~SymbolTable</a> ()</td></tr>
<tr class="memdesc:ad85358957646b3df84f2d09f00dda172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad85358957646b3df84f2d09f00dda172"></a><br/></td></tr>
<tr class="memitem:aeacedc81f293b48a966f93bc72e8708b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SymbolTable.html#aeacedc81f293b48a966f93bc72e8708b">lookup</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;s) const =0</td></tr>
<tr class="memdesc:aeacedc81f293b48a966f93bc72e8708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the characters associated with this string and return it.  <a href="#aeacedc81f293b48a966f93bc72e8708b"></a><br/></td></tr>
<tr class="memitem:a771694cf42301db20723fbd2d93f041b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classicu_1_1UnicodeFunctor.html">UnicodeFunctor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SymbolTable.html#a771694cf42301db20723fbd2d93f041b">lookupMatcher</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> ch) const =0</td></tr>
<tr class="memdesc:a771694cf42301db20723fbd2d93f041b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> associated with the given character, and return it.  <a href="#a771694cf42301db20723fbd2d93f041b"></a><br/></td></tr>
<tr class="memitem:ae311015e6547ecafcb24495f16df5562"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classicu_1_1SymbolTable.html#ae311015e6547ecafcb24495f16df5562">parseReference</a> (const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;text, <a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;pos, int32_t limit) const =0</td></tr>
<tr class="memdesc:ae311015e6547ecafcb24495f16df5562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a symbol reference name from the given string, starting at the given position.  <a href="#ae311015e6547ecafcb24495f16df5562"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An interface that defines both lookup protocol and parsing of symbolic names. </p>
<p>A symbol table maintains two kinds of mappings. The first is between symbolic names and their values. For example, if the variable with the name "start" is set to the value "alpha" (perhaps, though not necessarily, through an expression such as "$start=alpha"), then the call lookup("start") will return the char[] array ['a', 'l', 'p', 'h', 'a'].</p>
<p>The second kind of mapping is between character values and <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> objects. This is used by RuleBasedTransliterator, which uses characters in the private use area to represent objects such as UnicodeSets. If U+E015 is mapped to the <a class="el" href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> [a-z], then lookupMatcher(0xE015) will return the <a class="el" href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> [a-z].</p>
<p>Finally, a symbol table defines parsing behavior for symbolic names. All symbolic names start with the SYMBOL_REF character. When a parser encounters this character, it calls <a class="el" href="classicu_1_1SymbolTable.html#ae311015e6547ecafcb24495f16df5562" title="Parse a symbol reference name from the given string, starting at the given position.">parseReference()</a> with the position immediately following the SYMBOL_REF. The symbol table parses the name, if there is one, and returns it.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000613">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

<p>Definition at line <a class="el" href="symtable_8h_source.html#l00054">54</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af105aab940e94621de7de46229637f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character preceding a symbol reference name. </p>
<dl class="stable"><dt><b>Stable:</b></dt><dd>ICU 2.8 </dd></dl>

<p>Definition at line <a class="el" href="symtable_8h_source.html#l00061">61</a> of file <a class="el" href="symtable_8h_source.html">symtable.h</a>.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad85358957646b3df84f2d09f00dda172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual icu::SymbolTable::~SymbolTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000615">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aeacedc81f293b48a966f93bc72e8708b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a>* icu::SymbolTable::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lookup the characters associated with this string and return it. </p>
<p>Return <code>NULL</code> if no such name exists. The resultant string may have length zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the symbolic name to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string containing the name's value, or <code>NULL</code> if there is no mapping for s. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000616">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a771694cf42301db20723fbd2d93f041b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classicu_1_1UnicodeFunctor.html">UnicodeFunctor</a>* icu::SymbolTable::lookupMatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lookup the <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> associated with the given character, and return it. </p>
<p>Return <code>NULL</code> if not found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>a 32-bit code point from 0 to 0x10FFFF inclusive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classicu_1_1UnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a> object represented by the given character, or NULL if there is no mapping for ch. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000617">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ae311015e6547ecafcb24495f16df5562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> icu::SymbolTable::parseReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classicu_1_1UnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classicu_1_1ParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a symbol reference name from the given string, starting at the given position. </p>
<p>If no valid symbol reference name is found, return the empty string and leave pos unchanged. That is, if the character at pos cannot start a name, or if pos is at or after text.length(), then return an empty string. This indicates an isolated SYMBOL_REF character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the text to parse for the name </td></tr>
    <tr><td class="paramname">pos</td><td>on entry, the index of the first character to parse. This is the character following the SYMBOL_REF character. On exit, the index after the last parsed character. If the parse failed, pos is unchanged on exit. </td></tr>
    <tr><td class="paramname">limit</td><td>the index after the last character to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the parsed name, or an empty string if there is no valid symbolic name at the given position. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000618">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="symtable_8h_source.html">symtable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:36 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
