<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: coll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coll.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coll_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*   Copyright (C) 1996-2012, International Business Machines                 *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*   Corporation and others.  All Rights Reserved.                            *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">******************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef COLL_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLL_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_COLLATION</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html" title="C++ API: Common ICU base class UObject.">unicode/uobject.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucol_8h.html" title="C API: Collator.">unicode/ucol.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="normlzr_8h.html" title="C++ API: Unicode Normalization.">unicode/normlzr.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locid_8h.html" title="C++ API: Locale ID object.">unicode/locid.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uniset_8h.html" title="C++ API: Unicode Set.">unicode/uniset.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="umisc_8h.html" title="C API:misc definitions.">unicode/umisc.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uiter_8h.html" title="C API: Unicode Character Iteration.">unicode/uiter.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stringpiece_8h.html" title="C++ API: StringPiece: Read-only byte string wrapper class.">unicode/stringpiece.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span>StringEnumeration;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_SERVICE</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">class </span>CollatorFactory;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">class </span>CollationKey;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classicu_1_1Collator.html">  177</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Collator public enums -----------------------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classicu_1_1Collator.html#a82bc20541fe4503fb78644a1968e15a2">  207</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classicu_1_1Collator.html#a82bc20541fe4503fb78644a1968e15a2" title="Base letter represents a primary difference.">ECollationStrength</a></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        PRIMARY    = <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aab304299c75f57c98a7d7de36e226c36e" title="Primary collation strength.">UCOL_PRIMARY</a>,  <span class="comment">// 0</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        SECONDARY  = <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aac4748251d9391c813bec59234e74efb6" title="Secondary collation strength.">UCOL_SECONDARY</a>,  <span class="comment">// 1</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        TERTIARY   = <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa3723e1767f0718b1a74a9dfdabd9de77" title="Tertiary collation strength.">UCOL_TERTIARY</a>,  <span class="comment">// 2</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        QUATERNARY = <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa8a79d0941ea478c1360bd590748c9f41" title="Quaternary collation strength.">UCOL_QUATERNARY</a>,  <span class="comment">// 3</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        IDENTICAL  = <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa506f0c7653777a4b344f7a5f633af26c" title="Identical collation strength.">UCOL_IDENTICAL</a>  <span class="comment">// 15</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="classicu_1_1Collator.html#ac9827be018f594eae0573473034233b7">  226</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classicu_1_1Collator.html#ac9827be018f594eae0573473034233b7" title="LESS is returned if source string is compared to be less than target string in the compare() method...">EComparisonResult</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        LESS = <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245da3ff43a44b34460a1ca53bbe88b35a624" title="string a &lt; string b">UCOL_LESS</a>,  <span class="comment">// -1</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        EQUAL = <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245dad62021a93c87f18e7d7400aeae76afbe" title="string a == string b">UCOL_EQUAL</a>,  <span class="comment">// 0</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        GREATER = <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245dab077d467fc9b8d2f5cdebdf04e9912ae" title="string a &gt; string b">UCOL_GREATER</a>  <span class="comment">// 1</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    };</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// Collator public destructor -----------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Collator public methods --------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="namespaceicu.html#a1c2f6ca43e636f38d1a3291eb851e9f0" title="Global operator == for StringPiece.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="namespaceicu.html#ae44c6e373e08014d12f6a4d51ca96b0e" title="Global operator != for StringPiece.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* clone(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* U_EXPORT2 createInstance(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp;  err);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* U_EXPORT2 createInstance(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; loc, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; err);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifdef U_USE_COLLATION_OBSOLETE_2_6</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> *createInstance(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;loc, <a class="code" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94" title="The binary form of a version on ICU APIs is an array of 4 uint8_t.">UVersionInfo</a> version, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;err);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">virtual</span> EComparisonResult compare(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> compare(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">virtual</span> EComparisonResult compare(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                      int32_t length) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> compare(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                      int32_t length,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">virtual</span> EComparisonResult compare(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be UCHAR_TYPE, if that is #defined (for example, to char16_t), or wchar_t if that is ...">UChar</a>* source, int32_t sourceLength,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be UCHAR_TYPE, if that is #defined (for example, to char16_t), or wchar_t if that is ...">UChar</a>* target, int32_t targetLength)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> compare(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be UCHAR_TYPE, if that is #defined (for example, to char16_t), or wchar_t if that is ...">UChar</a>* source, int32_t sourceLength,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be UCHAR_TYPE, if that is #defined (for example, to char16_t), or wchar_t if that is ...">UChar</a>* target, int32_t targetLength,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> compare(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> &amp;sIter,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                     <a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> &amp;tIter,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> compareUTF8(<span class="keyword">const</span> <a class="code" href="classicu_1_1StringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> &amp;source,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classicu_1_1StringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> &amp;target,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                                         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; getCollationKey(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  source,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                                          <a class="code" href="classicu_1_1CollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; key,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1CollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; getCollationKey(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be UCHAR_TYPE, if that is #defined (for example, to char16_t), or wchar_t if that is ...">UChar</a>*source,</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                                          int32_t sourceLength,</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                                          <a class="code" href="classicu_1_1CollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; key,</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keyword">virtual</span> int32_t hashCode(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> getLocale(<a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34" title="Constants for *_getLocale() Allow user to select whether she wants information on requested...">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> greater(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source, <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target)</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> greaterOrEqual(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> equals(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source, <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keyword">virtual</span> ECollationStrength getStrength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStrength(ECollationStrength newStrength);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;     <span class="keyword">virtual</span> int32_t getReorderCodes(int32_t *dest,</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                                     int32_t destCapacity,</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setReorderCodes(<span class="keyword">const</span> int32_t* reorderCodes,</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                                  int32_t reorderCodesLength,</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) ;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="keyword">static</span> int32_t U_EXPORT2 getEquivalentReorderCodes(int32_t reorderCode,</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                                int32_t* dest,</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                                int32_t destCapacity,</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; U_EXPORT2 getDisplayName(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; objectLocale,</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; displayLocale,</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                                         <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; name);</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; U_EXPORT2 getDisplayName(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; objectLocale,</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                                         <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; name);</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>* U_EXPORT2 getAvailableLocales(int32_t&amp; count);</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a>* U_EXPORT2 getAvailableLocales(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a>* U_EXPORT2 getKeywords(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a>* U_EXPORT2 getKeywordValues(<span class="keyword">const</span> <span class="keywordtype">char</span> *keyword, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1StringEnumeration.html" title="Base class for &#39;pure&#39; C++ implementations of uenum api.">StringEnumeration</a>* U_EXPORT2 getKeywordValuesForLocale(<span class="keyword">const</span> <span class="keywordtype">char</span>* keyword, <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale,</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;                                                                    <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> commonlyUsed, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> U_EXPORT2 getFunctionalEquivalent(<span class="keyword">const</span> <span class="keywordtype">char</span>* keyword, <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale,</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;                                          <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>&amp; isAvailable, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_SERVICE</span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;    <span class="keyword">static</span> <a class="code" href="umisc_8h.html#ab5905d79ed3b979840cee1d5fd48b4fb" title="Opaque type returned by registerInstance, registerFactory and unregister for service registration...">URegistryKey</a> U_EXPORT2 registerInstance(<a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* toAdopt, <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    <span class="keyword">static</span> <a class="code" href="umisc_8h.html#ab5905d79ed3b979840cee1d5fd48b4fb" title="Opaque type returned by registerInstance, registerFactory and unregister for service registration...">URegistryKey</a> U_EXPORT2 registerFactory(<a class="code" href="classicu_1_1CollatorFactory.html" title="A factory, used with registerFactory, the creates multiple collators and provides display names for t...">CollatorFactory</a>* toAdopt, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;    <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> U_EXPORT2 unregister(<a class="code" href="umisc_8h.html#ab5905d79ed3b979840cee1d5fd48b4fb" title="Opaque type returned by registerInstance, registerFactory and unregister for service registration...">URegistryKey</a> key, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UCONFIG_NO_SERVICE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getVersion(<a class="code" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94" title="The binary form of a version on ICU APIs is an array of 4 uint8_t.">UVersionInfo</a> info) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uobject_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using the compiler&#39;s RTTI.">UClassID</a> <a class="code" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc" title="ICU4C &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAttribute(<a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c" title="Attributes that collation service understands.">UColAttribute</a> attr, <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> value,</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) = 0;</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> getAttribute(<a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c" title="Attributes that collation service understands.">UColAttribute</a> attr,</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;                                            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;    <span class="keyword">virtual</span> uint32_t setVariableTop(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be UCHAR_TYPE, if that is #defined (for example, to char16_t), or wchar_t if that is ...">UChar</a> *varTop, int32_t len, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) = 0;</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;    <span class="keyword">virtual</span> uint32_t setVariableTop(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;varTop, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) = 0;</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVariableTop(uint32_t varTop, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) = 0;</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;    <span class="keyword">virtual</span> uint32_t getVariableTop(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> *getTailoredSet(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* safeClone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;    <span class="keyword">virtual</span> int32_t getSortKey(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;                              uint8_t* result,</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;                              int32_t resultLength) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;    <span class="keyword">virtual</span> int32_t getSortKey(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be UCHAR_TYPE, if that is #defined (for example, to char16_t), or wchar_t if that is ...">UChar</a>*source, int32_t sourceLength,</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;                               uint8_t*result, int32_t resultLength) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;    <span class="keyword">static</span> int32_t U_EXPORT2 getBound(<span class="keyword">const</span> uint8_t       *source,</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;            int32_t             sourceLength,</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;            <a class="code" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657c" title="enum that is taken by ucol_getBound API See below for explanation do not change the values assigned t...">UColBoundMode</a>       boundType,</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;            uint32_t            noOfLevels,</div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;            uint8_t             *result,</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;            int32_t             resultLength,</div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>          &amp;status);</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;</div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;</div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;    <span class="comment">// Collator protected constructors -------------------------------------</span></div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;</div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;    <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>();</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;<span class="preprocessor">#ifndef U_HIDE_DEPRECATED_API</span></div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;    <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>(<a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UCollationStrength</a> collationStrength,</div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;             <a class="code" href="unorm_8h.html#af317e3ace13f0ce7c86dd1ca48490ef7" title="Constants for normalization modes.">UNormalizationMode</a> decompositionMode);</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_DEPRECATED_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;    <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; other);</div>
<div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;</div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;    <span class="comment">// Collator protected methods -----------------------------------------</span></div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;</div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLocales(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; requestedLocale, <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; validLocale, <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; actualLocale);</div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;</div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_SERVICE</span></div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span></div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;    <span class="keyword">static</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>* createUCollator(<span class="keyword">const</span> <span class="keywordtype">char</span>* loc, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);</div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_INTERNAL_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;    <span class="keyword">virtual</span> int32_t internalGetShortDefinitionString(<span class="keyword">const</span> <span class="keywordtype">char</span> *locale,</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;                                                     <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;                                                     int32_t capacity,</div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;                                                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;    <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; other);</div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>CFactory;</div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>SimpleCFactory;</div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>ICUCollatorFactory;</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>ICUCollatorService;</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* makeInstance(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; desiredLocale,</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;    <span class="comment">// Collator private data members ---------------------------------------</span></div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;<span class="comment">    synwee : removed as attributes to be handled by child class</span></div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;<span class="comment">    UCollationStrength  strength;</span></div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;<span class="comment">    Normalizer::EMode  decmp;</span></div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;    <span class="comment">/* This is useless information */</span></div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;<span class="comment">/*  static const UVersionInfo fVersion;*/</span></div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;};</div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;</div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_SERVICE</span></div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01153"></a><span class="lineno"><a class="code" href="classicu_1_1CollatorFactory.html"> 1153</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classicu_1_1CollatorFactory.html" title="A factory, used with registerFactory, the creates multiple collators and provides display names for t...">CollatorFactory</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1UObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> {</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;</div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classicu_1_1CollatorFactory.html" title="A factory, used with registerFactory, the creates multiple collators and provides display names for t...">CollatorFactory</a>();</div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;</div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> visible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;</div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* createCollator(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; loc) = 0;</div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;    <span class="keyword">virtual</span>  <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getDisplayName(<span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; objectLocale,</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; displayLocale,</div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;                                           <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result);</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;</div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> * getSupportedIDs(int32_t &amp;count, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) = 0;</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;};</div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UCONFIG_NO_SERVICE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;<span class="comment">// Collator inline methods -----------------------------------------------</span></div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;</div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;<a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a></div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;</div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_COLLATION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:33 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
