<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: datefmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_73bc6a9bb617ea1bc89a10aa59ce84e4.html">i18n</a></li><li class="navelem"><a class="el" href="dir_0119ce638985e8a1561a00fdb5f76ff6.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datefmt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datefmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ********************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   Copyright (C) 1997-2012, International Business Machines</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ********************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * File DATEFMT.H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Modification History:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Date        Name        Description</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   02/19/97    aliu        Converted from java.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   04/01/97    aliu        Added support for centuries.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   07/23/98    stephen     JDK 1.2 sync</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   11/15/99    weiv        Added support for week of year/day of week formatting</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ********************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DATEFMT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATEFMT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="udat_8h.html" title="C API: DateFormat.">unicode/udat.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calendar_8h.html" title="C++ API: Calendar object.">unicode/calendar.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="numfmt_8h.html" title="C++ API: Abstract base class for all number formats.">unicode/numfmt.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="format_8h.html" title="C++ API: Base class for all formats.">unicode/format.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locid_8h.html" title="C++ API: Locale ID object.">unicode/locid.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>TimeZone;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>DateTimePatternGenerator;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classicu_1_1DateFormat.html">  138</a></span>&#160;<span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a> : <span class="keyword">public</span> <a class="code" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classicu_1_1DateFormat.html#ac24ea2d479ab818437dedb3470800dc7">  148</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classicu_1_1DateFormat.html#ac24ea2d479ab818437dedb3470800dc7" title="Constants for various style patterns.">EStyle</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        kNone   = -1,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        kFull   = 0,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        kLong   = 1,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        kMedium = 2,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        kShort  = 3,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        kDateOffset   = kShort + 1,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="comment">// kFull   + kDateOffset = 4</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="comment">// kLong   + kDateOffset = 5</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     <span class="comment">// kMedium + kDateOffset = 6</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     <span class="comment">// kShort  + kDateOffset = 7</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        kDateTime             = 8,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     <span class="comment">// Default DateTime</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        kDateTimeOffset = kDateTime + 1,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     <span class="comment">// kFull   + kDateTimeOffset = 9</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     <span class="comment">// kLong   + kDateTimeOffset = 10</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     <span class="comment">// kMedium + kDateTimeOffset = 11</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     <span class="comment">// kShort  + kDateTimeOffset = 12</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// relative dates</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        kRelative = (1 &lt;&lt; 7),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        kFullRelative = (kFull | kRelative),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        kLongRelative = kLong | kRelative,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        kMediumRelative = kMedium | kRelative,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        kShortRelative = kShort | kRelative,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        kDefault      = kMedium,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classicu_1_1DateFormat.html#ac24ea2d479ab818437dedb3470800dc7ab4dbd844bad9434716ae812fc012784e">  192</a></span>&#160;        FULL        = kFull,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        LONG        = kLong,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        MEDIUM        = kMedium,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        SHORT        = kShort,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        DEFAULT        = kDefault,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        DATE_OFFSET    = kDateOffset,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        NONE        = kNone,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        DATE_TIME    = kDateTime</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classicu_1_1Format.html#ab2db8f1097b03f3660d329752370bdf7" title="Return true if the given Format objects are semantically equal.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Format.html" title="Base class for all formats.">Format</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">using</span> Format::format;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Format.html#ab510bded8f13465d98b950db03f15297" title="Formats an object to produce a string.">format</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; obj,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                  <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                  <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; pos,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Format.html#ab510bded8f13465d98b950db03f15297" title="Formats an object to produce a string.">format</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; obj,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                  <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                  <a class="code" href="classicu_1_1FieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a>* posIter,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Format.html#ab510bded8f13465d98b950db03f15297" title="Formats an object to produce a string.">format</a>(  <a class="code" href="classicu_1_1Calendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>&amp; cal,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                    <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                    <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; fieldPosition) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Format.html#ab510bded8f13465d98b950db03f15297" title="Formats an object to produce a string.">format</a>(<a class="code" href="classicu_1_1Calendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>&amp; cal,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                  <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                  <a class="code" href="classicu_1_1FieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a>* posIter,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Format.html#ab510bded8f13465d98b950db03f15297" title="Formats an object to produce a string.">format</a>(  <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> date,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                            <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                            <a class="code" href="classicu_1_1FieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; fieldPosition) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Format.html#ab510bded8f13465d98b950db03f15297" title="Formats an object to produce a string.">format</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> date,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                          <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                          <a class="code" href="classicu_1_1FieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a>* posIter,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Format.html#ab510bded8f13465d98b950db03f15297" title="Formats an object to produce a string.">format</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> date, <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classicu_1_1Format.html#ab510bded8f13465d98b950db03f15297" title="Formats an object to produce a string.">format</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; obj,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                          <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> parse( <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; text,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parse( <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; text,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                        <a class="code" href="classicu_1_1Calendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>&amp; cal,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                        <a class="code" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>&amp; pos) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> parse( <span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; text,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                 <a class="code" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classicu_1_1Format.html#a292d797eb9d3bc8a42d8d8efba119a83" title="Parse a string to produce an object.">parseObject</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                             <a class="code" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; result,</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                             <a class="code" href="classicu_1_1ParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>&amp; parse_pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>* U_EXPORT2 createInstance(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>* U_EXPORT2 createTimeInstance(EStyle style = kDefault,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; aLocale = Locale::getDefault());</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>* U_EXPORT2 createDateInstance(EStyle style = kDefault,</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; aLocale = Locale::getDefault());</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>* U_EXPORT2 createDateTimeInstance(EStyle dateStyle = kDefault,</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                                              EStyle timeStyle = kDefault,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; aLocale = Locale::getDefault());</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>* U_EXPORT2 getAvailableLocales(int32_t&amp; count);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isLenient(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLenient(<a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> lenient);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1Calendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>* getCalendar(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> adoptCalendar(<a class="code" href="classicu_1_1Calendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>* calendarToAdopt);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCalendar(<span class="keyword">const</span> <a class="code" href="classicu_1_1Calendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>&amp; newCalendar);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1NumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>* getNumberFormat(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> adoptNumberFormat(<a class="code" href="classicu_1_1NumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>* formatToAdopt);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNumberFormat(<span class="keyword">const</span> <a class="code" href="classicu_1_1NumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>&amp; newNumberFormat);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; getTimeZone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> adoptTimeZone(<a class="code" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>* zoneToAdopt);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTimeZone(<span class="keyword">const</span> <a class="code" href="classicu_1_1TimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; zone);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>();</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>&amp;);</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>&amp; <a class="code" href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">operator=</a>(<span class="keyword">const</span> <a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>&amp;);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="code" href="classicu_1_1DateFormat.html#a20321bc31518617e151eda906aaea21c">  706</a></span>&#160;    <a class="code" href="classicu_1_1Calendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>* <a class="code" href="classicu_1_1DateFormat.html#a20321bc31518617e151eda906aaea21c" title="The calendar that DateFormat uses to produce the time field values needed to implement date/time form...">fCalendar</a>;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno"><a class="code" href="classicu_1_1DateFormat.html#a2aac78cfe705679f0059162145e5e3dc">  714</a></span>&#160;    <a class="code" href="classicu_1_1NumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>* <a class="code" href="classicu_1_1DateFormat.html#a2aac78cfe705679f0059162145e5e3dc" title="The number formatter that DateFormat uses to format numbers in dates and times.">fNumberFormat</a>;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keyword">static</span> <a class="code" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>* U_EXPORT2 create(<a class="code" href="classicu_1_1DateFormat.html#ac24ea2d479ab818437dedb3470800dc7" title="Constants for various style patterns.">EStyle</a> timeStyle, <a class="code" href="classicu_1_1DateFormat.html#ac24ea2d479ab818437dedb3470800dc7" title="Constants for various style patterns.">EStyle</a> dateStyle, <span class="keyword">const</span> <a class="code" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; inLocale);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">#ifndef U_HIDE_OBSOLETE_API</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00734"></a><span class="lineno"><a class="code" href="classicu_1_1DateFormat.html#ad13e430a9697228c96ca1f350b3d9317">  734</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classicu_1_1DateFormat.html#ad13e430a9697228c96ca1f350b3d9317" title="Field selector for FieldPosition for DateFormat fields.">EField</a></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    {</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        <span class="comment">// Obsolete; use UDateFormatField instead</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        kEraField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a7b9dc14d6e8dbb3ae0ca14397c843419" title="FieldPosition and UFieldPosition selector for &#39;G&#39; field alignment, corresponding to the UCAL_ERA fiel...">UDAT_ERA_FIELD</a>,</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        kYearField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a750478092f23a7c078b3ed1cd24df854" title="FieldPosition and UFieldPosition selector for &#39;y&#39; field alignment, corresponding to the UCAL_YEAR fie...">UDAT_YEAR_FIELD</a>,</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        kMonthField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a3ea582085a5a962fadbcfa28becd499d" title="FieldPosition and UFieldPosition selector for &#39;M&#39; field alignment, corresponding to the UCAL_MONTH fi...">UDAT_MONTH_FIELD</a>,</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;        kDateField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a2d5073e5d56ac063b4987d1c4377eb5f" title="FieldPosition and UFieldPosition selector for &#39;d&#39; field alignment, corresponding to the UCAL_DATE fie...">UDAT_DATE_FIELD</a>,</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;        kHourOfDay1Field = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2afd96102e0a2e8a4400c19dc5eaaf2f26" title="FieldPosition and UFieldPosition selector for &#39;k&#39; field alignment, corresponding to the UCAL_HOUR_OF_...">UDAT_HOUR_OF_DAY1_FIELD</a>,</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        kHourOfDay0Field = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ae7769f40d8715667739098650b8f295d" title="FieldPosition and UFieldPosition selector for &#39;H&#39; field alignment, corresponding to the UCAL_HOUR_OF_...">UDAT_HOUR_OF_DAY0_FIELD</a>,</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;        kMinuteField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ab3ae4f1a655e29ba328a5655615e84b2" title="FieldPosition and UFieldPosition selector for &#39;m&#39; field alignment, corresponding to the UCAL_MINUTE f...">UDAT_MINUTE_FIELD</a>,</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        kSecondField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aacac57ee221ca3fc2d77017174102575" title="FieldPosition and UFieldPosition selector for &#39;s&#39; field alignment, corresponding to the UCAL_SECOND f...">UDAT_SECOND_FIELD</a>,</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        kMillisecondField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8b3e23d274c00057bb59072b9e79f537" title="FieldPosition and UFieldPosition selector for &#39;S&#39; field alignment, corresponding to the UCAL_MILLISEC...">UDAT_FRACTIONAL_SECOND_FIELD</a>,</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        kDayOfWeekField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a6b1e5ebf71b28539c0a3fcf9b8523bed" title="FieldPosition and UFieldPosition selector for &#39;E&#39; field alignment, corresponding to the UCAL_DAY_OF_W...">UDAT_DAY_OF_WEEK_FIELD</a>,</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        kDayOfYearField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a861a2b15e89a15657ba310adf3c0aecc" title="FieldPosition and UFieldPosition selector for &#39;D&#39; field alignment, corresponding to the UCAL_DAY_OF_Y...">UDAT_DAY_OF_YEAR_FIELD</a>,</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        kDayOfWeekInMonthField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aa0a19a9f4ffd5e77b9492769bed5a265" title="FieldPosition and UFieldPosition selector for &#39;F&#39; field alignment, corresponding to the UCAL_DAY_OF_W...">UDAT_DAY_OF_WEEK_IN_MONTH_FIELD</a>,</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;        kWeekOfYearField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ad0d5bd40929516f78356aa44dadbe831" title="FieldPosition and UFieldPosition selector for &#39;w&#39; field alignment, corresponding to the UCAL_WEEK_OF_...">UDAT_WEEK_OF_YEAR_FIELD</a>,</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        kWeekOfMonthField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a874399459c1b2960852d407e41a126b3" title="FieldPosition and UFieldPosition selector for &#39;W&#39; field alignment, corresponding to the UCAL_WEEK_OF_...">UDAT_WEEK_OF_MONTH_FIELD</a>,</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        kAmPmField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a0d598f4d4a10991bba38caa7202b6b58" title="FieldPosition and UFieldPosition selector for &#39;a&#39; field alignment, corresponding to the UCAL_AM_PM fi...">UDAT_AM_PM_FIELD</a>,</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        kHour1Field = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aafe6cd2e2e49e22447c7b524484b822d" title="FieldPosition and UFieldPosition selector for &#39;h&#39; field alignment, corresponding to the UCAL_HOUR fie...">UDAT_HOUR1_FIELD</a>,</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        kHour0Field = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2abe3f2cf1247aada106b0ab1270e1e9c8" title="FieldPosition and UFieldPosition selector for &#39;K&#39; field alignment, corresponding to the UCAL_HOUR fie...">UDAT_HOUR0_FIELD</a>,</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        kTimezoneField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a1e5c8255271b95117bad5bf8515a646c" title="FieldPosition and UFieldPosition selector for &#39;z&#39; field alignment, corresponding to the UCAL_ZONE_OFF...">UDAT_TIMEZONE_FIELD</a>,</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        kYearWOYField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ac09a069a84b14d7559c5d7e34b08df35" title="FieldPosition and UFieldPosition selector for &#39;Y&#39; field alignment, corresponding to the UCAL_YEAR_WOY...">UDAT_YEAR_WOY_FIELD</a>,</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;        kDOWLocalField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a1f0d0b3a3282c4be930bed3b76a3e686" title="FieldPosition and UFieldPosition selector for &#39;e&#39; field alignment, corresponding to the UCAL_DOW_LOCA...">UDAT_DOW_LOCAL_FIELD</a>,</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;        kExtendedYearField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a54f345c72f8cb6329ded6af16df0625f" title="FieldPosition and UFieldPosition selector for &#39;u&#39; field alignment, corresponding to the UCAL_EXTENDED...">UDAT_EXTENDED_YEAR_FIELD</a>,</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;        kJulianDayField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a4ffdbeb31bc6e02bd18cd94605eb4a3e" title="FieldPosition and UFieldPosition selector for &#39;g&#39; field alignment, corresponding to the UCAL_JULIAN_D...">UDAT_JULIAN_DAY_FIELD</a>,</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        kMillisecondsInDayField = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a6bbea5dc13d36a9b024582e35150cc2b" title="FieldPosition and UFieldPosition selector for &#39;A&#39; field alignment, corresponding to the UCAL_MILLISEC...">UDAT_MILLISECONDS_IN_DAY_FIELD</a>,</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        <span class="comment">// Obsolete; use UDateFormatField instead</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        ERA_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a7b9dc14d6e8dbb3ae0ca14397c843419" title="FieldPosition and UFieldPosition selector for &#39;G&#39; field alignment, corresponding to the UCAL_ERA fiel...">UDAT_ERA_FIELD</a>,</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;        YEAR_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a750478092f23a7c078b3ed1cd24df854" title="FieldPosition and UFieldPosition selector for &#39;y&#39; field alignment, corresponding to the UCAL_YEAR fie...">UDAT_YEAR_FIELD</a>,</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        MONTH_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a3ea582085a5a962fadbcfa28becd499d" title="FieldPosition and UFieldPosition selector for &#39;M&#39; field alignment, corresponding to the UCAL_MONTH fi...">UDAT_MONTH_FIELD</a>,</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        DATE_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a2d5073e5d56ac063b4987d1c4377eb5f" title="FieldPosition and UFieldPosition selector for &#39;d&#39; field alignment, corresponding to the UCAL_DATE fie...">UDAT_DATE_FIELD</a>,</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        HOUR_OF_DAY1_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2afd96102e0a2e8a4400c19dc5eaaf2f26" title="FieldPosition and UFieldPosition selector for &#39;k&#39; field alignment, corresponding to the UCAL_HOUR_OF_...">UDAT_HOUR_OF_DAY1_FIELD</a>,</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        HOUR_OF_DAY0_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ae7769f40d8715667739098650b8f295d" title="FieldPosition and UFieldPosition selector for &#39;H&#39; field alignment, corresponding to the UCAL_HOUR_OF_...">UDAT_HOUR_OF_DAY0_FIELD</a>,</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;        MINUTE_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ab3ae4f1a655e29ba328a5655615e84b2" title="FieldPosition and UFieldPosition selector for &#39;m&#39; field alignment, corresponding to the UCAL_MINUTE f...">UDAT_MINUTE_FIELD</a>,</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        SECOND_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aacac57ee221ca3fc2d77017174102575" title="FieldPosition and UFieldPosition selector for &#39;s&#39; field alignment, corresponding to the UCAL_SECOND f...">UDAT_SECOND_FIELD</a>,</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        MILLISECOND_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8b3e23d274c00057bb59072b9e79f537" title="FieldPosition and UFieldPosition selector for &#39;S&#39; field alignment, corresponding to the UCAL_MILLISEC...">UDAT_FRACTIONAL_SECOND_FIELD</a>,</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        DAY_OF_WEEK_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a6b1e5ebf71b28539c0a3fcf9b8523bed" title="FieldPosition and UFieldPosition selector for &#39;E&#39; field alignment, corresponding to the UCAL_DAY_OF_W...">UDAT_DAY_OF_WEEK_FIELD</a>,</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;        DAY_OF_YEAR_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a861a2b15e89a15657ba310adf3c0aecc" title="FieldPosition and UFieldPosition selector for &#39;D&#39; field alignment, corresponding to the UCAL_DAY_OF_Y...">UDAT_DAY_OF_YEAR_FIELD</a>,</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;        DAY_OF_WEEK_IN_MONTH_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aa0a19a9f4ffd5e77b9492769bed5a265" title="FieldPosition and UFieldPosition selector for &#39;F&#39; field alignment, corresponding to the UCAL_DAY_OF_W...">UDAT_DAY_OF_WEEK_IN_MONTH_FIELD</a>,</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;        WEEK_OF_YEAR_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ad0d5bd40929516f78356aa44dadbe831" title="FieldPosition and UFieldPosition selector for &#39;w&#39; field alignment, corresponding to the UCAL_WEEK_OF_...">UDAT_WEEK_OF_YEAR_FIELD</a>,</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;        WEEK_OF_MONTH_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a874399459c1b2960852d407e41a126b3" title="FieldPosition and UFieldPosition selector for &#39;W&#39; field alignment, corresponding to the UCAL_WEEK_OF_...">UDAT_WEEK_OF_MONTH_FIELD</a>,</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;        AM_PM_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a0d598f4d4a10991bba38caa7202b6b58" title="FieldPosition and UFieldPosition selector for &#39;a&#39; field alignment, corresponding to the UCAL_AM_PM fi...">UDAT_AM_PM_FIELD</a>,</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        HOUR1_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aafe6cd2e2e49e22447c7b524484b822d" title="FieldPosition and UFieldPosition selector for &#39;h&#39; field alignment, corresponding to the UCAL_HOUR fie...">UDAT_HOUR1_FIELD</a>,</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;        HOUR0_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2abe3f2cf1247aada106b0ab1270e1e9c8" title="FieldPosition and UFieldPosition selector for &#39;K&#39; field alignment, corresponding to the UCAL_HOUR fie...">UDAT_HOUR0_FIELD</a>,</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        TIMEZONE_FIELD = <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a1e5c8255271b95117bad5bf8515a646c" title="FieldPosition and UFieldPosition selector for &#39;z&#39; field alignment, corresponding to the UCAL_ZONE_OFF...">UDAT_TIMEZONE_FIELD</a></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;    };</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* U_HIDE_OBSOLETE_API */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="keyword">inline</span> UnicodeString&amp;</div>
<div class="line"><a name="l00785"></a><span class="lineno"><a class="code" href="classicu_1_1DateFormat.html#a1302a070871b588ddb6716d43ca4d7f9">  785</a></span>&#160;DateFormat::format(<span class="keyword">const</span> <a class="code" href="classicu_1_1Formattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; obj,</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;                   <a class="code" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    <span class="keywordflow">return</span> Format::format(obj, appendTo, status);</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;}</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="preprocessor">#endif // _DATEFMT</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="preprocessor"></span><span class="comment">//eof</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:33 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
