<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000168"></a>Global <a class="el" href="classicu_1_1Calendar.html#af1fbbede5bcd4ea879c2a7573379b5d9">icu::Calendar::add</a>  (EDateFields field, int32_t amount, UErrorCode &amp;status)</dt>
<dd>ICU 2.6. use add(UCalendarDateFields field, int32_t amount, UErrorCode&amp; status) instead.  </dd>
<dt><a class="anchor" id="_deprecated000183"></a>Global <a class="el" href="classicu_1_1Calendar.html#a9f4c3047a79cc8dabdc90ae254216686">icu::Calendar::clear</a>  (EDateFields field)</dt>
<dd>ICU 2.6. Use clear(UCalendarDateFields field) instead.  </dd>
<dt><a class="anchor" id="_deprecated000167"></a>Global <a class="el" href="classicu_1_1Calendar.html#ab3e4b8918f255797559a401681da32d5">icu::Calendar::EAmpm</a>  </dt>
<dd>ICU 2.6. Use C enum UCalendarAMPMs defined in <a class="el" href="ucal_8h.html" title="C API: Calendar.">ucal.h</a>  </dd>
<dt><a class="anchor" id="_deprecated000164"></a>Global <a class="el" href="classicu_1_1Calendar.html#a4d834504c309b2c84831390db2664520">icu::Calendar::EDateFields</a>  </dt>
<dd>ICU 2.6. Use C enum UCalendarDateFields defined in <a class="el" href="ucal_8h.html" title="C API: Calendar.">ucal.h</a>  </dd>
<dt><a class="anchor" id="_deprecated000165"></a>Global <a class="el" href="classicu_1_1Calendar.html#a3ca774e0e17548d6818ff549529346ab">icu::Calendar::EDaysOfWeek</a>  </dt>
<dd>ICU 2.6. Use C enum UCalendarDaysOfWeek defined in <a class="el" href="ucal_8h.html" title="C API: Calendar.">ucal.h</a>  </dd>
<dt><a class="anchor" id="_deprecated000166"></a>Global <a class="el" href="classicu_1_1Calendar.html#ae10c95d8821f0c31a247dd6b9be65c94">icu::Calendar::EMonths</a>  </dt>
<dd>ICU 2.6. Use C enum UCalendarMonths defined in <a class="el" href="ucal_8h.html" title="C API: Calendar.">ucal.h</a>  </dd>
<dt><a class="anchor" id="_deprecated000171"></a>Global <a class="el" href="classicu_1_1Calendar.html#afe1ff7b373368d4b6393db2e9d1e892b">icu::Calendar::fieldDifference</a>  (UDate when, EDateFields field, UErrorCode &amp;status)</dt>
<dd>ICU 2.6. Use fieldDifference(UDate when, UCalendarDateFields field, UErrorCode&amp; status).  </dd>
<dt><a class="anchor" id="_deprecated000186"></a>Global <a class="el" href="classicu_1_1Calendar.html#a7ae946a22e7bfcb50d237f83345644c7">icu::Calendar::fIsSet</a>  [UCAL_FIELD_COUNT]</dt>
<dd>ICU 2.8 use (fStamp[n]!=kUnset)  </dd>
<dt><a class="anchor" id="_deprecated000180"></a>Global <a class="el" href="classicu_1_1Calendar.html#a63681d990cc67b1962d3c85da66e5953">icu::Calendar::get</a>  (EDateFields field, UErrorCode &amp;status) const </dt>
<dd>ICU 2.6. Use get(UCalendarDateFields field, UErrorCode&amp; status) instead.  </dd>
<dt><a class="anchor" id="_deprecated000179"></a>Global <a class="el" href="classicu_1_1Calendar.html#a9efcae081ffdcc9e63f7e7f275d4320b">icu::Calendar::getActualMaximum</a>  (EDateFields field, UErrorCode &amp;status) const </dt>
<dd>ICU 2.6. Use getActualMaximum(UCalendarDateFields field, UErrorCode&amp; status) instead.  </dd>
<dt><a class="anchor" id="_deprecated000178"></a>Global <a class="el" href="classicu_1_1Calendar.html#a2e121a4ce4aafbbde21c577278482dae">icu::Calendar::getActualMinimum</a>  (EDateFields field, UErrorCode &amp;status) const </dt>
<dd>ICU 2.6. Use getActualMinimum(UCalendarDateFields field, UErrorCode&amp; status) instead.  </dd>
<dt><a class="anchor" id="_deprecated000173"></a>Global <a class="el" href="classicu_1_1Calendar.html#a55d7c70691dd47644ae1720b1868a075">icu::Calendar::getFirstDayOfWeek</a>  (void) const </dt>
<dd>ICU 2.6 use the overload with error code  </dd>
<dt><a class="anchor" id="_deprecated000176"></a>Global <a class="el" href="classicu_1_1Calendar.html#acadfa5299cd065e3d4e8bbeae970ced0">icu::Calendar::getGreatestMinimum</a>  (EDateFields field) const </dt>
<dd>ICU 2.6. Use getGreatestMinimum(UCalendarDateFields field) instead.  </dd>
<dt><a class="anchor" id="_deprecated000177"></a>Global <a class="el" href="classicu_1_1Calendar.html#a18e7a67e203eab806010a4fb46dd6ef7">icu::Calendar::getLeastMaximum</a>  (EDateFields field) const </dt>
<dd>ICU 2.6. Use getLeastMaximum(UCalendarDateFields field) instead.  </dd>
<dt><a class="anchor" id="_deprecated000175"></a>Global <a class="el" href="classicu_1_1Calendar.html#a8d7b66fb3daea46b9e97ed78b280e37a">icu::Calendar::getMaximum</a>  (EDateFields field) const </dt>
<dd>ICU 2.6. Use getMaximum(UCalendarDateFields field) instead.  </dd>
<dt><a class="anchor" id="_deprecated000174"></a>Global <a class="el" href="classicu_1_1Calendar.html#a803f2c087ab8a5cdb8dcae7d0a6b19a0">icu::Calendar::getMinimum</a>  (EDateFields field) const </dt>
<dd>ICU 2.6. Use getMinimum(UCalendarDateFields field) instead.  </dd>
<dt><a class="anchor" id="_deprecated000184"></a>Global <a class="el" href="classicu_1_1Calendar.html#afc8cc0970f6bcc1bd618ac72b8918e89">icu::Calendar::internalGet</a>  (EDateFields field) const </dt>
<dd>ICU 2.6. Use internalGet(UCalendarDateFields field) instead.  </dd>
<dt><a class="anchor" id="_deprecated000185"></a>Global <a class="el" href="classicu_1_1Calendar.html#ababfb7e1d1979a2bd9c949f657169733">icu::Calendar::internalSet</a>  (EDateFields field, int32_t value)</dt>
<dd>ICU 2.6. Use internalSet(UCalendarDateFields field, int32_t value) instead.  </dd>
<dt><a class="anchor" id="_deprecated000181"></a>Global <a class="el" href="classicu_1_1Calendar.html#aa6fefa1505ea34d12f195015470ee941">icu::Calendar::isSet</a>  (EDateFields field) const </dt>
<dd>ICU 2.6. Use isSet(UCalendarDateFields field) instead.  </dd>
<dt><a class="anchor" id="_deprecated000170"></a>Global <a class="el" href="classicu_1_1Calendar.html#a4fdb47e33f3733c251ec685b91dc15f5">icu::Calendar::roll</a>  (EDateFields field, int32_t amount, UErrorCode &amp;status)</dt>
<dd>ICU 2.6. Use roll(UCalendarDateFields field, int32_t amount, UErrorCode&amp; status) instead.  </dd>
<dt><a class="anchor" id="_deprecated000169"></a>Global <a class="el" href="classicu_1_1Calendar.html#a91e030cdb98538b5010510dbce783624">icu::Calendar::roll</a>  (EDateFields field, UBool up, UErrorCode &amp;status)</dt>
<dd>ICU 2.6. Use roll(UCalendarDateFields field, UBool up, UErrorCode&amp; status) instead.  </dd>
<dt><a class="anchor" id="_deprecated000182"></a>Global <a class="el" href="classicu_1_1Calendar.html#a26f29ca7778531e4b897cbfc181ac0f6">icu::Calendar::set</a>  (EDateFields field, int32_t value)</dt>
<dd>ICU 2.6. Use set(UCalendarDateFields field, int32_t value) instead.  </dd>
<dt><a class="anchor" id="_deprecated000172"></a>Global <a class="el" href="classicu_1_1Calendar.html#a59e5abe6a36bfc5668bd7193b8eaf9ef">icu::Calendar::setFirstDayOfWeek</a>  (EDaysOfWeek value)</dt>
<dd>ICU 2.6. Use setFirstDayOfWeek(UCalendarDaysOfWeek value) instead.  </dd>
<dt><a class="anchor" id="_deprecated000187"></a>Class <a class="el" href="classicu_1_1ChoiceFormat.html">icu::ChoiceFormat</a>  </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000196"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#aad59b7220c5560d91befc7aa3e6d1dea">icu::ChoiceFormat::applyPattern</a>  (const UnicodeString &amp;pattern, UErrorCode &amp;status)</dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000197"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a81f2bd984ab82fe16a0998422409842b">icu::ChoiceFormat::applyPattern</a>  (const UnicodeString &amp;pattern, <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> &amp;parseError, UErrorCode &amp;status)</dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000188"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a39ccafe6c07e0262cedddb604e8c4c2a">icu::ChoiceFormat::ChoiceFormat</a>  (const UnicodeString &amp;pattern, UErrorCode &amp;status)</dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000189"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#adf5761c562b4309d71312e23179dae7c">icu::ChoiceFormat::ChoiceFormat</a>  (const double *limits, const UnicodeString *formats, int32_t count)</dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000190"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a3e0950efcfa3536e3138afbbd6a0748d">icu::ChoiceFormat::ChoiceFormat</a>  (const double *limits, const UBool *closures, const UnicodeString *formats, int32_t count)</dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000191"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a7246a9e0d487051fde28b3e91d6d2979">icu::ChoiceFormat::ChoiceFormat</a>  (const ChoiceFormat &amp;that)</dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000194"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a6efe9e99784490504d9aa1b07c53ba4c">icu::ChoiceFormat::clone</a>  (void) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000204"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#aab443cf611a20c03df14ecbca1c3eeb0">icu::ChoiceFormat::format</a>  (double number, UnicodeString &amp;appendTo, FieldPosition &amp;pos) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000205"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a1b1d0691ea8a4febe081bb625851c0fe">icu::ChoiceFormat::format</a>  (int32_t number, UnicodeString &amp;appendTo, FieldPosition &amp;pos) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000206"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#aad288073b841a5fde4ede46d719941db">icu::ChoiceFormat::format</a>  (int64_t number, UnicodeString &amp;appendTo, FieldPosition &amp;pos) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000207"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#af1751c48bdbe226dc2bf5dea55400330">icu::ChoiceFormat::format</a>  (const Formattable *objs, int32_t cnt, UnicodeString &amp;appendTo, FieldPosition &amp;pos, UErrorCode &amp;success) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000208"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#abc751207fe4db1feedea163bce4b94bd">icu::ChoiceFormat::format</a>  (const Formattable &amp;obj, UnicodeString &amp;appendTo, FieldPosition &amp;pos, UErrorCode &amp;status) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000209"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#ab27b8141e3fd4ba987273622f1251a70">icu::ChoiceFormat::format</a>  (const Formattable &amp;obj, UnicodeString &amp;appendTo, UErrorCode &amp;status) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000210"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a89b78592f13031fe0591f0f1dbf27370">icu::ChoiceFormat::format</a>  (double number, UnicodeString &amp;appendTo) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000211"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#ad37d6a27a59b3c9d84671a22c07fef02">icu::ChoiceFormat::format</a>  (int32_t number, UnicodeString &amp;appendTo) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000202"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#af45e46976e7d1fca81a427f462e47156">icu::ChoiceFormat::getClosures</a>  (int32_t &amp;count) const </dt>
<dd>ICU 4.8 Use the MessagePattern class to analyze a ChoiceFormat pattern.  </dd>
<dt><a class="anchor" id="_deprecated000214"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a38ec70b9b68c032210fcb542d1ced92a">icu::ChoiceFormat::getDynamicClassID</a>  (void) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000203"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a8e3b827596ae8030cb4dc27a0dc6be2b">icu::ChoiceFormat::getFormats</a>  (int32_t &amp;count) const </dt>
<dd>ICU 4.8 Use the MessagePattern class to analyze a ChoiceFormat pattern.  </dd>
<dt><a class="anchor" id="_deprecated000201"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a7692fa533487e7f3787e2e174ca223e5">icu::ChoiceFormat::getLimits</a>  (int32_t &amp;count) const </dt>
<dd>ICU 4.8 Use the MessagePattern class to analyze a ChoiceFormat pattern.  </dd>
<dt><a class="anchor" id="_deprecated000215"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a32a8377e4e5b38fac5069e95a9dffb1d">icu::ChoiceFormat::getStaticClassID</a>  (void)</dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000192"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#ad15fbe5afd79abc25a5e92129d0f3010">icu::ChoiceFormat::operator=</a>  (const ChoiceFormat &amp;that)</dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000195"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a83f0f73a2b9a50ebc160eced5710eba6">icu::ChoiceFormat::operator==</a>  (const Format &amp;other) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000212"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a9206644b3021dd3b29251f53a53d7d65">icu::ChoiceFormat::parse</a>  (const UnicodeString &amp;text, Formattable &amp;result, ParsePosition &amp;parsePosition) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000213"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a3164381bc534c2fee8390fecc6db6637">icu::ChoiceFormat::parse</a>  (const UnicodeString &amp;text, Formattable &amp;result, UErrorCode &amp;status) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000199"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a0287a36a21b8069a0b98fb5b20d7fbf4">icu::ChoiceFormat::setChoices</a>  (const double *limitsToCopy, const UnicodeString *formatsToCopy, int32_t count)</dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000200"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a49838e712aa19b4a40010389ee1602ae">icu::ChoiceFormat::setChoices</a>  (const double *limits, const UBool *closures, const UnicodeString *formats, int32_t count)</dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000198"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#a12ab033c277a5a6665b75039cedbc08a">icu::ChoiceFormat::toPattern</a>  (UnicodeString &amp;pattern) const </dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000193"></a>Global <a class="el" href="classicu_1_1ChoiceFormat.html#ac17bdc0c1b8ac45972eedea77ee44a34">icu::ChoiceFormat::~ChoiceFormat</a>  ()</dt>
<dd>ICU 49 Use MessageFormat instead, with plural and select arguments.  </dd>
<dt><a class="anchor" id="_deprecated000236"></a>Global <a class="el" href="classicu_1_1CollationKey.html#a7a171f495a64dc8bc0cebdfcf5c93980">icu::CollationKey::compareTo</a>  (const CollationKey &amp;target) const </dt>
<dd>ICU 2.6 use the overload with error code  </dd>
<dt><a class="anchor" id="_deprecated000224"></a>Global <a class="el" href="classicu_1_1Collator.html#a98c42c147eae65ccd5334f2e5ae8082e">icu::Collator::Collator</a>  (UCollationStrength collationStrength, UNormalizationMode decompositionMode)</dt>
<dd>ICU 2.4. Subclasses should use the default constructor instead and handle the strength and normalization mode themselves.  </dd>
<dt><a class="anchor" id="_deprecated000217"></a>Global <a class="el" href="classicu_1_1Collator.html#a844bcb05f66aeaf17b2c52d8d7294d1d">icu::Collator::compare</a>  (const UnicodeString &amp;source, const UnicodeString &amp;target) const </dt>
<dd>ICU 2.6 use the overload with UErrorCode &amp;  </dd>
<dt><a class="anchor" id="_deprecated000218"></a>Global <a class="el" href="classicu_1_1Collator.html#a186b8b940ebf5dd72bffa41bc436305c">icu::Collator::compare</a>  (const UnicodeString &amp;source, const UnicodeString &amp;target, int32_t length) const </dt>
<dd>ICU 2.6 use the overload with UErrorCode &amp;  </dd>
<dt><a class="anchor" id="_deprecated000219"></a>Global <a class="el" href="classicu_1_1Collator.html#afdbe04d59924d1441f8476526e45d15f">icu::Collator::compare</a>  (const UChar *source, int32_t sourceLength, const UChar *target, int32_t targetLength) const </dt>
<dd>ICU 2.6 use the overload with UErrorCode &amp;  </dd>
<dt><a class="anchor" id="_deprecated000216"></a>Global <a class="el" href="classicu_1_1Collator.html#ac9827be018f594eae0573473034233b7">icu::Collator::EComparisonResult</a>  </dt>
<dd>ICU 2.6. Use C enum UCollationResult defined in <a class="el" href="ucol_8h.html" title="C API: Collator.">ucol.h</a>  </dd>
<dt><a class="anchor" id="_deprecated000220"></a>Global <a class="el" href="classicu_1_1Collator.html#a9ce5b59d720566877b2201747782ed19">icu::Collator::getLocale</a>  (ULocDataLocaleType type, UErrorCode &amp;status) const =0</dt>
<dd>ICU 2.8 This API is under consideration for revision in ICU 3.0.  </dd>
<dt><a class="anchor" id="_deprecated000221"></a>Global <a class="el" href="classicu_1_1Collator.html#ade30058ee5084298c35554c3c496c67b">icu::Collator::getStrength</a>  (void) const </dt>
<dd>ICU 2.6 Use getAttribute(UCOL_STRENGTH...) instead  </dd>
<dt><a class="anchor" id="_deprecated000223"></a>Global <a class="el" href="classicu_1_1Collator.html#a5672d9a7d5044b67a5bc9e71a051d749">icu::Collator::safeClone</a>  (void) const </dt>
<dd>ICU 50 no need to have two methods for cloning  </dd>
<dt><a class="anchor" id="_deprecated000222"></a>Global <a class="el" href="classicu_1_1Collator.html#a5bfd9426f93b39666975c6259fb71281">icu::Collator::setStrength</a>  (ECollationStrength newStrength)</dt>
<dd>ICU 2.6 Use setAttribute(UCOL_STRENGTH...) instead  </dd>
<dt><a class="anchor" id="_deprecated000227"></a>Global <a class="el" href="classicu_1_1DateFormatSymbols.html#abbc47ac7700888f57a18cd517812d83c">icu::DateFormatSymbols::getZoneStrings</a>  (int32_t &amp;rowCount, int32_t &amp;columnCount) const </dt>
<dd>ICU 3.6  </dd>
<dt><a class="anchor" id="_deprecated000226"></a>Global <a class="el" href="classicu_1_1DecimalFormat.html#aab12d5b83ec5449716207c0e1ca84fdb">icu::DecimalFormat::fgNumberPatterns</a>  []</dt>
<dd>ICU 3.4. This string has no public purpose. Please don't use it.  </dd>
<dt><a class="anchor" id="_deprecated000225"></a>Global <a class="el" href="classicu_1_1DecimalFormat.html#ad7d54a818f72784cdde4485fd0b3a24b">icu::DecimalFormat::setCurrency</a>  (const UChar *theCurrency)</dt>
<dd>ICU 3.0. Use setCurrency(const UChar*, UErrorCode&amp;).  </dd>
<dt><a class="anchor" id="_deprecated000228"></a>Global <a class="el" href="classicu_1_1Formattable.html#ab07b8c3ee7fdd18bb4b9c790ad3fcb96">icu::Formattable::getLong</a>  (UErrorCode *status) const </dt>
<dd>ICU 3.0 use getLong(UErrorCode&amp;) instead  </dd>
<dt><a class="anchor" id="_deprecated000232"></a>Global <a class="el" href="classicu_1_1GregorianCalendar.html#ad9cb4cb168843e5da44350caabaecb5e">icu::GregorianCalendar::getActualMaximum</a>  (EDateFields field) const </dt>
<dd>ICU 2.6. Use getActualMaximum(UCalendarDateFields field) instead.  </dd>
<dt><a class="anchor" id="_deprecated000230"></a>Global <a class="el" href="classicu_1_1GregorianCalendar.html#a9e16ef73f8806eef487e6ca85bc3e433">icu::GregorianCalendar::getActualMinimum</a>  (EDateFields field) const </dt>
<dd>ICU 2.6. Use getActualMinimum(UCalendarDateFields field) instead.  </dd>
<dt><a class="anchor" id="_deprecated000231"></a>Global <a class="el" href="classicu_1_1GregorianCalendar.html#a9c37d24a413152217bc70ffa74c5fb8f">icu::GregorianCalendar::getActualMinimum</a>  (EDateFields field, UErrorCode &amp;status) const </dt>
<dd>ICU 2.6. Use getActualMinimum(UCalendarDateFields field) instead. (Added to ICU 3.0 for signature consistency)  </dd>
<dt><a class="anchor" id="_deprecated000229"></a>Global <a class="el" href="classicu_1_1GregorianCalendar.html#ae1c25345256fc78869907e6c7b5e541e">icu::GregorianCalendar::roll</a>  (EDateFields field, int32_t amount, UErrorCode &amp;status)</dt>
<dd>ICU 2.6. Use roll(UCalendarDateFields field, int32_t amount, UErrorCode&amp; status) instead.  </dd>
<dt><a class="anchor" id="_deprecated000259"></a>Global <a class="el" href="classicu_1_1LayoutEngine.html#a4c0009db24e312ecdda4adef2a112485">icu::LayoutEngine::getFontTable</a>  (LETag tableTag) const </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000233"></a>Global <a class="el" href="classicu_1_1PluralFormat.html#ab14888c39ca635edf280752a710abdc1">icu::PluralFormat::setLocale</a>  (const Locale &amp;locale, UErrorCode &amp;status)</dt>
<dd>ICU 50 This method clears the pattern and might create a different kind of PluralRules instance; use one of the constructors to create a new instance instead.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="classicu_1_1ResourceBundle.html#ad3efd3490c3b038b113734c0a8562a1d">icu::ResourceBundle::getLocale</a>  (void) const </dt>
<dd>ICU 2.8 Use getLocale(ULocDataLocaleType type, UErrorCode &amp;status) overload instead.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="classicu_1_1ResourceBundle.html#afc6f5a3018acf2cc293f553737458f84">icu::ResourceBundle::getVersionNumber</a>  (void) const </dt>
<dd>ICU 2.8 Use getVersion instead.  </dd>
<dt><a class="anchor" id="_deprecated000237"></a>Global <a class="el" href="classicu_1_1RuleBasedCollator.html#a94aa71dbacf10077ed13a84bfe87ef95">icu::RuleBasedCollator::getLocale</a>  (ULocDataLocaleType type, UErrorCode &amp;status) const </dt>
<dd>ICU 2.8 likely to change in ICU 3.0, based on feedback  </dd>
<dt><a class="anchor" id="_deprecated000238"></a>Global <a class="el" href="classicu_1_1RuleBasedCollator.html#afad4275ae7ea663001285e14eded0013">icu::RuleBasedCollator::getMaxExpansion</a>  (int32_t order) const </dt>
<dd>ICU 51 Use CollationElementIterator::getMaxExpansion() instead.  </dd>
<dt><a class="anchor" id="_deprecated000234"></a>Global <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a425306ea89b3c78ed2630fa67610211c">icu::RuleBasedTimeZone::inDaylightTime</a>  (UDate date, UErrorCode &amp;status) const </dt>
<dd>ICU 2.4. Use Calendar::inDaylightTime() instead.  </dd>
<dt><a class="anchor" id="_deprecated000235"></a>Global <a class="el" href="classicu_1_1SimpleTimeZone.html#a31c571f310ad96f29a4498cfe40a1e61">icu::SimpleTimeZone::inDaylightTime</a>  (UDate date, UErrorCode &amp;status) const </dt>
<dd>ICU 2.4. Use Calendar::inDaylightTime() instead.  </dd>
<dt><a class="anchor" id="_deprecated000239"></a>Global <a class="el" href="classicu_1_1TimeZone.html#ad9698381477a6f59ead590bb8917c1a4">icu::TimeZone::inDaylightTime</a>  (UDate date, UErrorCode &amp;status) const =0</dt>
<dd>ICU 2.4. Use Calendar::inDaylightTime() instead.  </dd>
<dt><a class="anchor" id="_deprecated000257"></a>Global <a class="el" href="classicu_1_1VTimeZone.html#ab46897f4bd97f73e490ef06ebd29cf14">icu::VTimeZone::inDaylightTime</a>  (UDate date, UErrorCode &amp;status) const </dt>
<dd>ICU 2.4. Use Calendar::inDaylightTime() instead.  </dd>
<dt><a class="anchor" id="_deprecated000258"></a>Global <a class="el" href="LETypes_8h.html#a903cb689308cdef41500411d096a2c2d">LEUnicode</a>  </dt>
<dd>since ICU 2.4. Use LEUnicode16 instead  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbae4f137b23dcc82d1b7c5b19d5453b3a1">RES_ALIAS</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fba2eeb630d6cacdd4cdeae5ae05edfc8bd">RES_ARRAY</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fba2ad74e7a8c734f374bf8b786617fb212">RES_BINARY</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbaf1f3ced984a5ff062dae837b00769e9f">RES_INT</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbac5f51dba6417cd88750d7fb32c1cfb7e">RES_INT_VECTOR</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fba78e3758a381e62148cc4b0438f3c0777">RES_NONE</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbabb8f79bd6e07400f6870fe51ae24fcef">RES_RESERVED</a>  </dt>
<dd>ICU 2.6 Not used.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbad6c0349cb0484769c040d660de1c7445">RES_STRING</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbac93b5478e79d51b10747d617765069af">RES_TABLE</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="uchar_8h.html#a5f93d6a17a2187e631917dd141222e41">u_getISOComment</a>  (UChar32 c, char *dest, int32_t destCapacity, UErrorCode *pErrorCode)</dt>
<dd>ICU 49  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="uchar_8h.html#a2ba37edcca62eff48226e8096035addfa3bbcfaa5c84064aab103a6201581736b">U_UNICODE_10_CHAR_NAME</a>  </dt>
<dd>ICU 49  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="ubrk_8h.html#a026dec40289da8261d787daf3baa588ba3d79f0b0db32243e6b85b0b5036f9831">UBRK_TITLE</a>  </dt>
<dd>ICU 2.8 Use the word break iterator for titlecasing for Unicode 4 and later.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="uchar_8h.html#ae40d616419e74ecc7c80a9febab03199a90205bae5d104d64d9f3de6a75862ced">UCHAR_ISO_COMMENT</a>  </dt>
<dd>ICU 49  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="uchar_8h.html#ae40d616419e74ecc7c80a9febab03199a72aa23c18c5fddce0751ad9a89e3c329">UCHAR_UNICODE_1_NAME</a>  </dt>
<dd>ICU 49  </dd>
<dt><a class="anchor" id="_deprecated000240"></a>Global <a class="el" href="ucol_8h.html#a60a1437827161a2f33a4dd44e27ef02a">ucol_getContractions</a>  (const UCollator *coll, USet *conts, UErrorCode *status)</dt>
<dd>ICU 3.4, use ucol_getContractionsAndExpansions instead  </dd>
<dt><a class="anchor" id="_deprecated000241"></a>Global <a class="el" href="ucol_8h.html#a9df9e4a23459301d723f16600ca2a7b3">ucol_getLocale</a>  (const UCollator *coll, ULocDataLocaleType type, UErrorCode *status)</dt>
<dd>ICU 2.8 Use ucol_getLocaleByType instead  </dd>
<dt><a class="anchor" id="_deprecated000242"></a>Global <a class="el" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca60b94665bb1469bfed55543e3e9e3651">UCOL_HIRAGANA_QUATERNARY_MODE</a>  </dt>
<dd>ICU 50 Implementation detail, cannot be set via API, might be removed from implementation.  </dd>
<dt><a class="anchor" id="_deprecated000244"></a>Global <a class="el" href="udat_8h.html#a75c199154cdd27e0cf4e444b8e1333dd">UDAT_ABBR_STANDALONE_MONTH</a>  </dt>
<dd>ICU 50 Use UDAT_ABBR_MONTH instead.  </dd>
<dt><a class="anchor" id="_deprecated000247"></a>Global <a class="el" href="udat_8h.html#ae67b2ab7fcbf3e4585300fd724c5b478">UDAT_HOUR_GENERIC_TZ</a>  </dt>
<dd>ICU 50 Use instead UDAT_HOUR UDAT_ABBR_GENERIC_TZ or some other timezone presentation.  </dd>
<dt><a class="anchor" id="_deprecated000245"></a>Global <a class="el" href="udat_8h.html#a9b8ed17f17c97935b120f576ea744e6b">UDAT_HOUR_MINUTE_GENERIC_TZ</a>  </dt>
<dd>ICU 50 Use instead UDAT_HOUR_MINUTE UDAT_ABBR_GENERIC_TZ or some other timezone presentation.  </dd>
<dt><a class="anchor" id="_deprecated000246"></a>Global <a class="el" href="udat_8h.html#a1c57ce1151a8123812778ce6bc2edcce">UDAT_HOUR_MINUTE_TZ</a>  </dt>
<dd>ICU 50 Use instead UDAT_HOUR_MINUTE UDAT_ABBR_SPECIFIC_TZ or some other timezone presentation.  </dd>
<dt><a class="anchor" id="_deprecated000248"></a>Global <a class="el" href="udat_8h.html#afffe6ac491154b0c2d5e3ae310ea42b9">UDAT_HOUR_TZ</a>  </dt>
<dd>ICU 50 Use instead UDAT_HOUR UDAT_ABBR_SPECIFIC_TZ or some other timezone presentation.  </dd>
<dt><a class="anchor" id="_deprecated000243"></a>Global <a class="el" href="udat_8h.html#a2546952b2d4f4129d4499fa172be4bce">UDAT_STANDALONE_MONTH</a>  </dt>
<dd>ICU 50 Use UDAT_MONTH instead.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34ae26d6cf4bf10b95b2bc1f58b2a00ef76">ULOC_REQUESTED_LOCALE</a>  </dt>
<dd>ICU 2.8  </dd>
<dt><a class="anchor" id="_deprecated000249"></a>Global <a class="el" href="unum_8h.html#a2f46653ee48f5d8d5b8e67d4a1b8230aaaf65c3f66231f695a558eb526c1215f6">UNUM_FOUND_HALFEVEN</a>  </dt>
<dd>, ICU 3.8  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="ures_8h.html#a09607e48125e46397a843f255640fe2e">ures_countArrayItems</a>  (const UResourceBundle *resourceBundle, const char *resourceKey, UErrorCode *err)</dt>
<dd>ICU 2.8 User ures_getSize instead  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="ures_8h.html#a82bdc1bb4f0afdb2d263c3589eaa9b62">ures_getLocale</a>  (const UResourceBundle *resourceBundle, UErrorCode *status)</dt>
<dd>ICU 2.8 Use ures_getLocaleByType instead.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="ures_8h.html#a33679a8207b84dda51bff3e30c04174f">ures_getVersionNumber</a>  (const UResourceBundle *resourceBundle)</dt>
<dd>ICU 2.8 Use ures_getVersion instead.  </dd>
<dt><a class="anchor" id="_deprecated000251"></a>Global <a class="el" href="uspoof_8h.html#ab826cb99a2ca41e8030ff55f471a9881">uspoof_checkUnicodeString</a>  (const USpoofChecker *sc, const <a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">icu::UnicodeString</a> &amp;id, int32_t *position, UErrorCode *status)</dt>
<dd>ICU 51  </dd>
<dt><a class="anchor" id="_deprecated000250"></a>Global <a class="el" href="uspoof_8h.html#ac3c9dc9db498c19758e4144655919621">uspoof_checkUTF8</a>  (const USpoofChecker *sc, const char *id, int32_t length, int32_t *position, UErrorCode *status)</dt>
<dd>ICU 51  </dd>
<dt><a class="anchor" id="_deprecated000252"></a>Global <a class="el" href="uspoof_8h.html#a0dbd60e53a571689baf65c63f4de8155a68b7d294c1566c1f4a74e2b3a952a138">USPOOF_SINGLE_SCRIPT</a>  </dt>
<dd>ICU 51 Use RESTRICTION_LEVEL instead.  </dd>
<dt><a class="anchor" id="_deprecated000087"></a>Global <a class="el" href="utf__old_8h.html#ae9b5d92288bc292f3c6257bf245568da">UTF16_APPEND_CHAR_SAFE</a>  (s, i, length, c)</dt>
<dd>ICU 2.4. Use U16_APPEND instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000082"></a>Global <a class="el" href="utf__old_8h.html#a86e6538cc3a44a6da7e8bbd55455d286">UTF16_APPEND_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U16_APPEND_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000078"></a>Global <a class="el" href="utf__old_8h.html#a8426fc87e135108f8c00349cc3d12c8f">UTF16_ARRAY_SIZE</a>  (size)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000096"></a>Global <a class="el" href="utf__old_8h.html#a9c056a036a1c2e520520c171dac118a5">UTF16_BACK_1_SAFE</a>  (s, start, i)</dt>
<dd>ICU 2.4. Renamed to U16_BACK_1, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000092"></a>Global <a class="el" href="utf__old_8h.html#aa6678869f26a96b57a761fe353bd3151">UTF16_BACK_1_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U16_BACK_1_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000097"></a>Global <a class="el" href="utf__old_8h.html#ad3d7e5d9fff64c96c6033dca621db2fd">UTF16_BACK_N_SAFE</a>  (s, start, i, n)</dt>
<dd>ICU 2.4. Renamed to U16_BACK_N, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000093"></a>Global <a class="el" href="utf__old_8h.html#aee7078287f0da272c492bd2edd97595d">UTF16_BACK_N_UNSAFE</a>  (s, i, n)</dt>
<dd>ICU 2.4. Renamed to U16_BACK_N_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000076"></a>Global <a class="el" href="utf__old_8h.html#a1417f8935d6f407dffc57f6c3e07edac">UTF16_CHAR_LENGTH</a>  (c)</dt>
<dd>ICU 2.4. Renamed to U16_LENGTH, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000088"></a>Global <a class="el" href="utf__old_8h.html#a03fb4e65c0a1427961c48c038795d34e">UTF16_FWD_1_SAFE</a>  (s, i, length)</dt>
<dd>ICU 2.4. Renamed to U16_FWD_1, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000083"></a>Global <a class="el" href="utf__old_8h.html#a49678f9fa429a286e1b1a426ebd0eebf">UTF16_FWD_1_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U16_FWD_1_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000089"></a>Global <a class="el" href="utf__old_8h.html#a5388f997af53bc0bfb9a62334c4945df">UTF16_FWD_N_SAFE</a>  (s, i, length, n)</dt>
<dd>ICU 2.4. Renamed to U16_FWD_N, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000084"></a>Global <a class="el" href="utf__old_8h.html#a0b4fb6fbf5ceff2439e3cad466125d8d">UTF16_FWD_N_UNSAFE</a>  (s, i, n)</dt>
<dd>ICU 2.4. Renamed to U16_FWD_N_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000080"></a>Global <a class="el" href="utf__old_8h.html#a3eb9f3c64ce10a96c41ad7dc7cacd611">UTF16_GET_CHAR_SAFE</a>  (s, start, i, length, c, strict)</dt>
<dd>ICU 2.4. Use U16_GET instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000079"></a>Global <a class="el" href="utf__old_8h.html#ad6ec45ce26122fec734b5cf48ce1e91f">UTF16_GET_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U16_GET_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000067"></a>Global <a class="el" href="utf__old_8h.html#ad8b1e5a434ff14cffff805e7cc796f96">UTF16_GET_PAIR_VALUE</a>  (first, second)</dt>
<dd>ICU 2.4. Renamed to U16_GET_SUPPLEMENTARY, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000073"></a>Global <a class="el" href="utf__old_8h.html#a9864414297885a5558b6446c08992c90">UTF16_IS_LEAD</a>  (uchar)</dt>
<dd>ICU 2.4. Renamed to U16_IS_LEAD, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000072"></a>Global <a class="el" href="utf__old_8h.html#a5fc16d7c358c1560a320a74fdbcfdce7">UTF16_IS_SINGLE</a>  (uchar)</dt>
<dd>ICU 2.4. Renamed to U16_IS_SINGLE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000074"></a>Global <a class="el" href="utf__old_8h.html#ac7c3c12d8f939d8e8c1ec58bf2141222">UTF16_IS_TRAIL</a>  (uchar)</dt>
<dd>ICU 2.4. Renamed to U16_IS_TRAIL, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000070"></a>Global <a class="el" href="utf__old_8h.html#adb087255089bd34da5935269b1ffc40d">UTF16_LEAD</a>  (supplementary)</dt>
<dd>ICU 2.4. Renamed to U16_LEAD, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000077"></a>Global <a class="el" href="utf__old_8h.html#abfb4dabb121278e7c2f32dd33a64a9b9">UTF16_MAX_CHAR_LENGTH</a>  </dt>
<dd>ICU 2.4. Renamed to U16_MAX_LENGTH, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000075"></a>Global <a class="el" href="utf__old_8h.html#ab3a7cdc28e9c0a0b00e43442df70b31e">UTF16_NEED_MULTIPLE_UCHAR</a>  (c)</dt>
<dd>ICU 2.4. </dd>
<dt><a class="anchor" id="_deprecated000086"></a>Global <a class="el" href="utf__old_8h.html#a4761073ea58b177b57cb9bf213c78474">UTF16_NEXT_CHAR_SAFE</a>  (s, i, length, c, strict)</dt>
<dd>ICU 2.4. Use U16_NEXT instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000081"></a>Global <a class="el" href="utf__old_8h.html#a7721e9811b4a5ed74d57ba9205b5441e">UTF16_NEXT_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U16_NEXT_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000095"></a>Global <a class="el" href="utf__old_8h.html#ae42ea5d5187aeb4e34bdbdb0f6e2e011">UTF16_PREV_CHAR_SAFE</a>  (s, start, i, c, strict)</dt>
<dd>ICU 2.4. Use U16_PREV instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000091"></a>Global <a class="el" href="utf__old_8h.html#a8ba7c201685c85b26c6d2d72b36e01c9">UTF16_PREV_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U16_PREV_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000098"></a>Global <a class="el" href="utf__old_8h.html#ae65018bde86c5a3e3202fc9c58b56310">UTF16_SET_CHAR_LIMIT_SAFE</a>  (s, start, i, length)</dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_LIMIT, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000094"></a>Global <a class="el" href="utf__old_8h.html#ae37f17e3f06e371f107a898660be1389">UTF16_SET_CHAR_LIMIT_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_LIMIT_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000090"></a>Global <a class="el" href="utf__old_8h.html#a2522a1eeff729dda36d6529e68d0e07a">UTF16_SET_CHAR_START_SAFE</a>  (s, start, i)</dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_START, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000085"></a>Global <a class="el" href="utf__old_8h.html#a5c9856c2758be322f82d465de9cf0cbf">UTF16_SET_CHAR_START_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_START_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000071"></a>Global <a class="el" href="utf__old_8h.html#a5668fdd9befe5187f6d20b818612c8b8">UTF16_TRAIL</a>  (supplementary)</dt>
<dd>ICU 2.4. Renamed to U16_TRAIL, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000115"></a>Global <a class="el" href="utf__old_8h.html#a422ade21b42987ba4df1fa2fcaf6e79b">UTF32_APPEND_CHAR_SAFE</a>  (s, i, length, c)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000110"></a>Global <a class="el" href="utf__old_8h.html#a5de8295c29b4e1dad20b70686d623232">UTF32_APPEND_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000106"></a>Global <a class="el" href="utf__old_8h.html#a4ad4cfafe7fe693e08fbfb0349e4ad61">UTF32_ARRAY_SIZE</a>  (size)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000124"></a>Global <a class="el" href="utf__old_8h.html#a3fea119b02c0f8e28d7ef4844d733b50">UTF32_BACK_1_SAFE</a>  (s, start, i)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000120"></a>Global <a class="el" href="utf__old_8h.html#a8ff315292c53147ba310284a2e154dee">UTF32_BACK_1_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000125"></a>Global <a class="el" href="utf__old_8h.html#ac9905fdc1806f45321b875728019ceac">UTF32_BACK_N_SAFE</a>  (s, start, i, n)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000121"></a>Global <a class="el" href="utf__old_8h.html#ad7817eabd65ba6756a228f31859aa741">UTF32_BACK_N_UNSAFE</a>  (s, i, n)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000104"></a>Global <a class="el" href="utf__old_8h.html#af41342ad4e3b0ba1e95aebbf238ab457">UTF32_CHAR_LENGTH</a>  (c)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000116"></a>Global <a class="el" href="utf__old_8h.html#ae749df79a6d6fa6b9642186554a587eb">UTF32_FWD_1_SAFE</a>  (s, i, length)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000111"></a>Global <a class="el" href="utf__old_8h.html#a7888875e52e81c8fcef14fec619d55b3">UTF32_FWD_1_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000117"></a>Global <a class="el" href="utf__old_8h.html#a26b48fd98fcb28f99c21198a300ae63f">UTF32_FWD_N_SAFE</a>  (s, i, length, n)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000112"></a>Global <a class="el" href="utf__old_8h.html#a3656d2046469f85f52e483a26b4b79d0">UTF32_FWD_N_UNSAFE</a>  (s, i, n)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000108"></a>Global <a class="el" href="utf__old_8h.html#afdd05c272e96d22a9bd85a46cb73664b">UTF32_GET_CHAR_SAFE</a>  (s, start, i, length, c, strict)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000107"></a>Global <a class="el" href="utf__old_8h.html#ae02db76930ddc17e480cfc68349d0bb7">UTF32_GET_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000101"></a>Global <a class="el" href="utf__old_8h.html#a32e787b768e01b99536cdcbc9dfec459">UTF32_IS_LEAD</a>  (uchar)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000099"></a>Global <a class="el" href="utf__old_8h.html#a077da7741ea6541fc05518f21953a2f6">UTF32_IS_SAFE</a>  (c, strict)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000100"></a>Global <a class="el" href="utf__old_8h.html#a3b644e09065fa5235a965ec7afe04608">UTF32_IS_SINGLE</a>  (uchar)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000102"></a>Global <a class="el" href="utf__old_8h.html#a20ff669a9be702814e68c476405197cd">UTF32_IS_TRAIL</a>  (uchar)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000105"></a>Global <a class="el" href="utf__old_8h.html#a1e04097291252de229d8f9f9231ca09f">UTF32_MAX_CHAR_LENGTH</a>  </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000103"></a>Global <a class="el" href="utf__old_8h.html#ad0fccc94f7baee2031f9a49768db23bd">UTF32_NEED_MULTIPLE_UCHAR</a>  (c)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000114"></a>Global <a class="el" href="utf__old_8h.html#a12258483740acfef629c497e70fec311">UTF32_NEXT_CHAR_SAFE</a>  (s, i, length, c, strict)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000109"></a>Global <a class="el" href="utf__old_8h.html#a2d613dafcfed6d06b923157b2ab7595a">UTF32_NEXT_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000123"></a>Global <a class="el" href="utf__old_8h.html#a65283c5cd3ddcf03be17af3b28ba00a2">UTF32_PREV_CHAR_SAFE</a>  (s, start, i, c, strict)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000119"></a>Global <a class="el" href="utf__old_8h.html#ac3d22f7454fc014ce687dfe3c186feb4">UTF32_PREV_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000126"></a>Global <a class="el" href="utf__old_8h.html#ac8c6581b7ee8a8ba2b0a3f3c427d728a">UTF32_SET_CHAR_LIMIT_SAFE</a>  (s, i, length)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000122"></a>Global <a class="el" href="utf__old_8h.html#a08c4e417ca4df9399e41309e9e840269">UTF32_SET_CHAR_LIMIT_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000118"></a>Global <a class="el" href="utf__old_8h.html#a50c343425190652eb8d5e8bc1b4b9044">UTF32_SET_CHAR_START_SAFE</a>  (s, start, i)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000113"></a>Global <a class="el" href="utf__old_8h.html#a37c47ebc349cb549af807bf3effe8917">UTF32_SET_CHAR_START_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000051"></a>Global <a class="el" href="utf__old_8h.html#ab2e246e01d2eb732f10381666ed57cf6">UTF8_APPEND_CHAR_SAFE</a>  (s, i, length, c)</dt>
<dd>ICU 2.4. Use U8_APPEND instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000046"></a>Global <a class="el" href="utf__old_8h.html#ad902861a3b670e5807c010b54e271a7b">UTF8_APPEND_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U8_APPEND_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000042"></a>Global <a class="el" href="utf__old_8h.html#a1bb6c19393d163abc5728984c514cdb4">UTF8_ARRAY_SIZE</a>  (size)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000060"></a>Global <a class="el" href="utf__old_8h.html#a8e08e8e503655827d998110f62757a2d">UTF8_BACK_1_SAFE</a>  (s, start, i)</dt>
<dd>ICU 2.4. Renamed to U8_BACK_1, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000056"></a>Global <a class="el" href="utf__old_8h.html#a552d1056bc28c5d18eec092427fadd72">UTF8_BACK_1_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U8_BACK_1_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000061"></a>Global <a class="el" href="utf__old_8h.html#a699bd797aa22e9f164920f8dee916561">UTF8_BACK_N_SAFE</a>  (s, start, i, n)</dt>
<dd>ICU 2.4. Renamed to U8_BACK_N, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000057"></a>Global <a class="el" href="utf__old_8h.html#a9cb7bfec45705d514f815b87e83c67ca">UTF8_BACK_N_UNSAFE</a>  (s, i, n)</dt>
<dd>ICU 2.4. Renamed to U8_BACK_N_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000040"></a>Global <a class="el" href="utf__old_8h.html#a19b7a233154f967fad84c8113eae8b80">UTF8_CHAR_LENGTH</a>  (c)</dt>
<dd>ICU 2.4. Use U8_LENGTH instead, see <a class="el" href="utf_8h.html" title="C API: Code point macros.">utf.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Global <a class="el" href="utf__old_8h.html#a017b98f7de883645ec5d623ebe7c5f1c">UTF8_COUNT_TRAIL_BYTES</a>  (leadByte)</dt>
<dd>ICU 2.4. Renamed to U8_COUNT_TRAIL_BYTES, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Global <a class="el" href="utf__old_8h.html#adfc391407ac7366f023ae3f0356f885c">UTF8_ERROR_VALUE_1</a>  </dt>
<dd><p class="startdd">ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </p>
<p>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </p>
<p class="enddd">ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </p>
</dd>
<dt><a class="anchor" id="_deprecated000027"></a>Global <a class="el" href="utf__old_8h.html#ac21e7b820255cadabce9d1762a0a6d80">UTF8_ERROR_VALUE_2</a>  </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000052"></a>Global <a class="el" href="utf__old_8h.html#a647c79fd323d14e73a8a4dcbc808ceef">UTF8_FWD_1_SAFE</a>  (s, i, length)</dt>
<dd>ICU 2.4. Renamed to U8_FWD_1, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000047"></a>Global <a class="el" href="utf__old_8h.html#ada2c2b56e5f64d4beeab4cae4661b3da">UTF8_FWD_1_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U8_FWD_1_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000053"></a>Global <a class="el" href="utf__old_8h.html#a20640e02332c6c53739c06e76bc78de2">UTF8_FWD_N_SAFE</a>  (s, i, length, n)</dt>
<dd>ICU 2.4. Renamed to U8_FWD_N, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000048"></a>Global <a class="el" href="utf__old_8h.html#ac81172cb49c46451723aef642a6d3fa2">UTF8_FWD_N_UNSAFE</a>  (s, i, n)</dt>
<dd>ICU 2.4. Renamed to U8_FWD_N_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000044"></a>Global <a class="el" href="utf__old_8h.html#a3a0cc60a6e801941101dfe9ee0485d45">UTF8_GET_CHAR_SAFE</a>  (s, start, i, length, c, strict)</dt>
<dd>ICU 2.4. Use U8_GET instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000043"></a>Global <a class="el" href="utf__old_8h.html#a1726f70532e35aa595d0ec67316393b2">UTF8_GET_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U8_GET_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000037"></a>Global <a class="el" href="utf__old_8h.html#aa8cd0f9324d04fdc22f7848a5fff516b">UTF8_IS_LEAD</a>  (uchar)</dt>
<dd>ICU 2.4. </dd>
<dt><a class="anchor" id="_deprecated000036"></a>Global <a class="el" href="utf__old_8h.html#af84a5937c5449f69b0fa008fcbda46bf">UTF8_IS_SINGLE</a>  (uchar)</dt>
<dd>ICU 2.4. </dd>
<dt><a class="anchor" id="_deprecated000038"></a>Global <a class="el" href="utf__old_8h.html#ad349c46bd16decbfa0dd255cd26a9f76">UTF8_IS_TRAIL</a>  (uchar)</dt>
<dd>ICU 2.4. </dd>
<dt><a class="anchor" id="_deprecated000035"></a>Global <a class="el" href="utf__old_8h.html#a4185cfacf115c0ccee5ff245f21b47be">UTF8_MASK_LEAD_BYTE</a>  (leadByte, countTrailBytes)</dt>
<dd>ICU 2.4. Renamed to U8_MASK_LEAD_BYTE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000041"></a>Global <a class="el" href="utf__old_8h.html#aa8f3e2fbb14b040afe41d454e21e6d06">UTF8_MAX_CHAR_LENGTH</a>  </dt>
<dd>ICU 2.4. Renamed to U8_MAX_LENGTH, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000039"></a>Global <a class="el" href="utf__old_8h.html#abc69ca1e115bea6c765836279a7e3da0">UTF8_NEED_MULTIPLE_UCHAR</a>  (c)</dt>
<dd>ICU 2.4. </dd>
<dt><a class="anchor" id="_deprecated000050"></a>Global <a class="el" href="utf__old_8h.html#adec17410efd423546c512f92ebc839b5">UTF8_NEXT_CHAR_SAFE</a>  (s, i, length, c, strict)</dt>
<dd>ICU 2.4. Use U8_NEXT instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000045"></a>Global <a class="el" href="utf__old_8h.html#a15f3efbc61d7f9426cd860de746bcf5b">UTF8_NEXT_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U8_NEXT_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000059"></a>Global <a class="el" href="utf__old_8h.html#a503f0a1d559fd2db82d39caf6d5b701c">UTF8_PREV_CHAR_SAFE</a>  (s, start, i, c, strict)</dt>
<dd>ICU 2.4. Use U8_PREV instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000055"></a>Global <a class="el" href="utf__old_8h.html#ac097fecdbec2ebe5b7d3c2e00e9e18f4">UTF8_PREV_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U8_PREV_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000062"></a>Global <a class="el" href="utf__old_8h.html#a732e4b93f9d4b45dcf64ff0bc4f0a945">UTF8_SET_CHAR_LIMIT_SAFE</a>  (s, start, i, length)</dt>
<dd>ICU 2.4. Renamed to U8_SET_CP_LIMIT, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000058"></a>Global <a class="el" href="utf__old_8h.html#abf5938c0c30d8806cd746fc6cc27108a">UTF8_SET_CHAR_LIMIT_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U8_SET_CP_LIMIT_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000054"></a>Global <a class="el" href="utf__old_8h.html#a40f3c56ad9cdbcabcbccf5df5199afbb">UTF8_SET_CHAR_START_SAFE</a>  (s, start, i)</dt>
<dd>ICU 2.4. Renamed to U8_SET_CP_START, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000049"></a>Global <a class="el" href="utf__old_8h.html#a73cb8fae0af7e07d15d01e0c66ae0084">UTF8_SET_CHAR_START_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U8_SET_CP_START_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000156"></a>Global <a class="el" href="utf__old_8h.html#a5708b3ba880a36a9aac4e398a9a35bce">UTF_APPEND_CHAR</a>  (s, i, length, c)</dt>
<dd>ICU 2.4. Use U16_APPEND instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000133"></a>Global <a class="el" href="utf__old_8h.html#a22a8a7f2b0a45bf5290fd40ebefe47ad">UTF_APPEND_CHAR_SAFE</a>  (s, i, length, c)</dt>
<dd>ICU 2.4. Use U16_APPEND instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000132"></a>Global <a class="el" href="utf__old_8h.html#a48bc2ed3067f84857dcd763bf5a131a2">UTF_APPEND_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U16_APPEND_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000127"></a>Global <a class="el" href="utf__old_8h.html#ad07bc69f81aa548799ac44bb6639e647">UTF_ARRAY_SIZE</a>  (size)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000161"></a>Global <a class="el" href="utf__old_8h.html#a5bf0acdafda1a9206f92faf5e743c55d">UTF_BACK_1</a>  (s, start, i)</dt>
<dd>ICU 2.4. Renamed to U16_BACK_1, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000143"></a>Global <a class="el" href="utf__old_8h.html#a2c9dbf2f305a18fb9bde8521cf2db867">UTF_BACK_1_SAFE</a>  (s, start, i)</dt>
<dd>ICU 2.4. Renamed to U16_BACK_1, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000142"></a>Global <a class="el" href="utf__old_8h.html#aea950c68b6b2eba3494601580477aba4">UTF_BACK_1_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U16_BACK_1_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000162"></a>Global <a class="el" href="utf__old_8h.html#ad21bdd37fd21b3d934debdf2def7b2b7">UTF_BACK_N</a>  (s, start, i, n)</dt>
<dd>ICU 2.4. Renamed to U16_BACK_N, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000145"></a>Global <a class="el" href="utf__old_8h.html#a7d2d539bed08e3a8bf89bc7ab522cfb7">UTF_BACK_N_SAFE</a>  (s, start, i, n)</dt>
<dd>ICU 2.4. Renamed to U16_BACK_N, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000144"></a>Global <a class="el" href="utf__old_8h.html#a1de338bb9ed4cae6a372f187c318dacf">UTF_BACK_N_UNSAFE</a>  (s, i, n)</dt>
<dd>ICU 2.4. Renamed to U16_BACK_N_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000152"></a>Global <a class="el" href="utf__old_8h.html#abdad7e828b6267a2c4f688737e3579cf">UTF_CHAR_LENGTH</a>  (c)</dt>
<dd>ICU 2.4. Renamed to U16_LENGTH, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Global <a class="el" href="utf__old_8h.html#a340f85220492744eadb58ff2765a29dc">UTF_ERROR_VALUE</a>  </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000068"></a>Global <a class="el" href="utf__old_8h.html#af7cbe226755ade1def291e94f8064322">UTF_FIRST_SURROGATE</a>  (supplementary)</dt>
<dd>ICU 2.4. Renamed to U16_LEAD, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000157"></a>Global <a class="el" href="utf__old_8h.html#a699dfae0ccac5ed507df490e1129d6eb">UTF_FWD_1</a>  (s, i, length)</dt>
<dd>ICU 2.4. Renamed to U16_FWD_1, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000135"></a>Global <a class="el" href="utf__old_8h.html#abb8b025bc9e6a1dcb3191d628bceee9e">UTF_FWD_1_SAFE</a>  (s, i, length)</dt>
<dd>ICU 2.4. Renamed to U16_FWD_1, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000134"></a>Global <a class="el" href="utf__old_8h.html#aa54fab3948f464697815d05f37c59519">UTF_FWD_1_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U16_FWD_1_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000158"></a>Global <a class="el" href="utf__old_8h.html#a1f5b84b1351706c844f6d1fa161e3433">UTF_FWD_N</a>  (s, i, length, n)</dt>
<dd>ICU 2.4. Renamed to U16_FWD_N, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000137"></a>Global <a class="el" href="utf__old_8h.html#a6c327ba0bfb47d012437101e717dc911">UTF_FWD_N_SAFE</a>  (s, i, length, n)</dt>
<dd>ICU 2.4. Renamed to U16_FWD_N, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000136"></a>Global <a class="el" href="utf__old_8h.html#ad63512df70783425dfea6866e93efb85">UTF_FWD_N_UNSAFE</a>  (s, i, n)</dt>
<dd>ICU 2.4. Renamed to U16_FWD_N_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000154"></a>Global <a class="el" href="utf__old_8h.html#ae743bdb865deb28e0c6bf77ef0b97fae">UTF_GET_CHAR</a>  (s, start, i, length, c)</dt>
<dd>ICU 2.4. Renamed to U16_GET, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000129"></a>Global <a class="el" href="utf__old_8h.html#ae703379694de6414dc353482fb6a2977">UTF_GET_CHAR_SAFE</a>  (s, start, i, length, c, strict)</dt>
<dd>ICU 2.4. Use U16_GET instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000128"></a>Global <a class="el" href="utf__old_8h.html#a1d2e953e5988e0137f6164c4b708527d">UTF_GET_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U16_GET_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Global <a class="el" href="utf__old_8h.html#a77973614ec02902ab6b39a1d458dcf61">UTF_IS_ERROR</a>  (c)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000063"></a>Global <a class="el" href="utf__old_8h.html#a217f8211ab6fefc70bf40eed274127b9">UTF_IS_FIRST_SURROGATE</a>  (uchar)</dt>
<dd>ICU 2.4. </dd>
<dt><a class="anchor" id="_deprecated000149"></a>Global <a class="el" href="utf__old_8h.html#a6ab5042211e234aeb168f7f7bdc50c50">UTF_IS_LEAD</a>  (uchar)</dt>
<dd>ICU 2.4. Renamed to U_IS_LEAD and U16_IS_LEAD, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000064"></a>Global <a class="el" href="utf__old_8h.html#aadaaf8a4f903ae404b9da99cb4cf305d">UTF_IS_SECOND_SURROGATE</a>  (uchar)</dt>
<dd>ICU 2.4. </dd>
<dt><a class="anchor" id="_deprecated000148"></a>Global <a class="el" href="utf__old_8h.html#a52a54834fc9cb55da9b219ff649f3678">UTF_IS_SINGLE</a>  (uchar)</dt>
<dd>ICU 2.4. Renamed to U_IS_SINGLE and U16_IS_SINGLE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000031"></a>Global <a class="el" href="utf__old_8h.html#ab8d1054e7a2b034ae92e824049bece53">UTF_IS_SURROGATE</a>  (uchar)</dt>
<dd>ICU 2.4. Renamed to U_IS_SURROGATE and U16_IS_SURROGATE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000065"></a>Global <a class="el" href="utf__old_8h.html#a01d4e0a9e33635d69fd827b5e42d5dea">UTF_IS_SURROGATE_FIRST</a>  (c)</dt>
<dd>ICU 2.4. </dd>
<dt><a class="anchor" id="_deprecated000150"></a>Global <a class="el" href="utf__old_8h.html#aa4dec014f34873a400e8fb617e31e70b">UTF_IS_TRAIL</a>  (uchar)</dt>
<dd>ICU 2.4. Renamed to U_IS_TRAIL and U16_IS_TRAIL, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Global <a class="el" href="utf__old_8h.html#a662686c12201d9d592d2908f2b0cf6ed">UTF_IS_UNICODE_CHAR</a>  (c)</dt>
<dd>ICU 2.4. Renamed to U_IS_UNICODE_CHAR, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000032"></a>Global <a class="el" href="utf__old_8h.html#a33f12d9f7b4299c00e4bb1805b9fb962">UTF_IS_UNICODE_NONCHAR</a>  (c)</dt>
<dd>ICU 2.4. Renamed to U_IS_UNICODE_NONCHAR, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Global <a class="el" href="utf__old_8h.html#a40d9e02afb708312e02391210127d59b">UTF_IS_VALID</a>  (c)</dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000153"></a>Global <a class="el" href="utf__old_8h.html#a2b1ea1721987ab04a7b7909bd7dc7a98">UTF_MAX_CHAR_LENGTH</a>  </dt>
<dd>ICU 2.4. Renamed to U16_MAX_LENGTH, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000151"></a>Global <a class="el" href="utf__old_8h.html#a249c9051905f0af3b11b149bab505182">UTF_NEED_MULTIPLE_UCHAR</a>  (c)</dt>
<dd>ICU 2.4. Use U16_LENGTH or test ((uint32_t)(c)&gt;0xffff) instead.  </dd>
<dt><a class="anchor" id="_deprecated000155"></a>Global <a class="el" href="utf__old_8h.html#a32662bfc3e6226c70be758e8b594e2fe">UTF_NEXT_CHAR</a>  (s, i, length, c)</dt>
<dd>ICU 2.4. Renamed to U16_NEXT, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000131"></a>Global <a class="el" href="utf__old_8h.html#afc042ea06d9fef5368ee988a746b3e03">UTF_NEXT_CHAR_SAFE</a>  (s, i, length, c, strict)</dt>
<dd>ICU 2.4. Use U16_NEXT instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000130"></a>Global <a class="el" href="utf__old_8h.html#a931d94894405fce59a722f0bd474c84e">UTF_NEXT_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U16_NEXT_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000160"></a>Global <a class="el" href="utf__old_8h.html#a6c009b6781036e470928d1b2e0219b2f">UTF_PREV_CHAR</a>  (s, start, i, c)</dt>
<dd>ICU 2.4. Renamed to U16_PREV, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000141"></a>Global <a class="el" href="utf__old_8h.html#a8f068505217c7f99cf481eb7aea65df9">UTF_PREV_CHAR_SAFE</a>  (s, start, i, c, strict)</dt>
<dd>ICU 2.4. Use U16_PREV instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000140"></a>Global <a class="el" href="utf__old_8h.html#aa187f034bbd3d70c7eafa66ff244f968">UTF_PREV_CHAR_UNSAFE</a>  (s, i, c)</dt>
<dd>ICU 2.4. Renamed to U16_PREV_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Global <a class="el" href="utf__old_8h.html#a715b50bdb675fa55ba561341b8c4b920">UTF_SAFE</a>  </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000069"></a>Global <a class="el" href="utf__old_8h.html#a155d9a36d2ef63ad3a00998f31532b3e">UTF_SECOND_SURROGATE</a>  (supplementary)</dt>
<dd>ICU 2.4. Renamed to U16_TRAIL, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000163"></a>Global <a class="el" href="utf__old_8h.html#a9d708c4e9dc4b4e228c17768fa826c27">UTF_SET_CHAR_LIMIT</a>  (s, start, i, length)</dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_LIMIT, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000147"></a>Global <a class="el" href="utf__old_8h.html#a323d1dd8c82f362b9e8134d3d5366ff8">UTF_SET_CHAR_LIMIT_SAFE</a>  (s, start, i, length)</dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_LIMIT, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000146"></a>Global <a class="el" href="utf__old_8h.html#ab90fac812ee84cd4dde1b50acb4d71aa">UTF_SET_CHAR_LIMIT_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_LIMIT_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000159"></a>Global <a class="el" href="utf__old_8h.html#a09cb900dd1c5133bbe11da706dc24a96">UTF_SET_CHAR_START</a>  (s, start, i)</dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_START, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000139"></a>Global <a class="el" href="utf__old_8h.html#aedf01b69e72b1711b468ff8e526fa0a0">UTF_SET_CHAR_START_SAFE</a>  (s, start, i)</dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_START, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000138"></a>Global <a class="el" href="utf__old_8h.html#a95e56600677e8baaaafd19bd90133234">UTF_SET_CHAR_START_UNSAFE</a>  (s, i)</dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_START_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Global <a class="el" href="utf__old_8h.html#a90e6cdcb061e73e19f716c04f4bf6372">UTF_SIZE</a>  </dt>
<dd><p class="startdd">ICU 2.4. Use the macros in <a class="el" href="utf_8h.html" title="C API: Code point macros.">utf.h</a>, <a class="el" href="utf16_8h.html" title="C API: 16-bit Unicode handling macros.">utf16.h</a>, <a class="el" href="utf8_8h.html" title="C API: 8-bit Unicode handling macros.">utf8.h</a> instead. </p>
<p class="enddd">ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </p>
</dd>
<dt><a class="anchor" id="_deprecated000066"></a>Global <a class="el" href="utf__old_8h.html#a89fe5e7bdc37286a1d5c67d15a7cd361">UTF_SURROGATE_OFFSET</a>  </dt>
<dd>ICU 2.4. Renamed to U16_SURROGATE_OFFSET, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>.  </dd>
<dt><a class="anchor" id="_deprecated000256"></a>Global <a class="el" href="utrans_8h.html#a7ba86b3ce05c45b22b53cdc718266223">utrans_getAvailableID</a>  (int32_t index, char *buf, int32_t bufCapacity)</dt>
<dd>ICU 2.8 Use <a class="el" href="utrans_8h.html#a489c970cc731dac45c3bb5cced4ccb52" title="Return a UEnumeration for the available transliterators.">utrans_openIDs()</a> instead, see <a class="el" href="utrans_8h.html" title="C API: Transliterator.">utrans.h</a>  </dd>
<dt><a class="anchor" id="_deprecated000254"></a>Global <a class="el" href="utrans_8h.html#a5820268446001f80e9cc5fd8c5dc3399">utrans_getID</a>  (const UTransliterator *trans, char *buf, int32_t bufCapacity)</dt>
<dd>ICU 2.8 Use <a class="el" href="utrans_8h.html#a1f2aa5ab7f6dd0fb220602db34975367" title="Return the programmatic identifier for this transliterator.">utrans_getUnicodeID()</a> instead, see <a class="el" href="utrans_8h.html" title="C API: Transliterator.">utrans.h</a>  </dd>
<dt><a class="anchor" id="_deprecated000253"></a>Global <a class="el" href="utrans_8h.html#afaa9d751e1d24617ba1071d8d4c887a3">utrans_open</a>  (const char *id, UTransDirection dir, const UChar *rules, int32_t rulesLength, <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> *parseError, UErrorCode *status)</dt>
<dd>ICU 2.8 Use <a class="el" href="utrans_8h.html#a014170af31c08e811a61c6b4109b20c9" title="Open a custom transliterator, given a custom rules string OR a system transliterator, given its ID.">utrans_openU()</a> instead, see <a class="el" href="utrans_8h.html" title="C API: Transliterator.">utrans.h</a>  </dd>
<dt><a class="anchor" id="_deprecated000255"></a>Global <a class="el" href="utrans_8h.html#a71b5c2733100e28705a87aa68a99e469">utrans_unregister</a>  (const char *id)</dt>
<dd>ICU 2.8 Use <a class="el" href="utrans_8h.html#a6ee706f8cfbda8f7efbd844415700c74" title="Unregister a transliterator from the system.">utrans_unregisterID()</a> instead, see <a class="el" href="utrans_8h.html" title="C API: Transliterator.">utrans.h</a> </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:35 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
