<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: layoutex/layout/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8371c4a12a8c778b1d1929f1cadfb90.html">layoutex</a></li><li class="navelem"><a class="el" href="dir_85f13b36d96bf7d19941498801eef432.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layout Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ParagraphLayout_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ParagraphLayout_8h.html">ParagraphLayout.h</a> <a href="ParagraphLayout_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ParagraphLayout_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Paragraph Layout. <br/></td></tr>
<tr class="memitem:playout_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="playout_8h.html">playout.h</a> <a href="playout_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:playout_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API for paragraph layout. <br/></td></tr>
<tr class="memitem:plruns_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plruns_8h.html">plruns.h</a> <a href="plruns_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:plruns_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API for run arrays. <br/></td></tr>
<tr class="memitem:RunArrays_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunArrays_8h.html">RunArrays.h</a> <a href="RunArrays_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:RunArrays_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: base class for building classes which represent data that is associated with runs of text. <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:38 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
