<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: layout/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_790b8b7e4d2f220241a4742893e73bf7.html">layout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layout Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:LayoutEngine_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LayoutEngine_8h.html">LayoutEngine.h</a> <a href="LayoutEngine_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:LayoutEngine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Virtual base class for complex text layout. <br/></td></tr>
<tr class="memitem:LEFontInstance_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEFontInstance_8h.html">LEFontInstance.h</a> <a href="LEFontInstance_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:LEFontInstance_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Layout Engine Font Instance object. <br/></td></tr>
<tr class="memitem:LEGlyphStorage_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEGlyphStorage_8h.html">LEGlyphStorage.h</a> <a href="LEGlyphStorage_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:LEGlyphStorage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: This class encapsulates the per-glyph storage used by the ICU LayoutEngine. <br/></td></tr>
<tr class="memitem:LELanguages_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LELanguages_8h.html">LELanguages.h</a> <a href="LELanguages_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:LELanguages_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: List of language codes for LayoutEngine. <br/></td></tr>
<tr class="memitem:LEScripts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LEScripts_8h.html">LEScripts.h</a> <a href="LEScripts_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:LEScripts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Constants for Unicode script values. <br/></td></tr>
<tr class="memitem:LESwaps_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LESwaps_8h.html">LESwaps.h</a> <a href="LESwaps_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:LESwaps_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ API: Endian independent access to data for LayoutEngine. <br/></td></tr>
<tr class="memitem:LETypes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LETypes_8h.html">LETypes.h</a> <a href="LETypes_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:LETypes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C API: Basic definitions for the ICU LayoutEngine. <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:38 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
