<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDNAInfo()
: <a class="el" href="classicu_1_1IDNAInfo.html#ae9b7f2d7df9ff451dab97572530c95ff">icu::IDNAInfo</a>
</li>
<li>inDaylightTime()
: <a class="el" href="classicu_1_1Calendar.html#acd88b3a7707e9b9256ec8dee3f6c7ced">icu::Calendar</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a425306ea89b3c78ed2630fa67610211c">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a31c571f310ad96f29a4498cfe40a1e61">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a0f08c4c81796eb1612ad6bf0fe02f5f3">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1TimeZone.html#ad9698381477a6f59ead590bb8917c1a4">icu::TimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#ab46897f4bd97f73e490ef06ebd29cf14">icu::VTimeZone</a>
</li>
<li>indexOf()
: <a class="el" href="classicu_1_1UnicodeSet.html#a79488776a75e4678a77689c44a905120">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a0c2a7a5006dc524bf5e86722d0655bc4">icu::UnicodeString</a>
</li>
<li>indexOfElementWithNextUnit()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a5a5e909a766f3ad2dc3139791c6229f8">icu::StringTrieBuilder</a>
</li>
<li>init()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a5b55174f42433967ecc97ef2b496bfe2">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1RunArray.html#ac4695019fdd8f392ed1f6d6b201a8168">icu::RunArray</a>
, <a class="el" href="classicu_1_1FontRuns.html#a64edd1b1a5c631f4bd775d8a43dda00c">icu::FontRuns</a>
, <a class="el" href="classicu_1_1LocaleRuns.html#a6e3c9ba34cb41d02d73408234f9d8502">icu::LocaleRuns</a>
, <a class="el" href="classicu_1_1ValueRuns.html#a1da4c49de740a4e706a4e8cc91358498">icu::ValueRuns</a>
</li>
<li>InitialTimeZoneRule()
: <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a0276bdcfd3b74b87d118fb76f68a3b35">icu::InitialTimeZoneRule</a>
</li>
<li>input()
: <a class="el" href="classicu_1_1RegexMatcher.html#a9719e87a2beac8961a144829536152da">icu::RegexMatcher</a>
</li>
<li>inputText()
: <a class="el" href="classicu_1_1RegexMatcher.html#a13c6a93682482cfb69f0fc0f2733a59e">icu::RegexMatcher</a>
</li>
<li>insert()
: <a class="el" href="classicu_1_1UnicodeString.html#a5432a7909e95eecc3129ac3a7b76e284">icu::UnicodeString</a>
</li>
<li>insertGlyphs()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a6c823129918ee3ed281d729b6c734550">icu::LEGlyphStorage</a>
</li>
<li>integerToken()
: <a class="el" href="classicu_1_1Transliterator.html#a49abcadb1ea3faffe13696268c324a30">icu::Transliterator</a>
</li>
<li>internalGet()
: <a class="el" href="classicu_1_1Calendar.html#afc8cc0970f6bcc1bd618ac72b8918e89">icu::Calendar</a>
</li>
<li>internalGetEra()
: <a class="el" href="classicu_1_1GregorianCalendar.html#a1db830e3909876b19a46febbc9fa5a44">icu::GregorianCalendar</a>
</li>
<li>internalGetShortDefinitionString()
: <a class="el" href="classicu_1_1Collator.html#a088aaea714a628362839baa4cfaa516c">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a3711f954bab897ce6eaa9ff681bc41ec">icu::RuleBasedCollator</a>
</li>
<li>internalGetTime()
: <a class="el" href="classicu_1_1Calendar.html#aa4764fc2da5cac68c69ddb30a1aa6deb">icu::Calendar</a>
</li>
<li>internalSet()
: <a class="el" href="classicu_1_1Calendar.html#ababfb7e1d1979a2bd9c949f657169733">icu::Calendar</a>
</li>
<li>internalSetTime()
: <a class="el" href="classicu_1_1Calendar.html#a9799b65d6e79a954186a5ad542db071d">icu::Calendar</a>
</li>
<li>isAlgorithmic()
: <a class="el" href="classicu_1_1NumberingSystem.html#a314aa8dbf3a69aef9cbee22cbaa182bb">icu::NumberingSystem</a>
</li>
<li>isBogus()
: <a class="el" href="classicu_1_1CollationKey.html#a4427f8fd43d01dafe3adcec31105fa0a">icu::CollationKey</a>
, <a class="el" href="classicu_1_1Locale.html#a70cfc7bbdc208fdfc4c3474fe4508be8">icu::Locale</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#ad78249acf5fe706b0ee6ca8bbbcf7cf3">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#ae264145ea24579e5b3547cdc23da198e">icu::UnicodeString</a>
</li>
<li>isBoundary()
: <a class="el" href="classicu_1_1BreakIterator.html#aaf997425386eae9c50cd5c208dbef214">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ac4a68042aa461be2eeb9940a3d00b37d">icu::RuleBasedBreakIterator</a>
</li>
<li>isBufferClone()
: <a class="el" href="classicu_1_1BreakIterator.html#a20ce3ce8c87b0f5b11527caf0e824fbf">icu::BreakIterator</a>
</li>
<li>isComplex()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a7c7699ccdb1e221d2a787537f57d9ae3">icu::ParagraphLayout</a>
</li>
<li>isDecimalSeparatorAlwaysShown()
: <a class="el" href="classicu_1_1DecimalFormat.html#aad57a7b7e0514aa45aa5ffecaf65173d">icu::DecimalFormat</a>
</li>
<li>isDone()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a41e2c834373071f29337c5025b62d09d">icu::ParagraphLayout</a>
</li>
<li>isEmpty()
: <a class="el" href="classicu_1_1UnicodeString.html#a5f11e2f7473ddd505fce3fc18ccf0d2d">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a1623603f7866d383012364d5476054a8">icu::UnicodeSet</a>
</li>
<li>isEquivalentTo()
: <a class="el" href="classicu_1_1Calendar.html#a3bba83239bd569208b4c2e83720a7833">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#aa90e2a1092c8cf330ab9b6a7e99edf04">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#a2a35a5b31832b8de71197ab5ec8f9e17">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#aa2e0edd1165fa333ec71975e3c9978b1">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#ae1cad9f2222f54baad3e99e5611bd6b8">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a903e862f8deb2186861d950d389600b7">icu::TimeArrayTimeZoneRule</a>
</li>
<li>isExponentSignAlwaysShown()
: <a class="el" href="classicu_1_1DecimalFormat.html#acaa2871394cb6b0c82d60f9be19f63c8">icu::DecimalFormat</a>
</li>
<li>isFailure()
: <a class="el" href="classicu_1_1ErrorCode.html#a76f92eccadcb4d884dbb18996ad73a1c">icu::ErrorCode</a>
</li>
<li>isFieldUnitIgnored()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#aeb04048b98e952c9fbef01dd277c585d">icu::SimpleDateFormat</a>
</li>
<li>isFrozen()
: <a class="el" href="classicu_1_1UnicodeSet.html#a9b7110858160449e410000a316b83447">icu::UnicodeSet</a>
</li>
<li>isGroupingUsed()
: <a class="el" href="classicu_1_1NumberFormat.html#a3a43aa050d736e15f5c363c7d723b82f">icu::NumberFormat</a>
</li>
<li>isIgnorable()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a7121bb54f8aff0943693f00a6d536782">icu::CollationElementIterator</a>
</li>
<li>isInert()
: <a class="el" href="classicu_1_1Normalizer2.html#acb01e7c4deff3c91e9ee5f7f9840af83">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1FilteredNormalizer2.html#ab9c3124c299098a1d6f9b5910a29e548">icu::FilteredNormalizer2</a>
</li>
<li>isKeyword()
: <a class="el" href="classicu_1_1PluralRules.html#a7c26dc3845c32f2b9bfeecbce6c1a2be">icu::PluralRules</a>
</li>
<li>isLeapYear()
: <a class="el" href="classicu_1_1GregorianCalendar.html#ab01c40dca8e183a7e1e23f3914301bb0">icu::GregorianCalendar</a>
</li>
<li>isLenient()
: <a class="el" href="classicu_1_1NumberFormat.html#a5b5b32fa0c46c246a3d7b7db1dccbf4e">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1DateFormat.html#acb4fe7ba25385a2940de3c65d1ebeec6">icu::DateFormat</a>
, <a class="el" href="classicu_1_1Calendar.html#adb53d92dc483443f9edece337f4bd86a">icu::Calendar</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a1051e1a044ff9cea91b00bb42afe790a">icu::RuleBasedNumberFormat</a>
</li>
<li>isNormalized()
: <a class="el" href="classicu_1_1Normalizer.html#a986c52dad0b983716ae94512c7328cc4">icu::Normalizer</a>
, <a class="el" href="classicu_1_1Normalizer2.html#a32029cb0f198ed623cf9f4693ad6eeff">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1FilteredNormalizer2.html#a38e4c750aeaa40f4705d33d6fbd1563c">icu::FilteredNormalizer2</a>
</li>
<li>isNull()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a9d414477891695f38e3ddab64e27fcc3">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>isNumeric()
: <a class="el" href="classicu_1_1Formattable.html#ab51d94e7fa9b1b923f733f4803e34d50">icu::Formattable</a>
</li>
<li>isParseIntegerOnly()
: <a class="el" href="classicu_1_1NumberFormat.html#a32264d8c3963c838d7f105bb1ce6bf1c">icu::NumberFormat</a>
</li>
<li>isScientificNotation()
: <a class="el" href="classicu_1_1DecimalFormat.html#a10094ceba055c4de74ab1ea38c07846d">icu::DecimalFormat</a>
</li>
<li>isSet()
: <a class="el" href="classicu_1_1Calendar.html#aa6fefa1505ea34d12f195015470ee941">icu::Calendar</a>
</li>
<li>isString()
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#adb61b31e62a5ddea5b8271de06637989">icu::UnicodeSetIterator</a>
</li>
<li>isSuccess()
: <a class="el" href="classicu_1_1ErrorCode.html#acf301523080d1204eccc01105eb325bb">icu::ErrorCode</a>
</li>
<li>isTransitionalDifferent()
: <a class="el" href="classicu_1_1IDNAInfo.html#abc8b5102cb544385d58ba5fc34a2cf3a">icu::IDNAInfo</a>
</li>
<li>isValid()
: <a class="el" href="classicu_1_1LocalPointerBase.html#ad8d547a362aa5e8f23e16b55e93c927e">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>isWeekend()
: <a class="el" href="classicu_1_1Calendar.html#a9ad9c5ad98a49b02ad7293228100bc51">icu::Calendar</a>
</li>
<li>Iterator()
: <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#ae776b67b4946b55390a0f77ab649d42f">icu::UCharsTrie::Iterator</a>
, <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#affc163bf1134e9d5938185308a3b4b0a">icu::BytesTrie::Iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
