<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempSubString()
: <a class="el" href="classicu_1_1UnicodeString.html#a99f5fd0abf6c8e53f21865bf0b737669">icu::UnicodeString</a>
</li>
<li>tempSubStringBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#a9933f4ece399698e5da58d1c2255ec65">icu::UnicodeString</a>
</li>
<li>tertiaryOrder()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a9a2867097957ea3caef55638fa4a9cbf">icu::CollationElementIterator</a>
</li>
<li>TimeArrayTimeZoneRule()
: <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a3c5ae4596a93ba73370576873c75f341">icu::TimeArrayTimeZoneRule</a>
</li>
<li>TimeUnit()
: <a class="el" href="classicu_1_1TimeUnit.html#a4341253e5725a805315d0d23725e1f43">icu::TimeUnit</a>
</li>
<li>TimeUnitAmount()
: <a class="el" href="classicu_1_1TimeUnitAmount.html#a1f58550134475509d1da05451b5a64ad">icu::TimeUnitAmount</a>
</li>
<li>TimeUnitFormat()
: <a class="el" href="classicu_1_1TimeUnitFormat.html#a5aae4577405f403834160a7f1809f61e">icu::TimeUnitFormat</a>
</li>
<li>TimeZone()
: <a class="el" href="classicu_1_1TimeZone.html#a4473aca6c7a6ea14a502f44febe1b8a2">icu::TimeZone</a>
</li>
<li>TimeZoneFormat()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a2eac5330b574e21024d977c8f41c7647">icu::TimeZoneFormat</a>
</li>
<li>TimeZoneRule()
: <a class="el" href="classicu_1_1TimeZoneRule.html#a1a21987acfa9bd5a6552ff2d59aaba78">icu::TimeZoneRule</a>
</li>
<li>TimeZoneTransition()
: <a class="el" href="classicu_1_1TimeZoneTransition.html#a0e1e24e458eeb2ffb8e0fc42a51d5e90">icu::TimeZoneTransition</a>
</li>
<li>toLocalizedPattern()
: <a class="el" href="classicu_1_1DecimalFormat.html#acd96919b22c470023a338fe9efdab2bb">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a48fd316bf28541f20449050bde094855">icu::SimpleDateFormat</a>
</li>
<li>toLower()
: <a class="el" href="classicu_1_1UnicodeString.html#ac7fb1eeca89ad489988ef9847dc5cf09">icu::UnicodeString</a>
</li>
<li>toMatcher()
: <a class="el" href="classicu_1_1UnicodeFilter.html#afc48dcdf654ccb0ce63b105111e64153">icu::UnicodeFilter</a>
, <a class="el" href="classicu_1_1UnicodeFunctor.html#a2cb79731edcd6cdb6f09e36b16c0436e">icu::UnicodeFunctor</a>
</li>
<li>toPattern()
: <a class="el" href="classicu_1_1ChoiceFormat.html#a12ab033c277a5a6665b75039cedbc08a">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a11cd4b55c7e0c5da4466df07c656ab70">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#abca0a90e9e55303c34e3a0db455f71c6">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a9b5078565321a1b178bebb72845940b1">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a63a5c2f40400e17ac125be04b5217882">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a555a4b8467b78fac98b9ace36774bbc0">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1UnicodeMatcher.html#abe1c5de1a8d4ebeedff487324f354cd3">icu::UnicodeMatcher</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#af0e3df521a64547566aeb6a0ef1e05d5">icu::UnicodeSet</a>
</li>
<li>toReplacer()
: <a class="el" href="classicu_1_1UnicodeFunctor.html#a593d8441d02786f67f30b87e8c290172">icu::UnicodeFunctor</a>
</li>
<li>toReplacerPattern()
: <a class="el" href="classicu_1_1UnicodeReplacer.html#ab9786ae33a9a220ff356a875c4ff9b92">icu::UnicodeReplacer</a>
</li>
<li>toRules()
: <a class="el" href="classicu_1_1Transliterator.html#a22e9e649d1caac9ecf1488268d39c72f">icu::Transliterator</a>
</li>
<li>toTitle()
: <a class="el" href="classicu_1_1UnicodeString.html#a9582eab0b3f0d71d1b62971ca9776a29">icu::UnicodeString</a>
</li>
<li>toUpper()
: <a class="el" href="classicu_1_1UnicodeString.html#a72b5aa8974aeffbfff0cc325d0e9177d">icu::UnicodeString</a>
</li>
<li>toUSet()
: <a class="el" href="classicu_1_1UnicodeSet.html#a469a91c94cac1dd711a27c20455965db">icu::UnicodeSet</a>
</li>
<li>toUTF32()
: <a class="el" href="classicu_1_1UnicodeString.html#abe25ad4b00472b7262ca1cede2b0d348">icu::UnicodeString</a>
</li>
<li>toUTF8()
: <a class="el" href="classicu_1_1UnicodeString.html#ad57c26c9a79bbec0730f1a47b9b61c06">icu::UnicodeString</a>
</li>
<li>toUTF8String()
: <a class="el" href="classicu_1_1UnicodeString.html#a05777d826515a20a0b2bb8f4108f9348">icu::UnicodeString</a>
</li>
<li>transformFunits()
: <a class="el" href="classicu_1_1LEFontInstance.html#a9cfeff042ff929805c8b5644881d1931">icu::LEFontInstance</a>
</li>
<li>transliterate()
: <a class="el" href="classicu_1_1Transliterator.html#aa812595ae66e1e6a9bb93f383b3ef442">icu::Transliterator</a>
</li>
<li>Transliterator()
: <a class="el" href="classicu_1_1Transliterator.html#aadc84e004209e8bd7cf504326d198ad4">icu::Transliterator</a>
</li>
<li>trim()
: <a class="el" href="classicu_1_1UnicodeString.html#a3ede7f2dfe35b1afcce8d9ba20dbc83b">icu::UnicodeString</a>
</li>
<li>truncate()
: <a class="el" href="classicu_1_1UnicodeString.html#a997ebff99599d9fb0cb517eb315046e2">icu::UnicodeString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
