<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classicu_1_1StringPiece.html#ae8f070ad6e9426d9eb49220cfc55b89f">icu::StringPiece</a>
</li>
<li>end()
: <a class="el" href="classicu_1_1RegexMatcher.html#a9ef03ce42683dc1fc7d6533d36a1d32a">icu::RegexMatcher</a>
</li>
<li>end64()
: <a class="el" href="classicu_1_1RegexMatcher.html#a4f4022485716992e4f6a4eb4ff588451">icu::RegexMatcher</a>
</li>
<li>endIndex()
: <a class="el" href="classicu_1_1CharacterIterator.html#acb9498db4285d26d9bfaccb73f688f65">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#a85ee960472e47549775060b0a17fe477">icu::Normalizer</a>
</li>
<li>endsWith()
: <a class="el" href="classicu_1_1UnicodeString.html#a8c6ba7856ef91ec06d462671a333161b">icu::UnicodeString</a>
</li>
<li>ensureCharsCapacity()
: <a class="el" href="classicu_1_1StringEnumeration.html#a7b17d1df2dc64b8e3d56eab09cb66025">icu::StringEnumeration</a>
</li>
<li>equalFormats()
: <a class="el" href="classicu_1_1MessageFormat.html#a504b9c67758853ebfce923ad9a999797">icu::MessageFormat</a>
</li>
<li>equalNodes()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a0035781e4c0d6cf488aefe9d8cf98111">icu::StringTrieBuilder</a>
</li>
<li>equals()
: <a class="el" href="classicu_1_1Collator.html#aceef4906764344644ea1493eb58a71b0">icu::Collator</a>
, <a class="el" href="classicu_1_1Calendar.html#a6678db8af47d1e69fd3d0e784fe06716">icu::Calendar</a>
</li>
<li>ErrorCode()
: <a class="el" href="classicu_1_1ErrorCode.html#ac675f8556eb05f4a6b3edc6ecc69a520">icu::ErrorCode</a>
</li>
<li>errorName()
: <a class="el" href="classicu_1_1ErrorCode.html#a9d0c5bacf8156c38e46bc8da711ec47a">icu::ErrorCode</a>
</li>
<li>extract()
: <a class="el" href="classicu_1_1UnicodeString.html#a5867039139eb1ded39770c972f319360">icu::UnicodeString</a>
</li>
<li>extractBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#aeb883cc7263909796927a5a3351a3bb8">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1Replaceable.html#a1374d0ab6fd6a2b62ced601e9647fe27">icu::Replaceable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
