<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator UErrorCode &amp;()
: <a class="el" href="classicu_1_1ErrorCode.html#ac25c72b1c6791252b3dfbba031a28088">icu::ErrorCode</a>
</li>
<li>operator UErrorCode *()
: <a class="el" href="classicu_1_1ErrorCode.html#ae546113fa2d0a19c41dcf9a1347c6853">icu::ErrorCode</a>
</li>
<li>operator!=()
: <a class="el" href="classicu_1_1ForwardCharacterIterator.html#a9572cc0daaa3810b69c366a05d922a2f">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1MessagePattern.html#a21e0740af1bae2300b3734488a5fe138">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1Calendar.html#a641afdb5e48534eb17568c1911b28292">icu::Calendar</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a873a26eb44e1f2518bee3ea2fdeb569c">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a9e1a8a8764053059be4c0b3edd128aa1">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a9e0f87ddc5290e94e04716150c1658bc">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1Region.html#af10eb0e5d7659c7286cbaa577e0fad9a">icu::Region</a>
, <a class="el" href="classicu_1_1SearchIterator.html#ab527bf595da6ed9024e6ea5d0e5f8ca3">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a8184afef101dc2d879da74c3b18586d9">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1Collator.html#a709fc13d06f6ee45d40d21edd420434d">icu::Collator</a>
, <a class="el" href="classicu_1_1SelectFormat.html#aeaf5e981086eaf95448bc761caa5c264">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1CollationKey.html#a12db9002ebace3662250092bb6d38bde">icu::CollationKey</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a39c9b17f74b1ad7bd56bca2cc3c9e3a6">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1TimeZone.html#aeb82ab341bda5d2ad69df3b5684f70c1">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeUnit.html#a187578702177490ac323b55303079b7c">icu::TimeUnit</a>
, <a class="el" href="classicu_1_1DateInterval.html#a8841a3e6c4f92e234255542fb959c8e9">icu::DateInterval</a>
, <a class="el" href="classicu_1_1Normalizer.html#a4bdaf3eaaa025982bf74d8e375492df6">icu::Normalizer</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a058a79937296ef230cb325cdb6989136">icu::DecimalFormatSymbols</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#ae7a3906128ba3ab99a4ce9e932f04690">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#a3a93826570265111194c4951cfcba9fa">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#a0eaea6efe503711ae677ce30553fe0cc">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#af513a94da52a98a5b85f658fd5a72d38">icu::TimeZoneNames</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#a999d04354a3c080ad51744eb876d5667">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1ParsePosition.html#a5a16156bdeff243807b9b271ba2529b1">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#af143829f93e6595a3def64e04506714e">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#ae30719781c0623cefa2b0e2157e9db5e">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a1c7dc421675f95723c6462ff46b80cc4">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#a86c3b4b40fe48a10688148c9523c6c69">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aefb1d87bcdd2dded3e61f137036758d2">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#a24b81f86c1b27de6da234609bf9d8e7b">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a612d1f537c854399c788c0d250623eff">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1LocalPointerBase.html#a5a2b7c4ba35801eb9c4ebc16ba89a866">icu::LocalPointerBase&lt; T &gt;</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a130e3a1966553917d702dd2bc0614f44">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a6e540830f4728422f2288b36f6802785">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a1235fa5068b9376343786a1513de6c0d">icu::VTimeZone</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#afbf9323c7cde7acc062aa49cf3ab0224">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#a638817b04cf604228b434babf3a1ab09">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1FieldPosition.html#a85a73de9710d5d737da020756788c588">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1Formattable.html#a81e91d1deeac209b89ecd4a322317552">icu::Formattable</a>
, <a class="el" href="classicu_1_1Locale.html#aa3731a2b141a92f36c617536cd1b1739">icu::Locale</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a938e0b0bffe9aba390d781f1a7f32738">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1Format.html#a6805569ed12cf68e0e8359dadcbe9b1c">icu::Format</a>
, <a class="el" href="classicu_1_1FieldPositionIterator.html#a99b7caadf0c6b19336ed1e6b3a6c5ef5">icu::FieldPositionIterator</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a07cb1eb49ca7f2a12dd3b6214cf120f1">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a7cd165e931a9070a755027664d3a577a">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#a1891dc9fd89e26eba3dacc5fa4a5e047">icu::PluralRules</a>
</li>
<li>operator*()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a9c1c0b24386f47b5150c8782f21b17b4">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classicu_1_1UnicodeString.html#ab0edacb283bbe4afae7f6159123d25c4">icu::UnicodeString</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a1cdf52aa4f39e5afd16f0c5390164fee">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classicu_1_1UnicodeString.html#a3e9027511f8629e30f4b523f3e7346f4">icu::UnicodeString</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classicu_1_1UnicodeString.html#a720a75e3799d0779f54e508d7a17feaa">icu::UnicodeString</a>
</li>
<li>operator=()
: <a class="el" href="classicu_1_1StringCharacterIterator.html#ad347d9306e8bc02079f082a05de57282">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a95f968c82cccff92193e036f6da599df">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#af62bf2daf632da70c40c0d144d50ec5f">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a6173a69bc1c0b7d60846de0088a6fd72">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1UnicodeSetIterator.html#affdb30fe8179313461490c3a63ab3099">icu::UnicodeSetIterator</a>
, <a class="el" href="classicu_1_1Calendar.html#a14f16cc41eb7e9d80d48bc68b628aa80">icu::Calendar</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#ad15fbe5afd79abc25a5e92129d0f3010">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#aef8b6160a4bbf82e1488f22200257831">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#ae0ac211342d2962bdbec3a47efd31988">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1CurrencyAmount.html#a34aac8b8cfcee35acb868ebfeee01aad">icu::CurrencyAmount</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a1775e3828822893b16d6a3e6024f4b0f">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1CurrencyUnit.html#abdb7908a19f5088c67389dc8a8def22a">icu::CurrencyUnit</a>
, <a class="el" href="classicu_1_1DateFormat.html#ab4fbc1fe85b99a9702a659af76d84600">icu::DateFormat</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#ae1781511b380f0238958f197dcf7e834">icu::DecimalFormatSymbols</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#ad78907e432d829fa6d75acf8df9ac933">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#a663bd3076430dbb67490637d70381d85">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a6a989ee61d89f5f6363b0ef98c326daf">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1VTimeZone.html#ac03e6bd0c0f60a2aa673b17248406a15">icu::VTimeZone</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#a550893eb4bd9208a09f14c6c3c68b9a5">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#a925e6162cdeb24089fc21dad0c72c9f2">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#a8700e2039f1e9bf5f051c6ef766802c5">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a14c65381e6608850a486eee635623bbc">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1FieldPosition.html#a3608ed04f272385c30ba343e8af0a52c">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1Formattable.html#a0afa72455e59d7a457672e5ee9e93be4">icu::Formattable</a>
, <a class="el" href="classicu_1_1Format.html#a6e4a4f6e5eedfe8d949e9307191a3afc">icu::Format</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#aba3485a783dd724982cc3ed2a8ed986a">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ae249fa059dc560327473d815e9e91547">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1Measure.html#a71e227af558b4cdd7196fec4a51a43f8">icu::Measure</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a8d7fbf952089eb83eb61623564b83a74">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a1a977c57fe95e8d7121fd899cefd1af8">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1NumberFormat.html#acd694571d0b5a9c2248a469c3f3c0181">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a2df7d4b8b4b4d33b8c2919a4d0f561f0">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#a131ad396652cc2cd03308547f242ea5e">icu::PluralRules</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a1fb25a61ee8b3df5421c00dac1217f3b">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#adebffe78ba33a351b04a0edc25e71787">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a68d50684423e46a41f7de049589c6cfe">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a24be5ff0dd0c049e19cdb54694969318">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a78a332de3bc07754b644da0774fc4397">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a25b23da1abab98c8f759b0b650985070">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a9d89c9dace9a975079e0b5ecf58ca244">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1CollationKey.html#ac49d8912e6b5f9414ae7aadfa27e5fc8">icu::CollationKey</a>
, <a class="el" href="classicu_1_1StringSearch.html#a63bb44cbf4d60d74df6235eef91f8637">icu::StringSearch</a>
, <a class="el" href="classicu_1_1TimeZone.html#a7b3f170ef0dc76e81249898960b787ba">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeUnit.html#a2578383ac70c4e0d413d0530525371e7">icu::TimeUnit</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#aaf387e695c5929973a3840eb3a60a234">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1Transliterator.html#a7db77de8033a75a27489e788669d1c42">icu::Transliterator</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#aee1de00e350d7a7128e558ca6938ccd2">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#afce78cc57d9f9fce9e05b51758db6e81">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#a5b49dbc6510238684b687efb338e77e2">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a46c00124534536389e9944649f2180b5">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aea28e3513d68b05a7cbecde4246b517d">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#af3fd5df0081fd8fccffdd4f1bd8a8811">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1DateInterval.html#a8b7d0ce04ce8af619301433d466d5524">icu::DateInterval</a>
, <a class="el" href="classicu_1_1Locale.html#a9780c55dc1bb3a3e065b8e7c0a18d52f">icu::Locale</a>
, <a class="el" href="classicu_1_1MessagePattern.html#a2b016207f6244e69830d668523298301">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1ParsePosition.html#a87d169e33d3a671d0f7479aec1604142">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a3e5e205b2cc4e2f0b1ea66f0c3b52293">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#a8256ecb781a51e6024bbc7b5c713ade2">icu::ResourceBundle</a>
</li>
<li>operator==()
: <a class="el" href="classicu_1_1Format.html#ab2db8f1097b03f3660d329752370bdf7">icu::Format</a>
, <a class="el" href="classicu_1_1FieldPosition.html#a96c12fde66260b58d634f35a4e3d596b">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#aacf52cae2e2c378f968a40b06b1a6215">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a9573d8c4d9bae042f8c52876a284c19a">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a0ebd97b14ab1ee0f70bdcfe9f34f934b">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DateFormat.html#a134c773a4c043ad20575fa7059e4e178">icu::DateFormat</a>
, <a class="el" href="classicu_1_1Collator.html#a042bb938d6eff7f670fca78e8d025500">icu::Collator</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a56f8ab873ff1e5fceceedc3b1b9ef839">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a6c63cceb24e7ec0a2b0cee8e055dab6f">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a785510400be5bde23c2e1423c87aa7e9">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a1665dc044f87d66413b9ee687ca96cfb">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1ParsePosition.html#a7b695fd4e64aaffdc53edfc5b77afe1b">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#a572a9c0952a5a2d9b9b1112783acab18">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#ad21498364fa2b978788ae5fd71dc27ee">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a997862c6a0c5053b50f454f9f152305e">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1Region.html#a53af01d1ae646bd4f463f63b58d0b3da">icu::Region</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a5e65e03f2e505ff1dc01311b01790abc">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1TimeUnit.html#adabd676dfbfe81e1d5a741a8d443b8f2">icu::TimeUnit</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#a83f0f73a2b9a50ebc160eced5710eba6">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1CollationKey.html#a222b7356f225601403d2a53d03978e70">icu::CollationKey</a>
, <a class="el" href="classicu_1_1StringSearch.html#a6dc6e34165f34ce59ee08b7582e7b1b3">icu::StringSearch</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a308528359e3f287443fedce81328cfc0">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a7e136b39c383617ed0e679ef3a99fd93">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a2768f0c60212a8187f5e9fcf7972ada9">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#abed3bea5c1076e25c09d595c3e9dc287">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a04d421d5b6179b770ac93223403174a7">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1Calendar.html#a2ee1e26782181bd2191cbd8e369db0a9">icu::Calendar</a>
, <a class="el" href="classicu_1_1MeasureUnit.html#a67807a00179beb27b4ab9dfe65e9d64b">icu::MeasureUnit</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a43717234d8d874f3d125dfb8c4abe95a">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a4b2aa5a7cb29b975fc5b178cd72e6619">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a6f0f709411aec1c2a3cf5cc74abe5d37">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1Formattable.html#ad71c97e01fc3de4622dc5193c976656a">icu::Formattable</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#a4e1959cb4b14d3a5f3ad18b557fac40f">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1LocalPointerBase.html#a04d46f03725cb94f23c38594b8f26b6f">icu::LocalPointerBase&lt; T &gt;</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#aa2663f64f308127c97c045172e567337">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1Normalizer.html#a6c6f7aa5c2c0f8f7a1993bf3414273c6">icu::Normalizer</a>
, <a class="el" href="classicu_1_1VTimeZone.html#acc4d6ec7a4d6a12fe14051d7be968b85">icu::VTimeZone</a>
, <a class="el" href="classicu_1_1MessagePattern.html#abf5b815a63f688796d0c82b52a3234d9">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1StringCharacterIterator.html#a4dca8fed480cc6775a0dfe27082f9a9d">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#ae654cd334d96bcd83e9b5941f495ab67">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#a1a031ba48883a21a9d2c0cf889a6c3dc">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ada68546c29873051976d36fd66368804">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a0c1965f2fc1a80bf504d35ab95b2875f">icu::DecimalFormatSymbols</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#a5e5ef48f41f36f2e22148ab70d8de440">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1Locale.html#abbf2755ceda11f2e34edd0f51e5795a8">icu::Locale</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#a96a71275f2de0789e914864de034b89d">icu::TimeZoneNames</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#a902b35b93c6fe23318966ab1949a611c">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a0fd2ca09264d26f3067522ce03ec4c92">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1DateInterval.html#ac84f21cb914372b4438683cfb27b0964">icu::DateInterval</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a7701e27daad1dbf3fb2353758641485f">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#af9cd269e062cee37481a53bace287f69">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#aa035d3ea07ce9bcb6c4802147826f7bb">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1Measure.html#aa73cb1155e7ceda618da65d27f1ace03">icu::Measure</a>
, <a class="el" href="classicu_1_1TimeZone.html#a8c2b510e0d3d56ccc00de547b39efa80">icu::TimeZone</a>
, <a class="el" href="classicu_1_1FieldPositionIterator.html#a61f92ffe12627d981c402a9a9a620fa7">icu::FieldPositionIterator</a>
, <a class="el" href="classicu_1_1PluralRules.html#a18a686325fc3c4d03ad823ed5e0c754f">icu::PluralRules</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#a01f448dca88063402ca106048522a4d0">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a172ae1af1a4d018e26f9de58e91c3575">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a1aec2634099cc21c235ea5243b4bc2cf">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#abd4ddfc443abe780bb8ec99caa3dd269">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#afbd6320787f646c9b95c64b71e1f47c3">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1CurrencyUnit.html#a9f90fb9b4bf3545ad966894dcc20f14b">icu::CurrencyUnit</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#a011c6c10f278241ef85b87d04a4d8ba8">icu::TimeZoneFormat</a>
</li>
<li>operator&gt;()
: <a class="el" href="classicu_1_1UnicodeString.html#a043b635ebc0cf9bbadec0ebe49ba251b">icu::UnicodeString</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classicu_1_1UnicodeString.html#a7628a4bd51df09fd00b70d3915aac0e0">icu::UnicodeString</a>
</li>
<li>operator[]()
: <a class="el" href="classicu_1_1Formattable.html#a162975f9d3e09f621fb6f714d3aa49fb">icu::Formattable</a>
, <a class="el" href="classicu_1_1LEGlyphStorage.html#a4dca80d0ffba74bf846f7c0ce0820cee">icu::LEGlyphStorage</a>
, <a class="el" href="classicu_1_1UnicodeString.html#ae19e30995f691e2c52fe126a3137021c">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1LocalArray.html#a21323bc1eb62d33f28a953f26b664310">icu::LocalArray&lt; T &gt;</a>
</li>
<li>orphan()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a7b2f09d61c50f2693e328c69bb534af1">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>orphanFilter()
: <a class="el" href="classicu_1_1Transliterator.html#aef892d1559e6aac829778e4b570b144e">icu::Transliterator</a>
</li>
<li>orphanTimeZone()
: <a class="el" href="classicu_1_1Calendar.html#a3f00ccc3032b22c8c902b3ede7ce3182">icu::Calendar</a>
</li>
<li>Overflowed()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#ad14f1783aa30e2cea50ce063d26f37af">icu::CheckedArrayByteSink</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
