<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Data Fields - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BreakIterator
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a5fbb7407696454879cf016b20a0380f0">icu::RuleBasedBreakIterator</a>
</li>
<li>CalendarFactory
: <a class="el" href="classicu_1_1Calendar.html#a7b8da58f16be9990955f60c930b4376d">icu::Calendar</a>
</li>
<li>CalendarService
: <a class="el" href="classicu_1_1Calendar.html#aef82cfadea9ca1be538463884884c8aa">icu::Calendar</a>
</li>
<li>CollationElementIterator
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a2493a8a45ec3ae69e1bec8355c948519">icu::RuleBasedCollator</a>
</li>
<li>Collator
: <a class="el" href="classicu_1_1RuleBasedCollator.html#af22e5ffabbf5a2d4d729daa0b5d3cafd">icu::RuleBasedCollator</a>
</li>
<li>DateIntervalFormat
: <a class="el" href="classicu_1_1DateIntervalInfo.html#a9acb9821e8fddc1337e8f91705b002e2">icu::DateIntervalInfo</a>
</li>
<li>DefaultCalendarFactory
: <a class="el" href="classicu_1_1Calendar.html#affad2f956e924717f3de7ccd94224551">icu::Calendar</a>
</li>
<li>locale_set_default_internal
: <a class="el" href="classicu_1_1Locale.html#a1bdd482a1250d42ddd88881d94aa304c">icu::Locale</a>
</li>
<li>RuleBasedCollator
: <a class="el" href="classicu_1_1CollationElementIterator.html#a1918e53ed4bb8208fdd6df3ed4ec2548">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1CollationKey.html#a1918e53ed4bb8208fdd6df3ed4ec2548">icu::CollationKey</a>
</li>
<li>StringSearch
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a421a131b6330b132d67ac9582acb9886">icu::RuleBasedCollator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
