<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calendar()
: <a class="el" href="classicu_1_1Calendar.html#a56135034d6ce8faca1a989c0d049e9b9">icu::Calendar</a>
</li>
<li>canDisplay()
: <a class="el" href="classicu_1_1LEFontInstance.html#ab7aa96acd81e00233048d61f0faa115a">icu::LEFontInstance</a>
</li>
<li>CanonicalIterator()
: <a class="el" href="classicu_1_1CanonicalIterator.html#a99c3ac55fb967630a65172cbfc5c14d9">icu::CanonicalIterator</a>
</li>
<li>caseCompare()
: <a class="el" href="classicu_1_1UnicodeString.html#a157d4e9464e9f9bfa17567c32830b3b8">icu::UnicodeString</a>
</li>
<li>caseCompareBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#a6c1b854028bdd28774b01055ee2aaaaa">icu::UnicodeString</a>
</li>
<li>char32At()
: <a class="el" href="classicu_1_1Replaceable.html#ac81319995a4ca8136ff2f618e8b9147e">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a14be9014bebf66b3e9690d74805cdef9">icu::UnicodeString</a>
</li>
<li>CharacterIterator()
: <a class="el" href="classicu_1_1CharacterIterator.html#af16635194b2dd485f35a6f2c35240cf2">icu::CharacterIterator</a>
</li>
<li>characterProcessing()
: <a class="el" href="classicu_1_1LayoutEngine.html#ab769b0ff3c6bcb45a8bd7a7ccc7f832d">icu::LayoutEngine</a>
</li>
<li>charAt()
: <a class="el" href="classicu_1_1Replaceable.html#aaaf1952118166c577ce3109081978528">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a594937d2d955aac67bd091ba9164e164">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a745acbf343609eaffcee3244d58aa6d6">icu::UnicodeString</a>
</li>
<li>checkDictionary()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a118e632e271410acfe760baab8587e1e">icu::RuleBasedBreakIterator</a>
</li>
<li>CheckedArrayByteSink()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#a2ad2fd80f945eb971384e704a24a4da4">icu::CheckedArrayByteSink</a>
</li>
<li>ChoiceFormat()
: <a class="el" href="classicu_1_1ChoiceFormat.html#a39ccafe6c07e0262cedddb604e8c4c2a">icu::ChoiceFormat</a>
</li>
<li>cleanupRegionData()
: <a class="el" href="classicu_1_1Region.html#a6efd9ebb08753a87bf6bb5286935835e">icu::Region</a>
</li>
<li>clear()
: <a class="el" href="classicu_1_1BytesTrieBuilder.html#a9c5f137a4252940e436f1483acff825b">icu::BytesTrieBuilder</a>
, <a class="el" href="classicu_1_1MessagePattern.html#a0e6b8b9fc238f4d850c438da70339d81">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1StringPiece.html#a556a1c4776319a54048f3017b6426d6a">icu::StringPiece</a>
, <a class="el" href="classicu_1_1UCharsTrieBuilder.html#ab822980134acce480395639e1f1ab3e5">icu::UCharsTrieBuilder</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#af2620a97cf6c52363e5c1f2e2b6538e1">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1Calendar.html#ade18a5974ebb8c684e3e2acebb5935cb">icu::Calendar</a>
</li>
<li>clearPatternAndSetApostropheMode()
: <a class="el" href="classicu_1_1MessagePattern.html#a7e7d539e8f97c4ad607661e78bad2839">icu::MessagePattern</a>
</li>
<li>clearRecords()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a1621ee5b7c2af07941b5250d17bc10ab">icu::AlphabeticIndex</a>
</li>
<li>clone()
: <a class="el" href="classicu_1_1DecimalFormat.html#a149b9ec1447f08f2364953b84c1972e6">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#ad7bae778642a3f39981953089e25a4d2">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#a01eeea3b72681177f6392b5d600d8868">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#aedf82078d59f424eee328008154e5299">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#a3bd8edd758a30001b46d16648b1e8271">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1FieldPosition.html#a3d6baaeeacace4179f10d06055924d36">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1Formattable.html#a10b49e021b5b10545a94a2a8fbb092d1">icu::Formattable</a>
, <a class="el" href="classicu_1_1Format.html#ad606fa4ed45908fe4220085c6276c65a">icu::Format</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#aae6cec5cdd93a6447a03bdf1e113bce8">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1MeasureUnit.html#a5b3808ae866fd969a5bb88cc2fa855d4">icu::MeasureUnit</a>
, <a class="el" href="classicu_1_1Measure.html#a5a8ecc95c2873b061809eaf3ad182bd2">icu::Measure</a>
, <a class="el" href="classicu_1_1MessageFormat.html#ad17094511b3f742cfa7ed8513c38e4a3">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1PluralFormat.html#af254f7c8e92992877bb8717641478d68">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#a35edabb78843ee98d9285dd2980ab619">icu::PluralRules</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a4d9b235eb3f90d3754f1237ef4a558f1">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a05fc2c7562b0b34eefbf214aff586afb">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1RegexPattern.html#aafd99a53b72e5a04a381a6cb8af5247a">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1SelectFormat.html#ac0d5ac30c66f1afaddbc819a197c8ed5">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a993d9ebcad2b74ae452f6fe53d2e4050">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#ae04034c22b93cb56fd31a7e9b291b2be">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a015c6d751d24f35b1f4339ea86f83c62">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1StringSearch.html#a68ea08d58a61a39a9fb4aa3be15afc2d">icu::StringSearch</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a34a873f2ec25d787bf6f123d27221e73">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a8b3d69e0cbc3a22f7fc87f78b78c7ca2">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1TimeZone.html#adb3568dd3c62e6dcb55a74037535bcbb">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeUnit.html#ab7740dcd08b4dd2483e711e5a0791932">icu::TimeUnit</a>
, <a class="el" href="classicu_1_1DateInterval.html#a6628111a759b1218d655268c78d98b92">icu::DateInterval</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#a5fdaac8ffb5bdb40f0c6f9a13129e6e6">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#ae8cb2d782de67cceaa9b44fb70a870c1">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1Locale.html#a8c9193f6857dec849513c20810fc16b2">icu::Locale</a>
, <a class="el" href="classicu_1_1Transliterator.html#a73e238c53cd60555cfa1610dba2e6e91">icu::Transliterator</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#a2a393f5350ae01f97c858e82570c12da">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1Normalizer.html#a01ca7f380d2a76408c013e015cdbab89">icu::Normalizer</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#a09cd5fd887ace98496104835e1e09e79">icu::TimeZoneNames</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#ae36bff29e2c86e0b1b007f92758e9f2a">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1ParsePosition.html#a9e52458bd3216b4e805aca5363eceb2a">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#abf337076d61a160070d1f78750e6e449">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#aaecc9ee6f1a2089b83319706b67a623a">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a3cbdfd31f01904b75d44555286a8a83f">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#ae31b0e5ae1d24c2664c7d29af371c318">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#a580f570fa46483fac1303bc86c4c15cd">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1Replaceable.html#ac9b79f5c540200af9a91544814ec92ea">icu::Replaceable</a>
, <a class="el" href="classicu_1_1VTimeZone.html#ad1188daf3301649f800e197233b2542a">icu::VTimeZone</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#a8fe293e18f99de420f1c78235498e6b3">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1StringCharacterIterator.html#a16d47aaac17358532793ee5062c1b161">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#abe908e2b4a7ca9d06bc2ee51cccb115b">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a786173968fbad4b02c4962ff1b569e40">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UnicodeFunctor.html#a809634a1238cb9064677903cab1e30da">icu::UnicodeFunctor</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#af96be0a41e8e1244bb7a5379f1349022">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#aa4a77801ddc30bc20e51ea9984456886">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1Calendar.html#a114afce08d68598111ae08b908937293">icu::Calendar</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#a6efe9e99784490504d9aa1b07c53ba4c">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1Collator.html#a505289afa039447c0cf500558ac249e0">icu::Collator</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a2fd95f43a6d5e9effd8c50c295040940">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1CurrencyAmount.html#a662dbd0252b639067f8c34677aad45ba">icu::CurrencyAmount</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a9114f3a6cf8cf9e7b2044fa0579fd22f">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1CurrencyUnit.html#a10a3a8948d448936f0681425768595d4">icu::CurrencyUnit</a>
</li>
<li>cloneAsThawed()
: <a class="el" href="classicu_1_1UnicodeSet.html#a40f5fb16664605ae9eed8ef42b15ce9b">icu::UnicodeSet</a>
</li>
<li>cloneBinary()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#abd4be6ff3597a6c41144f3db26d7d72f">icu::RuleBasedCollator</a>
</li>
<li>cloneRuleData()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#aaff727ee76b07b226c6ecafb197b5eca">icu::RuleBasedCollator</a>
</li>
<li>closeOver()
: <a class="el" href="classicu_1_1UnicodeSet.html#a8b1d7ab88eb1694fdae2d08d3ce76fd2">icu::UnicodeSet</a>
</li>
<li>CollationElementIterator()
: <a class="el" href="classicu_1_1CollationElementIterator.html#a9b05b456a173c23ae689ab9c1446ee41">icu::CollationElementIterator</a>
</li>
<li>CollationKey()
: <a class="el" href="classicu_1_1CollationKey.html#abca92dc37f5a3202815dfd07a0f404ff">icu::CollationKey</a>
</li>
<li>Collator()
: <a class="el" href="classicu_1_1Collator.html#a3fa9751f0fc15a504bdaa4aa22e26747">icu::Collator</a>
</li>
<li>compact()
: <a class="el" href="classicu_1_1UnicodeSet.html#acbe60405e3f96646693f8b189d380bc5">icu::UnicodeSet</a>
</li>
<li>CompactDecimalFormat()
: <a class="el" href="classicu_1_1CompactDecimalFormat.html#a9e6e8d7ee4e5833443523ba48638b109">icu::CompactDecimalFormat</a>
</li>
<li>compare()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a6eeec5e18d8f24b737bf814dcd3b8613">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1Normalizer.html#af02322982039c150e7cf31b7e37c6a61">icu::Normalizer</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a250e967fd986956cee7577c656330c02">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1Collator.html#a844bcb05f66aeaf17b2c52d8d7294d1d">icu::Collator</a>
</li>
<li>compareBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#a44f2a36263f3f25f80407f239be28add">icu::UnicodeString</a>
</li>
<li>compareCodePointOrder()
: <a class="el" href="classicu_1_1UnicodeString.html#aaefb0320aba39bb8f207228046f7ea6c">icu::UnicodeString</a>
</li>
<li>compareCodePointOrderBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#aa4b1371879ea3498597589819cc5896e">icu::UnicodeString</a>
</li>
<li>compareTo()
: <a class="el" href="classicu_1_1CollationKey.html#a7a171f495a64dc8bc0cebdfcf5c93980">icu::CollationKey</a>
</li>
<li>compareUTF8()
: <a class="el" href="classicu_1_1Collator.html#acf276ca90c9865f59501615d3728c36f">icu::Collator</a>
</li>
<li>compile()
: <a class="el" href="classicu_1_1RegexPattern.html#a62b67beccda50057b3fc076523d80791">icu::RegexPattern</a>
</li>
<li>complement()
: <a class="el" href="classicu_1_1UnicodeSet.html#a92b8e8a4363bddb8dfb041245893192e">icu::UnicodeSet</a>
</li>
<li>complementAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#a29e0f2eb912fde8fcaca7e07eb9aa721">icu::UnicodeSet</a>
</li>
<li>complete()
: <a class="el" href="classicu_1_1Calendar.html#a27373fe01607ff3f183644512f2ca719">icu::Calendar</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a1c3d72b9863e126c43df63f0eb806823">icu::RuleBasedTimeZone</a>
</li>
<li>compose()
: <a class="el" href="classicu_1_1Normalizer.html#afeecdb1606aaa3cc073bc5cd451a8898">icu::Normalizer</a>
</li>
<li>composePair()
: <a class="el" href="classicu_1_1FilteredNormalizer2.html#a766e31fdcd7571d7dd915095ac14b1d5">icu::FilteredNormalizer2</a>
, <a class="el" href="classicu_1_1Normalizer2.html#a99e70cb571d1ccabe0becf67ee5ad27f">icu::Normalizer2</a>
</li>
<li>computeFields()
: <a class="el" href="classicu_1_1Calendar.html#a7ac20a3fb98a6e4f6d1923f1035613f4">icu::Calendar</a>
</li>
<li>computeGlyphs()
: <a class="el" href="classicu_1_1LayoutEngine.html#a525f28e31060e75e7eeebf5aa3cc7141">icu::LayoutEngine</a>
</li>
<li>computeGregorianFields()
: <a class="el" href="classicu_1_1Calendar.html#a2edf69d185164f3426f16e30e3e6ce7b">icu::Calendar</a>
</li>
<li>computeJulianDay()
: <a class="el" href="classicu_1_1Calendar.html#a9c73b8712b737bc26a9e059fd3e324c6">icu::Calendar</a>
</li>
<li>computeMillisInDay()
: <a class="el" href="classicu_1_1Calendar.html#a5c0bc30f2e864115320a6392261e05ef">icu::Calendar</a>
</li>
<li>computeTime()
: <a class="el" href="classicu_1_1Calendar.html#ae22e398ddd0c126424382957b1a1fc6e">icu::Calendar</a>
</li>
<li>computeZoneOffset()
: <a class="el" href="classicu_1_1Calendar.html#a91ac60c52368ea4bf5e6afa40835e853">icu::Calendar</a>
</li>
<li>concatenate()
: <a class="el" href="classicu_1_1Normalizer.html#ae82c8ff2e336fbee2533407f9b302b7b">icu::Normalizer</a>
</li>
<li>contains()
: <a class="el" href="classicu_1_1UnicodeFilter.html#afdf2d8d579f6904de6115e3ade299848">icu::UnicodeFilter</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a4a0cea4cf290046e2088528478abea10">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1Region.html#a815492812ba1f7712133941a03d3001d">icu::Region</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a4168cbb0ad0e2c8558419e80cd175cb8">icu::UnicodeSet</a>
</li>
<li>containsAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#a26f073fa1b8cb3a0cefcb54e3e36f711">icu::UnicodeSet</a>
</li>
<li>containsNone()
: <a class="el" href="classicu_1_1UnicodeSet.html#aced6c8afc7af02866dc406cfaca37f00">icu::UnicodeSet</a>
</li>
<li>containsSome()
: <a class="el" href="classicu_1_1UnicodeSet.html#a96379f84d266886ad56def03d91b4f17">icu::UnicodeSet</a>
</li>
<li>copy()
: <a class="el" href="classicu_1_1Replaceable.html#a6ebc7bf1e41825e1a92d81e8e947d4c4">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a8d49310e70623e153cac8da36a37e9c3">icu::UnicodeString</a>
</li>
<li>copyObjects()
: <a class="el" href="classicu_1_1PluralFormat.html#a8cec9f8579702e799c6161d026552c4f">icu::PluralFormat</a>
</li>
<li>count()
: <a class="el" href="classicu_1_1StringEnumeration.html#a86d5dca1417957f07e59491d91bb4c51">icu::StringEnumeration</a>
</li>
<li>countAvailableIDs()
: <a class="el" href="classicu_1_1Transliterator.html#a33df01cb78ea5a074afd67fe0f1f821c">icu::Transliterator</a>
</li>
<li>countAvailableSources()
: <a class="el" href="classicu_1_1Transliterator.html#a5cb11faac495ec9dd362a3d6af812678">icu::Transliterator</a>
</li>
<li>countAvailableTargets()
: <a class="el" href="classicu_1_1Transliterator.html#aa153a1aee64f5edf79d0988e7a1704fc">icu::Transliterator</a>
</li>
<li>countAvailableVariants()
: <a class="el" href="classicu_1_1Transliterator.html#a6d4c22c1ffd041ac87bc031116d71a9a">icu::Transliterator</a>
</li>
<li>countChar32()
: <a class="el" href="classicu_1_1UnicodeString.html#abb7390ae3beff120d9f89ea93c251514">icu::UnicodeString</a>
</li>
<li>countElements()
: <a class="el" href="classicu_1_1Transliterator.html#a7d331f1921596a028a499cc82f9d3705">icu::Transliterator</a>
</li>
<li>countElementUnits()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a224613de90b02b139db6c0c488c73833">icu::StringTrieBuilder</a>
</li>
<li>countEquivalentIDs()
: <a class="el" href="classicu_1_1TimeZone.html#a947eebfd2f8206121cdddeda0dfbedd5">icu::TimeZone</a>
</li>
<li>countParts()
: <a class="el" href="classicu_1_1MessagePattern.html#a1b937d90fe99c83c2248c374055e7827">icu::MessagePattern</a>
</li>
<li>countRuns()
: <a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#ae7204d4104faf48ed38e8914ccf28d6a">icu::ParagraphLayout::Line</a>
</li>
<li>countStartTimes()
: <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a62259798b8322597f077b055958a2f7b">icu::TimeArrayTimeZoneRule</a>
</li>
<li>countTransitionRules()
: <a class="el" href="classicu_1_1BasicTimeZone.html#af96a42842f1963c58a9b953010a7f295">icu::BasicTimeZone</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#ae983f719241ddfe1348a2938eb10d4a2">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a7ef8d113736c4107cd240808661910d5">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#aa9cf67ef8ce54b61fcfd0cbd7df5a44f">icu::VTimeZone</a>
</li>
<li>createBasicInstance()
: <a class="el" href="classicu_1_1Transliterator.html#a5565a051031668be79377c9552ea07dc">icu::Transliterator</a>
</li>
<li>createBufferClone()
: <a class="el" href="classicu_1_1BreakIterator.html#ac0b126946521a209ec2c6d490b7db86e">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a846ac3670fa9bef6261e2f27b4fba22b">icu::RuleBasedBreakIterator</a>
</li>
<li>createCanonical()
: <a class="el" href="classicu_1_1Locale.html#a1e27231da1d9e7bdf0a2f106599e8e79">icu::Locale</a>
</li>
<li>createCharacterInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#adffa57ea9131c4a9e0cf8226c17d459a">icu::BreakIterator</a>
</li>
<li>createCollationElementIterator()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#ad69ff21358c28b238f6a23ef8b6fd9c4">icu::RuleBasedCollator</a>
</li>
<li>createCollator()
: <a class="el" href="classicu_1_1CollatorFactory.html#aaa21bcfd7d54876625d76c1ddd8d5d7f">icu::CollatorFactory</a>
</li>
<li>createCompactBuilder()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#ae31f0ad888696f113ebfe83b79904193">icu::StringTrieBuilder</a>
</li>
<li>createCurrencyFormat()
: <a class="el" href="classicu_1_1MeasureFormat.html#ac95d2a9807fa5e97e9d94a1dedcf5580">icu::MeasureFormat</a>
</li>
<li>createCurrencyInstance()
: <a class="el" href="classicu_1_1NumberFormat.html#ab8ea32c970246ecbf527e3dfb8ebc024">icu::NumberFormat</a>
</li>
<li>createDateInstance()
: <a class="el" href="classicu_1_1DateFormat.html#acaea49f85fe79989f1f2b2b121846499">icu::DateFormat</a>
</li>
<li>createDateTimeInstance()
: <a class="el" href="classicu_1_1DateFormat.html#a8832a3e2606c19ab5dc33db6345d4f5f">icu::DateFormat</a>
</li>
<li>createDefault()
: <a class="el" href="classicu_1_1TimeZone.html#acc42dd35187faaf9e755b9a3be47d16b">icu::TimeZone</a>
</li>
<li>createDefaultRules()
: <a class="el" href="classicu_1_1PluralRules.html#a4859a720d5a9a68bc34e98c51ef485b8">icu::PluralRules</a>
</li>
<li>createEmptyInstance()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a5a7e9dda31d77a2c40b43f36bce05eef">icu::DateTimePatternGenerator</a>
</li>
<li>createEnumeration()
: <a class="el" href="classicu_1_1TimeZone.html#abf0d7245523395b3d68f62ffe358857d">icu::TimeZone</a>
</li>
<li>createFormat()
: <a class="el" href="classicu_1_1NumberFormatFactory.html#a8da8963dcf29c3b5202ae027141aed0d">icu::NumberFormatFactory</a>
</li>
<li>createFrom()
: <a class="el" href="classicu_1_1UnicodeSet.html#a6bdc897452e4e178efc0f5cb58a1f05f">icu::UnicodeSet</a>
</li>
<li>createFromAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#a6f9eb51d6cf7dcd6ee5a44edd11af511">icu::UnicodeSet</a>
</li>
<li>createFromName()
: <a class="el" href="classicu_1_1Locale.html#a11f078bd549698d012be82654925614a">icu::Locale</a>
</li>
<li>createFromRules()
: <a class="el" href="classicu_1_1Transliterator.html#a08d8d7309df6737525425e80941f80aa">icu::Transliterator</a>
</li>
<li>createInstance()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#ac1f4681d9fe43ea8aa7539b2d5ac0d67">icu::LocaleDisplayNames</a>
, <a class="el" href="classicu_1_1Transliterator.html#a2df2a1a1d8593088674774eb8357dcc3">icu::Transliterator</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#ad7a2fe7bf81bb8ead93197a02741e1d8">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a684dc1d9f914fcd141da7ccf72b87b15">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1Calendar.html#a82736eeccb849d64de70a3b5592be2b8">icu::Calendar</a>
, <a class="el" href="classicu_1_1NumberingSystem.html#a63ae1c1b47d1809bf54efe7ce0a238bf">icu::NumberingSystem</a>
, <a class="el" href="classicu_1_1Transliterator.html#ad257ac1b111f802a7ea55dd4e98dd2da">icu::Transliterator</a>
, <a class="el" href="classicu_1_1DateFormat.html#ab237070c8ffb148e0b09eab32969e1e4">icu::DateFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#afdc12ea8946b9f35b7a76bdc7f0ea880">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1NumberingSystem.html#a09458cb16908c7ce56fbc32e604fbf08">icu::NumberingSystem</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a0881c310977e0b7818f75b3d4dce63ed">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a8c88762bc7e4c479296975500088639d">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1LocaleDisplayNames.html#a364b885b1770bdf700f3dcf32d656918">icu::LocaleDisplayNames</a>
, <a class="el" href="classicu_1_1TimeUnit.html#aed77c2561b098535a49d683066319c9e">icu::TimeUnit</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a6a942e14a8c150b88ca1ec32962ff66b">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a1d81c40268e3e18187b0b8f7bac026d5">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1Calendar.html#abb4d90176180fe00de45956b023ea436">icu::Calendar</a>
, <a class="el" href="classicu_1_1NumberingSystem.html#ac5de32f794a071e90f9f29a75696c483">icu::NumberingSystem</a>
, <a class="el" href="classicu_1_1Collator.html#af7aa04c72be7c47935cc5c6308c0677c">icu::Collator</a>
, <a class="el" href="classicu_1_1ListFormatter.html#a1e67d895419202980a8e1e9319baa2ed">icu::ListFormatter</a>
, <a class="el" href="classicu_1_1LocaleDisplayNames.html#ac2f530dab90946f8dfb542a7f9ad6875">icu::LocaleDisplayNames</a>
, <a class="el" href="classicu_1_1ListFormatter.html#a0b3bd67d83bef011f4c5c117cc32a802">icu::ListFormatter</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#ad217fc705f3b6ac832dc8e3d68386021">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a5995fee7c0ba832540ca7b768def0351">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1Calendar.html#af99f52dab94a3d1a20bbf74c6b4a0b39">icu::Calendar</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#af957e3fbbef339ad8515ab4d59e3a551">icu::TimeZoneNames</a>
, <a class="el" href="classicu_1_1Collator.html#a4e6fdf681aa52573ef5ad0a0bd22eb97">icu::Collator</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#ac163a8be5c4a97054264ba87c5800383">icu::CompactDecimalFormat</a>
</li>
<li>createInstanceByName()
: <a class="el" href="classicu_1_1NumberingSystem.html#a3149622f8c58146a21cd9d02ce7e66b8">icu::NumberingSystem</a>
</li>
<li>createInverse()
: <a class="el" href="classicu_1_1Transliterator.html#a5cb1c798bd30c60f77eb6b78c0019797">icu::Transliterator</a>
</li>
<li>createKeywords()
: <a class="el" href="classicu_1_1Locale.html#a2315b179905e5f8a8b6abbf58c3213ee">icu::Locale</a>
</li>
<li>createLinearMatchNode()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#ad6229b1edb85e1a71149534f32107c20">icu::StringTrieBuilder</a>
</li>
<li>createLineInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#ace3d9612593db8fe5ec25c5c5210daea">icu::BreakIterator</a>
</li>
<li>createPercentInstance()
: <a class="el" href="classicu_1_1NumberFormat.html#ab14f2088dbf6d2268029ddf035c1a9d4">icu::NumberFormat</a>
</li>
<li>createRules()
: <a class="el" href="classicu_1_1PluralRules.html#a441a6a1769272dca17e4af3c43fffcb2">icu::PluralRules</a>
</li>
<li>createScientificInstance()
: <a class="el" href="classicu_1_1NumberFormat.html#a529a1bb95ccbc79b6133f098cf9feb83">icu::NumberFormat</a>
</li>
<li>createSentenceInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#a0cfe6e08f720030beb29ff395066c3d8">icu::BreakIterator</a>
</li>
<li>createTimeInstance()
: <a class="el" href="classicu_1_1DateFormat.html#a99cb19962549ceff31e9bcbd674f3fd4">icu::DateFormat</a>
</li>
<li>createTimeZone()
: <a class="el" href="classicu_1_1TimeZone.html#a35da0507b62754ffe5d8d59c19775cdb">icu::TimeZone</a>
</li>
<li>createTimeZoneIDEnumeration()
: <a class="el" href="classicu_1_1TimeZone.html#a667313ec7d27682aec7f87c6ffe43742">icu::TimeZone</a>
</li>
<li>createTitleInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#a46067034b6b72745e816589d6692c716">icu::BreakIterator</a>
</li>
<li>createUCollator()
: <a class="el" href="classicu_1_1Collator.html#ae988c0e70033af71a992aa94fe22e000">icu::Collator</a>
</li>
<li>createUTS46Instance()
: <a class="el" href="classicu_1_1IDNA.html#a9b12c06c1de1c1231f3eeae2f8d5ff4c">icu::IDNA</a>
</li>
<li>createVTimeZone()
: <a class="el" href="classicu_1_1VTimeZone.html#a0a4f9c359ef60da4ae2e5b815aac71f1">icu::VTimeZone</a>
</li>
<li>createVTimeZoneByID()
: <a class="el" href="classicu_1_1VTimeZone.html#a54028382e7d8a57187898b7dba39eb33">icu::VTimeZone</a>
</li>
<li>createVTimeZoneFromBasicTimeZone()
: <a class="el" href="classicu_1_1VTimeZone.html#a1003d7cc375724ed783d193e06bf86b2">icu::VTimeZone</a>
</li>
<li>createWordInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#a1266dc4f44f0d8614b3060ece504f786">icu::BreakIterator</a>
</li>
<li>CurrencyAmount()
: <a class="el" href="classicu_1_1CurrencyAmount.html#acd2cf9b39706f46501d82afe9e6495d8">icu::CurrencyAmount</a>
</li>
<li>CurrencyPluralInfo()
: <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a7db65fdc697b7cad35f44f0656631abc">icu::CurrencyPluralInfo</a>
</li>
<li>CurrencyUnit()
: <a class="el" href="classicu_1_1CurrencyUnit.html#a234570a2430624b71e26cdeeedae7fd2">icu::CurrencyUnit</a>
</li>
<li>current()
: <a class="el" href="classicu_1_1CharacterIterator.html#a7c40738625fe775ef8d07e166ac5ca54">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1BreakIterator.html#af6ad53a2e16b52b8d746f81d2ffdf231">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#a894799bea1398bdacf62ac631a4c2130">icu::UCharsTrie</a>
, <a class="el" href="classicu_1_1BytesTrie.html#aff9e9f426ef9e6f3b9ae24abdf06c20a">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#adf946f06f98d9a9a28e35d5debce95f6">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a70269e8ca30ec4cc21ced9e7c1f76ae6">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#a655cf53fc01bd471c462a1ce51437178">icu::Normalizer</a>
</li>
<li>current32()
: <a class="el" href="classicu_1_1CharacterIterator.html#a946220338dce1cb3151ef3dbd6a7c943">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a851f088d97ed3b87d05d3fed942d09bf">icu::UCharCharacterIterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
