<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENERIC_LOCATION
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfabe884fb56c078112aee71c80496eb11d">icu::TimeZone</a>
</li>
<li>get()
: <a class="el" href="classicu_1_1ErrorCode.html#a78aaf35396b76c8f90a43655ba0c09b5">icu::ErrorCode</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#a6d182eaf45a968c02497c2d61608b02f">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1Calendar.html#a63681d990cc67b1962d3c85da66e5953">icu::Calendar</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#a26032a2baabe8de4778db0d231f08ba6">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1Calendar.html#a44bad5015b407bbe63d92322149af4ad">icu::Calendar</a>
</li>
<li>get2DigitYearStart()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#a897d2b45748e021ddacfc493d7f1ffbf">icu::SimpleDateFormat</a>
</li>
<li>getActualMaximum()
: <a class="el" href="classicu_1_1Calendar.html#a9efcae081ffdcc9e63f7e7f275d4320b">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ad9cb4cb168843e5da44350caabaecb5e">icu::GregorianCalendar</a>
</li>
<li>getActualMinimum()
: <a class="el" href="classicu_1_1GregorianCalendar.html#acc98a444212557e648979fcbb6fe8c90">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1Calendar.html#a2e121a4ce4aafbbde21c577278482dae">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a9e16ef73f8806eef487e6ca85bc3e433">icu::GregorianCalendar</a>
</li>
<li>getAlias()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a8cd944572ef521130da0a857c2969941">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>getAllKeywordValues()
: <a class="el" href="classicu_1_1PluralRules.html#ac880a9ac428c7dbfcd52ec0c8a11c4ab">icu::PluralRules</a>
</li>
<li>getAmPmStrings()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a1d151ef745d62651b9ea94b375c41f82">icu::DateFormatSymbols</a>
</li>
<li>getApostropheMode()
: <a class="el" href="classicu_1_1MessagePattern.html#a04aa036147c53efb73d6068f4ab0ca3b">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1MessageFormat.html#a06f22064ff3cfa645a5077ad1b217132">icu::MessageFormat</a>
</li>
<li>getAppendBuffer()
: <a class="el" href="classicu_1_1Appendable.html#a85c1af8466fa68893689e96dfa583801">icu::Appendable</a>
, <a class="el" href="classicu_1_1UnicodeStringAppendable.html#a1ed263623eca7d733e5672290e71f920">icu::UnicodeStringAppendable</a>
</li>
<li>GetAppendBuffer()
: <a class="el" href="classicu_1_1ByteSink.html#a391838e3698a0132097ff2877565aaee">icu::ByteSink</a>
, <a class="el" href="classicu_1_1CheckedArrayByteSink.html#a20f2bd9b3666a6fcb9782a0015bc6c42">icu::CheckedArrayByteSink</a>
</li>
<li>getAppendItemFormat()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a785ab69e27f225f617232d2ada760a6f">icu::DateTimePatternGenerator</a>
</li>
<li>getAppendItemName()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#ab495d94568f4f72a6a49816456cb37af">icu::DateTimePatternGenerator</a>
</li>
<li>getArgType()
: <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a3b8dadff166c7bb9e1327f090851b4e2">icu::MessagePattern::Part</a>
</li>
<li>getArgTypeCount()
: <a class="el" href="classicu_1_1MessageFormat.html#a87260edf1a0c3197a0dac4baab7a6118">icu::MessageFormat</a>
</li>
<li>getArray()
: <a class="el" href="classicu_1_1Formattable.html#ad99097c905de22c0780a63a8b120876b">icu::Formattable</a>
</li>
<li>getAscent()
: <a class="el" href="classicu_1_1LEFontInstance.html#aa6db15fd36e41cf630ecef4e1515ab49">icu::LEFontInstance</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#ab5214f276a0754633b488197897e1963">icu::ParagraphLayout::Line</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a75882109d04e6deb192f40490da791b1">icu::ParagraphLayout::VisualRun</a>
, <a class="el" href="classicu_1_1ParagraphLayout.html#ac8adf63b2053daf56988adac9f6ca4f7">icu::ParagraphLayout</a>
</li>
<li>getAttribute()
: <a class="el" href="classicu_1_1Collator.html#aa3b934fb5a3a08fd8664824159c0ac91">icu::Collator</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a2773c8795ea0c37420a5b4f7caab389b">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a2968d48fab658ab24c0dd02d2048f076">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a5035222b203536bb351ac2af4bf06a3b">icu::RuleBasedCollator</a>
</li>
<li>getAuxData()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#abcfb7638ec42d1bee726f88d68bf242e">icu::LEGlyphStorage</a>
</li>
<li>getAvailable()
: <a class="el" href="classicu_1_1Region.html#a38394101ccdc1fb3a8f32cb0a0ad1f9a">icu::Region</a>
</li>
<li>getAvailableID()
: <a class="el" href="classicu_1_1Transliterator.html#a7216704cc39447e5d169f0adfcaa729e">icu::Transliterator</a>
</li>
<li>getAvailableIDs()
: <a class="el" href="classicu_1_1Transliterator.html#ad6c6f6e5a282d6adaadaedfc584bd4bf">icu::Transliterator</a>
</li>
<li>getAvailableLocales()
: <a class="el" href="classicu_1_1BreakIterator.html#a1ececc0263be6fb1d2cec4a47eaad154">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Locale.html#a073d70df8c9c8d119c0d42d70de24137">icu::Locale</a>
, <a class="el" href="classicu_1_1Calendar.html#ad23c6f68b2facf85dc1365f7c1bac0bb">icu::Calendar</a>
, <a class="el" href="classicu_1_1Collator.html#af8860a64cf24005a2b7daefa2b3d7e84">icu::Collator</a>
, <a class="el" href="classicu_1_1DateFormat.html#a06d7ba5aa510615f34a56969218d0cb3">icu::DateFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a151e6a8424bd3949b50fb59737900ec4">icu::NumberFormat</a>
</li>
<li>getAvailableMetaZoneIDs()
: <a class="el" href="classicu_1_1TimeZoneNames.html#af355d8b9fb59c0cf053143c727dd56e8">icu::TimeZoneNames</a>
</li>
<li>getAvailableNames()
: <a class="el" href="classicu_1_1NumberingSystem.html#a36e0d4fd34faf424877381db12e10e6d">icu::NumberingSystem</a>
</li>
<li>getAvailableSource()
: <a class="el" href="classicu_1_1Transliterator.html#a399eb5bd72a4b83b0893909bf2c47302">icu::Transliterator</a>
</li>
<li>getAvailableTarget()
: <a class="el" href="classicu_1_1Transliterator.html#a0aaae0c9a8368550249ac7208f8faf6a">icu::Transliterator</a>
</li>
<li>getAvailableVariant()
: <a class="el" href="classicu_1_1Transliterator.html#a814a011d4f46b0132eb421fb242be1a8">icu::Transliterator</a>
</li>
<li>getBaseName()
: <a class="el" href="classicu_1_1Locale.html#a4c1acbbdf95dc15599db5f322fa4c4d0">icu::Locale</a>
</li>
<li>getBaseSkeleton()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#ae5af28bb30466295ea811a1f1ddc34db">icu::DateTimePatternGenerator</a>
</li>
<li>getBaseSkeletons()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a4815c12d5ad158c62e84b7db009d0343">icu::DateTimePatternGenerator</a>
</li>
<li>getBeginIndex()
: <a class="el" href="classicu_1_1FieldPosition.html#aed5c8129e512d73e112ef458fe7261ea">icu::FieldPosition</a>
</li>
<li>getBestPattern()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a41a97e72ded1cd3f8257946cfe01c222">icu::DateTimePatternGenerator</a>
</li>
<li>getBinary()
: <a class="el" href="classicu_1_1ResourceBundle.html#a9c19a5af6fc825db6d159c9f30429069">icu::ResourceBundle</a>
</li>
<li>getBinaryRules()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#aaeb4fa90807c2e89ca7514db3a0e4f31">icu::RuleBasedBreakIterator</a>
</li>
<li>getBound()
: <a class="el" href="classicu_1_1Collator.html#a5c6cd94597a5581a40e0eb9c8ba4b3af">icu::Collator</a>
</li>
<li>getBreakIterator()
: <a class="el" href="classicu_1_1SearchIterator.html#acdbc6f2a39fe35c7901e5662a068b4d7">icu::SearchIterator</a>
</li>
<li>getBucket()
: <a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#aa1b8cdc78ce5bcef27ef03d8b64a86cf">icu::AlphabeticIndex::ImmutableIndex</a>
</li>
<li>getBucketCount()
: <a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#ae4a5ad3e347822f794c9b68489760f68">icu::AlphabeticIndex::ImmutableIndex</a>
, <a class="el" href="classicu_1_1AlphabeticIndex.html#af0bb2d389a1051a3d8872063b06e8f49">icu::AlphabeticIndex</a>
</li>
<li>getBucketIndex()
: <a class="el" href="classicu_1_1AlphabeticIndex_1_1ImmutableIndex.html#a883404c0b735733188fb80179829f053">icu::AlphabeticIndex::ImmutableIndex</a>
, <a class="el" href="classicu_1_1AlphabeticIndex.html#a9c1fc4ff54b7267c3fceafa0cf5f9f04">icu::AlphabeticIndex</a>
</li>
<li>getBucketLabel()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#aaf1477ba98e478e2b0aaee910313b3b1">icu::AlphabeticIndex</a>
</li>
<li>getBucketLabelType()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a08f5b7fa000530901bc3c539b1b24b51">icu::AlphabeticIndex</a>
</li>
<li>getBucketRecordCount()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a06ee30c4bded8673a4440ec70d33f90d">icu::AlphabeticIndex</a>
</li>
<li>getBuffer()
: <a class="el" href="classicu_1_1UnicodeString.html#a27caf1df879f017f7e017206b8d25d0b">icu::UnicodeString</a>
</li>
<li>getByteArray()
: <a class="el" href="classicu_1_1CollationKey.html#a6c16b4644df8212bf03fab6ad8e1c752">icu::CollationKey</a>
</li>
<li>getCalendar()
: <a class="el" href="classicu_1_1DateFormat.html#a39968e4559dec65ea6cdaefecaf75eae">icu::DateFormat</a>
</li>
<li>getCanada()
: <a class="el" href="classicu_1_1Locale.html#a5350364cf4dc1f11f35693b6cb3265c3">icu::Locale</a>
</li>
<li>getCanadaFrench()
: <a class="el" href="classicu_1_1Locale.html#abd9ae5fdc377c2e6f61053ef7c87ab65">icu::Locale</a>
</li>
<li>getCanonicalID()
: <a class="el" href="classicu_1_1TimeZone.html#aa7462041e2bc6113c7068081ea5fc5f6">icu::TimeZone</a>
</li>
<li>getCapacity()
: <a class="el" href="classicu_1_1UnicodeString.html#add8199a75c60a60244fc4a70eeca309c">icu::UnicodeString</a>
</li>
<li>getChar32At()
: <a class="el" href="classicu_1_1Replaceable.html#a24f0ef0c8ee51cadfd83490347e2d24c">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#abade123ad665cf9db78215781463d95b">icu::UnicodeString</a>
</li>
<li>getChar32Limit()
: <a class="el" href="classicu_1_1UnicodeString.html#ad00ad540c4fe2956593b035f6778e8f3">icu::UnicodeString</a>
</li>
<li>getChar32Start()
: <a class="el" href="classicu_1_1UnicodeString.html#a8f7f2ca2962606092327300c72451376">icu::UnicodeString</a>
</li>
<li>getCharAt()
: <a class="el" href="classicu_1_1Replaceable.html#aef535fbb1d78a8d8c06434bc20cd0d84">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#abadffc18ee9f2df7ce6d350d6984bb7d">icu::UnicodeString</a>
</li>
<li>getCharIndex()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a9d98aba8aa6fcdb76379e0427c96a018">icu::LEGlyphStorage</a>
</li>
<li>getCharIndices()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#ae72be0e70356ebf94fab0835b8e0b612">icu::LEGlyphStorage</a>
, <a class="el" href="classicu_1_1LayoutEngine.html#afcc4e59aaa7787da00fde89888f40707">icu::LayoutEngine</a>
</li>
<li>getChina()
: <a class="el" href="classicu_1_1Locale.html#a0eca784e3d57cf731b79b362da392df4">icu::Locale</a>
</li>
<li>getChinese()
: <a class="el" href="classicu_1_1Locale.html#a3b6246ee2e28ce4a04ebf0ba0810636f">icu::Locale</a>
</li>
<li>getClosures()
: <a class="el" href="classicu_1_1ChoiceFormat.html#af45e46976e7d1fca81a427f462e47156">icu::ChoiceFormat</a>
</li>
<li>getCodepoint()
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#af01d437c6fbabcff8f2d34f40edd5c7e">icu::UnicodeSetIterator</a>
</li>
<li>getCodepointEnd()
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#a2691946e4ed201d5185059f49be3f04d">icu::UnicodeSetIterator</a>
</li>
<li>getCollationKey()
: <a class="el" href="classicu_1_1Collator.html#ad1e3bebe6e3ae7bd79cce7f2cf9f4ab1">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a065e4823a0517d59c8558993c57e6915">icu::RuleBasedCollator</a>
</li>
<li>getCollator()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#abd0d15c263f889b1a2ce67e6df5c44ad">icu::AlphabeticIndex</a>
, <a class="el" href="classicu_1_1StringSearch.html#a2b85f331f3d71c140e2cff9502e6f0fd">icu::StringSearch</a>
</li>
<li>getCombiningClass()
: <a class="el" href="classicu_1_1Normalizer2.html#a105715fddb904ea5d54e14d08290f475">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1FilteredNormalizer2.html#a9502a75f88b1b6ae99e9094b76c53d51">icu::FilteredNormalizer2</a>
</li>
<li>getConstSymbol()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a970f1d7c04b7b9ec5f48124872f17fd5">icu::DecimalFormatSymbols</a>
</li>
<li>getContainedRegions()
: <a class="el" href="classicu_1_1Region.html#aca2d4dabf0348de47044aa9a52ad3f66">icu::Region</a>
</li>
<li>getContainingRegion()
: <a class="el" href="classicu_1_1Region.html#a42f82d20fea45188649a897e699b2afc">icu::Region</a>
</li>
<li>getContext()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#ab382e66edf556ebb6e365be8df45caa5">icu::LocaleDisplayNames</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#abb4ad03d0902dc85e1dafc56bff521a0">icu::SimpleDateFormat</a>
</li>
<li>getCount()
: <a class="el" href="classicu_1_1RunArray.html#a6edeee5bd1632ee7267ff45493cbb402">icu::RunArray</a>
</li>
<li>getCountry()
: <a class="el" href="classicu_1_1Locale.html#ae3f1fc415c00d4f0ab33288ceadccbf9">icu::Locale</a>
</li>
<li>getCurrency()
: <a class="el" href="classicu_1_1CurrencyAmount.html#a19907b5992a057d3aa5d49115567eeab">icu::CurrencyAmount</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a41952ba6e322cc2221003e33d8f6a103">icu::NumberFormat</a>
</li>
<li>getCurrencyPattern()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#aa58c30cf07f9df78df5a262febca6741">icu::DecimalFormatSymbols</a>
</li>
<li>getCurrencyPluralInfo()
: <a class="el" href="classicu_1_1DecimalFormat.html#a4c918c69659a8bb18aed209302618ba2">icu::DecimalFormat</a>
</li>
<li>getCurrencyPluralPattern()
: <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a5b57eac1b4719b2de09f080293420eaf">icu::CurrencyPluralInfo</a>
</li>
<li>getDate()
: <a class="el" href="classicu_1_1Formattable.html#a9d4a2ecdc59c66d458739be7066c52fd">icu::Formattable</a>
</li>
<li>getDateFormat()
: <a class="el" href="classicu_1_1DateIntervalFormat.html#aabe6a26dc030145ee945e8ccc76ba773">icu::DateIntervalFormat</a>
</li>
<li>getDateFormatSymbols()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#a2d698466b4c32b6cb04e1a0566ede962">icu::SimpleDateFormat</a>
</li>
<li>getDateIntervalInfo()
: <a class="el" href="classicu_1_1DateIntervalFormat.html#aba35ebb5fff2693e5ac46245141709fb">icu::DateIntervalFormat</a>
</li>
<li>getDateRuleType()
: <a class="el" href="classicu_1_1DateTimeRule.html#a4f478cfb9ce744e574056b10e031b648">icu::DateTimeRule</a>
</li>
<li>getDateTimeFormat()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#afa4850437f49018ad74bf992619404f9">icu::DateTimePatternGenerator</a>
</li>
<li>getDayOfWeekType()
: <a class="el" href="classicu_1_1Calendar.html#a0bc1e5fdb589dfbaa8e8f0e24f7e9179">icu::Calendar</a>
</li>
<li>getDecimal()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a0c8f88fb08c7e77cad0f05a9f656afe9">icu::DateTimePatternGenerator</a>
</li>
<li>getDecimalFormatSymbols()
: <a class="el" href="classicu_1_1DecimalFormat.html#a2454cf36e12e854ff8537b557cf5b5c2">icu::DecimalFormat</a>
</li>
<li>getDecimalNumber()
: <a class="el" href="classicu_1_1Formattable.html#ad12a8ee43c73877fdf6670dca32ba8e6">icu::Formattable</a>
</li>
<li>getDecomposition()
: <a class="el" href="classicu_1_1Normalizer2.html#a19650a0650a0681f8988db67f999a99d">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1FilteredNormalizer2.html#a6710d3d5f1613690389b660884337a70">icu::FilteredNormalizer2</a>
</li>
<li>getDefault()
: <a class="el" href="classicu_1_1Locale.html#a020c6966493a8f00572616b64b5527c3">icu::Locale</a>
</li>
<li>getDefaultDayInMonth()
: <a class="el" href="classicu_1_1Calendar.html#a7659141c1a3856909f2c95f2908b25ee">icu::Calendar</a>
</li>
<li>getDefaultMonthInYear()
: <a class="el" href="classicu_1_1Calendar.html#ab0e70149450c7bcff3adde93f611fec1">icu::Calendar</a>
</li>
<li>getDefaultOrder()
: <a class="el" href="classicu_1_1DateIntervalInfo.html#aa6117ace67f01a025ead563a08c982e5">icu::DateIntervalInfo</a>
</li>
<li>getDefaultParseOptions()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#aa101225d34a49db3e19dc5295b8bceca">icu::TimeZoneFormat</a>
</li>
<li>getDefaultRuleSetName()
: <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a1e3da8dedd2d4967860a332cd0b7fffc">icu::RuleBasedNumberFormat</a>
</li>
<li>getDescent()
: <a class="el" href="classicu_1_1LEFontInstance.html#aeb368173226ba8b066dd032b2ee5cc84">icu::LEFontInstance</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a1204cb1202920c78925eee1e0676c966">icu::ParagraphLayout::Line</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#ab9d3750bf2f4b32ff22f68a2ad864f5e">icu::ParagraphLayout::VisualRun</a>
, <a class="el" href="classicu_1_1ParagraphLayout.html#a69d1d17477adc8ab80cc35e738666dd9">icu::ParagraphLayout</a>
</li>
<li>getDescription()
: <a class="el" href="classicu_1_1NumberingSystem.html#a6b5295ddf31392e49b7794b37a379e47">icu::NumberingSystem</a>
</li>
<li>getDialectHandling()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#ae54f75b08cca6ebeee2a79b47ce5e897">icu::LocaleDisplayNames</a>
</li>
<li>getDigitList()
: <a class="el" href="classicu_1_1Formattable.html#a59a05c586edacca8c2e80f6b5ff5e3b3">icu::Formattable</a>
</li>
<li>getDirection()
: <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#ace2c44fe2eedaebd20fa86b229efae43">icu::ParagraphLayout::VisualRun</a>
</li>
<li>getDisplayCountry()
: <a class="el" href="classicu_1_1Locale.html#ae2ecaa0a827c322651641fd193dbd998">icu::Locale</a>
</li>
<li>getDisplayLanguage()
: <a class="el" href="classicu_1_1Locale.html#aa0eb376a8d7e6b06cf382989f0dbc9e1">icu::Locale</a>
</li>
<li>getDisplayName()
: <a class="el" href="classicu_1_1BreakIterator.html#ab06789c46f4b192aced3b4ee568b6ea8">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Locale.html#acc4a8c21f19103503663cf6fcda9170d">icu::Locale</a>
, <a class="el" href="classicu_1_1Collator.html#afbdfbd00fc3442fdd01b2c3519e54b3d">icu::Collator</a>
, <a class="el" href="classicu_1_1CollatorFactory.html#a750d6def7464a6f6c33989e8ec374363">icu::CollatorFactory</a>
, <a class="el" href="classicu_1_1TimeZone.html#ab3e2c4c68641d422543d4dffa68bf57a">icu::TimeZone</a>
, <a class="el" href="classicu_1_1Transliterator.html#ac27a6b8a37cce8cf43fee501a12cdc7d">icu::Transliterator</a>
, <a class="el" href="classicu_1_1TimeZoneNames.html#a60d6af0f2d4439a8a23f21509a65dc1c">icu::TimeZoneNames</a>
</li>
<li>getDisplayScript()
: <a class="el" href="classicu_1_1Locale.html#ae0ba8523a81f7c3e6aeb3f2b436a59b6">icu::Locale</a>
</li>
<li>getDisplayVariant()
: <a class="el" href="classicu_1_1Locale.html#ab853c7e22379d32542d91ae132f4f1b8">icu::Locale</a>
</li>
<li>getDouble()
: <a class="el" href="classicu_1_1Formattable.html#a79c8713b0e97b0c6e098f76112cf3526">icu::Formattable</a>
</li>
<li>getDSTSavings()
: <a class="el" href="classicu_1_1SimpleTimeZone.html#abddb77ca1802a4fdacac61fd4ed1e36a">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1TimeZone.html#a8ed17d2111fc563c6a5169a9d17acb98">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#a95b9fd1b258e4e40229da375469199c5">icu::TimeZoneRule</a>
</li>
<li>getDynamicClassID()
: <a class="el" href="classicu_1_1BreakIterator.html#a5515a96ff2f8ade4e3c2ce581ffe839b">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1CanonicalIterator.html#a043b5815e988ead92b0a8d338837b02c">icu::CanonicalIterator</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#a595cb66f4bf27c7591d0ca51f8587ab0">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1DateInterval.html#a198cc3c201a07d64e9eb4cf5f8d0c531">icu::DateInterval</a>
, <a class="el" href="classicu_1_1Locale.html#a382ebaae0039cc0c374da544f0ecd9d6">icu::Locale</a>
, <a class="el" href="classicu_1_1Normalizer.html#a499e3f87c67da2ddf70e81ca67db28d9">icu::Normalizer</a>
, <a class="el" href="classicu_1_1ParsePosition.html#ab2e06c3a329fd6d004c40c106569e2b2">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#aec8924e01d4c044b69c647af3ae64755">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#af46bf076cb7e93032a84a449ab6797bc">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1StringCharacterIterator.html#a7b3a5a7a990c698feaa4306330a5c947">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#ae4d50b2d22c05e7e45b7a36276809313">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UnicodeFunctor.html#a09ec25013817b156388cb44ed329b449">icu::UnicodeFunctor</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#a5da80ea5675c2da4928508026c79f031">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#ac5d67c282952440f9cda317de7ae09a4">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1UObject.html#a1aa93096e880907080b503ff1fb0f8bc">icu::UObject</a>
, <a class="el" href="classicu_1_1UnicodeSetIterator.html#a342b63a15535b67a2d69e5622ce516c1">icu::UnicodeSetIterator</a>
, <a class="el" href="classicu_1_1Calendar.html#ab278d3b6441dd14bedd4624e32a321e8">icu::Calendar</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#a38ec70b9b68c032210fcb542d1ced92a">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a6ce3f7593e778d257b8812d2c989202c">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1Collator.html#a5bc8a1b8e65aa2444aa568e9692aed0a">icu::Collator</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#a74cf9c736c04c38dbf1e53dc5bb7c1cf">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1CurrencyAmount.html#a71aae396c2b2d161eeb6e66a06a3a9df">icu::CurrencyAmount</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a5d3198b6efb34ded44893b2b001c6340">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1CurrencyUnit.html#a614f5746a2c225884c3d14f92bccf042">icu::CurrencyUnit</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#aaa740af42cc330d6e47a5535527b08d9">icu::DecimalFormatSymbols</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a16de83b10ddd7cbe2e83129f0838ca61">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#a340551602c836067cf06e0b6ac8e80c8">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a83b346abbc3b9efa5a3481782537a5b1">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#a24d806eba1693d302754ee6b27b0c043">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a23c2c1c8b7e29c3f53c7ac580b4d35b9">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#ac4036a567116d4415cb0851032fc0932">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1FieldPosition.html#a5317dcde3f4150538559f572fbf6a518">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1Formattable.html#ac5e1e86d5cdbae7ae5b983f6338d8422">icu::Formattable</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a9d123fc67c8fc32b68198300f40b9a41">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1MessageFormat.html#aa105dc6b7879e78072bee2c32f78be8c">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a4079988d94411e263079d144f5451136">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1NumberingSystem.html#a8c6243b25a15fded0986b4d9f7345832">icu::NumberingSystem</a>
, <a class="el" href="classicu_1_1PluralFormat.html#a2580094ed932ebbf91992d72b4685d26">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1PluralRules.html#a6a69f69cd6c10c37f06bbfc3cb4d069f">icu::PluralRules</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#ad4eecc2eb2d0b29cd0b3a11079902659">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a8f1b69924e0cf634d66d0af69902cf0d">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a51834651ef383c62266215526d1e353f">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1RegexMatcher.html#a0e1855e0007a875a896bc3616b0ae431">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1SelectFormat.html#abed997669ebf4dce34fe864e3d34b0f7">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a8134802f50cde4e4b8621a5050f76272">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a27742df065974db1dd0e185b39a861c0">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1CollationKey.html#aaced6bf2b5e3e8b7f2b876ca14980c3e">icu::CollationKey</a>
, <a class="el" href="classicu_1_1StringSearch.html#a6cc3df0d361bd9e0717d2d4709dc4092">icu::StringSearch</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#aff44758642ebb0b39afa8cc2fc832a49">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1TimeZone.html#a01e831eb651448ff2fdf7d825de19663">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeUnit.html#ab62359b1949e97c58cf9ed619d7d1fb3">icu::TimeUnit</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#a1cdbc0ce70fb0af1268a10e1c8b48af0">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#a94cf22aa31269644c2ab0f70ee8bd1ca">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1Transliterator.html#a01c17b907013ae67f8896330dbf4fce3">icu::Transliterator</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#a9d1d92315d4b5f91975af2aaa3de6f34">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a8f89de53fc07f28b3472fbaed444b4be">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#aa70c062a1271c44fa3633cc390ed4fa5">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a382aceedc1f5f9c2a640d81a758b96e3">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#aac12110a9bbaaa265b9115c3a7d8e389">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1VTimeZone.html#adb521181b459653419763f4bba4a0f34">icu::VTimeZone</a>
, <a class="el" href="classicu_1_1LEFontInstance.html#ae945ba2904cc4a48a08f5681f2c6deee">icu::LEFontInstance</a>
, <a class="el" href="classicu_1_1LEGlyphStorage.html#ac283de2444d42dcba42ffbe85b70661c">icu::LEGlyphStorage</a>
, <a class="el" href="classicu_1_1LayoutEngine.html#aa189a5398f6510f4631db60c42ad78c3">icu::LayoutEngine</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a6c8e688c5998de9563de9536d8267383">icu::ParagraphLayout::Line</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#aa3b448ff2cbbe9c0ca41b06f76db992a">icu::ParagraphLayout::VisualRun</a>
, <a class="el" href="classicu_1_1ParagraphLayout.html#a2dd8c6db4d88cfd3c606f39f7c919ec2">icu::ParagraphLayout</a>
, <a class="el" href="classicu_1_1RunArray.html#a8e0486c71ce1337408ce11126bc25924">icu::RunArray</a>
, <a class="el" href="classicu_1_1FontRuns.html#a722b3dc85f64353088b8e443bfe90568">icu::FontRuns</a>
, <a class="el" href="classicu_1_1LocaleRuns.html#acc94fb52d6c559b871c48d4d296cbdec">icu::LocaleRuns</a>
, <a class="el" href="classicu_1_1ValueRuns.html#ae3ba60a9bd4c8520d6262db4a6a0c79c">icu::ValueRuns</a>
</li>
<li>getEffectiveCurrency()
: <a class="el" href="classicu_1_1DecimalFormat.html#a4af24c6a77446410deba689bb83dfb3b">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a0303c972123576027a554ef71dac8c1d">icu::NumberFormat</a>
</li>
<li>getElement()
: <a class="el" href="classicu_1_1Transliterator.html#a7e12b15e608de71191093590645b134b">icu::Transliterator</a>
</li>
<li>getElementStringLength()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#ad81d8cb3b93ffd0f60b8a64a8295e1df">icu::StringTrieBuilder</a>
</li>
<li>getElementUnit()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a99c947e8ce3a27daf797813acf01185e">icu::StringTrieBuilder</a>
</li>
<li>getElementValue()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a90b00422fda4389584396d148de9efb1">icu::StringTrieBuilder</a>
</li>
<li>getEndIndex()
: <a class="el" href="classicu_1_1FieldPosition.html#ad25136453ba0463aec6b1577328a491c">icu::FieldPosition</a>
</li>
<li>getEndYear()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a05b2f1010cfc2575343c13fdc01201c0">icu::AnnualTimeZoneRule</a>
</li>
<li>getEnglish()
: <a class="el" href="classicu_1_1Locale.html#a9c0b495c3d3a8a7d77859bbbbebe0912">icu::Locale</a>
</li>
<li>getEpochDay()
: <a class="el" href="classicu_1_1GregorianCalendar.html#ace25d07629efd8095d784ab6131bd15f">icu::GregorianCalendar</a>
</li>
<li>getEquivalentID()
: <a class="el" href="classicu_1_1TimeZone.html#accdd724734f285010e327690376a67af">icu::TimeZone</a>
</li>
<li>getEquivalentReorderCodes()
: <a class="el" href="classicu_1_1Collator.html#af7c8befb8e7086be8fca27d23072b4d5">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#ae633641dc991d5f97f855aaa14147ce4">icu::RuleBasedCollator</a>
</li>
<li>getEraNames()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a87ecb13087e0d4c6f5a8aa2626f214b3">icu::DateFormatSymbols</a>
</li>
<li>getEras()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a9086854c974058bc9324e3e1e5067ede">icu::DateFormatSymbols</a>
</li>
<li>getErrorIndex()
: <a class="el" href="classicu_1_1ParsePosition.html#ab121b0df2083eabc380dd723e74ee9ca">icu::ParsePosition</a>
</li>
<li>getErrors()
: <a class="el" href="classicu_1_1IDNAInfo.html#ac953f63093db5c9db3b49336e25368bf">icu::IDNAInfo</a>
</li>
<li>getExemplarLocationName()
: <a class="el" href="classicu_1_1TimeZoneNames.html#a6f9d8a63d3a9c99d78e08ffb70b55439">icu::TimeZoneNames</a>
</li>
<li>getFallbackIntervalPattern()
: <a class="el" href="classicu_1_1DateIntervalInfo.html#a02aefb411ccc29b6f1a4f6e0f84ba791">icu::DateIntervalInfo</a>
</li>
<li>getField()
: <a class="el" href="classicu_1_1FieldPosition.html#abf4976fe575e1d228bafe0c22fcf4af2">icu::FieldPosition</a>
</li>
<li>getFieldResolutionTable()
: <a class="el" href="classicu_1_1Calendar.html#ae9675beeaebbbdd2bf956088489ae767">icu::Calendar</a>
</li>
<li>getFilter()
: <a class="el" href="classicu_1_1Transliterator.html#a39e7f0d5be10528351781daf0dab3539">icu::Transliterator</a>
</li>
<li>getFinalStart()
: <a class="el" href="classicu_1_1TimeZoneRule.html#ac6f9f2394793f85d0b19e8f5ecf431c2">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#adafe447e7568260e981ee22844f03f56">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a403bd618216dc1d4277354ca1382d601">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#abc8826e14b401193056d2ee85959b92c">icu::TimeArrayTimeZoneRule</a>
</li>
<li>getFindProgressCallback()
: <a class="el" href="classicu_1_1RegexMatcher.html#ae04f337de0da92309eaa318dc1e806f6">icu::RegexMatcher</a>
</li>
<li>getFirstDayOfWeek()
: <a class="el" href="classicu_1_1Calendar.html#a55d7c70691dd47644ae1720b1868a075">icu::Calendar</a>
</li>
<li>getFirstStart()
: <a class="el" href="classicu_1_1TimeZoneRule.html#a156134b7bfc7c7ba4ee5480b06b82245">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a80c9007d390b3d618f984bb8275ec498">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#adff898dce4d6cb73930f9851a751684e">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a5d6cceca72e98c6d14d53f48a12f293b">icu::TimeArrayTimeZoneRule</a>
</li>
<li>getFont()
: <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a7a70305a8a7887f22017d04ea4afbb1f">icu::ParagraphLayout::VisualRun</a>
, <a class="el" href="classicu_1_1FontRuns.html#a4dbab48adc45ba68d755db97e6ca6340">icu::FontRuns</a>
</li>
<li>getFontTable()
: <a class="el" href="classicu_1_1LEFontInstance.html#aecfcdf5543ff85aa7bf6c0be272bc294">icu::LEFontInstance</a>
, <a class="el" href="classicu_1_1LayoutEngine.html#a845b9ab2ff8a12ad886f93760f1fb7f9">icu::LayoutEngine</a>
</li>
<li>getFormat()
: <a class="el" href="classicu_1_1MessageFormat.html#a227d9b60771076092f0acb979c51c8bd">icu::MessageFormat</a>
</li>
<li>getFormatNames()
: <a class="el" href="classicu_1_1MessageFormat.html#a69ecc0f1e97fbeabda70c37e2b47c191">icu::MessageFormat</a>
</li>
<li>getFormats()
: <a class="el" href="classicu_1_1ChoiceFormat.html#a8e3b827596ae8030cb4dc27a0dc6be2b">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1MessageFormat.html#abd4d0599d3e48e51697929426fa53c93">icu::MessageFormat</a>
</li>
<li>getFormatWidth()
: <a class="el" href="classicu_1_1DecimalFormat.html#ac80ef33fd5ea90054c7a5344fb565b42">icu::DecimalFormat</a>
</li>
<li>getFrance()
: <a class="el" href="classicu_1_1Locale.html#ad9bd58caef2a7c11588ad8a830d504a9">icu::Locale</a>
</li>
<li>getFrench()
: <a class="el" href="classicu_1_1Locale.html#aaf2344244680da0f18444a1b4f975e85">icu::Locale</a>
</li>
<li>getFrom()
: <a class="el" href="classicu_1_1TimeZoneTransition.html#a420c84a50131f11ef83b0f651822b736">icu::TimeZoneTransition</a>
</li>
<li>getFromDate()
: <a class="el" href="classicu_1_1DateInterval.html#a93e430f628f82772d65a6e063fa94e38">icu::DateInterval</a>
</li>
<li>getFunctionalEquivalent()
: <a class="el" href="classicu_1_1Collator.html#a394651828ed9f32b0ca62a0cb3069c1a">icu::Collator</a>
</li>
<li>getGerman()
: <a class="el" href="classicu_1_1Locale.html#a07581e3075cd057d7c36e6cc7aba1f60">icu::Locale</a>
</li>
<li>getGermany()
: <a class="el" href="classicu_1_1Locale.html#a6657dce5a51d2959a61038f836c9c03b">icu::Locale</a>
</li>
<li>getGlyphAdvance()
: <a class="el" href="classicu_1_1LEFontInstance.html#a4b8e8ba5220d711a2dc2da4e00fa63c2">icu::LEFontInstance</a>
</li>
<li>getGlyphCount()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a37dffc603abc6841adbb25d52abbcd19">icu::LEGlyphStorage</a>
, <a class="el" href="classicu_1_1LayoutEngine.html#ad2f485ed0c2b6980772814ca55ac408d">icu::LayoutEngine</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#afee2f6422201fbe867d6cc7aaf195448">icu::ParagraphLayout::VisualRun</a>
</li>
<li>getGlyphID()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a0bc92305299323fa43abaa32d805d7de">icu::LEGlyphStorage</a>
</li>
<li>getGlyphPoint()
: <a class="el" href="classicu_1_1LEFontInstance.html#adf1454d7334e756d56d397aece84f2af">icu::LEFontInstance</a>
</li>
<li>getGlyphPosition()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a78a7c918f0c3d30991273b8777cfce6c">icu::LEGlyphStorage</a>
, <a class="el" href="classicu_1_1LayoutEngine.html#a40622275ec4c3e977877a22279633541">icu::LayoutEngine</a>
</li>
<li>getGlyphPositions()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#ab93bafbc49456f7db7a7f9589c1c98a9">icu::LEGlyphStorage</a>
, <a class="el" href="classicu_1_1LayoutEngine.html#a1543562ae0eacd6cde9a1a4a9882a1f6">icu::LayoutEngine</a>
</li>
<li>getGlyphs()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#a953966dc0903f09b3cdfdc7233b7b9f2">icu::LEGlyphStorage</a>
, <a class="el" href="classicu_1_1LayoutEngine.html#aadbe3b03c6170b6261925ba4c024ed0a">icu::LayoutEngine</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a80262c42f26a1e24cc6ece119e3217af">icu::ParagraphLayout::VisualRun</a>
</li>
<li>getGlyphToCharMap()
: <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a15766d1a59879f058a46a6c7fcf83048">icu::ParagraphLayout::VisualRun</a>
</li>
<li>getGMT()
: <a class="el" href="classicu_1_1TimeZone.html#ab40570c8194c931f9340465371151cda">icu::TimeZone</a>
</li>
<li>getGMTOffsetDigits()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a35d2afa6cf59a04ac83cd13fde4d683e">icu::TimeZoneFormat</a>
</li>
<li>getGMTOffsetPattern()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a024eee87fc09dbb6c03404a025eeab20">icu::TimeZoneFormat</a>
</li>
<li>getGMTPattern()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a6162491b24cc48c50127699ac705823c">icu::TimeZoneFormat</a>
</li>
<li>getGMTZeroFormat()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a8a8d7463884a802cb11561fb1d5ebe89">icu::TimeZoneFormat</a>
</li>
<li>getGreatestMinimum()
: <a class="el" href="classicu_1_1Calendar.html#acadfa5299cd065e3d4e8bbeae970ced0">icu::Calendar</a>
</li>
<li>getGregorianChange()
: <a class="el" href="classicu_1_1GregorianCalendar.html#a65b0d04522f3c6063998af3f47314b6d">icu::GregorianCalendar</a>
</li>
<li>getGregorianDayOfMonth()
: <a class="el" href="classicu_1_1Calendar.html#a1d0074074ce314d4a7c1eb4596b81147">icu::Calendar</a>
</li>
<li>getGregorianDayOfYear()
: <a class="el" href="classicu_1_1Calendar.html#aa3a52382246b117c3fa6148a1a8f6377">icu::Calendar</a>
</li>
<li>getGregorianMonth()
: <a class="el" href="classicu_1_1Calendar.html#a93f96ad8265c96df740a2a949cddff93">icu::Calendar</a>
</li>
<li>getGregorianYear()
: <a class="el" href="classicu_1_1Calendar.html#abd3f71f292bd725f2d6fdc4d1e92164b">icu::Calendar</a>
</li>
<li>getGroupingSize()
: <a class="el" href="classicu_1_1DecimalFormat.html#a021b6b8eeb12328f5f5a8e3a6cd34ea1">icu::DecimalFormat</a>
</li>
<li>getID()
: <a class="el" href="classicu_1_1TimeZone.html#a9f14022d9a7fb76fae459a1d10af4a7d">icu::TimeZone</a>
, <a class="el" href="classicu_1_1Transliterator.html#ace6576e349f659ba54f5a0de6443e5d8">icu::Transliterator</a>
</li>
<li>getIndex
: <a class="el" href="structUCharIterator.html#a3d8274db3ff99ebb6bb2d0784c9cd7ca">UCharIterator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a64840e056163f5ddd38dab521f81f10c">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#acdffe3987cbddbbf1b9398198fae5e9d">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1Normalizer.html#af53d1c82030451d743ac124317919aab">icu::Normalizer</a>
, <a class="el" href="classicu_1_1ParsePosition.html#aad635e5246b88471e1bd2f236693f466">icu::ParsePosition</a>
</li>
<li>getInflowLabel()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a70b769e32368d87b1eceaa9c39bc7287">icu::AlphabeticIndex</a>
</li>
<li>getInput()
: <a class="el" href="classicu_1_1RegexMatcher.html#a6da3a0ea3e445018c97a8f9519605308">icu::RegexMatcher</a>
</li>
<li>getInstance()
: <a class="el" href="classicu_1_1Normalizer2.html#a6e4ec68e4c05d4312195e77f0a743eb5">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1GenderInfo.html#ac45b4e83c0e261235534cf018935b455">icu::GenderInfo</a>
, <a class="el" href="classicu_1_1Region.html#a0783cdcf3727a9152a36be2c1c8044d9">icu::Region</a>
</li>
<li>getInt()
: <a class="el" href="classicu_1_1ResourceBundle.html#a7ddc6f2e7b6bc77772bc2257688d20f3">icu::ResourceBundle</a>
</li>
<li>getInt64()
: <a class="el" href="classicu_1_1Formattable.html#aa7bea9a81b1056ed0e8e28f9b85aa3e6">icu::Formattable</a>
</li>
<li>getInternalDigitList()
: <a class="el" href="classicu_1_1Formattable.html#abefcdebddf7f7f60559023d492ba81ef">icu::Formattable</a>
</li>
<li>getIntervalPattern()
: <a class="el" href="classicu_1_1DateIntervalInfo.html#a82bc78a3935aa346942fb80ef74c4258">icu::DateIntervalInfo</a>
</li>
<li>getIntVector()
: <a class="el" href="classicu_1_1ResourceBundle.html#a497a215c8c92a1972a3d65047c1b966d">icu::ResourceBundle</a>
</li>
<li>getISO3Country()
: <a class="el" href="classicu_1_1Locale.html#ab7565c1fe1d242cc29619aad9a91e0d4">icu::Locale</a>
</li>
<li>getISO3Language()
: <a class="el" href="classicu_1_1Locale.html#abe5af63da827e6ffa8f189a8220d8bce">icu::Locale</a>
</li>
<li>getISOCountries()
: <a class="el" href="classicu_1_1Locale.html#a0d7ad0dea54a784cefd1ff35be55c648">icu::Locale</a>
</li>
<li>getISOCurrency()
: <a class="el" href="classicu_1_1CurrencyAmount.html#a87b34ff7ce0da6d1132d732b6d3cdfe8">icu::CurrencyAmount</a>
, <a class="el" href="classicu_1_1CurrencyUnit.html#a6281013a1e35b2b6d937618caeb54fac">icu::CurrencyUnit</a>
</li>
<li>getISOLanguages()
: <a class="el" href="classicu_1_1Locale.html#a571cdf49b45b8f219de26749b9c7be18">icu::Locale</a>
</li>
<li>getItalian()
: <a class="el" href="classicu_1_1Locale.html#aebbb8a20209db5d3850e517f85aa402f">icu::Locale</a>
</li>
<li>getItaly()
: <a class="el" href="classicu_1_1Locale.html#abea6d123cc0dc48b7227332ce4df736f">icu::Locale</a>
</li>
<li>getJapan()
: <a class="el" href="classicu_1_1Locale.html#acbf8aa85ef60399cd056c5a1e48a2022">icu::Locale</a>
</li>
<li>getJapanese()
: <a class="el" href="classicu_1_1Locale.html#a04c5829675a1839f1862bda410d58eba">icu::Locale</a>
</li>
<li>getKey()
: <a class="el" href="classicu_1_1ResourceBundle.html#aefba5c1e632ac55c48faf5893a4375df">icu::ResourceBundle</a>
</li>
<li>getKeywordOther()
: <a class="el" href="classicu_1_1PluralRules.html#a5355364d5b4b105a16e89d34180bcc29">icu::PluralRules</a>
</li>
<li>getKeywords()
: <a class="el" href="classicu_1_1Collator.html#a223dc10a01a290aba9077ed10278eabd">icu::Collator</a>
, <a class="el" href="classicu_1_1PluralRules.html#a85d9a0a71ff47335c9a1af5c1fe1332f">icu::PluralRules</a>
</li>
<li>getKeywordValue()
: <a class="el" href="classicu_1_1Locale.html#a15b7cab06f5bdd9d27124dfa1bf24b09">icu::Locale</a>
</li>
<li>getKeywordValues()
: <a class="el" href="classicu_1_1Collator.html#a425557850270d5fbb2dd77bf8f2a4f19">icu::Collator</a>
</li>
<li>getKeywordValuesForLocale()
: <a class="el" href="classicu_1_1Calendar.html#a520dbe21940ea4c57febf1f8f5e4b341">icu::Calendar</a>
, <a class="el" href="classicu_1_1Collator.html#a869f42454f0e55cf27737b14c542498f">icu::Collator</a>
</li>
<li>getKorea()
: <a class="el" href="classicu_1_1Locale.html#ad466b243a4b439cab2837645f7b06104">icu::Locale</a>
</li>
<li>getKorean()
: <a class="el" href="classicu_1_1Locale.html#aa56e1d1c41e820bb292b3329d133e7f0">icu::Locale</a>
</li>
<li>getLabel()
: <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a28df34aefc95aa4cee80d5babc31b9b9">icu::AlphabeticIndex::Bucket</a>
</li>
<li>getLabelType()
: <a class="el" href="classicu_1_1AlphabeticIndex_1_1Bucket.html#a04f7666ebaab14262f5cf5a5b0b82cf7">icu::AlphabeticIndex::Bucket</a>
</li>
<li>getLanguage()
: <a class="el" href="classicu_1_1Locale.html#af36d821adced72a870d921ebadd0ca93">icu::Locale</a>
</li>
<li>getLastModified()
: <a class="el" href="classicu_1_1VTimeZone.html#a6456b9d2bbcc07631dc2d15049ffcf4e">icu::VTimeZone</a>
</li>
<li>getLCID()
: <a class="el" href="classicu_1_1Locale.html#afb5cea8b6786b1161046cd374723b6a4">icu::Locale</a>
</li>
<li>getLeading()
: <a class="el" href="classicu_1_1LEFontInstance.html#a552f72c6a6c68c94dd2259d78632205e">icu::LEFontInstance</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a9283321b91c8a041e3cf73a3b42f44dd">icu::ParagraphLayout::Line</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a0a77a71cab01a1f1050bb97b13359814">icu::ParagraphLayout::VisualRun</a>
, <a class="el" href="classicu_1_1ParagraphLayout.html#a8b2877c64e7390e62a47a477a544e310">icu::ParagraphLayout</a>
</li>
<li>getLeapMonthPatterns()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a3309bb9584d14c1998bd08224a54e24d">icu::DateFormatSymbols</a>
</li>
<li>getLeastMaximum()
: <a class="el" href="classicu_1_1Calendar.html#a18e7a67e203eab806010a4fb46dd6ef7">icu::Calendar</a>
</li>
<li>getLength()
: <a class="el" href="classicu_1_1CharacterIterator.html#aa68593f788c2eeaae5c1237191e7a2ae">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a326a9455e45f222357d5e76efe90ccae">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1Replaceable.html#ae2e659d2e41201725a22fa5970e5b87f">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#ad826add539d94c79d7a344f895b6e3ca">icu::UnicodeString</a>
</li>
<li>getLimit()
: <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a00960d6407fa5d6d8c93bd20e9339000">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1Calendar.html#a001f4fb9a37f4ca19a05cb4ceb1dd373">icu::Calendar</a>
, <a class="el" href="classicu_1_1RunArray.html#a71448f92df5b7d114cfe3d74a6730d8d">icu::RunArray</a>
</li>
<li>getLimitOfLinearMatch()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a5b7dd271dde11098fc8a041f9c96dd47">icu::StringTrieBuilder</a>
</li>
<li>getLimitPartIndex()
: <a class="el" href="classicu_1_1MessagePattern.html#a80fbef3078aee0827a4001b095eabf0a">icu::MessagePattern</a>
</li>
<li>getLimits()
: <a class="el" href="classicu_1_1ChoiceFormat.html#a7692fa533487e7f3787e2e174ca223e5">icu::ChoiceFormat</a>
</li>
<li>getLineHeight()
: <a class="el" href="classicu_1_1LEFontInstance.html#a588838c5f2af7b1a0c76318b1916f204">icu::LEFontInstance</a>
</li>
<li>getListGender()
: <a class="el" href="classicu_1_1GenderInfo.html#a03c1d92f35d334effdce49cd6c88435d">icu::GenderInfo</a>
</li>
<li>getLocalDOW()
: <a class="el" href="classicu_1_1Calendar.html#a1a9072b192294d72b673f21d632020ff">icu::Calendar</a>
</li>
<li>getLocale()
: <a class="el" href="classicu_1_1Calendar.html#a9ac9d9a4def3e2b821ee1f8f0ba1858d">icu::Calendar</a>
, <a class="el" href="classicu_1_1MessageFormat.html#ad67c1dbceff53859d415d13cb56832cd">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a03515a30c7cf3e368941dca2c0a89703">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#ad3efd3490c3b038b113734c0a8562a1d">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1Collator.html#a9ce5b59d720566877b2201747782ed19">icu::Collator</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#aacc48d8ef71bad5dadc835b068a05281">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#abba97816a60ad0716e30dd2003432151">icu::DecimalFormatSymbols</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#ae5d797c5ee6842239634ad3dab8ef0d4">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1Format.html#a5064d4b46b3f5882fb339960089bf87e">icu::Format</a>
, <a class="el" href="classicu_1_1LocaleDisplayNames.html#adc4810eb65bf32d3607e07c6af794ade">icu::LocaleDisplayNames</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a94aa71dbacf10077ed13a84bfe87ef95">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1LocaleRuns.html#aa3efdc35042e8a16e70947357a7f1835">icu::LocaleRuns</a>
</li>
<li>getLocaleID()
: <a class="el" href="classicu_1_1Calendar.html#afffc294760d45bcdbd7792f201cc9fc8">icu::Calendar</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a5106467f373ef0d2c09974790abfb288">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Format.html#a1b0f21f3e3f6cc3ed196af5e6559b421">icu::Format</a>
</li>
<li>getLocalPatternChars()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#ac31a1cd19f2f14a755e1d0611d157d72">icu::DateFormatSymbols</a>
</li>
<li>getLong()
: <a class="el" href="classicu_1_1Formattable.html#a613e2eb260c9a6807be07c7854552026">icu::Formattable</a>
</li>
<li>getMatchCallback()
: <a class="el" href="classicu_1_1RegexMatcher.html#a199e05b2b59687b7755a06a9be6b9810">icu::RegexMatcher</a>
</li>
<li>getMatchedLength()
: <a class="el" href="classicu_1_1SearchIterator.html#a61e97a04115bc479c61cea1120c359e1">icu::SearchIterator</a>
</li>
<li>getMatchedStart()
: <a class="el" href="classicu_1_1SearchIterator.html#a0b4a0e5ca6378dad009e1aeecb29f5d6">icu::SearchIterator</a>
</li>
<li>getMatchedText()
: <a class="el" href="classicu_1_1SearchIterator.html#a86cb4e5d12a8d2d9c3f8a0651b769084">icu::SearchIterator</a>
</li>
<li>getMatchLengthAt()
: <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a610288e7eaaccb3bce17e3ef0b11451c">icu::TimeZoneNames::MatchInfoCollection</a>
</li>
<li>getMaxBranchLinearSubNodeLength()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a1f1ff1f7b7c427f0a51036507c8bb8b0">icu::StringTrieBuilder</a>
</li>
<li>getMaxExpansion()
: <a class="el" href="classicu_1_1CollationElementIterator.html#ae6c3a2f6563a30984d2eaa08f179e45f">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#afad4275ae7ea663001285e14eded0013">icu::RuleBasedCollator</a>
</li>
<li>getMaximum()
: <a class="el" href="classicu_1_1Calendar.html#a8d7b66fb3daea46b9e97ed78b280e37a">icu::Calendar</a>
</li>
<li>getMaximumContextLength()
: <a class="el" href="classicu_1_1Transliterator.html#a99690a0aecae430e475226cd90221c1c">icu::Transliterator</a>
</li>
<li>getMaximumFractionDigits()
: <a class="el" href="classicu_1_1NumberFormat.html#aab7caf6604c76aec5cac681c04915a97">icu::NumberFormat</a>
</li>
<li>getMaximumIntegerDigits()
: <a class="el" href="classicu_1_1NumberFormat.html#a710959d4e8d38b319155ab0dc867448d">icu::NumberFormat</a>
</li>
<li>getMaximumSignificantDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#ad39cb5ec07b179d6a000bc2a47ff39fc">icu::DecimalFormat</a>
</li>
<li>getMaxLabelCount()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a737cc604082e15cdd1cdc38863f5550f">icu::AlphabeticIndex</a>
</li>
<li>getMaxLinearMatchLength()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#ad45449a45876e3d68eb5cffa084e4a30">icu::StringTrieBuilder</a>
</li>
<li>getMetaZoneDisplayName()
: <a class="el" href="classicu_1_1TimeZoneNames.html#ada55dda8a3bc056f6408c41a6f38b83d">icu::TimeZoneNames</a>
</li>
<li>getMetaZoneID()
: <a class="el" href="classicu_1_1TimeZoneNames.html#a11e3ef8032c40ba3cd06677ce14db624">icu::TimeZoneNames</a>
</li>
<li>getMetaZoneIDAt()
: <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a987a6c3e7ea625a8631a36ea74884977">icu::TimeZoneNames::MatchInfoCollection</a>
</li>
<li>getMinimalDaysInFirstWeek()
: <a class="el" href="classicu_1_1Calendar.html#a94ff80e6d1a098c137f3def18b407bc3">icu::Calendar</a>
</li>
<li>getMinimum()
: <a class="el" href="classicu_1_1Calendar.html#a803f2c087ab8a5cdb8dcae7d0a6b19a0">icu::Calendar</a>
</li>
<li>getMinimumExponentDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#aec8ff18ab8899758157d74c30facb801">icu::DecimalFormat</a>
</li>
<li>getMinimumFractionDigits()
: <a class="el" href="classicu_1_1NumberFormat.html#afe5ae0be16702dd6183fecd5addd489c">icu::NumberFormat</a>
</li>
<li>getMinimumIntegerDigits()
: <a class="el" href="classicu_1_1NumberFormat.html#a739dcf6114b6fe9d04a8ddb40bddb918">icu::NumberFormat</a>
</li>
<li>getMinimumSignificantDigits()
: <a class="el" href="classicu_1_1DecimalFormat.html#afa46dfa2c3812ef177786c01a22abe3e">icu::DecimalFormat</a>
</li>
<li>getMinLinearMatch()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#aa27e0332b1873fee2cdeff796b3f307c">icu::StringTrieBuilder</a>
</li>
<li>getMonths()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a8a4212bd9ef173e9b5277bcfd6e5f9c0">icu::DateFormatSymbols</a>
</li>
<li>getMultiplier()
: <a class="el" href="classicu_1_1DecimalFormat.html#aa8db1c5f83fb0fe42abde50a39d14057">icu::DecimalFormat</a>
</li>
<li>getName()
: <a class="el" href="classicu_1_1Locale.html#a6b76b319a1430411bbd6d3fd2268513b">icu::Locale</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#a50dee9bb3214b74e68838344fc8ba33b">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1NumberingSystem.html#a1df1b5b57e91c11810ce731a265bf3ea">icu::NumberingSystem</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#a06827e77ec54ef427876e97d6d8052d0">icu::TimeZoneRule</a>
</li>
<li>getNameTypeAt()
: <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#ad1e60673b42c33a95a278a7c77838886">icu::TimeZoneNames::MatchInfoCollection</a>
</li>
<li>getNarrowEras()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#ab9027c0fc427b33606bb0dad9801c158">icu::DateFormatSymbols</a>
</li>
<li>getNegativePrefix()
: <a class="el" href="classicu_1_1DecimalFormat.html#a7f3440c71ec9c3e545c07526376f6f07">icu::DecimalFormat</a>
</li>
<li>getNegativeSuffix()
: <a class="el" href="classicu_1_1DecimalFormat.html#ac80640986429d2f43ee54588b7dc3edd">icu::DecimalFormat</a>
</li>
<li>getNext()
: <a class="el" href="classicu_1_1ResourceBundle.html#a501440ffe6d4bff40bfdd404cfe1ed8c">icu::ResourceBundle</a>
</li>
<li>getNextBytes()
: <a class="el" href="classicu_1_1BytesTrie.html#a6a7a5d4329775828363fdaa59eebcfbd">icu::BytesTrie</a>
</li>
<li>getNextStart()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#abb89442cd05299e553d230fced3d5d8d">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeZoneRule.html#a1fd260d355668912478d0ba3d6877ecb">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a2878293e1e9349bb6af32eaa1ea4c610">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a8d21743948cad4737af9cb9f7f6aaf70">icu::TimeArrayTimeZoneRule</a>
</li>
<li>getNextString()
: <a class="el" href="classicu_1_1ResourceBundle.html#a9957672dbbca7ed52a846bf235e5ad2b">icu::ResourceBundle</a>
</li>
<li>getNextTransition()
: <a class="el" href="classicu_1_1BasicTimeZone.html#ac398f0647dd9c3206d2eb6029fb5d7a9">icu::BasicTimeZone</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a92f6ca77350e12660921eddaba379a73">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#ada689d6cdc1f99513cf950c3dbc3b17f">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a95364542561f9af9ff1665885bef88e4">icu::VTimeZone</a>
</li>
<li>getNextUChars()
: <a class="el" href="classicu_1_1UCharsTrie.html#adcbdb90808bafe9e7dc08ede778ba4bb">icu::UCharsTrie</a>
</li>
<li>getNFCInstance()
: <a class="el" href="classicu_1_1Normalizer2.html#a499f64dc6eb8e8b54a24d53be755d235">icu::Normalizer2</a>
</li>
<li>getNFDInstance()
: <a class="el" href="classicu_1_1Normalizer2.html#ae7ce1d40d2ae94dd9bbb19d15e7fd067">icu::Normalizer2</a>
</li>
<li>getNFKCCasefoldInstance()
: <a class="el" href="classicu_1_1Normalizer2.html#acbe1a61c86748f1d1871265060c66845">icu::Normalizer2</a>
</li>
<li>getNFKCInstance()
: <a class="el" href="classicu_1_1Normalizer2.html#a400cf891da9cd4f001eb1b2d8c5f6593">icu::Normalizer2</a>
</li>
<li>getNFKDInstance()
: <a class="el" href="classicu_1_1Normalizer2.html#aec88a2276d38ab84401ab36cda08dc34">icu::Normalizer2</a>
</li>
<li>getNow()
: <a class="el" href="classicu_1_1Calendar.html#abd72cd8a3a8fd6052e21f80528a0dd34">icu::Calendar</a>
</li>
<li>getNumber()
: <a class="el" href="classicu_1_1Measure.html#ad23ee084bc3c5ebe5066b461b07edd4e">icu::Measure</a>
</li>
<li>getNumberFormat()
: <a class="el" href="classicu_1_1DateFormat.html#a9b1ea4c9e9d39d752328d217a6b63e4c">icu::DateFormat</a>
</li>
<li>getNumberOfRuleSetDisplayNameLocales()
: <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a4a99265669db545ea9e8ccbfcd04ae2c">icu::RuleBasedNumberFormat</a>
</li>
<li>getNumberOfRuleSetNames()
: <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a52e282f3412df79bbb57963bd37d18a1">icu::RuleBasedNumberFormat</a>
</li>
<li>getNumericCode()
: <a class="el" href="classicu_1_1Region.html#a4616ee9dbcea36dca5c15a83a8575daa">icu::Region</a>
</li>
<li>getNumericValue()
: <a class="el" href="classicu_1_1MessagePattern.html#a9f7b73742f9726a24e21fd721980ee78">icu::MessagePattern</a>
</li>
<li>getObject()
: <a class="el" href="classicu_1_1Formattable.html#a27313dda68b6e0b6b7f5c4a6b1e3db9f">icu::Formattable</a>
</li>
<li>getOffset()
: <a class="el" href="classicu_1_1TimeZone.html#a46ea292ce977f08f7a1b4868994b5914">icu::TimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a439a669f469ddf13ee5b702d90f80648">icu::VTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a718ded7d866ddb737874610441d34476">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#aaba66dd728c3cec6805124c1ec1accef">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#aa002e6b74eff01b23541ce33acc85632">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a68dc87e96c2eeb4d0dd8281e1e028cdb">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a0cd05b81127edcf4e5f9eac067346bfe">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1StringSearch.html#aa949bee2a36470aafaab45acbcfbd109">icu::StringSearch</a>
, <a class="el" href="classicu_1_1TimeZone.html#ab374d74c511e2941c63f6f4d54c3eda7">icu::TimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#abf29b76c6adcf006f260a4c39df8b44a">icu::VTimeZone</a>
</li>
<li>getOffsetFromLocal()
: <a class="el" href="classicu_1_1BasicTimeZone.html#a6330c04073b93ead7945b9a31d6700bc">icu::BasicTimeZone</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a4b24d09b921fa49b16ffcfd70a514537">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a0fff9d9c9391e77f3b7dd6a849eba59b">icu::SimpleTimeZone</a>
</li>
<li>getOption()
: <a class="el" href="classicu_1_1Normalizer.html#a4a7086b543b13b76189550c8349a1a3b">icu::Normalizer</a>
</li>
<li>getOverflowLabel()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a47f6269fd7e90fc6db00ec919ebec347">icu::AlphabeticIndex</a>
</li>
<li>getPadCharacterString()
: <a class="el" href="classicu_1_1DecimalFormat.html#aae12f3fa869744f6888a77996b2a32a8">icu::DecimalFormat</a>
</li>
<li>getPadPosition()
: <a class="el" href="classicu_1_1DecimalFormat.html#ad84e2fcc23e1c36af902e2ad8a8ddec4">icu::DecimalFormat</a>
</li>
<li>getParagraphLevel()
: <a class="el" href="classicu_1_1ParagraphLayout.html#aa0216b8a157da8abc4abedf4a7749b4b">icu::ParagraphLayout</a>
</li>
<li>getPart()
: <a class="el" href="classicu_1_1MessagePattern.html#afdde90a04871a5d8820b14972af36c40">icu::MessagePattern</a>
</li>
<li>getPartType()
: <a class="el" href="classicu_1_1MessagePattern.html#ac0028705c9e95c699bd7cbb6819652bc">icu::MessagePattern</a>
</li>
<li>getPattern()
: <a class="el" href="classicu_1_1StringSearch.html#a2c34065a6903e1923813633e794b2be4">icu::StringSearch</a>
</li>
<li>getPatternForCurrencySpacing()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a9d4f6695a29d307243a6faaa57334807">icu::DecimalFormatSymbols</a>
</li>
<li>getPatternForSkeleton()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a1fce19be468fc5d8dc01ed3ea7799f05">icu::DateTimePatternGenerator</a>
</li>
<li>getPatternIndex()
: <a class="el" href="classicu_1_1MessagePattern.html#aa3fd08e8bc4db439b0094290687b4bde">icu::MessagePattern</a>
</li>
<li>getPatternString()
: <a class="el" href="classicu_1_1MessagePattern.html#aa962d7f8e62a77935f6dc574a58f7452">icu::MessagePattern</a>
</li>
<li>getPatternUChars()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a55c54dc83f919a5ec9c197b50e148912">icu::DateFormatSymbols</a>
</li>
<li>getPluralOffset()
: <a class="el" href="classicu_1_1MessagePattern.html#a508361fb113b9d93fcf7b1f15f993100">icu::MessagePattern</a>
</li>
<li>getPluralRules()
: <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a590a920377328432cb7a6f30cbf54a76">icu::CurrencyPluralInfo</a>
</li>
<li>getPositions()
: <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#ac28ea4127b0eae610f18466c990f3e3b">icu::ParagraphLayout::VisualRun</a>
</li>
<li>getPositivePrefix()
: <a class="el" href="classicu_1_1DecimalFormat.html#ab845ac461adb69ec31f9bee3910ec651">icu::DecimalFormat</a>
</li>
<li>getPositiveSuffix()
: <a class="el" href="classicu_1_1DecimalFormat.html#a496b7464d7e9763befd3217013ef09a5">icu::DecimalFormat</a>
</li>
<li>getPRC()
: <a class="el" href="classicu_1_1Locale.html#a4f6c05c8141d9a82fce1b6fe0e88aa1f">icu::Locale</a>
</li>
<li>getPreferredValues()
: <a class="el" href="classicu_1_1Region.html#a5394d5694259fbed1461121e93beadc7">icu::Region</a>
</li>
<li>getPreviousStart()
: <a class="el" href="classicu_1_1TimeZoneRule.html#a5e46616103aeb3e25d3020f7ed520e9e">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a5314d2320428daa88825b2e2d623f36f">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a95357b855b29683ecdfd06d42baade4d">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#aaa75776fcdee31e1b68827173139172c">icu::TimeArrayTimeZoneRule</a>
</li>
<li>getPreviousTransition()
: <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a54c884c64a558a0803d37cb0d08eea48">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1BasicTimeZone.html#ae8b73123130deae483830b36f2da2c87">icu::BasicTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a0b237dcaac2a07d768d9430a04f6555e">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a6a1f9f154a1dc9b02545c2aa76a8a863">icu::VTimeZone</a>
</li>
<li>getQuarters()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#af139d80c6151998ad8ed212afed02b27">icu::DateFormatSymbols</a>
</li>
<li>getRadix()
: <a class="el" href="classicu_1_1NumberingSystem.html#af8f7f699d57ab25417ac6e0b7705263a">icu::NumberingSystem</a>
</li>
<li>getRangeCount()
: <a class="el" href="classicu_1_1UnicodeSet.html#ac6ff5925a2730aaed38f93f49931bea2">icu::UnicodeSet</a>
</li>
<li>getRangeEnd()
: <a class="el" href="classicu_1_1UnicodeSet.html#a50746fb1691f2b733b9ab027f6c5eeff">icu::UnicodeSet</a>
</li>
<li>getRangeStart()
: <a class="el" href="classicu_1_1UnicodeSet.html#af6702ee1b879990e3e588d3e277f1d4a">icu::UnicodeSet</a>
</li>
<li>getRawDecomposition()
: <a class="el" href="classicu_1_1Normalizer2.html#a1338b1a3d9b1e637ab83657466e9298a">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1FilteredNormalizer2.html#aaa4eeb25c2921d97655c6ccf66afb3c0">icu::FilteredNormalizer2</a>
</li>
<li>getRawOffset()
: <a class="el" href="classicu_1_1TimeZoneRule.html#afb6e188f5652332f2810442d5ceeed78">icu::TimeZoneRule</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a4d1adcbe3a74824c6601cae1127094e5">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1TimeZone.html#a36d5dfcbaec14010c151344752b9eea8">icu::TimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#ae903a46765c26ef4a137b5d9103b6a33">icu::VTimeZone</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a664d7a6c824f148d612a746aefc9e648">icu::RuleBasedTimeZone</a>
</li>
<li>getRecordCount()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a30ac7565e8a1dacea468a6a05e1253db">icu::AlphabeticIndex</a>
</li>
<li>getRecordData()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a791c46232cb6bb83be9e6ead2032fa2c">icu::AlphabeticIndex</a>
</li>
<li>getRecordName()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a06fc2bd91bec98ddf51f9b2a4fcec36e">icu::AlphabeticIndex</a>
</li>
<li>getRedundants()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#ae61676bb6c56adadcbf1e1e1ed149cd3">icu::DateTimePatternGenerator</a>
</li>
<li>getReferenceZoneID()
: <a class="el" href="classicu_1_1TimeZoneNames.html#ab47e35be1eca720a8a8802f7044e904c">icu::TimeZoneNames</a>
</li>
<li>getRegion()
: <a class="el" href="classicu_1_1TimeZone.html#a09239f955bfdcf91ef7612483783c74a">icu::TimeZone</a>
</li>
<li>getRegionCode()
: <a class="el" href="classicu_1_1Region.html#af1393fe807e326967d29bdcc65b21146">icu::Region</a>
</li>
<li>getReorderCodes()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#af5e6d4c602e2699dae1ed9cba31df959">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1Collator.html#a18035cc173f7253b9b778eb52e32eae3">icu::Collator</a>
</li>
<li>getRepeatedWallTimeOption()
: <a class="el" href="classicu_1_1Calendar.html#a112119cdc47a197c4563749da2ed39a0">icu::Calendar</a>
</li>
<li>getRoot()
: <a class="el" href="classicu_1_1Locale.html#a1c046c2b7ca76f96e869cef9576880a7">icu::Locale</a>
</li>
<li>getRoundingIncrement()
: <a class="el" href="classicu_1_1DecimalFormat.html#aa236a08ca7af9109b802feb27cec52e5">icu::DecimalFormat</a>
</li>
<li>getRoundingMode()
: <a class="el" href="classicu_1_1DecimalFormat.html#acb7514719acaa588b45e8f01ed793633">icu::DecimalFormat</a>
</li>
<li>getRule()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#aa9894daa0fb4a8488bf101241fc4610e">icu::AnnualTimeZoneRule</a>
</li>
<li>getRuleDayOfMonth()
: <a class="el" href="classicu_1_1DateTimeRule.html#a559e84ac0349775a14986d1b1b7521f8">icu::DateTimeRule</a>
</li>
<li>getRuleDayOfWeek()
: <a class="el" href="classicu_1_1DateTimeRule.html#a36707ebb060e44a19607376e1675df92">icu::DateTimeRule</a>
</li>
<li>getRuleMillisInDay()
: <a class="el" href="classicu_1_1DateTimeRule.html#a90faaa7cd076a081e2a4bb3fe051a71e">icu::DateTimeRule</a>
</li>
<li>getRuleMonth()
: <a class="el" href="classicu_1_1DateTimeRule.html#a73c9d8f7f4c3db035caa1efd0a2a1d15">icu::DateTimeRule</a>
</li>
<li>getRules()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a3b28742ad41e2a6989c69b5dd879d0a7">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a2206336b0de9442d470f6fba3c2097f3">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#acd8ae163fecdf3e9a54ba3fc5b6f001b">icu::RuleBasedNumberFormat</a>
</li>
<li>getRuleSetDisplayName()
: <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#ae39cd224c58cd688918c6cfe81a31410">icu::RuleBasedNumberFormat</a>
</li>
<li>getRuleSetDisplayNameLocale()
: <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a0e0e0641ecfaeb098a26532a37ace225">icu::RuleBasedNumberFormat</a>
</li>
<li>getRuleSetName()
: <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#a86fdaa3010edac1c2f900cc74dbfdccc">icu::RuleBasedNumberFormat</a>
</li>
<li>getRuleStatus()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a3d0f8f408c7b3df7c4c242846a26e3ec">icu::RuleBasedBreakIterator</a>
</li>
<li>getRuleStatusVec()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a49e5fa6fabba66a1b862eb3725f14b0d">icu::RuleBasedBreakIterator</a>
</li>
<li>getRuleWeekInMonth()
: <a class="el" href="classicu_1_1DateTimeRule.html#a4da6be06eba497d6054958b8517e8e11">icu::DateTimeRule</a>
</li>
<li>getSamples()
: <a class="el" href="classicu_1_1PluralRules.html#ab20320b1f7ddc48f900712a9a88948a7">icu::PluralRules</a>
</li>
<li>getScaleFactorX()
: <a class="el" href="classicu_1_1LEFontInstance.html#acea870e9b0b793e13c40712f07253f74">icu::LEFontInstance</a>
</li>
<li>getScaleFactorY()
: <a class="el" href="classicu_1_1LEFontInstance.html#af0108f4f06e7ac5d7dcd1b7a22925cfd">icu::LEFontInstance</a>
</li>
<li>getScript()
: <a class="el" href="classicu_1_1Locale.html#a5e0145a339d30794178a1412dcc55abe">icu::Locale</a>
</li>
<li>getSecondaryGroupingSize()
: <a class="el" href="classicu_1_1DecimalFormat.html#a5b9e9423ce1f911526583b640cc8769a">icu::DecimalFormat</a>
</li>
<li>getShortMonths()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#aaa95fc16bd3b26a6a74f68d5f0c01261">icu::DateFormatSymbols</a>
</li>
<li>getShortWeekdays()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a11ae4899cd82eea9104dd9e3eb400cad">icu::DateFormatSymbols</a>
</li>
<li>getSimpleRulesNear()
: <a class="el" href="classicu_1_1BasicTimeZone.html#a97f2b4c72258352696e3df7d8aa2b94d">icu::BasicTimeZone</a>
</li>
<li>getSimplifiedChinese()
: <a class="el" href="classicu_1_1Locale.html#a9caf64e5a189a0c9b3bcc79e9d93c783">icu::Locale</a>
</li>
<li>getSize()
: <a class="el" href="classicu_1_1ResourceBundle.html#aca6817587ef66019755b4cce5556077d">icu::ResourceBundle</a>
</li>
<li>getSkeleton()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#af59552a2922795b494f82ec230208e2e">icu::DateTimePatternGenerator</a>
</li>
<li>getSkeletons()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#ab9152ac92b248ee7c4b9ce1a38595385">icu::DateTimePatternGenerator</a>
</li>
<li>getSkippedWallTimeOption()
: <a class="el" href="classicu_1_1Calendar.html#af5f48b5a457657ec25a8db9cc4121f5a">icu::Calendar</a>
</li>
<li>getSmpFmtLocale()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#a7717acfb01b0c11c1ca7e92992101288">icu::SimpleDateFormat</a>
</li>
<li>getSortKey()
: <a class="el" href="classicu_1_1Collator.html#a180abe61e22e0b12aa352b8c15d98ade">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a1acd4527bc89dbed7a7e270a68baa44c">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1Collator.html#a52ca2d2de5cd75fabd4b50fe61dd0165">icu::Collator</a>
</li>
<li>getSource()
: <a class="el" href="classicu_1_1CanonicalIterator.html#abbac8cbea88525dfaf187e22a0462a69">icu::CanonicalIterator</a>
</li>
<li>getSourceSet()
: <a class="el" href="classicu_1_1Transliterator.html#a25ae9a95edc4984c16a8a684b53aa690">icu::Transliterator</a>
</li>
<li>getStackLimit()
: <a class="el" href="classicu_1_1RegexMatcher.html#aaf5dc2929950244cccf70402c6fc6433">icu::RegexMatcher</a>
</li>
<li>getStartInYear()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a1423dfd669000e673b5896f559a30409">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a5aa98762686f87acf4dbf078768f007c">icu::InitialTimeZoneRule</a>
</li>
<li>getStartTimeAt()
: <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#af8641a198986e1650ccd3dd8ed88a759">icu::TimeArrayTimeZoneRule</a>
</li>
<li>getStartYear()
: <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a16f7d703661524ffa6541686026bb93c">icu::AnnualTimeZoneRule</a>
</li>
<li>getState
: <a class="el" href="structUCharIterator.html#adbdac3a7450c4b9344aad58b1e72d1b4">UCharIterator</a>
</li>
<li>getStaticClassID()
: <a class="el" href="classicu_1_1MessageFormat.html#a3183c4a92647602e4f986501dde2bf67">icu::MessageFormat</a>
, <a class="el" href="classicu_1_1SelectFormat.html#a3993cd56c4cb9db8b2e4ecdb5193e0ee">icu::SelectFormat</a>
, <a class="el" href="classicu_1_1TimeUnit.html#a37c4f9ef19e46729276b723f27125ed5">icu::TimeUnit</a>
, <a class="el" href="classicu_1_1NumberFormat.html#af6878c93184bb191a9bf87e0f1b7b5c1">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1UnicodeFunctor.html#a3c3bbe97b670081256aba32ea4de6a66">icu::UnicodeFunctor</a>
, <a class="el" href="classicu_1_1DateInterval.html#af739d35573656314b0058d25a5491d75">icu::DateInterval</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#abda7c218cb044e5a9454751c7295eb42">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1SimpleDateFormat.html#a495e4915f6bc0ce5d570718ad6d2885d">icu::SimpleDateFormat</a>
, <a class="el" href="classicu_1_1CollationKey.html#aa18953913575f713f4d76452cc8ee002">icu::CollationKey</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a9ee88dfd2108d3ee47a4c5b21d26e558">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1UnicodeSetIterator.html#acbaf2ba62d4b4a2711f8525466fa52d7">icu::UnicodeSetIterator</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a1935f6c01982eaf860f18e8762880fdc">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1CurrencyAmount.html#a3317b059f042f2fb2b2299d62c406d9a">icu::CurrencyAmount</a>
, <a class="el" href="classicu_1_1DecimalFormat.html#a4e3a2b87a84973d879308d8b27c3d039">icu::DecimalFormat</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a9aea0188906097aeb2c8c2256a4d14a2">icu::DateIntervalFormat</a>
, <a class="el" href="classicu_1_1RegexMatcher.html#a076b2725e1b28d251a5fa2f25b0c3a42">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1NumberingSystem.html#a4ddd5e24b3ead8c710b6e12e19fecc0b">icu::NumberingSystem</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ac082823993e498aa96870aed8598d24f">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1PluralFormat.html#ade2abfc3db882d5e0137d1ddae785f5d">icu::PluralFormat</a>
, <a class="el" href="classicu_1_1RegexPattern.html#a7b4d01370f717a79adbfc069a5952dac">icu::RegexPattern</a>
, <a class="el" href="classicu_1_1DateTimeRule.html#a6d3b3885174ffd6e1964c4a184113125">icu::DateTimeRule</a>
, <a class="el" href="classicu_1_1PluralRules.html#ae741f376cc3a23cc6339d3bbbdbd4bd8">icu::PluralRules</a>
, <a class="el" href="classicu_1_1ValueRuns.html#ac79f25f6f67ae31b2ac906b321b0bfa9">icu::ValueRuns</a>
, <a class="el" href="classicu_1_1ParagraphLayout.html#a33fe6994f8e392d83a6846fc819be750">icu::ParagraphLayout</a>
, <a class="el" href="classicu_1_1LEGlyphStorage.html#a6f0c64ded517ef965b720c07db75a07b">icu::LEGlyphStorage</a>
, <a class="el" href="classicu_1_1Formattable.html#a1669e3d4f141f6eec9b46c898d2a1fca">icu::Formattable</a>
, <a class="el" href="classicu_1_1TimeZone.html#a13c672b604041624746d936671a3bbd2">icu::TimeZone</a>
, <a class="el" href="classicu_1_1TimeUnitAmount.html#a218878d007ea88470c1bdf03edbc3b0e">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1ChoiceFormat.html#a32a8377e4e5b38fac5069e95a9dffb1d">icu::ChoiceFormat</a>
, <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#a5b7d1b740111bf79b0cc467bb5b00a8a">icu::TimeArrayTimeZoneRule</a>
, <a class="el" href="classicu_1_1VTimeZone.html#a3bc04ed153743f8763db19730ae9fc8a">icu::VTimeZone</a>
, <a class="el" href="classicu_1_1TimeZoneTransition.html#afb546b35d1c7e41db3c68bffeb70d0e9">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1DateIntervalInfo.html#abe23d4101acb29b3c4dc323579e250a6">icu::DateIntervalInfo</a>
, <a class="el" href="classicu_1_1DateTimePatternGenerator.html#a7064e84fde7d0b4f2ff73eae94cc53ea">icu::DateTimePatternGenerator</a>
, <a class="el" href="classicu_1_1DecimalFormatSymbols.html#a5e3f33df081095a7d0d6b86f8d09e8ec">icu::DecimalFormatSymbols</a>
, <a class="el" href="classicu_1_1DateFormatSymbols.html#acc0c4d7fedc8bf1066d5879805fc86ad">icu::DateFormatSymbols</a>
, <a class="el" href="classicu_1_1CompactDecimalFormat.html#af3be8a221e7406ef4ab6be17f430b02c">icu::CompactDecimalFormat</a>
, <a class="el" href="classicu_1_1CurrencyUnit.html#a9d58af711313e02db89ae353303b748c">icu::CurrencyUnit</a>
, <a class="el" href="classicu_1_1InitialTimeZoneRule.html#a2051579692378f96186cf76b86ab0cbb">icu::InitialTimeZoneRule</a>
, <a class="el" href="classicu_1_1UnicodeString.html#aafbd10c3a255e78fa8c66c8dbbe8386b">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#a7bdb545433de87899032e94a211ed624">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1StringCharacterIterator.html#a6f754629e68be3bfc06524b0e38c1f0c">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1TimeZoneFormat.html#a2867a1ccd15a23d0995923d77f6fdd79">icu::TimeZoneFormat</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a84885a6daae4cbe2e8429562117ba0f0">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#ab5c60bc2f686ace07def97e244ecfa0f">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeFilter.html#a736f2b13102cdca9d385d2b4aa0012b2">icu::UnicodeFilter</a>
, <a class="el" href="classicu_1_1ParsePosition.html#addfe7bad0d367c9280dab295cf9ec8ed">icu::ParsePosition</a>
, <a class="el" href="classicu_1_1StringSearch.html#a9bfad1285f91d953936b57cf9028c860">icu::StringSearch</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#a560b2a8b2d368f1a618437663454e2a4">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1CanonicalIterator.html#a5a4c1aff75f15f321252e9a2fe96a3e8">icu::CanonicalIterator</a>
, <a class="el" href="classicu_1_1Normalizer.html#a29085c75dfbe81687f53df9de750a464">icu::Normalizer</a>
, <a class="el" href="classicu_1_1Locale.html#a262572b67b518c07034b3f386a41bf76">icu::Locale</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a7a3a82759edd2b5e743602bd85ccc918">icu::ParagraphLayout::Line</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a6e27ca183d6a802a5701130f5df4500f">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1TimeUnitFormat.html#a7e7d9ddb28042723371da1ebf2f1c4a2">icu::TimeUnitFormat</a>
, <a class="el" href="classicu_1_1CurrencyPluralInfo.html#a8e72a14be4abc6f6affd73dc041eefe3">icu::CurrencyPluralInfo</a>
, <a class="el" href="classicu_1_1AnnualTimeZoneRule.html#a868ef8c292bfee647e55b7b830d2d86d">icu::AnnualTimeZoneRule</a>
, <a class="el" href="classicu_1_1FieldPosition.html#a5ca4a4963498c8c1a2b3a6848f5243cd">icu::FieldPosition</a>
, <a class="el" href="classicu_1_1Transliterator.html#a0d7dd4dacf15fc7ed4b98f0ef511dbf9">icu::Transliterator</a>
, <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#ae0646ea6b17b0fa314aa48752c9bc00d">icu::RuleBasedNumberFormat</a>
, <a class="el" href="classicu_1_1FontRuns.html#ae919adb17c8e91788955af3da4de7ada">icu::FontRuns</a>
, <a class="el" href="classicu_1_1LEFontInstance.html#aabba2680c40c31fa77c9b98832aa8908">icu::LEFontInstance</a>
, <a class="el" href="classicu_1_1LayoutEngine.html#a435ffb13f0b0c6bcb44bb6ddf8628ed9">icu::LayoutEngine</a>
, <a class="el" href="classicu_1_1RunArray.html#af0cf1fdaf93bddbc283a2e821420fa33">icu::RunArray</a>
, <a class="el" href="classicu_1_1ParagraphLayout_1_1VisualRun.html#a313d3d8557d654c9b667c7d054e491b9">icu::ParagraphLayout::VisualRun</a>
, <a class="el" href="classicu_1_1LocaleRuns.html#a34ee5b84f481821c268447088edd52eb">icu::LocaleRuns</a>
</li>
<li>getStrength()
: <a class="el" href="classicu_1_1Collator.html#ade30058ee5084298c35554c3c496c67b">icu::Collator</a>
</li>
<li>getString()
: <a class="el" href="classicu_1_1Formattable.html#a777836c48affedf8282d25056b7a8b7f">icu::Formattable</a>
, <a class="el" href="classicu_1_1UnicodeSetIterator.html#a93a2b44173cf5f7c45c3b8269480fc91">icu::UnicodeSetIterator</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a581665f141f21fa24cba8b6dc431bbf3">icu::UCharsTrie::Iterator</a>
, <a class="el" href="classicu_1_1Formattable.html#adf975403146ca178e6db1d7780656e8c">icu::Formattable</a>
, <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#aa4ebfcdd66e73c91edc6af5e30d51a9d">icu::BytesTrie::Iterator</a>
, <a class="el" href="classicu_1_1Formattable.html#a88886dfc0c267a282c8eeac3ac17e827">icu::Formattable</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#a618ac006744ae3df3aa80cb5d42644e7">icu::ResourceBundle</a>
</li>
<li>getStringEx()
: <a class="el" href="classicu_1_1ResourceBundle.html#abb41f0968520d35c37c3b5a25997e895">icu::ResourceBundle</a>
</li>
<li>getSubFont()
: <a class="el" href="classicu_1_1LEFontInstance.html#aa680ecb8bbded76f13637e148e66d2ba">icu::LEFontInstance</a>
</li>
<li>getSubstring()
: <a class="el" href="classicu_1_1MessagePattern.html#aa3d2bde4b5c21b1660e562db8d87deb6">icu::MessagePattern</a>
</li>
<li>getSupportedIDs()
: <a class="el" href="classicu_1_1CollatorFactory.html#a70872255141400306a4783b54f99a014">icu::CollatorFactory</a>
, <a class="el" href="classicu_1_1SimpleNumberFormatFactory.html#ada66a285d3471f1f2b9a98387470ae7a">icu::SimpleNumberFormatFactory</a>
, <a class="el" href="classicu_1_1NumberFormatFactory.html#a2eb01a9b3ea734962fd625e89a7d5e23">icu::NumberFormatFactory</a>
</li>
<li>getSymbol()
: <a class="el" href="classicu_1_1DecimalFormatSymbols.html#acd7ae62cc5b209cddecfd1436af8e7b1">icu::DecimalFormatSymbols</a>
</li>
<li>getTailoredSet()
: <a class="el" href="classicu_1_1Collator.html#ab4b6cdc4af0b4011d6867cb74f3287ce">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a5eca3366d198d8de015bdf3a94b942c7">icu::RuleBasedCollator</a>
</li>
<li>getTaiwan()
: <a class="el" href="classicu_1_1Locale.html#af33739354f6bd8962d86ad190846f0ab">icu::Locale</a>
</li>
<li>getTargetSet()
: <a class="el" href="classicu_1_1Transliterator.html#a9f87f60df3b846a93ce0bfea01f46735">icu::Transliterator</a>
</li>
<li>getTerminatedBuffer()
: <a class="el" href="classicu_1_1UnicodeString.html#a38fd288487d15063a31141a5aaf65695">icu::UnicodeString</a>
</li>
<li>getText()
: <a class="el" href="classicu_1_1Normalizer.html#aeab884aa523e98aa205a93685a8d882b">icu::Normalizer</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a4bf66cb3192643dd39ce6d5057d78b4f">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1StringCharacterIterator.html#a11b0f7c1792b63ae246ebf0d3f1141ad">icu::StringCharacterIterator</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a290f5be64b2dffdfd707b4cdb602379b">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a2a71011a2d6f91c7f4ca2c1a2fe6fc7f">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#ae57f291dfbd85c58a739512daddb98bf">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a1fcfcea9894445d31b9b88e8fed2a266">icu::RuleBasedBreakIterator</a>
</li>
<li>getTextDirection()
: <a class="el" href="classicu_1_1ParagraphLayout.html#a915a9bc838490f8cefd717c5bb09ad84">icu::ParagraphLayout</a>
</li>
<li>getTime()
: <a class="el" href="classicu_1_1TimeZoneTransition.html#a8414274d094ba5da0f748a1d9fa8c54d">icu::TimeZoneTransition</a>
, <a class="el" href="classicu_1_1Calendar.html#a5e85ccfedfb7722bcf6120dbe65182ed">icu::Calendar</a>
</li>
<li>getTimeInMillis()
: <a class="el" href="classicu_1_1Calendar.html#a0d907b84d11bfe8abd94e4320f389d57">icu::Calendar</a>
</li>
<li>getTimeLimit()
: <a class="el" href="classicu_1_1RegexMatcher.html#a40029ad1034323a1d4c1b1f10d955939">icu::RegexMatcher</a>
</li>
<li>getTimeRuleType()
: <a class="el" href="classicu_1_1DateTimeRule.html#acd8e900ce0814b6ee3d90e7885003cb0">icu::DateTimeRule</a>
</li>
<li>getTimeType()
: <a class="el" href="classicu_1_1TimeArrayTimeZoneRule.html#af2f994e2d364e3785e95c886645426f3">icu::TimeArrayTimeZoneRule</a>
</li>
<li>getTimeUnit()
: <a class="el" href="classicu_1_1TimeUnitAmount.html#a895692abebffc124270054c1003befba">icu::TimeUnitAmount</a>
</li>
<li>getTimeUnitField()
: <a class="el" href="classicu_1_1TimeUnitAmount.html#a9a18a639b00bcc2983f2966255ad2236">icu::TimeUnitAmount</a>
, <a class="el" href="classicu_1_1TimeUnit.html#ad1448a7338d5a0990780c4a766c31665">icu::TimeUnit</a>
</li>
<li>getTimeZone()
: <a class="el" href="classicu_1_1DateFormat.html#a28504febf0ff6c62a35471eee43437df">icu::DateFormat</a>
, <a class="el" href="classicu_1_1Calendar.html#afafa04252604325d5e984e03ef438435">icu::Calendar</a>
, <a class="el" href="classicu_1_1DateIntervalFormat.html#a4870dad87dae6abe3229555145402d00">icu::DateIntervalFormat</a>
</li>
<li>getTimeZoneDisplayName()
: <a class="el" href="classicu_1_1TimeZoneNames.html#a6c30995f3bba7511c5f0373f42cedc26">icu::TimeZoneNames</a>
</li>
<li>getTimeZoneFormat()
: <a class="el" href="classicu_1_1SimpleDateFormat.html#a07b65f217bd738c968671f597e56de80">icu::SimpleDateFormat</a>
</li>
<li>getTimeZoneIDAt()
: <a class="el" href="classicu_1_1TimeZoneNames_1_1MatchInfoCollection.html#a3dfe268a574e3952d21781996dc5885a">icu::TimeZoneNames::MatchInfoCollection</a>
</li>
<li>getTimeZoneNames()
: <a class="el" href="classicu_1_1TimeZoneFormat.html#a7f77dc49bb6c6dc5e3f65f34d34b7c47">icu::TimeZoneFormat</a>
</li>
<li>getTimeZoneRules()
: <a class="el" href="classicu_1_1VTimeZone.html#a98ca37fd37c11752f76946d057e19364">icu::VTimeZone</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#afae4a72e217c77067249df6ca8ea1925">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1BasicTimeZone.html#aa3b25fc7ca494eca418d1a629f896a5b">icu::BasicTimeZone</a>
, <a class="el" href="classicu_1_1SimpleTimeZone.html#acfd644a9f2f0e5d2b47bc5f5f8498207">icu::SimpleTimeZone</a>
</li>
<li>getTimeZoneRulesAfter()
: <a class="el" href="classicu_1_1BasicTimeZone.html#aea0bcc8dc4ef9c48efd3d38585eb245f">icu::BasicTimeZone</a>
</li>
<li>getTo()
: <a class="el" href="classicu_1_1TimeZoneTransition.html#a6a19952162d698f0b01c51b355f05c5f">icu::TimeZoneTransition</a>
</li>
<li>getToDate()
: <a class="el" href="classicu_1_1DateInterval.html#a32a4170728ee96ad9ea221891adb060a">icu::DateInterval</a>
</li>
<li>getTraditionalChinese()
: <a class="el" href="classicu_1_1Locale.html#a9963e0a63d31cca22ad95858f0d38dc2">icu::Locale</a>
</li>
<li>getType()
: <a class="el" href="classicu_1_1ResourceBundle.html#aa2028c6ad04e85bffeb9ad325260ff19">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1Region.html#a3da78ed873a182dccf7edce4ca4876ed">icu::Region</a>
, <a class="el" href="classicu_1_1Calendar.html#a5c0404ab571a529fefbf4708affcceca">icu::Calendar</a>
, <a class="el" href="classicu_1_1Formattable.html#a9a3d4a867918e2c4ea2bd42790ad1c37">icu::Formattable</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a943f7fd6901d12754cf38ed006f7725d">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a2679c772838ecf44b8dc440cd028f88b">icu::GregorianCalendar</a>
</li>
<li>getTZDataVersion()
: <a class="el" href="classicu_1_1TimeZone.html#a46d7ac676293df7b26c7321177b470e2">icu::TimeZone</a>
</li>
<li>getTZURL()
: <a class="el" href="classicu_1_1VTimeZone.html#a1603992eab744958f5acc20ebcd426cb">icu::VTimeZone</a>
</li>
<li>getUCollator()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#acb7eab7a8ce047e5bdf8e8a1ad04e15e">icu::RuleBasedCollator</a>
</li>
<li>getUInt()
: <a class="el" href="classicu_1_1ResourceBundle.html#a00988fd01175fe4f9e8bdbb5b37726c7">icu::ResourceBundle</a>
</li>
<li>getUK()
: <a class="el" href="classicu_1_1Locale.html#ac21b1a22d3349309f3371a0d8e736871">icu::Locale</a>
</li>
<li>getUMode()
: <a class="el" href="classicu_1_1Normalizer.html#a707875d9f95509a803d1f5641fd79aa5">icu::Normalizer</a>
</li>
<li>getUnderflowLabel()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a7ff2d84de95301cab11036c413ffcbb1">icu::AlphabeticIndex</a>
</li>
<li>getUniqueKeywordValue()
: <a class="el" href="classicu_1_1PluralRules.html#a6f73a4b7a787b93832c8c19cf66e8d5a">icu::PluralRules</a>
</li>
<li>getUnit()
: <a class="el" href="classicu_1_1Measure.html#a3fc433e1268012fbb0cf1ba31b41eab2">icu::Measure</a>
</li>
<li>getUnitsPerEM()
: <a class="el" href="classicu_1_1LEFontInstance.html#a674306a42db62209d11b6370e2bad2df">icu::LEFontInstance</a>
</li>
<li>getUnknown()
: <a class="el" href="classicu_1_1TimeZone.html#adef7a2ddaf2f28f0912fe1a3142d5de7">icu::TimeZone</a>
</li>
<li>getUS()
: <a class="el" href="classicu_1_1Locale.html#a7804339f41684082ea10671ab70db23c">icu::Locale</a>
</li>
<li>getUText()
: <a class="el" href="classicu_1_1BreakIterator.html#af57b33540abfb9c41e9f1e54974d0559">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#aef461c13b0fd2c107688c5686a5d256e">icu::RuleBasedBreakIterator</a>
</li>
<li>getValue()
: <a class="el" href="classicu_1_1UCharsTrie.html#a691c067e25664b36cf29ef483b842d6e">icu::UCharsTrie</a>
, <a class="el" href="classicu_1_1ValueRuns.html#a669b5d238810df0312a46086e7a7e428">icu::ValueRuns</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#a8203f71c45206c2d83dbe957c669ba61">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a1382af497f173ce2f9007df15a8973c8">icu::UCharsTrie::Iterator</a>
, <a class="el" href="classicu_1_1BytesTrie.html#a77e8a35daff9a53a382ee4cf05be3dbf">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#affe2c994a3069e04abe9307c54c6b06c">icu::BytesTrie::Iterator</a>
</li>
<li>getVariableTop()
: <a class="el" href="classicu_1_1Collator.html#a5aa9ae3225889380d10c53179e615790">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a3eb6f150fd7ad705f218c66b9f95969e">icu::RuleBasedCollator</a>
</li>
<li>getVariant()
: <a class="el" href="classicu_1_1Locale.html#a701bb7ff7fd4070bcd423c28af0d15a0">icu::Locale</a>
</li>
<li>getVersion()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#a3ced1d9d5a8cbb570f777082f8866da6">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#a47b1ccf2c5859734f37892d9b6cb8bf1">icu::ResourceBundle</a>
, <a class="el" href="classicu_1_1Collator.html#a26375fdb52b064d914b7f9861ec51236">icu::Collator</a>
</li>
<li>getVersionNumber()
: <a class="el" href="classicu_1_1ResourceBundle.html#afc6f5a3018acf2cc293f553737458f84">icu::ResourceBundle</a>
</li>
<li>getVisualRun()
: <a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a66e582883b5f3da14e084d55f648d24c">icu::ParagraphLayout::Line</a>
</li>
<li>getWeekdays()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#a32553d79e8ba85f19746f0f78cd01ebb">icu::DateFormatSymbols</a>
</li>
<li>getWeekendTransition()
: <a class="el" href="classicu_1_1Calendar.html#a231e1427bfe88fad011820f5f9972aa7">icu::Calendar</a>
</li>
<li>getWidth()
: <a class="el" href="classicu_1_1ParagraphLayout_1_1Line.html#a644aed0f4256582f4fca118766350dd0">icu::ParagraphLayout::Line</a>
</li>
<li>getWithFallback()
: <a class="el" href="classicu_1_1ResourceBundle.html#a8af88654a2fe47cbde87df588a70bac3">icu::ResourceBundle</a>
</li>
<li>getXPixelsPerEm()
: <a class="el" href="classicu_1_1LEFontInstance.html#a824a896b187d55efe461c5c04589dab6">icu::LEFontInstance</a>
</li>
<li>getYPixelsPerEm()
: <a class="el" href="classicu_1_1LEFontInstance.html#a59d17222196f1801e765183ca9e49c10">icu::LEFontInstance</a>
</li>
<li>getZoneStrings()
: <a class="el" href="classicu_1_1DateFormatSymbols.html#abbc47ac7700888f57a18cd517812d83c">icu::DateFormatSymbols</a>
</li>
<li>greater()
: <a class="el" href="classicu_1_1Collator.html#afce3c5befa3a044670252853a4c74fb7">icu::Collator</a>
</li>
<li>greaterOrEqual()
: <a class="el" href="classicu_1_1Collator.html#abe57c202d01671dcad4c1bd18d2e26d7">icu::Collator</a>
</li>
<li>GregorianCalendar()
: <a class="el" href="classicu_1_1GregorianCalendar.html#a4097e8e390ebc51a35abf7febbc088e8">icu::GregorianCalendar</a>
</li>
<li>group()
: <a class="el" href="classicu_1_1RegexMatcher.html#a9a683aa73fa277fabd1fe0e5b3baf06f">icu::RegexMatcher</a>
</li>
<li>groupCount()
: <a class="el" href="classicu_1_1RegexMatcher.html#a1a984e4f6eba3b699a37076c8085d8f8">icu::RegexMatcher</a>
</li>
<li>grow()
: <a class="el" href="classicu_1_1FontRuns.html#afb58b7f865ea1cd0a5d45de954d503b4">icu::FontRuns</a>
, <a class="el" href="classicu_1_1ValueRuns.html#ad35d58df8884b8c4edac483a01327711">icu::ValueRuns</a>
, <a class="el" href="classicu_1_1RunArray.html#a568c0a58d03b726f49ea3432da757d8c">icu::RunArray</a>
, <a class="el" href="classicu_1_1LocaleRuns.html#a12777b7f8618ca0496613db2b189b04f">icu::LocaleRuns</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
