<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleComputeFields()
: <a class="el" href="classicu_1_1Calendar.html#a5ea6299625a2c34432702081e2307ef1">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#afeb981119abe516326c073f5a4a5d1cd">icu::GregorianCalendar</a>
</li>
<li>handleComputeJulianDay()
: <a class="el" href="classicu_1_1GregorianCalendar.html#a0bce41372aecdac67ce2c464ce14353e">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1Calendar.html#a231046c7c26b42ca2ff328927af4fd32">icu::Calendar</a>
</li>
<li>handleComputeMonthStart()
: <a class="el" href="classicu_1_1Calendar.html#ad9a58bffe23ddbe5a91c2b607226f1ef">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a4347ce6592c7156ce577166dbbdf9701">icu::GregorianCalendar</a>
</li>
<li>handleFailure()
: <a class="el" href="classicu_1_1ErrorCode.html#acc59cd45476fe2af87563c2c37d7e545">icu::ErrorCode</a>
</li>
<li>handleGetExtendedYear()
: <a class="el" href="classicu_1_1Calendar.html#a9e834cff9657ddbaae2003d0576204b4">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#aa35d5cc163162be81f8ff193de7903d7">icu::GregorianCalendar</a>
</li>
<li>handleGetExtendedYearFromWeekFields()
: <a class="el" href="classicu_1_1Calendar.html#ac565b6170daf69489f6df2d8acaf617d">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ad3a537bc34b5e0efe83d2985e5992abe">icu::GregorianCalendar</a>
</li>
<li>handleGetLimit()
: <a class="el" href="classicu_1_1Calendar.html#a9d0a7cc3031edcbb5e55e7161767747a">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a546215c8e25e26b0a9ca2bbc60e146f0">icu::GregorianCalendar</a>
</li>
<li>handleGetMonthLength()
: <a class="el" href="classicu_1_1Calendar.html#ad2ee8eac9b5398fd40d95ddc9c3ea82d">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a398b02748863d181fd08247a92645686">icu::GregorianCalendar</a>
</li>
<li>handleGetSourceSet()
: <a class="el" href="classicu_1_1Transliterator.html#a2f0e799fed7987514964b59742037be1">icu::Transliterator</a>
</li>
<li>handleGetYearLength()
: <a class="el" href="classicu_1_1Calendar.html#af60dde656dc4f7bb53acd2afb7dc79d7">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a0e089c17cf5408523d6c30c1ff99b186">icu::GregorianCalendar</a>
</li>
<li>handleNext()
: <a class="el" href="classicu_1_1SearchIterator.html#a523954788b75b23b416ec6cf98ca49bb">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1StringSearch.html#a8bfd6bf33a0f5c5006539a8633d573d9">icu::StringSearch</a>
</li>
<li>handlePrev()
: <a class="el" href="classicu_1_1SearchIterator.html#ac9faec791507e9797ebdbef1daad7488">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1StringSearch.html#a8f74971bbf6699cdfdfce829b5b89c8a">icu::StringSearch</a>
</li>
<li>handleReplaceBetween()
: <a class="el" href="classicu_1_1Replaceable.html#ac71982bdd7e6be81429d99c767fa76c2">icu::Replaceable</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a7c85565c3130f6964a0a3bc9a6304f68">icu::UnicodeString</a>
</li>
<li>handleTransliterate()
: <a class="el" href="classicu_1_1Transliterator.html#a7e51de341e73ee7dbae9a41f1723c073">icu::Transliterator</a>
</li>
<li>hasAnchoringBounds()
: <a class="el" href="classicu_1_1RegexMatcher.html#a6792b9268e8f77edbc1292aacadf16e8">icu::RegexMatcher</a>
</li>
<li>hasBoundaryAfter()
: <a class="el" href="classicu_1_1Normalizer2.html#abc159a174f8dd94d007fc19ef76bcd4f">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1FilteredNormalizer2.html#ae85bc207fab4003d007893f758aaf49b">icu::FilteredNormalizer2</a>
</li>
<li>hasBoundaryBefore()
: <a class="el" href="classicu_1_1Normalizer2.html#a3b2fb37df9987546f9dc876572429b5b">icu::Normalizer2</a>
, <a class="el" href="classicu_1_1FilteredNormalizer2.html#af30619593ae055abfc8a57ecb7b8b7d1">icu::FilteredNormalizer2</a>
</li>
<li>hasEquivalentTransitions()
: <a class="el" href="classicu_1_1BasicTimeZone.html#aeb608b8eedc6c40e8d19513ea0c85c18">icu::BasicTimeZone</a>
</li>
<li>hasErrors()
: <a class="el" href="classicu_1_1IDNAInfo.html#a1c1587b50da3a72fd421924e62d9bd52">icu::IDNAInfo</a>
</li>
<li>hashCode()
: <a class="el" href="classicu_1_1ForwardCharacterIterator.html#ab5ca36cca044f5ea8a033c7a359d83a2">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1Locale.html#a86032e1b66bae15e5e325ac7eaa1d646">icu::Locale</a>
, <a class="el" href="classicu_1_1MessagePattern.html#a4980c5c487708ac915b5b8721d8fc44c">icu::MessagePattern</a>
, <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#ad71d15c68657df404c58f56a63c16782">icu::MessagePattern::Part</a>
, <a class="el" href="classicu_1_1Normalizer.html#ac64331fa8ec34b703f02e6cc3373f409">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#aea136bcf4d476cceabc410f8ab23de08">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#aed24ceabac0c42264a89efa913bbb7b9">icu::UnicodeSet</a>
, <a class="el" href="classicu_1_1UnicodeString.html#aad287e2225eb7e31e53c569ad011aa34">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1Collator.html#aadde1f7d0f8156b9d33993aad707e7fa">icu::Collator</a>
, <a class="el" href="classicu_1_1RuleBasedCollator.html#a2e4151dacde7a6eac7fb99b49954ccfa">icu::RuleBasedCollator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a06cb5cf24230e1426d469d18c643b077">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1CollationKey.html#a21473876fe309e115c83b882fe7dc5aa">icu::CollationKey</a>
</li>
<li>hashNode()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#acec887fcb64803a1273f09c6f06c9bd7">icu::StringTrieBuilder</a>
</li>
<li>hasMetaData()
: <a class="el" href="classicu_1_1UnicodeString.html#a9ea0605be3fcbfe25d360652b9b3a57a">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1Replaceable.html#ac4b27e2ef455ac7a9fcbdb601945766f">icu::Replaceable</a>
</li>
<li>hasMoreChar32Than()
: <a class="el" href="classicu_1_1UnicodeString.html#afd858952b7ee8141ce07012c06762ebd">icu::UnicodeString</a>
</li>
<li>hasNamedArguments()
: <a class="el" href="classicu_1_1MessagePattern.html#a36ad0b520c254066a970e5581a796c7f">icu::MessagePattern</a>
</li>
<li>hasNext()
: <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a0e00c0ef4abb59c3ac6b13b82c4b7a85">icu::UCharsTrie::Iterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a3086c3d801689cb02bda3b5e93acba2e">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1ForwardCharacterIterator.html#abf876be6f80694afeeb5086524d249df">icu::ForwardCharacterIterator</a>
, <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#af113eee4d33a3c8ca205f561875cab31">icu::BytesTrie::Iterator</a>
, <a class="el" href="classicu_1_1ResourceBundle.html#afa27e906dffd42c1e95a277c6cde8c3d">icu::ResourceBundle</a>
</li>
<li>hasNumberedArguments()
: <a class="el" href="classicu_1_1MessagePattern.html#a9d3cf9d08f6698e5c67bc8a656aa2106">icu::MessagePattern</a>
</li>
<li>hasNumericValue()
: <a class="el" href="classicu_1_1MessagePattern_1_1Part.html#afddc999512a58cfce452a418d357d197">icu::MessagePattern::Part</a>
</li>
<li>hasPrevious()
: <a class="el" href="classicu_1_1CharacterIterator.html#ac83ac180f319b25a9e6ab1a80d66d928">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#ab5e39592d6b9ed49b304b1a489c535fa">icu::UCharCharacterIterator</a>
</li>
<li>hasSameRules()
: <a class="el" href="classicu_1_1SimpleTimeZone.html#ae29585e2a730fe890210412bf4d9c6cf">icu::SimpleTimeZone</a>
, <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a1d2a7de806599e0b64c1dde3a4683780">icu::RuleBasedTimeZone</a>
, <a class="el" href="classicu_1_1VTimeZone.html#af3d75c4781e2d4c9a6e8dd22b1e166bc">icu::VTimeZone</a>
, <a class="el" href="classicu_1_1TimeZone.html#af7e240212db4c8f714286a739506abb5">icu::TimeZone</a>
</li>
<li>hasTransparentBounds()
: <a class="el" href="classicu_1_1RegexMatcher.html#a59cc306335a91db7d01d7b5fbe2fc1ff">icu::RegexMatcher</a>
</li>
<li>hasUniqueValue()
: <a class="el" href="classicu_1_1BytesTrie.html#a6e9c376428100ca9dc0830a0f98ee8fe">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#a84914f60080a5b96d8cc2f6e3e7c9969">icu::UCharsTrie</a>
</li>
<li>haveDefaultCentury()
: <a class="el" href="classicu_1_1Calendar.html#a3a9e76d81d84c2a59db1c28c2001abdd">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a9686f43dd8b8d7c3ff716728ac4a1f0c">icu::GregorianCalendar</a>
</li>
<li>hitEnd()
: <a class="el" href="classicu_1_1RegexMatcher.html#a747a368a04079694487d60a2fc73e167">icu::RegexMatcher</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
