<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>labelToASCII()
: <a class="el" href="classicu_1_1IDNA.html#ab7fadd5aadc995bc5338f6c24e0b82a1">icu::IDNA</a>
</li>
<li>labelToASCII_UTF8()
: <a class="el" href="classicu_1_1IDNA.html#a449171564f2d7374b5df9b126141c3fd">icu::IDNA</a>
</li>
<li>labelToUnicode()
: <a class="el" href="classicu_1_1IDNA.html#a5ea4bb72be103823696ce2a6d3d37429">icu::IDNA</a>
</li>
<li>labelToUnicodeUTF8()
: <a class="el" href="classicu_1_1IDNA.html#a095f34db560c130b01b7336393831591">icu::IDNA</a>
</li>
<li>languageDisplayName()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#a132ff5013fa5e0709dc04e876c1961e6">icu::LocaleDisplayNames</a>
</li>
<li>last()
: <a class="el" href="classicu_1_1Normalizer.html#a455af7c23b538b1cf46908caadbb6f22">icu::Normalizer</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#ae76433bea39e818b36dd68fef2d923e9">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#afcdee0de8cb234e75cabf83f8f037e50">icu::UCharCharacterIterator</a>
, <a class="el" href="classicu_1_1SearchIterator.html#a66e0ec8ba1f20653b2f6d11d116da232">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1BreakIterator.html#a2ecbdcabef74105eb7f0747011d05e01">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1CharacterIterator.html#a3e1b89449404ca3b73798f9f8abe33e9">icu::CharacterIterator</a>
</li>
<li>last32()
: <a class="el" href="classicu_1_1CharacterIterator.html#a86fc3990c224e4df431e6b93bb757298">icu::CharacterIterator</a>
, <a class="el" href="classicu_1_1UCharCharacterIterator.html#a9eed4489840c5815e641555466df1582">icu::UCharCharacterIterator</a>
</li>
<li>lastIndexOf()
: <a class="el" href="classicu_1_1UnicodeString.html#a5577ff39a1e385cb9a6baba718a7ad0a">icu::UnicodeString</a>
</li>
<li>layoutChars()
: <a class="el" href="classicu_1_1LayoutEngine.html#a1575d6983f29e22f7603f4946d15b36d">icu::LayoutEngine</a>
</li>
<li>LayoutEngine()
: <a class="el" href="classicu_1_1LayoutEngine.html#a3561145fde77e643788d67ff630f1968">icu::LayoutEngine</a>
</li>
<li>layoutEngineFactory()
: <a class="el" href="classicu_1_1LayoutEngine.html#a4436267d5c364849253a786cccfeb316">icu::LayoutEngine</a>
</li>
<li>LEGlyphStorage()
: <a class="el" href="classicu_1_1LEGlyphStorage.html#af6bcfe47bb490bde034d305c355f1b57">icu::LEGlyphStorage</a>
</li>
<li>length
: <a class="el" href="structUCharIterator.html#a52856eb702c1198d0d49e8a4de0d8629">UCharIterator</a>
, <a class="el" href="structUReplaceableCallbacks.html#abe20b175db7fe49c652d32b0047bd44d">UReplaceableCallbacks</a>
, <a class="el" href="structUSerializedSet.html#acff674ea641b0fa5b32c23bddaf286af">USerializedSet</a>
, <a class="el" href="classicu_1_1Replaceable.html#a211e81826a4d281e3206b87a17f37410">icu::Replaceable</a>
, <a class="el" href="classicu_1_1StringPiece.html#a046b60b753e7015e327ffca3541d5f1d">icu::StringPiece</a>
, <a class="el" href="classicu_1_1UnicodeString.html#a3529655006613df4de07c09fd1509b1e">icu::UnicodeString</a>
</li>
<li>limit
: <a class="el" href="structUTransPosition.html#ace64783d9d1016f2960cda02b30dbd03">UTransPosition</a>
, <a class="el" href="structUCharIterator.html#a68042932fad8301133ef8bc82f901305">UCharIterator</a>
</li>
<li>line
: <a class="el" href="structUParseError.html#a7e97bc264516d0eecda03609162db2a2">UParseError</a>
</li>
<li>ListFormatter()
: <a class="el" href="classicu_1_1ListFormatter.html#a65d90476d274853fbab82bceb4b99336">icu::ListFormatter</a>
</li>
<li>loadRange()
: <a class="el" href="classicu_1_1UnicodeSetIterator.html#a508f1e8304b64f750862b0fd61f6a18c">icu::UnicodeSetIterator</a>
</li>
<li>loadRule()
: <a class="el" href="classicu_1_1TimeZone.html#a62008aab8da1a8bfa2ba898675f55e9c">icu::TimeZone</a>
</li>
<li>LocalArray()
: <a class="el" href="classicu_1_1LocalArray.html#a7650046ec714a111c3104d16392d4fae">icu::LocalArray&lt; T &gt;</a>
</li>
<li>Locale()
: <a class="el" href="classicu_1_1Locale.html#a45013de19b5a1056c215e2182b150228">icu::Locale</a>
</li>
<li>locale_set_default_internal
: <a class="el" href="classicu_1_1Locale.html#a1bdd482a1250d42ddd88881d94aa304c">icu::Locale</a>
</li>
<li>localeDisplayName()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#a8634ef15843225df060ed68bcf0d4a59">icu::LocaleDisplayNames</a>
</li>
<li>LocaleRuns()
: <a class="el" href="classicu_1_1LocaleRuns.html#a5131a62b52576ab9df8a1e9474ba8b20">icu::LocaleRuns</a>
</li>
<li>LocalPointer()
: <a class="el" href="classicu_1_1LocalPointer.html#afe77e30ccfa6690a9e1cc534362d9133">icu::LocalPointer&lt; T &gt;</a>
</li>
<li>LocalPointerBase()
: <a class="el" href="classicu_1_1LocalPointerBase.html#a3b2cdd3fc8d9b5f10387b2001999f8e9">icu::LocalPointerBase&lt; T &gt;</a>
</li>
<li>LONG
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa7cb5bca16851d6d844e8d6360cae706d">icu::TimeZone</a>
</li>
<li>LONG_GENERIC
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfac8036ecae72c354b247ef735b0096f2b">icu::TimeZone</a>
</li>
<li>LONG_GMT
: <a class="el" href="classicu_1_1TimeZone.html#a07cc5464421c1ae84f55ada930cf03dfa420d51b41effa0a91b731fcf7cd79113">icu::TimeZone</a>
</li>
<li>lookingAt()
: <a class="el" href="classicu_1_1RegexMatcher.html#a47dde8619d89b37be57ff447d384d129">icu::RegexMatcher</a>
</li>
<li>lookup()
: <a class="el" href="classicu_1_1SymbolTable.html#aeacedc81f293b48a966f93bc72e8708b">icu::SymbolTable</a>
</li>
<li>lookupMatcher()
: <a class="el" href="classicu_1_1SymbolTable.html#a771694cf42301db20723fbd2d93f041b">icu::SymbolTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
