<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reflow()
: <a class="el" href="classicu_1_1ParagraphLayout.html#afc35c9d57ff860dd4964d1e6c41132dc">icu::ParagraphLayout</a>
</li>
<li>refreshInputText()
: <a class="el" href="classicu_1_1BreakIterator.html#a88ac5ff907f98e814783267b7fe082a5">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1RegexMatcher.html#a5a890f5bc97c6cfa520e60debd52480d">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a42cefac1ccd59b8b0bb282c2df26ef73">icu::RuleBasedBreakIterator</a>
</li>
<li>RegexMatcher()
: <a class="el" href="classicu_1_1RegexMatcher.html#a50f5def8c85d0ff7d8d8004a3a5aa6bd">icu::RegexMatcher</a>
</li>
<li>RegexPattern()
: <a class="el" href="classicu_1_1RegexPattern.html#adb04945dd47d73278f596697146d3920">icu::RegexPattern</a>
</li>
<li>region()
: <a class="el" href="classicu_1_1RegexMatcher.html#a556e40af5e725121ad23944b24e0fb1b">icu::RegexMatcher</a>
</li>
<li>regionDisplayName()
: <a class="el" href="classicu_1_1LocaleDisplayNames.html#a266d5d0e7efa3cb6ab6b37a0245a81fa">icu::LocaleDisplayNames</a>
</li>
<li>regionEnd()
: <a class="el" href="classicu_1_1RegexMatcher.html#a791bdf5a1c12a79580dfcbefe478a0b1">icu::RegexMatcher</a>
</li>
<li>regionEnd64()
: <a class="el" href="classicu_1_1RegexMatcher.html#a4fe690e848196a9c7df75308c03eb372">icu::RegexMatcher</a>
</li>
<li>regionStart()
: <a class="el" href="classicu_1_1RegexMatcher.html#a1f2c1ade1a71fc51b1fb991b5657c04e">icu::RegexMatcher</a>
</li>
<li>regionStart64()
: <a class="el" href="classicu_1_1RegexMatcher.html#ae0f703f152779c526b0ba18c719aa8d4">icu::RegexMatcher</a>
</li>
<li>registerAlias()
: <a class="el" href="classicu_1_1Transliterator.html#a6a02398fdd93dc09c1e8523ab53473ab">icu::Transliterator</a>
</li>
<li>registerFactory()
: <a class="el" href="classicu_1_1Calendar.html#a747e3d0cfec86b8286a237bce24e2c01">icu::Calendar</a>
, <a class="el" href="classicu_1_1Collator.html#a95e7393eab7ac7d4e8896b2a3137fb93">icu::Collator</a>
, <a class="el" href="classicu_1_1NumberFormat.html#a7edd33cc1c6aa8b5c660799da32e10fd">icu::NumberFormat</a>
, <a class="el" href="classicu_1_1Transliterator.html#ac43e9b3e1a7192ad38e11b58492cf5e7">icu::Transliterator</a>
</li>
<li>registerFinalValue()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a14d9cf4265d3b7d5bcd708793e069a1e">icu::StringTrieBuilder</a>
</li>
<li>registerInstance()
: <a class="el" href="classicu_1_1BreakIterator.html#af03207fda29e7eab8adf59fb1788b2cf">icu::BreakIterator</a>
, <a class="el" href="classicu_1_1Collator.html#a07848f613016be2dcbead263a88b7bc8">icu::Collator</a>
, <a class="el" href="classicu_1_1Transliterator.html#ae9304cfff31e760183811d90a7efe1b7">icu::Transliterator</a>
</li>
<li>registerNode()
: <a class="el" href="classicu_1_1StringTrieBuilder.html#a86b67d121ecf878e563f0887d31802c9">icu::StringTrieBuilder</a>
</li>
<li>releaseBuffer()
: <a class="el" href="classicu_1_1UnicodeString.html#ae73f5d2fc1f30db571244775b021f474">icu::UnicodeString</a>
</li>
<li>remove()
: <a class="el" href="classicu_1_1UnicodeString.html#a59d675213dca808325b4c3a55ff79805">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1UnicodeSet.html#ae355939302168cff35929b48c37b9c96">icu::UnicodeSet</a>
</li>
<li>remove_prefix()
: <a class="el" href="classicu_1_1StringPiece.html#abd554715ec521ecf2413923c8429c4b5">icu::StringPiece</a>
</li>
<li>remove_suffix()
: <a class="el" href="classicu_1_1StringPiece.html#ac53d760ea1e9655cff791779fee49f58">icu::StringPiece</a>
</li>
<li>removeAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#ad1bf590e1440ba90c54b69f69c478d68">icu::UnicodeSet</a>
</li>
<li>removeAllStrings()
: <a class="el" href="classicu_1_1UnicodeSet.html#aa9878a9ab9d3555d578abf0d9e7d509e">icu::UnicodeSet</a>
</li>
<li>removeBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#a3dd60e4a4a7cb5179379d34f9fa38b52">icu::UnicodeString</a>
</li>
<li>replace()
: <a class="el" href="classicu_1_1UnicodeString.html#a55a2607439dc9607ffc1928bbc1a92f3">icu::UnicodeString</a>
, <a class="el" href="classicu_1_1UnicodeReplacer.html#a31b33c6dfa5d896fb38c29ab10e39661">icu::UnicodeReplacer</a>
</li>
<li>Replaceable()
: <a class="el" href="classicu_1_1Replaceable.html#ade8a3f93d1e3fc79741a837d6f3d4710">icu::Replaceable</a>
</li>
<li>replaceAll()
: <a class="el" href="classicu_1_1RegexMatcher.html#a2e0194d10c2f28d8372f284dd4a5af19">icu::RegexMatcher</a>
</li>
<li>replaceBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#ad2318f1d74fe04555986bf06f5128c49">icu::UnicodeString</a>
</li>
<li>replaceFieldTypes()
: <a class="el" href="classicu_1_1DateTimePatternGenerator.html#ab006b56df1c25d07a8cef2eb58b00cde">icu::DateTimePatternGenerator</a>
</li>
<li>replaceFirst()
: <a class="el" href="classicu_1_1RegexMatcher.html#a1672f514ae14aaddcc3e9ce16924f1b3">icu::RegexMatcher</a>
</li>
<li>requireEnd()
: <a class="el" href="classicu_1_1RegexMatcher.html#add06735f154a7c22100ed6c16ca1f6d1">icu::RegexMatcher</a>
</li>
<li>resemblesPattern()
: <a class="el" href="classicu_1_1UnicodeSet.html#a74d62d0412e6a8dbb5a34f4c730e0c62">icu::UnicodeSet</a>
</li>
<li>reserveAppendCapacity()
: <a class="el" href="classicu_1_1Appendable.html#a1950ff25060fe2549160b65cb6a08f95">icu::Appendable</a>
, <a class="el" href="classicu_1_1UnicodeStringAppendable.html#ad5ac8185400cf6f9a4e93cd8c58bd18f">icu::UnicodeStringAppendable</a>
</li>
<li>reset()
: <a class="el" href="classicu_1_1Normalizer.html#a0aa005264f2d5f947ddaa062c569b15b">icu::Normalizer</a>
, <a class="el" href="classicu_1_1CollationElementIterator.html#a545aa61a38f01bd45f6b149c5323131b">icu::CollationElementIterator</a>
, <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a3fc39d56c6e01e0ab298a8c7358777d1">icu::RuleBasedBreakIterator</a>
, <a class="el" href="classicu_1_1StringEnumeration.html#ae156678fc4e31fb34415e1e2d296c94d">icu::StringEnumeration</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#a3a172d407816b7d842d1b65a324ea71b">icu::UCharsTrie</a>
, <a class="el" href="classicu_1_1UCharsTrie_1_1Iterator.html#a138e47f25a26068ea5ec3f890f02f551">icu::UCharsTrie::Iterator</a>
, <a class="el" href="classicu_1_1UnicodeSetIterator.html#aa252ae40d16936e3e629f92d37cd9b9b">icu::UnicodeSetIterator</a>
, <a class="el" href="classicu_1_1RegexMatcher.html#a35df71c4bbc3c0ebb2249432cbad615a">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1ErrorCode.html#aae6432c1078cb17c5dfbf74860b811f7">icu::ErrorCode</a>
, <a class="el" href="classicu_1_1RegexMatcher.html#a9f3a9ca7dcf0ef68757aa0daec30adfd">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1SearchIterator.html#aab97e2fff5f5bb3dc01d34801d613d29">icu::SearchIterator</a>
, <a class="el" href="classicu_1_1StringSearch.html#ae1e250e16e7fe837fd363b22c8dc51e1">icu::StringSearch</a>
, <a class="el" href="classicu_1_1LEGlyphStorage.html#a58c16f9377b379e7d550972044b5fbd0">icu::LEGlyphStorage</a>
, <a class="el" href="classicu_1_1RunArray.html#a5dd2b28f4611d04194701eb0a26849d3">icu::RunArray</a>
</li>
<li>Reset()
: <a class="el" href="classicu_1_1CheckedArrayByteSink.html#abba65c7ce58ff4932a445660d6d6946e">icu::CheckedArrayByteSink</a>
</li>
<li>reset()
: <a class="el" href="classicu_1_1LayoutEngine.html#a3fdebe7233b7105027ebd4d4065aae40">icu::LayoutEngine</a>
, <a class="el" href="classicu_1_1RegexMatcher.html#a87f21b8f6278372faab9e91e68433fe0">icu::RegexMatcher</a>
, <a class="el" href="classicu_1_1BytesTrie.html#a48ae3393b8e84a4823fcd9fb1821cb43">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1BytesTrie_1_1Iterator.html#a83846afaef90677eca3f7ae147b5ccc0">icu::BytesTrie::Iterator</a>
, <a class="el" href="classicu_1_1CanonicalIterator.html#a1239f826a79d5d9e2cd10c2cb1b83d86">icu::CanonicalIterator</a>
</li>
<li>resetBucketIterator()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a19b131395f091a78a63e2494cb462d3a">icu::AlphabeticIndex</a>
</li>
<li>resetIterator()
: <a class="el" href="classicu_1_1ResourceBundle.html#a77856a4e58268648a66a1791688b5795">icu::ResourceBundle</a>
</li>
<li>resetPreserveRegion()
: <a class="el" href="classicu_1_1RegexMatcher.html#a0e7ec9e068bc552fff8cbba63d8d0137">icu::RegexMatcher</a>
</li>
<li>resetRecordIterator()
: <a class="el" href="classicu_1_1AlphabeticIndex.html#a357bf95c7e47db1d11a5dd9ab3e07b45">icu::AlphabeticIndex</a>
</li>
<li>resetToState()
: <a class="el" href="classicu_1_1BytesTrie.html#a460aed45ae9c2859f084d2e9b1418bd4">icu::BytesTrie</a>
, <a class="el" href="classicu_1_1UCharsTrie.html#ab3af26458fd8f46786a22d688989ca7a">icu::UCharsTrie</a>
</li>
<li>resolveFields()
: <a class="el" href="classicu_1_1Calendar.html#a61d4c74dee7b85dc1b7600718e84b2af">icu::Calendar</a>
</li>
<li>ResourceBundle()
: <a class="el" href="classicu_1_1ResourceBundle.html#a098eef666cad99692bd3ca0cbf7ca154">icu::ResourceBundle</a>
</li>
<li>retain()
: <a class="el" href="classicu_1_1UnicodeSet.html#a3eb41e0ae746fd32dace5ce3521e4ff7">icu::UnicodeSet</a>
</li>
<li>retainAll()
: <a class="el" href="classicu_1_1UnicodeSet.html#a3eedc020dad879df93778b2c5ae82f07">icu::UnicodeSet</a>
</li>
<li>retainBetween()
: <a class="el" href="classicu_1_1UnicodeString.html#af06a0c0a9d870f5eff6d79c73630d132">icu::UnicodeString</a>
</li>
<li>reverse()
: <a class="el" href="classicu_1_1UnicodeString.html#a41135f806e38c8bda65d3c558731716a">icu::UnicodeString</a>
</li>
<li>roll()
: <a class="el" href="classicu_1_1Calendar.html#a91e030cdb98538b5010510dbce783624">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#ae1c25345256fc78869907e6c7b5e541e">icu::GregorianCalendar</a>
, <a class="el" href="classicu_1_1Calendar.html#a4fdb47e33f3733c251ec685b91dc15f5">icu::Calendar</a>
, <a class="el" href="classicu_1_1GregorianCalendar.html#a7546f91c0209d169701e18b482b786e7">icu::GregorianCalendar</a>
</li>
<li>RuleBasedBreakIterator()
: <a class="el" href="classicu_1_1RuleBasedBreakIterator.html#a976126b3070d56d23a67184b41e88141">icu::RuleBasedBreakIterator</a>
</li>
<li>RuleBasedCollator()
: <a class="el" href="classicu_1_1RuleBasedCollator.html#ab26b8846a053c2def598ec7c957cfcc4">icu::RuleBasedCollator</a>
</li>
<li>RuleBasedNumberFormat()
: <a class="el" href="classicu_1_1RuleBasedNumberFormat.html#ace45ecff83c0aeb5d1c4beb5666c8ea3">icu::RuleBasedNumberFormat</a>
</li>
<li>RuleBasedTimeZone()
: <a class="el" href="classicu_1_1RuleBasedTimeZone.html#a92bb60eafe0d60afb35e03657ed41b98">icu::RuleBasedTimeZone</a>
</li>
<li>RunArray()
: <a class="el" href="classicu_1_1RunArray.html#adf399fc9071277e7d4fed232b12ea34f">icu::RunArray</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
