<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_type.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>le_bool
: <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">LETypes.h</a>
</li>
<li>le_int16
: <a class="el" href="LETypes_8h.html#a3fa12fe9989aaa9578ea857c29f869a9">LETypes.h</a>
</li>
<li>le_int32
: <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">LETypes.h</a>
</li>
<li>le_int8
: <a class="el" href="LETypes_8h.html#ad834ff3606a9f714fbb07533865db4b7">LETypes.h</a>
</li>
<li>le_uint16
: <a class="el" href="LETypes_8h.html#a4d16715b42bdd9be2fa3b6ca600641ce">LETypes.h</a>
</li>
<li>le_uint32
: <a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">LETypes.h</a>
</li>
<li>le_uint8
: <a class="el" href="LETypes_8h.html#a9fbc3ea31db88ab0f10a595c864d385f">LETypes.h</a>
</li>
<li>LEErrorCode
: <a class="el" href="LETypes_8h.html#a8f6ef36abe4f965686815b5bdcae4c6e">LETypes.h</a>
</li>
<li>LEGlyphID
: <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LETypes.h</a>
</li>
<li>LEPoint
: <a class="el" href="LETypes_8h.html#a4e9de943c95006d17b088d25b7860d28">LETypes.h</a>
</li>
<li>LETag
: <a class="el" href="LETypes_8h.html#a9e22a06bf2336b583b317287cb94fcfa">LETypes.h</a>
</li>
<li>LEUnicode
: <a class="el" href="LETypes_8h.html#a903cb689308cdef41500411d096a2c2d">LETypes.h</a>
</li>
<li>LEUnicode16
: <a class="el" href="LETypes_8h.html#a64b40b70953d1a691c05c26bdbb96e63">LETypes.h</a>
</li>
<li>LEUnicode32
: <a class="el" href="LETypes_8h.html#a25ed173b2a50d1ab11df41caf054fdb7">LETypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
