<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LE_AALT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa0dae42d806afae72a7703d20c0d3bd2f">LETypes.h</a>
</li>
<li>LE_ABVF_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa8b0a3f2f1e77384ea69d92929c19c13f">LETypes.h</a>
</li>
<li>LE_ABVM_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa89757ccb97ca2f2a29f4b2e8821cb56d">LETypes.h</a>
</li>
<li>LE_ABVS_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa83580f6142fe1ae635b7519c1825d1c6">LETypes.h</a>
</li>
<li>LE_ACNT_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a173e0fd93374dc9127e6ac0e7b3a2449">LETypes.h</a>
</li>
<li>LE_AFRC_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa799ce37ef36f26c6385829071767b4eb">LETypes.h</a>
</li>
<li>LE_AFRC_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#ae8b90459284a052af955a90fd6596386">LETypes.h</a>
</li>
<li>LE_AFRC_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa114a4966320bda82fba805c7897a5481">LETypes.h</a>
</li>
<li>LE_AKHN_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa3e3832041d32bcfe4efa40609ffe579a">LETypes.h</a>
</li>
<li>LE_ARRAY_COPY
: <a class="el" href="LETypes_8h.html#ac2a446981bc325d800e7c8b97ae4ca78">LETypes.h</a>
</li>
<li>LE_ARRAY_SIZE
: <a class="el" href="LETypes_8h.html#a936b93d83fa1ea74c0e7348680cb1eac">LETypes.h</a>
</li>
<li>LE_AVAR_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682afcf9d0efce6097694ac16ba6b4f4a8c1">LETypes.h</a>
</li>
<li>LE_BASE_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a164b6ca117ef376bb9216f38777f5039">LETypes.h</a>
</li>
<li>LE_BDAT_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682ac81f0b28828a7672c491d4520a5a49b1">LETypes.h</a>
</li>
<li>LE_BHED_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a617dcfca6b1092e9161b163f0bfa8244">LETypes.h</a>
</li>
<li>LE_BLOC_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682ae768c604ac505928ad0d68a601f3d027">LETypes.h</a>
</li>
<li>LE_BLWF_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa7c4454161d916f300f7a0dc19ef80b5a">LETypes.h</a>
</li>
<li>LE_BLWM_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa0359c419c1ca3b8d5b8d09507c68da17">LETypes.h</a>
</li>
<li>LE_BLWS_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa14501c73c3d56d78fa60e796b51ddd17">LETypes.h</a>
</li>
<li>le_bool
: <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">LETypes.h</a>
</li>
<li>LE_BSLN_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a2ac891510afae248e6bb8ca7caeceeca">LETypes.h</a>
</li>
<li>LE_C2PC_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa0744c70b8e6757425b07566bd0e1386b">LETypes.h</a>
</li>
<li>LE_C2SC_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caace69429387a45ca50bd57eb3cb838fb1">LETypes.h</a>
</li>
<li>LE_CALT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caabc08a440285ce6c673f751d8a6257a76">LETypes.h</a>
</li>
<li>LE_CASE_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaee5ce8acdcb851f149194939075a4d5b">LETypes.h</a>
</li>
<li>LE_CCMP_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaca1b353e8b7544225710cc05eb17a6fe">LETypes.h</a>
</li>
<li>LE_CFF__TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682ae961dd5785452a699f2eb91a7ae68b22">LETypes.h</a>
</li>
<li>LE_CHAR_FILTER_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa2820c5b70e58417a37a53e2e96cb7ec9">LETypes.h</a>
</li>
<li>LE_CHAR_FILTER_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a4a5128366f56ae6ba3e9cfa07b5bb4bd">LETypes.h</a>
</li>
<li>LE_CJCT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa3d583996707ef443798c8115d8acd537">LETypes.h</a>
</li>
<li>LE_CLIENT_MASK
: <a class="el" href="LETypes_8h.html#adaa949f0597bb0d10ecee7b9dcce0382">LETypes.h</a>
</li>
<li>LE_CLIENT_SHIFT
: <a class="el" href="LETypes_8h.html#a06da8d6dacc5324d839a782e400c0a4f">LETypes.h</a>
</li>
<li>LE_CLIG_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa987946e04872999731a5afd12ed8353a">LETypes.h</a>
</li>
<li>LE_CLIG_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a499497614d53df20c3d6c9864de30476">LETypes.h</a>
</li>
<li>LE_CLIG_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caac79769c6b8dd934597991f4e633f71ba">LETypes.h</a>
</li>
<li>LE_CMAP_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a40e169c4c72bfb3bd9b0a726ec99e802">LETypes.h</a>
</li>
<li>LE_CPSP_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa9159f0bc0b531340fc72295859ad036e">LETypes.h</a>
</li>
<li>LE_CSWH_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fabe4b58536a442bb5307f327cb102277e">LETypes.h</a>
</li>
<li>LE_CSWH_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#ac90f7ff09c560041a549100d72b1f99b">LETypes.h</a>
</li>
<li>LE_CSWH_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa4508425c65a96b1efba2b88e56263726">LETypes.h</a>
</li>
<li>LE_CURS_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa1f767798f6b58ce9fd618fde2d20fcf0">LETypes.h</a>
</li>
<li>LE_CVAR_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a882b8f3d4211551fe5d2301280dc32fa">LETypes.h</a>
</li>
<li>LE_CVT__TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a8d34ac61921e88ad38896e18da395ffd">LETypes.h</a>
</li>
<li>LE_DEFAULT_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a668bacd72026fe4c77977edcc6dc04fb">LETypes.h</a>
</li>
<li>LE_DELETE_ARRAY
: <a class="el" href="LETypes_8h.html#a7319094614029f5c1314ff2141f62094">LETypes.h</a>
</li>
<li>LE_DIST_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa72e70847bf61c249330d80341cb71be6">LETypes.h</a>
</li>
<li>LE_DLIG_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9faf4a1c573e9dd551f71f490a4d2794812">LETypes.h</a>
</li>
<li>LE_DLIG_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a850dac78aea7c0a54c07659471265ea1">LETypes.h</a>
</li>
<li>LE_DLIG_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaa14ba4372758ba178fa93be099ecf259">LETypes.h</a>
</li>
<li>LE_DNOM_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caae7eec08bd1717eb6610fdb5cb758f17e">LETypes.h</a>
</li>
<li>LE_DSIG_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a2810f2ad834fe6126a85109b29e335ac">LETypes.h</a>
</li>
<li>LE_EBDT_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a7d3a7ff1d01d32bbce99472d90155479">LETypes.h</a>
</li>
<li>LE_EBLC_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a14befb8fe24e5bd9bb55a71d013f9f75">LETypes.h</a>
</li>
<li>LE_EBSC_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a53a8fda07585b39854f1ee803459a8b8">LETypes.h</a>
</li>
<li>LE_EXPT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caac6610896da1cfa5409ee9b377d089884">LETypes.h</a>
</li>
<li>LE_FAILURE
: <a class="el" href="LETypes_8h.html#a337d510b146a0d8676ed426ee087112b">LETypes.h</a>
</li>
<li>LE_FALT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa8218b2348d2e61dec1215aae857c615b">LETypes.h</a>
</li>
<li>LE_FDSC_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682ab882a29c044069099907e64915e640d9">LETypes.h</a>
</li>
<li>LE_FEAT_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682aec64f5f8d75272d7d716eba68b281a88">LETypes.h</a>
</li>
<li>LE_FIN2_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caafd43c93e5e8609299f288f384cb0d741">LETypes.h</a>
</li>
<li>LE_FIN3_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa8e8936c7cfcba2de1db9392022165f04">LETypes.h</a>
</li>
<li>LE_FINA_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa8fa97450cddb53aa193c31950f93d076">LETypes.h</a>
</li>
<li>LE_FMTX_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a508432cb637a60c90db48d0ff9063d31">LETypes.h</a>
</li>
<li>LE_FONT_FILE_NOT_FOUND_ERROR
: <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934adb9b8c069bbccc422aa6dddad3c3f0e5">LETypes.h</a>
</li>
<li>LE_FPGM_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a8d8aa33d006a428d9bf9caa34c3db7ce">LETypes.h</a>
</li>
<li>LE_FRAC_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa02a7d76f4de907144c1da9ba52a40336">LETypes.h</a>
</li>
<li>LE_FRAC_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#aca9e3de35fb72175a8668b6d49c760c1">LETypes.h</a>
</li>
<li>LE_FRAC_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caab871e6545a42a593a90485bec503dc2f">LETypes.h</a>
</li>
<li>LE_FVAR_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682acce6df51f3eb0e9a19794cc61723dea3">LETypes.h</a>
</li>
<li>LE_FWID_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa4825208c4782eb7d618c0ad6d00ac65a">LETypes.h</a>
</li>
<li>LE_GASP_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a9a2625f7de013841b1f9fede826fe14e">LETypes.h</a>
</li>
<li>LE_GDEF_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682acb0e7ba28ea6a8a1f428149f7b6d44b2">LETypes.h</a>
</li>
<li>LE_GET_CLIENT
: <a class="el" href="LETypes_8h.html#ae7be92dca35966b88097eeb488d23219">LETypes.h</a>
</li>
<li>LE_GET_GLYPH
: <a class="el" href="LETypes_8h.html#a9e58eb571624c708aea2ddd9879b5096">LETypes.h</a>
</li>
<li>LE_GET_SUB_FONT
: <a class="el" href="LETypes_8h.html#a1dcaf601d6861f10db3477ed473b8f2f">LETypes.h</a>
</li>
<li>LE_GLYF_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a567753bbd128230c834f5c4c572c9302">LETypes.h</a>
</li>
<li>LE_GLYPH_MASK
: <a class="el" href="LETypes_8h.html#a36727a4822eb76ed78f48352ddb12067">LETypes.h</a>
</li>
<li>LE_GLYPH_SHIFT
: <a class="el" href="LETypes_8h.html#ae0bffd05a05d43cb9f883a1be9521655">LETypes.h</a>
</li>
<li>LE_GPOS_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682af4a3b8f0a83981de8cc7e3fd332da598">LETypes.h</a>
</li>
<li>LE_GROW_ARRAY
: <a class="el" href="LETypes_8h.html#a51c920b0e3476e12da9dbdc143a8f783">LETypes.h</a>
</li>
<li>LE_GSUB_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682aa8e0b1da4376ca6822e7518d59346ba7">LETypes.h</a>
</li>
<li>LE_GVAR_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682ad0938ae4eeb27791217fa2132af8f313">LETypes.h</a>
</li>
<li>LE_HALF_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa8e5737d9ec5b454b9519d210a61b8e61">LETypes.h</a>
</li>
<li>LE_HALN_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa1b830a25c3e050631780f803be75c75b">LETypes.h</a>
</li>
<li>LE_HALT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa971317021a502368768332e7f51ca67a">LETypes.h</a>
</li>
<li>LE_HDMX_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a677baecf2f3585e229904bb1f9a230c1">LETypes.h</a>
</li>
<li>LE_HEAD_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a199515b7435c0bd2a4548c2d2df05978">LETypes.h</a>
</li>
<li>LE_HHEA_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682afc9c7b61575f543d70b34d7a7c63e3e0">LETypes.h</a>
</li>
<li>LE_HIST_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caab09736d01424a4dd7d83f1426599fcf3">LETypes.h</a>
</li>
<li>LE_HKNA_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaf88b3f6adc7a8a9f87f2866e3a72f903">LETypes.h</a>
</li>
<li>LE_HLIG_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa2d6dc76719595c2088cf4c9476486e54">LETypes.h</a>
</li>
<li>LE_HLIG_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a6a91f82185bfaa117935c52058575622">LETypes.h</a>
</li>
<li>LE_HLIG_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa87c723f825ede42fd9e9059fa9cdce76">LETypes.h</a>
</li>
<li>LE_HMTX_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682ab6d704c937f91a2258b1e1bd4c735d07">LETypes.h</a>
</li>
<li>LE_HNGL_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa6930e025e47be487849fdb6c0ecb1ae6">LETypes.h</a>
</li>
<li>LE_HSTY_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a119049d3f7cd263eb9b09ac06c90449b">LETypes.h</a>
</li>
<li>LE_HWID_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caab4c05d387937e223f1798b6fa053f910">LETypes.h</a>
</li>
<li>LE_ILLEGAL_ARGUMENT_ERROR
: <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934a057757a0a9473ea91c35b43fa34ccae3">LETypes.h</a>
</li>
<li>LE_INDEX_OUT_OF_BOUNDS_ERROR
: <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934ab495f9fb7ff04ef2e828c985aa018193">LETypes.h</a>
</li>
<li>LE_INIT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaf25643e18e44aacb6337e45b63d516d6">LETypes.h</a>
</li>
<li>le_int16
: <a class="el" href="LETypes_8h.html#a3fa12fe9989aaa9578ea857c29f869a9">LETypes.h</a>
</li>
<li>le_int32
: <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">LETypes.h</a>
</li>
<li>le_int8
: <a class="el" href="LETypes_8h.html#ad834ff3606a9f714fbb07533865db4b7">LETypes.h</a>
</li>
<li>LE_INTERNAL_ERROR
: <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934abe24672ae5d125dfb6ce50d2b87f3861">LETypes.h</a>
</li>
<li>LE_ISOL_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa30d0f880407d889d5cf9a9f0a3aaa57c">LETypes.h</a>
</li>
<li>LE_ITAL_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa3e58a1791b8639b09d91b215d6325995">LETypes.h</a>
</li>
<li>LE_JALT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa31eb5d6d80181bb98d1265992b739131">LETypes.h</a>
</li>
<li>LE_JP78_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa204cd2cae9c9502422479367a926ce2b">LETypes.h</a>
</li>
<li>LE_JP83_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa34abdf0436a92ca1e194a8e77f419dae">LETypes.h</a>
</li>
<li>LE_JP90_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caad4240bf175553eeb627acffab43cbfc8">LETypes.h</a>
</li>
<li>LE_JSTF_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a9bd31c1db047c7d4cda8a7f1fd08c61d">LETypes.h</a>
</li>
<li>LE_JUST_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a959e5b436b9a234a610d554d4e6c5880">LETypes.h</a>
</li>
<li>LE_KERN_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa8789186639e4727c70f332d64a7f15cc">LETypes.h</a>
</li>
<li>LE_KERN_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682aed6b75c4898b894df8b193006c9cfca9">LETypes.h</a>
</li>
<li>LE_Kerning_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa1d747250793ac493703ebfc83381a165">LETypes.h</a>
</li>
<li>LE_Kerning_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a5f48b15a48ef5754013dca3402b0312a">LETypes.h</a>
</li>
<li>LE_LCAR_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682aaf6e02b62a90a50d4f80e193d63c854c">LETypes.h</a>
</li>
<li>LE_LFBD_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caafd89019276e973c45771ab53016bf6f1">LETypes.h</a>
</li>
<li>LE_LIGA_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fad63b0252cca456799b8596eaf839f933">LETypes.h</a>
</li>
<li>LE_LIGA_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a3a2306982d5a5ec986ce72a30cc9ccea">LETypes.h</a>
</li>
<li>LE_LIGA_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caabb99bb5b1e9633f8be0b20098f9df767">LETypes.h</a>
</li>
<li>LE_Ligatures_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa387068b5abe6f13522a226c072a7deba">LETypes.h</a>
</li>
<li>LE_Ligatures_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a1c35bd84b7daade4dddf80ca1d2d624e">LETypes.h</a>
</li>
<li>LE_LJMO_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaabb1e51a87c0316f2007ce1e395a8bc4">LETypes.h</a>
</li>
<li>LE_LNUM_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa3da9e6dbb6b5d56d08554ffb16c2837e">LETypes.h</a>
</li>
<li>LE_LOCA_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682aae3ba2433bd65ff53d911fa4b1e245ab">LETypes.h</a>
</li>
<li>LE_LOCL_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa3f6ab6ec130c82e247e8b0f61b8ec267">LETypes.h</a>
</li>
<li>LE_LTSH_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682af95f2135071ce341bc31aae30b179caf">LETypes.h</a>
</li>
<li>LE_MAKE_TAG
: <a class="el" href="LETypes_8h.html#a8da8e4737fa6f1ec2c1fcfedc9a589f0">LETypes.h</a>
</li>
<li>LE_MARK_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa877d279d76def9f829f64e7536533b95">LETypes.h</a>
</li>
<li>LE_MAXP_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a067a278fc0a9b95e80a51f88129c9916">LETypes.h</a>
</li>
<li>LE_MED2_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa7f1ec36569cdca913bdd25bcc12835fd">LETypes.h</a>
</li>
<li>LE_MEDI_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa75542f13fbab23494ef174f20e81a9fd">LETypes.h</a>
</li>
<li>LE_MEMORY_ALLOCATION_ERROR
: <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934ade7696535e69f93f059a42f0bc5c7841">LETypes.h</a>
</li>
<li>LE_MGRK_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caafd856eedba543367be8c83bd83ec985c">LETypes.h</a>
</li>
<li>LE_MISSING_FONT_TABLE_ERROR
: <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934a4b9021cad798a4bc7261619cd6de4ef1">LETypes.h</a>
</li>
<li>LE_MKMK_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caac3036a2950cae5cc2b47b880bc3001e2">LETypes.h</a>
</li>
<li>LE_MORT_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a598427ebc1fcd030b89f37529c76a432">LETypes.h</a>
</li>
<li>LE_MORX_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a47a0a59bda4e600eed39f433cae74e56">LETypes.h</a>
</li>
<li>LE_MSET_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caacba8e00821cccb7d9f16d9970630b308">LETypes.h</a>
</li>
<li>LE_NALT_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa12d5a6b59891e7ac3901ca81a4978be6">LETypes.h</a>
</li>
<li>LE_NALT_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a355e2251e66d5d361f14c209d417cd47">LETypes.h</a>
</li>
<li>LE_NALT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa9f3cbb06ec4127f90399286208cd3ec8">LETypes.h</a>
</li>
<li>LE_NAME_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a7f30f0ea164b6cdfe0ff6378613423ba">LETypes.h</a>
</li>
<li>LE_NEW_ARRAY
: <a class="el" href="LETypes_8h.html#a938980e90bc48833d2cf9b6562d148d8">LETypes.h</a>
</li>
<li>LE_NLCK_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa30940f62c672c3eb4a152d57dd057c09">LETypes.h</a>
</li>
<li>LE_NO_ERROR
: <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934a04f5475334a016c6653b896b4ac85a09">LETypes.h</a>
</li>
<li>LE_NO_LAYOUT_ERROR
: <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934a6ce2d42b67f5dfe46e6812aa18fa707a">LETypes.h</a>
</li>
<li>LE_NO_SUBFONT_WARNING
: <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934af01d1467eab52342071db804bb7c1d45">LETypes.h</a>
</li>
<li>LE_NUKT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa15c1dac121e67c769c84851f687f6283">LETypes.h</a>
</li>
<li>LE_NUMR_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa5305a0b37915bbd08a767909133e97aa">LETypes.h</a>
</li>
<li>LE_ONUM_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caab7d8f46c231e05a487aaf685f59d6f2b">LETypes.h</a>
</li>
<li>LE_OPBD_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaaa8b5e15f121e6bf9bdfcd19c31bc630">LETypes.h</a>
</li>
<li>LE_OPBD_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a4ec5760d1a491b71cee4b62f4a215893">LETypes.h</a>
</li>
<li>LE_ORDN_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa47cf3db7486f21298916e7f22f924c26">LETypes.h</a>
</li>
<li>LE_ORNM_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa1e82547293a89be5a63fd97ac7e77592">LETypes.h</a>
</li>
<li>LE_OS_2_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a89f450a0c7e6c7218971f0db7933e3d6">LETypes.h</a>
</li>
<li>LE_PALT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa8e71dadc599f33d83549c706372952fe">LETypes.h</a>
</li>
<li>LE_PCAP_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa31dc283edcb354549bf168062f112892">LETypes.h</a>
</li>
<li>LE_PCLT_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a9e8ee2498721d5b31133a77bba8109ce">LETypes.h</a>
</li>
<li>LE_PNUM_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa97e9c325e334978a8c5e235209876a9e">LETypes.h</a>
</li>
<li>LE_POST_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a86356cd46cb60628fb6df82f0bd6499d">LETypes.h</a>
</li>
<li>LE_PREF_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaf123ec0354b9df2bd1847ce73ee0b4dd">LETypes.h</a>
</li>
<li>LE_PREP_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a18e575b8fab6ad2b4db23f83c60455cd">LETypes.h</a>
</li>
<li>LE_PRES_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa1b7caa81c90d9b3582edfec5f6ec3220">LETypes.h</a>
</li>
<li>LE_PROP_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a7c82af8bbe663376bb2b42dde521bc03">LETypes.h</a>
</li>
<li>LE_PSTF_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caacf0cda1ae04ffebc64b2a19e5322218f">LETypes.h</a>
</li>
<li>LE_PSTS_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa4f77a7bc57a90a7e64e6e16f20563725">LETypes.h</a>
</li>
<li>LE_PWID_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caae1cfd03476716253c35e0c411b6782c1">LETypes.h</a>
</li>
<li>LE_QWID_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa8ac06e34d40d04ffeb367156b440e5b7">LETypes.h</a>
</li>
<li>LE_RAND_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa0b63e6dc8f4db81c3306a414d310966d">LETypes.h</a>
</li>
<li>LE_RANGE_CHECK
: <a class="el" href="LETypes_8h.html#a037bc16662a14116e28c23913526d65e">LETypes.h</a>
</li>
<li>LE_RKRF_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caae426bbe1787af1826ccd3a086a24d09f">LETypes.h</a>
</li>
<li>LE_RLIG_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa3371f1dc45cff749237dad366a140f3e">LETypes.h</a>
</li>
<li>LE_RLIG_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a2a9992fe523472354d90fa293f3f8389">LETypes.h</a>
</li>
<li>LE_RLIG_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa6b7f6ab356ec14b27b3ef1632d74a152">LETypes.h</a>
</li>
<li>LE_RPHF_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa387f5fcdcede767f5287e0e611bef6fa">LETypes.h</a>
</li>
<li>LE_RTBD_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa2a577c9c566ead3fb973991d5a98be74">LETypes.h</a>
</li>
<li>LE_RTLA_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa2c5582cda4bf60bfb7b4b829021edafb">LETypes.h</a>
</li>
<li>LE_RUBY_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa5b312fb648657b60a800b55f08072650">LETypes.h</a>
</li>
<li>LE_RUBY_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a71a3479c80001967381fd83310c10860">LETypes.h</a>
</li>
<li>LE_RUBY_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa93e5cb652c696d48fa903b937295194b">LETypes.h</a>
</li>
<li>LE_SALT_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9faba7daa3d112ee91f2e915df74e2720c1">LETypes.h</a>
</li>
<li>LE_SALT_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a03bb39acd310e9203a3e8e2734acd73a">LETypes.h</a>
</li>
<li>LE_SALT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa87c221c20db17e141aa1ff0f85aae100">LETypes.h</a>
</li>
<li>LE_SET_CLIENT
: <a class="el" href="LETypes_8h.html#a5a2aaadb2653a87e20ce844e71825282">LETypes.h</a>
</li>
<li>LE_SET_GLYPH
: <a class="el" href="LETypes_8h.html#afd75c2289b4c8df37c37f01bd7ffc108">LETypes.h</a>
</li>
<li>LE_SET_SUB_FONT
: <a class="el" href="LETypes_8h.html#a091eaab517254a06b5d91413f28aacd2">LETypes.h</a>
</li>
<li>LE_SINF_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caacc79b29b7a98e5d4cb702aa1ef43d0bc">LETypes.h</a>
</li>
<li>LE_SIZE_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caae313c08e5a81e1175da42a1be1e2a997">LETypes.h</a>
</li>
<li>LE_SMCP_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fac9a9a40adfcbdb8aa91a2cee74dfbebe">LETypes.h</a>
</li>
<li>LE_SMCP_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#af2b147a57331eeb2b5d57176427abe19">LETypes.h</a>
</li>
<li>LE_SMCP_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa9d10f1d073b2548df7f64a484587ce37">LETypes.h</a>
</li>
<li>LE_SMPL_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa820e1e769c342e96272b7b8302ab8bcf">LETypes.h</a>
</li>
<li>LE_SS01_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa21bab746dba79d6d0aa00d8b9ee058d5">LETypes.h</a>
</li>
<li>LE_SS01_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a440c1b63eee29f3955b693cf7aeb89ca">LETypes.h</a>
</li>
<li>LE_SS01_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa0bf18fb59994f8bb186d79a617512924">LETypes.h</a>
</li>
<li>LE_SS02_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa3f8a5682ff21aeaa0b41f1e8f1908d85">LETypes.h</a>
</li>
<li>LE_SS02_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#aab3ae889e440667b700dfce0523bf2b0">LETypes.h</a>
</li>
<li>LE_SS02_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caad509c36cd4631d92cdd283c4b2b64494">LETypes.h</a>
</li>
<li>LE_SS03_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa580f2df7162a8d2710d563fb3e1035b3">LETypes.h</a>
</li>
<li>LE_SS03_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a0f7883ec377e62b4001c2722a9a6be29">LETypes.h</a>
</li>
<li>LE_SS03_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa2f2ad11912c28227427952c8a768c399">LETypes.h</a>
</li>
<li>LE_SS04_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9faa72566039b0a9138b156db382328d6ab">LETypes.h</a>
</li>
<li>LE_SS04_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a1f767451f6742f4c9a57ecfcc53600a4">LETypes.h</a>
</li>
<li>LE_SS04_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa5b98596d8318605bf8acef47719cd5dd">LETypes.h</a>
</li>
<li>LE_SS05_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa30098f65e0f7f299ff565057bfbc154b">LETypes.h</a>
</li>
<li>LE_SS05_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a71dfdf0515453850fb9ae3e159f8f6ad">LETypes.h</a>
</li>
<li>LE_SS05_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa9535467eaa2cfd8bff47c088f6d20b9d">LETypes.h</a>
</li>
<li>LE_SS06_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa9ecce937cf1d7d305f4df5639ae66542">LETypes.h</a>
</li>
<li>LE_SS06_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#ad7e5e64b423d5f271bfcfdab6eb5713d">LETypes.h</a>
</li>
<li>LE_SS06_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caabb1a506e980b2a69971111b4c477f24a">LETypes.h</a>
</li>
<li>LE_SS07_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa9451f88ce0e20237d888bffb63730110">LETypes.h</a>
</li>
<li>LE_SS07_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a76bf905608d70da8c667cd58d9264d09">LETypes.h</a>
</li>
<li>LE_SS07_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaaf8b965d163c075002f86ba046f56ada">LETypes.h</a>
</li>
<li>LE_SS08_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caafaf1759c409462b54355566299954d62">LETypes.h</a>
</li>
<li>LE_SS09_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa515cd908377e25df50c4e4ac80b87f2d">LETypes.h</a>
</li>
<li>LE_SS10_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa389022ac87cb4c07bcb05d3eaf1db576">LETypes.h</a>
</li>
<li>LE_SS11_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa07bf2c2faaa3d40877f9cd5fd8bfb07e">LETypes.h</a>
</li>
<li>LE_SS12_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa5ba1716aebbf4a5cc4ddc7414c7ee66d">LETypes.h</a>
</li>
<li>LE_SS13_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa6ba711ce7b16bd63718f1a9d2c09ec53">LETypes.h</a>
</li>
<li>LE_SS14_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaded355ba63dbd403b9a3b8ecbc6238e3">LETypes.h</a>
</li>
<li>LE_SS15_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa187f8305dd3d4eee4e260a589cdccd28">LETypes.h</a>
</li>
<li>LE_SS16_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa63885ee43eda66167f0f25a759c5568d">LETypes.h</a>
</li>
<li>LE_SS17_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa92ebe9721d07986e071f39b6ddf1efb0">LETypes.h</a>
</li>
<li>LE_SS18_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caabfcf9d9b1bccbe7a0634c51fdb550070">LETypes.h</a>
</li>
<li>LE_SS19_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaba64c76169c7da0352f1ce3b3a20a716">LETypes.h</a>
</li>
<li>LE_SS20_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa3d17368ec98505097b9dc3b0c7ea1ab7">LETypes.h</a>
</li>
<li>LE_SUB_FONT_MASK
: <a class="el" href="LETypes_8h.html#aed9c45d8afdd2dc19bbe0d69472dca82">LETypes.h</a>
</li>
<li>LE_SUB_FONT_SHIFT
: <a class="el" href="LETypes_8h.html#a016a3f9670ca4538de765c7ee6784c3c">LETypes.h</a>
</li>
<li>LE_SUBS_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa2e3de2d4fec852bde033dec932664e01">LETypes.h</a>
</li>
<li>LE_SUCCESS
: <a class="el" href="LETypes_8h.html#aca04b2e2a70b237171c03237e328eeba">LETypes.h</a>
</li>
<li>LE_SUPS_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa622220e182d8cc0dfefae9a5a563b0ca">LETypes.h</a>
</li>
<li>LE_SWSH_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9fa56cb87f6c1cb27aa4be742f313f83d1c">LETypes.h</a>
</li>
<li>LE_SWSH_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#affbda143ba29a774c708b4b28a31989a">LETypes.h</a>
</li>
<li>LE_SWSH_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caad6fa3a25ffc2321890d0fcf09c2fb83f">LETypes.h</a>
</li>
<li>LE_TITL_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa96532b9ba48b7d4320806e4254724723">LETypes.h</a>
</li>
<li>LE_TJMO_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa90ebdbd229fc9eec2777a53c516dd2ab">LETypes.h</a>
</li>
<li>LE_TNAM_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa0497ab483f6f2e65e74bf3598d203219">LETypes.h</a>
</li>
<li>LE_TNUM_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaa25bc0ab70c3a4b4120195e0511aa1a0">LETypes.h</a>
</li>
<li>LE_TRAD_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaaa15d4fd64673d3ae8f7214bdd3be54e">LETypes.h</a>
</li>
<li>LE_TRAK_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682ab7bc229c4ab3c7a8378ddb261f448807">LETypes.h</a>
</li>
<li>LE_TWID_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caac459216ace8b06ae5f12088639c18d80">LETypes.h</a>
</li>
<li>le_uint16
: <a class="el" href="LETypes_8h.html#a4d16715b42bdd9be2fa3b6ca600641ce">LETypes.h</a>
</li>
<li>le_uint32
: <a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">LETypes.h</a>
</li>
<li>LE_UINT32_MAX
: <a class="el" href="LETypes_8h.html#a370f611f90149cf36e861519d1026c50">LETypes.h</a>
</li>
<li>le_uint8
: <a class="el" href="LETypes_8h.html#a9fbc3ea31db88ab0f10a595c864d385f">LETypes.h</a>
</li>
<li>LE_UNIC_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caad07aeeaac4b1ff596886ec78d9f29a36">LETypes.h</a>
</li>
<li>LE_VALT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaffdfe51c715c8ba61965ca429e8c8fae">LETypes.h</a>
</li>
<li>LE_VATU_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa3d1420b217140339165b2a4b604d4f92">LETypes.h</a>
</li>
<li>LE_VDMX_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a802abd4057e253ca65a1b579f24651e6">LETypes.h</a>
</li>
<li>LE_VERT_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa4aaa87db5dedae491d13cd8bb3f6ec0e">LETypes.h</a>
</li>
<li>LE_VHAL_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caae07f294f438957a3147b7486d82c2993">LETypes.h</a>
</li>
<li>LE_VHEA_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682ac443c75e8a8f675922db242cf4a686cd">LETypes.h</a>
</li>
<li>LE_VJMO_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaa79df988efebccbb73782cd4c5bcf420">LETypes.h</a>
</li>
<li>LE_VKNA_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa2612410230fdd0e5a99d502a90985438">LETypes.h</a>
</li>
<li>LE_VKRN_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caac4b6d90c4f213d9d771a1ce2bb18ea85">LETypes.h</a>
</li>
<li>LE_VMTX_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a2385e216bfa1043d60294167f3347676">LETypes.h</a>
</li>
<li>LE_VORG_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682a3c4877c2913936fd37474c3468129fd2">LETypes.h</a>
</li>
<li>LE_VPAL_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caaeca5182a662485a1ca14e544113cba1e">LETypes.h</a>
</li>
<li>LE_VRT2_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa72c2a8715718e4dc862923cc12f9ee6e">LETypes.h</a>
</li>
<li>LE_ZAPF_TABLE_TAG
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682abb77361ccf4d617c6a11a62df1790f4b">LETypes.h</a>
</li>
<li>LE_ZERO_FEATURE_ENUM
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9faf167592b4daa33d455f743c08cf2336f">LETypes.h</a>
</li>
<li>LE_ZERO_FEATURE_FLAG
: <a class="el" href="LETypes_8h.html#a67b0610477358285328a5a5bcc9d8790">LETypes.h</a>
</li>
<li>LE_ZERO_FEATURE_TAG
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481caa468c84770e0b71d2a938bf15a92c14a4">LETypes.h</a>
</li>
<li>LEErrorCode
: <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LETypes.h</a>
</li>
<li>LEFeatureENUMs
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9f">LETypes.h</a>
</li>
<li>LEFeatureTags
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481ca">LETypes.h</a>
</li>
<li>LEGlyphID
: <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LETypes.h</a>
</li>
<li>LEPoint
: <a class="el" href="LETypes_8h.html#a4e9de943c95006d17b088d25b7860d28">LETypes.h</a>
</li>
<li>LETableTags
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682">LETypes.h</a>
</li>
<li>LETag
: <a class="el" href="LETypes_8h.html#a9e22a06bf2336b583b317287cb94fcfa">LETypes.h</a>
</li>
<li>LEUnicode
: <a class="el" href="LETypes_8h.html#a903cb689308cdef41500411d096a2c2d">LETypes.h</a>
</li>
<li>LEUnicode16
: <a class="el" href="LETypes_8h.html#a64b40b70953d1a691c05c26bdbb96e63">LETypes.h</a>
</li>
<li>LEUnicode32
: <a class="el" href="LETypes_8h.html#a25ed173b2a50d1ab11df41caf054fdb7">LETypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
