<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEErrorCode
: <a class="el" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934">LETypes.h</a>
</li>
<li>LEFeatureENUMs
: <a class="el" href="LETypes_8h.html#adb21ba90a2b39a9bff9a82c812d24c9f">LETypes.h</a>
</li>
<li>LEFeatureTags
: <a class="el" href="LETypes_8h.html#ae5731a50608371fcd5f3c8acacb481ca">LETypes.h</a>
</li>
<li>LETableTags
: <a class="el" href="LETypes_8h.html#ae9b2f4f3cee39cf3b69e7f05dbc7f682">LETypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UAcceptResult
: <a class="el" href="uloc_8h.html#a3ad5cb6cf40e47fec510070d20c29cf9">uloc.h</a>
</li>
<li>UAlphabeticIndexLabelType
: <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">alphaindex.h</a>
</li>
<li>UBiDiDirection
: <a class="el" href="ubidi_8h.html#a68a6b5fdcbf80aaa51b5bd39f7f31102">ubidi.h</a>
</li>
<li>UBiDiReorderingMode
: <a class="el" href="ubidi_8h.html#a88693e5a8ad4be974dc90ec6b8db56df">ubidi.h</a>
</li>
<li>UBiDiReorderingOption
: <a class="el" href="ubidi_8h.html#a4505e4adc8da792501414b770f49f386">ubidi.h</a>
</li>
<li>UBlockCode
: <a class="el" href="uchar_8h.html#a19f1662c9c33c31593612d05777ea901">uchar.h</a>
</li>
<li>UBreakIteratorType
: <a class="el" href="ubrk_8h.html#a026dec40289da8261d787daf3baa588b">ubrk.h</a>
</li>
<li>UCalendarAMPMs
: <a class="el" href="ucal_8h.html#a71d1396f68a0ccc8bd7e5e0fe006b6a7">ucal.h</a>
</li>
<li>UCalendarAttribute
: <a class="el" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227">ucal.h</a>
</li>
<li>UCalendarDateFields
: <a class="el" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">ucal.h</a>
</li>
<li>UCalendarDaysOfWeek
: <a class="el" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4">ucal.h</a>
</li>
<li>UCalendarDisplayNameType
: <a class="el" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03">ucal.h</a>
</li>
<li>UCalendarLimitType
: <a class="el" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5">ucal.h</a>
</li>
<li>UCalendarMonths
: <a class="el" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596">ucal.h</a>
</li>
<li>UCalendarType
: <a class="el" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fb">ucal.h</a>
</li>
<li>UCalendarWallTimeOption
: <a class="el" href="ucal_8h.html#a4868f5e191f75ed38b7ee0c3040317b8">ucal.h</a>
</li>
<li>UCalendarWeekdayType
: <a class="el" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933">ucal.h</a>
</li>
<li>UCharCategory
: <a class="el" href="uchar_8h.html#a6a2dbc531efce8d77fdb4c314e7fc25e">uchar.h</a>
</li>
<li>UCharDirection
: <a class="el" href="uchar_8h.html#a50325108b69e7d08315b5854f85f0593">uchar.h</a>
</li>
<li>UCharIteratorOrigin
: <a class="el" href="uiter_8h.html#acb93256d32b49b35a49affe3db4e5766">uiter.h</a>
</li>
<li>UCharNameChoice
: <a class="el" href="uchar_8h.html#a2ba37edcca62eff48226e8096035addf">uchar.h</a>
</li>
<li>UColAttribute
: <a class="el" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c">ucol.h</a>
</li>
<li>UColAttributeValue
: <a class="el" href="ucol_8h.html#acc801048729e684bcabed328be85f77a">ucol.h</a>
</li>
<li>UColBoundMode
: <a class="el" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657c">ucol.h</a>
</li>
<li>UCollationResult
: <a class="el" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d">ucol.h</a>
</li>
<li>UColReorderCode
: <a class="el" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887">ucol.h</a>
</li>
<li>UColRuleOption
: <a class="el" href="ucol_8h.html#a46363290036b8dffd6862c35e7b5872f">ucol.h</a>
</li>
<li>UConverterCallbackReason
: <a class="el" href="ucnv__err_8h.html#a19e1a4d55a7679634e84b241b00de01a">ucnv_err.h</a>
</li>
<li>UConverterPlatform
: <a class="el" href="ucnv_8h.html#aba5ba7fbc2f113618ba57f4d9825ff85">ucnv.h</a>
</li>
<li>UConverterType
: <a class="el" href="ucnv_8h.html#adb0b44c6bd828c9d4cc2defcbba0f902">ucnv.h</a>
</li>
<li>UConverterUnicodeSet
: <a class="el" href="ucnv_8h.html#a402221896b6d7153b14a5ff8dadde806">ucnv.h</a>
</li>
<li>UCurrCurrencyType
: <a class="el" href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507d">ucurr.h</a>
</li>
<li>UCurrencySpacing
: <a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">unum.h</a>
</li>
<li>UCurrNameStyle
: <a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577f">ucurr.h</a>
</li>
<li>UDataFileAccess
: <a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1d">udata.h</a>
</li>
<li>UDateFormatField
: <a class="el" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2">udat.h</a>
</li>
<li>UDateFormatStyle
: <a class="el" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5">udat.h</a>
</li>
<li>UDateFormatSymbolType
: <a class="el" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4">udat.h</a>
</li>
<li>UDateTimePatternConflict
: <a class="el" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265">udatpg.h</a>
</li>
<li>UDateTimePatternField
: <a class="el" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">udatpg.h</a>
</li>
<li>UDateTimePatternMatchOptions
: <a class="el" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8">udatpg.h</a>
</li>
<li>UDateTimeScale
: <a class="el" href="utmscale_8h.html#af2137d4a7bdee4c9d7ef1aa7ac79baf2">utmscale.h</a>
</li>
<li>UDecompositionType
: <a class="el" href="uchar_8h.html#ae2c56994fcf28062c7e77beb671533f5">uchar.h</a>
</li>
<li>UDialectHandling
: <a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">uldnames.h</a>
</li>
<li>UEastAsianWidth
: <a class="el" href="uchar_8h.html#a95cc2ca2f9cfd6d0c63eee2c65951333">uchar.h</a>
</li>
<li>UErrorCode
: <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">utypes.h</a>
</li>
<li>UFileDirection
: <a class="el" href="ustdio_8h.html#a9e9aaa695e1c052127aae9a75f082155">ustdio.h</a>
</li>
<li>UGender
: <a class="el" href="ugender_8h.html#a9506d61caf22a74908fc8fcbea31c748">ugender.h</a>
</li>
<li>UGraphemeClusterBreak
: <a class="el" href="uchar_8h.html#abb9bae7d2a1c80ce342be4647661fde1">uchar.h</a>
</li>
<li>UHangulSyllableType
: <a class="el" href="uchar_8h.html#a7cb09027c37ad73571cf541caf002c8f">uchar.h</a>
</li>
<li>UJoiningGroup
: <a class="el" href="uchar_8h.html#a7887844ec0872e6e9a283e0825fcae65">uchar.h</a>
</li>
<li>UJoiningType
: <a class="el" href="uchar_8h.html#a3ce1ce20e7f3b8534eb3490ad3aba3dd">uchar.h</a>
</li>
<li>ULayoutType
: <a class="el" href="uloc_8h.html#a5570cc4b814b6cc9150ee0be5ee96ca5">uloc.h</a>
</li>
<li>ULineBreak
: <a class="el" href="uchar_8h.html#a5d1abdf05be22cb9599f804a8506277c">uchar.h</a>
</li>
<li>ULineBreakTag
: <a class="el" href="ubrk_8h.html#a8de005c411b5e5306850f4246d1d7ccd">ubrk.h</a>
</li>
<li>ULocaleDataDelimiterType
: <a class="el" href="ulocdata_8h.html#a2de6cb7db4865c46fd28fdd1d31fbfdf">ulocdata.h</a>
</li>
<li>ULocaleDataExemplarSetType
: <a class="el" href="ulocdata_8h.html#ab4e9cbcc23972244e20d4d6f599fc8d3">ulocdata.h</a>
</li>
<li>ULocDataLocaleType
: <a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">uloc.h</a>
</li>
<li>UMeasurementSystem
: <a class="el" href="ulocdata_8h.html#a4e0915410e83194840c04a67909c9690">ulocdata.h</a>
</li>
<li>UMessagePatternApostropheMode
: <a class="el" href="messagepattern_8h.html#af6e0757e0eb81c980b01ee5d68a9978b">messagepattern.h</a>
</li>
<li>UMessagePatternArgType
: <a class="el" href="messagepattern_8h.html#a2929f87500a04fd66021e3fda6c1f103">messagepattern.h</a>
</li>
<li>UMessagePatternPartType
: <a class="el" href="messagepattern_8h.html#a020e83c308fc5d1b2b4a7029cc3d9b42">messagepattern.h</a>
</li>
<li>UNormalization2Mode
: <a class="el" href="unorm2_8h.html#a3cf189b046fe90ca167d2294275f4ab5">unorm2.h</a>
</li>
<li>UNormalizationCheckResult
: <a class="el" href="unorm2_8h.html#a01b7464189aef5dae63c0c759e84bece">unorm2.h</a>
</li>
<li>UNormalizationMode
: <a class="el" href="unorm_8h.html#af317e3ace13f0ce7c86dd1ca48490ef7">unorm.h</a>
</li>
<li>UNumberCompactStyle
: <a class="el" href="unum_8h.html#a48d230f58cc3dc322e2f2eb6dc1139ef">unum.h</a>
</li>
<li>UNumberFormatAttribute
: <a class="el" href="unum_8h.html#a22c3085f2e722f578a92c15a3346097f">unum.h</a>
</li>
<li>UNumberFormatFields
: <a class="el" href="unum_8h.html#ad43f2cbfe30924e0adf5f33aece7c8d2">unum.h</a>
</li>
<li>UNumberFormatPadPosition
: <a class="el" href="unum_8h.html#ac87c18f94d2d615aa25cd5581ff908f5">unum.h</a>
</li>
<li>UNumberFormatRoundingMode
: <a class="el" href="unum_8h.html#a2f46653ee48f5d8d5b8e67d4a1b8230a">unum.h</a>
</li>
<li>UNumberFormatStyle
: <a class="el" href="unum_8h.html#a4eb4d3ff13bd506e7078b2be4052266d">unum.h</a>
</li>
<li>UNumberFormatSymbol
: <a class="el" href="unum_8h.html#a79f73310e5d35c176b9adcb0a3e08832">unum.h</a>
</li>
<li>UNumberFormatTextAttribute
: <a class="el" href="unum_8h.html#a9d3fc41af40c7a4437230943eb265725">unum.h</a>
</li>
<li>UNumericType
: <a class="el" href="uchar_8h.html#adec3e7a6ae3a00274c019b3b2ddaecbe">uchar.h</a>
</li>
<li>UPlugLevel
: <a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c">icuplug.h</a>
</li>
<li>UPlugReason
: <a class="el" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51">icuplug.h</a>
</li>
<li>UPluralType
: <a class="el" href="upluralrules_8h.html#afceec9f2dee10dbf3ca0d694f66d5d3c">upluralrules.h</a>
</li>
<li>UProperty
: <a class="el" href="uchar_8h.html#ae40d616419e74ecc7c80a9febab03199">uchar.h</a>
</li>
<li>UPropertyNameChoice
: <a class="el" href="uchar_8h.html#a5056494c7d5a2c7185f3c464f48fe5d1">uchar.h</a>
</li>
<li>URegexpFlag
: <a class="el" href="uregex_8h.html#a874989dfec4cbeb6baf4d1a51cb529ae">uregex.h</a>
</li>
<li>URegionType
: <a class="el" href="region_8h.html#a75fa1508ee8a1321e62b254008acf0d5">region.h</a>
</li>
<li>URestrictionLevel
: <a class="el" href="uspoof_8h.html#a566eea7ea15156355085eb7ff5013852">uspoof.h</a>
</li>
<li>UResType
: <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fb">ures.h</a>
</li>
<li>UScriptCode
: <a class="el" href="uscript_8h.html#a5036ff9ca2a7f1d2bde07875bb235df0">uscript.h</a>
</li>
<li>UScriptUsage
: <a class="el" href="uscript_8h.html#a6b2884b1313f92268022b81780dfadd0">uscript.h</a>
</li>
<li>USearchAttribute
: <a class="el" href="usearch_8h.html#aa382f146f1968a9d1dc182100b23ac03">usearch.h</a>
</li>
<li>USearchAttributeValue
: <a class="el" href="usearch_8h.html#afbe777746540a229c0a2ff3323e292d1">usearch.h</a>
</li>
<li>USentenceBreak
: <a class="el" href="uchar_8h.html#a89e9e463c3bae1d2d46b1dbb6f90de0f">uchar.h</a>
</li>
<li>USentenceBreakTag
: <a class="el" href="ubrk_8h.html#ad03d8e27f121bcf11eaed0a288786a71">ubrk.h</a>
</li>
<li>USetSpanCondition
: <a class="el" href="uset_8h.html#a5fc2e77dd6c8385e0e88fc6a7d72d9b4">uset.h</a>
</li>
<li>USpoofChecks
: <a class="el" href="uspoof_8h.html#a0dbd60e53a571689baf65c63f4de8155">uspoof.h</a>
</li>
<li>UStringPrepProfileType
: <a class="el" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158">usprep.h</a>
</li>
<li>UStringTrieBuildOption
: <a class="el" href="stringtriebuilder_8h.html#ab557ad2f18077945b8b81cf44a9233e5">stringtriebuilder.h</a>
</li>
<li>UStringTrieResult
: <a class="el" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd">ustringtrie.h</a>
</li>
<li>USystemTimeZoneType
: <a class="el" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018a">ucal.h</a>
</li>
<li>UTimeScaleValue
: <a class="el" href="utmscale_8h.html#adba2667f8086afb0a237ed9b3144670d">utmscale.h</a>
</li>
<li>UTimeUnitFormatStyle
: <a class="el" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f">tmutfmt.h</a>
</li>
<li>UTimeZoneFormatGMTOffsetPatternType
: <a class="el" href="tzfmt_8h.html#a358bf0a2a403f619f9df3e794b9d9900">tzfmt.h</a>
</li>
<li>UTimeZoneFormatParseOption
: <a class="el" href="tzfmt_8h.html#a44bcd9b133233e9c54b420fa4da7371b">tzfmt.h</a>
</li>
<li>UTimeZoneFormatStyle
: <a class="el" href="tzfmt_8h.html#a3dac1059745347e3c0c920e9f9d75800">tzfmt.h</a>
</li>
<li>UTimeZoneFormatTimeType
: <a class="el" href="tzfmt_8h.html#af339c4ae29aa56db8c0f6cef84a5f11e">tzfmt.h</a>
</li>
<li>UTimeZoneNameType
: <a class="el" href="tznames_8h.html#a8fbf9ebf198c9ad6a217b010b5b75878">tznames.h</a>
</li>
<li>UTimeZoneTransitionType
: <a class="el" href="ucal_8h.html#a7efe6a88e42a2f34185095f4b1769531">ucal.h</a>
</li>
<li>UTraceFunctionNumber
: <a class="el" href="utrace_8h.html#a6076ad13223437bd15a3266791905308">utrace.h</a>
</li>
<li>UTraceLevel
: <a class="el" href="utrace_8h.html#a87213b0396d0aa046bd9116e89152079">utrace.h</a>
</li>
<li>UTransDirection
: <a class="el" href="utrans_8h.html#a04f480e9e8e40f0d8067521668dc06ec">utrans.h</a>
</li>
<li>UWordBreak
: <a class="el" href="ubrk_8h.html#af9836cc79482f82ac12eefb1f70b14b9">ubrk.h</a>
</li>
<li>UWordBreakValues
: <a class="el" href="uchar_8h.html#af70ee907368e663f8dd4b90c7196e15c">uchar.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
