<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pl_addFontRun()
: <a class="el" href="plruns_8h.html#ac23fad014ae915b4e563a7891ad10017">plruns.h</a>
</li>
<li>pl_addLocaleRun()
: <a class="el" href="plruns_8h.html#ae21d8951dd8a2ce8a02bf5e37b6ac18d">plruns.h</a>
</li>
<li>pl_addValueRun()
: <a class="el" href="plruns_8h.html#a021f25f199db15da691bf1c772146eee">plruns.h</a>
</li>
<li>pl_close()
: <a class="el" href="playout_8h.html#a90e50608ad6e47f5a83c1ec0611a025c">playout.h</a>
</li>
<li>pl_closeFontRuns()
: <a class="el" href="plruns_8h.html#ac2226597ec9889edbfc5eaad938eb04b">plruns.h</a>
</li>
<li>pl_closeLine()
: <a class="el" href="playout_8h.html#a3853bf7172907c3751025f5c9231ce50">playout.h</a>
</li>
<li>pl_closeLocaleRuns()
: <a class="el" href="plruns_8h.html#ac608ae2dcb6af9d164b9c0892a226360">plruns.h</a>
</li>
<li>pl_closeValueRuns()
: <a class="el" href="plruns_8h.html#a90ae2a832133344b704f53021b60c31f">plruns.h</a>
</li>
<li>pl_countLineRuns()
: <a class="el" href="playout_8h.html#ab04ab230f5a60e45416311deecbe290f">playout.h</a>
</li>
<li>pl_create()
: <a class="el" href="playout_8h.html#a4195eb2ddfa32c7219ebaed3d4875122">playout.h</a>
</li>
<li>pl_fontRuns
: <a class="el" href="plruns_8h.html#a79af9ea9fda0905fa7f4c3af58855f97">plruns.h</a>
</li>
<li>pl_getAscent()
: <a class="el" href="playout_8h.html#a60b7db040812caf999affa47a64c8654">playout.h</a>
</li>
<li>pl_getDescent()
: <a class="el" href="playout_8h.html#acb99fd0b7613a1b70ef15607cc17503f">playout.h</a>
</li>
<li>pl_getFontRunCount()
: <a class="el" href="plruns_8h.html#a2ac0c66e22295e79b61539eefce50015">plruns.h</a>
</li>
<li>pl_getFontRunFont()
: <a class="el" href="plruns_8h.html#afcc037cdb849ee5fe52f134cd7ce4177">plruns.h</a>
</li>
<li>pl_getFontRunLastLimit()
: <a class="el" href="plruns_8h.html#a26eb505063ef781f1e1506fa1986317c">plruns.h</a>
</li>
<li>pl_getFontRunLimit()
: <a class="el" href="plruns_8h.html#a5229e08d15de1bb3a85514534c96d267">plruns.h</a>
</li>
<li>pl_getLeading()
: <a class="el" href="playout_8h.html#ad29d243c96551da13e46dea7762be767">playout.h</a>
</li>
<li>pl_getLineAscent()
: <a class="el" href="playout_8h.html#aba43a634d954754c39a394406f491cb1">playout.h</a>
</li>
<li>pl_getLineDescent()
: <a class="el" href="playout_8h.html#a811e06ac49f814c85e1e46a60a9f8ae2">playout.h</a>
</li>
<li>pl_getLineLeading()
: <a class="el" href="playout_8h.html#aedc3176b255cc9869c53543fe144a600">playout.h</a>
</li>
<li>pl_getLineVisualRun()
: <a class="el" href="playout_8h.html#ab024a4df5031ed6d0093ae95dc7c898d">playout.h</a>
</li>
<li>pl_getLineWidth()
: <a class="el" href="playout_8h.html#a9a6ed76f934db6f5c4c4576587585300">playout.h</a>
</li>
<li>pl_getLocaleRunCount()
: <a class="el" href="plruns_8h.html#aac6d180ab9156e3b4dcf32429833d91b">plruns.h</a>
</li>
<li>pl_getLocaleRunLastLimit()
: <a class="el" href="plruns_8h.html#a82e79b11bff08dabb8bcd08804fe29e1">plruns.h</a>
</li>
<li>pl_getLocaleRunLimit()
: <a class="el" href="plruns_8h.html#a4f55da3916f3950fd25eac6492e326ca">plruns.h</a>
</li>
<li>pl_getLocaleRunLocale()
: <a class="el" href="plruns_8h.html#ac2e2ce868bd8da03ff8fbb01d3834692">plruns.h</a>
</li>
<li>pl_getParagraphLevel()
: <a class="el" href="playout_8h.html#a5ee8d68a8f564eff4b8f0bd42fb35d99">playout.h</a>
</li>
<li>pl_getTextDirection()
: <a class="el" href="playout_8h.html#add47cbf4a408161d9c7ac2aba113dc0e">playout.h</a>
</li>
<li>pl_getValueRunCount()
: <a class="el" href="plruns_8h.html#ad8ed13c97529fd6ed9c6627563865dc4">plruns.h</a>
</li>
<li>pl_getValueRunLastLimit()
: <a class="el" href="plruns_8h.html#add5cf3bf467ddb2010858d3cbdc26689">plruns.h</a>
</li>
<li>pl_getValueRunLimit()
: <a class="el" href="plruns_8h.html#aa84adc796b9d9d321d6c1b9d1207fdc9">plruns.h</a>
</li>
<li>pl_getValueRunValue()
: <a class="el" href="plruns_8h.html#a0a8af36cde11daece78db9da31d0c1eb">plruns.h</a>
</li>
<li>pl_getVisualRunAscent()
: <a class="el" href="playout_8h.html#a16872ad2ccab8c3f410355b881bb6bbd">playout.h</a>
</li>
<li>pl_getVisualRunDescent()
: <a class="el" href="playout_8h.html#a0470a240eec7407d7ee691b67417e89d">playout.h</a>
</li>
<li>pl_getVisualRunDirection()
: <a class="el" href="playout_8h.html#afaa30e93bacb05bfda79cedf07c526e9">playout.h</a>
</li>
<li>pl_getVisualRunFont()
: <a class="el" href="playout_8h.html#afe16471321543e7bc6a131860226e6be">playout.h</a>
</li>
<li>pl_getVisualRunGlyphCount()
: <a class="el" href="playout_8h.html#ac54dfb21ae665198a9b2f07a6f410678">playout.h</a>
</li>
<li>pl_getVisualRunGlyphs()
: <a class="el" href="playout_8h.html#a15e2cf7dec87ffa3053b30caef690810">playout.h</a>
</li>
<li>pl_getVisualRunGlyphToCharMap()
: <a class="el" href="playout_8h.html#ac37b522b9755fbe1771e90c36cf34946">playout.h</a>
</li>
<li>pl_getVisualRunLeading()
: <a class="el" href="playout_8h.html#af50f9e03efeee3382536ac4a7f73abbe">playout.h</a>
</li>
<li>pl_getVisualRunPositions()
: <a class="el" href="playout_8h.html#aa00ee1dc95e46c926932ed9542d7e770">playout.h</a>
</li>
<li>pl_isComplex()
: <a class="el" href="playout_8h.html#a816f537e2657d704050ff520b87a6d4b">playout.h</a>
</li>
<li>pl_line
: <a class="el" href="playout_8h.html#aa0299717d429526413f527ecb3627d82">playout.h</a>
</li>
<li>pl_localeRuns
: <a class="el" href="plruns_8h.html#a22705ccd0260b47ed7c5ee361857bb23">plruns.h</a>
</li>
<li>pl_nextLine()
: <a class="el" href="playout_8h.html#ab3b43c93c0f7012eb6cc1cfd59fb9f82">playout.h</a>
</li>
<li>pl_openEmptyFontRuns()
: <a class="el" href="plruns_8h.html#a2ddfd0c10e5598c89f7beb01a27bee05">plruns.h</a>
</li>
<li>pl_openEmptyLocaleRuns()
: <a class="el" href="plruns_8h.html#a13dca1eec584c75734869d4f713ad6b7">plruns.h</a>
</li>
<li>pl_openEmptyValueRuns()
: <a class="el" href="plruns_8h.html#a5fda3dcc72d3845f05c5a5f1e7d75607">plruns.h</a>
</li>
<li>pl_openFontRuns()
: <a class="el" href="plruns_8h.html#aa5af0880ecaea1fd49dc728ebb7b3660">plruns.h</a>
</li>
<li>pl_openLocaleRuns()
: <a class="el" href="plruns_8h.html#aa2e535069480f4229eacda29e06d6d9e">plruns.h</a>
</li>
<li>pl_openValueRuns()
: <a class="el" href="plruns_8h.html#a444753bbcf6e86b0c5b689fbf1c78765">plruns.h</a>
</li>
<li>pl_paragraph
: <a class="el" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20">playout.h</a>
</li>
<li>pl_reflow()
: <a class="el" href="playout_8h.html#a89b26f7697f7c793171572c3c27e6097">playout.h</a>
</li>
<li>pl_resetFontRuns()
: <a class="el" href="plruns_8h.html#af4dc84434f53e2b0e1bd7d9808d3d29d">plruns.h</a>
</li>
<li>pl_resetLocaleRuns()
: <a class="el" href="plruns_8h.html#a5dca8032536743accd3c350883461723">plruns.h</a>
</li>
<li>pl_resetValueRuns()
: <a class="el" href="plruns_8h.html#a62bfb3909c1c353b1f5b1b8ed9149661">plruns.h</a>
</li>
<li>pl_valueRuns
: <a class="el" href="plruns_8h.html#a23e5c60496775eecf676b3eb19a577a5">plruns.h</a>
</li>
<li>pl_visualRun
: <a class="el" href="playout_8h.html#a82426ed114f524fa6a398faea9901377">playout.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
