<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ICU 51.2: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 51.2
   &#160;<span id="projectnumber">51.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICU 51.2 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="API"></a>
API Reference Usage</h1>
<h3>C++ Programmers:</h3>
<p>Use <a href="hierarchy.html">Class Hierarchy</a> or <a href="classes.html">Alphabetical List </a> or <a href="annotated.html">Compound List</a> to find the class you are interested in. For example, to find BreakIterator, you can go to the <a href="classes.html">Alphabetical List</a>, then click on "BreakIterator". Once you are at the class, you will find an inheritance chart, a list of the public members, a detailed description of the class, then detailed member descriptions.</p>
<h3>C Programmers:</h3>
<p>Use <a href="#Module">Module List</a> or <a href="globals.html">File Members</a> to find a list of all the functions and constants. For example, to find BreakIterator functions you would click on <a href="files.html">File List</a>, then find "ubrk.h" and click on it. You will find descriptions of Defines, Typedefs, Enumerations, and Functions, with detailed descriptions below. If you want to find a specific function, such as <a class="el" href="ubrk_8h.html#a17158fccedcf72481eaca61fffab4ce6" title="Advance the iterator to the boundary following the current boundary.">ubrk_next()</a>, then click first on <a href="globals.html">File Members</a>, then use your browser Find dialog to search for "ubrk_next()".</p>
<h3>API References for Previous Releases</h3>
<p>The API References for each release of ICU are also available as a zip file from the ICU <a href="http://site.icu-project.org/download">download page</a>.</p>
<hr/>
<h2>Architecture (User's Guide)</h2>
<ul>
<li>
<a href="http://userguide.icu-project.org/">Introduction</a> </li>
<li>
<a href="http://userguide.icu-project.org/i18n">Internationalization</a> </li>
<li>
<a href="http://userguide.icu-project.org/design">Locale Model, Multithreading, Error Handling, etc.</a> </li>
<li>
<a href="http://userguide.icu-project.org/conversion">Conversion</a> </li>
</ul>
<hr/>
  <h2><a NAME="Module">Module List</a></h2>  <table  border="1" cols="3" align="center">
<tr>
<td><b>Module Name</b> </td><td><b>C</b> </td><td><b>C++</b>  </td></tr>
<tr>
<td>Basic Types and Constants </td><td><a class="el" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">utypes.h</a> </td><td><a class="el" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">utypes.h</a>  </td></tr>
<tr>
<td>Strings and Character Iteration </td><td><a class="el" href="ustring_8h.html" title="C API: Unicode string handling functions.">ustring.h</a>, <a class="el" href="utf8_8h.html" title="C API: 8-bit Unicode handling macros.">utf8.h</a>, <a class="el" href="utf16_8h.html" title="C API: 16-bit Unicode handling macros.">utf16.h</a>, <a class="el" href="structUText.html" title="UText struct.">UText</a>, <a class="el" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> </td><td><a class="el" href="classicu_1_1UnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">icu::UnicodeString</a>, <a class="el" href="classicu_1_1CharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">icu::CharacterIterator</a>, <a class="el" href="classicu_1_1Appendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">icu::Appendable</a>, <a class="el" href="classicu_1_1StringPiece.html" title="A string-like object that points to a sized piece of memory.">icu::StringPiece</a>,<a class="el" href="classicu_1_1ByteSink.html" title="A ByteSink can be filled with bytes.">icu::ByteSink</a>  </td></tr>
<tr>
<td>Unicode Character<br/>
Properties and Names </td><td><a class="el" href="uchar_8h.html" title="C API: Unicode Properties.">uchar.h</a>, <a class="el" href="uscript_8h.html" title="C API: Unicode Script Information.">uscript.h</a> </td><td>C API  </td></tr>
<tr>
<td>Sets of Unicode Code Points and Strings </td><td><a class="el" href="uset_8h.html" title="C API: Unicode Set.">uset.h</a> </td><td><a class="el" href="classicu_1_1UnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">icu::UnicodeSet</a>  </td></tr>
<tr>
<td>Maps from Strings to Integer Values </td><td>(no C API) </td><td><a class="el" href="classicu_1_1BytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">icu::BytesTrie</a>, <a class="el" href="classicu_1_1UCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">icu::UCharsTrie</a>  </td></tr>
<tr>
<td>Codepage Conversion </td><td><a class="el" href="ucnv_8h.html" title="C API: Character conversion.">ucnv.h</a>, ucnvsel.hb </td><td>C API  </td></tr>
<tr>
<td>Unicode Text Compression </td><td><a class="el" href="ucnv_8h.html" title="C API: Character conversion.">ucnv.h</a><br/>
(encoding name "SCSU" or "BOCU-1") </td><td>C API  </td></tr>
<tr>
<td>Locales  </td><td><a class="el" href="uloc_8h.html" title="C API: Locale.">uloc.h</a> </td><td><a class="el" href="classicu_1_1Locale.html" title="A Locale object represents a specific geographical, political, or cultural region.">icu::Locale</a>  </td></tr>
<tr>
<td>Resource Bundles </td><td><a class="el" href="ures_8h.html" title="C API: Resource Bundle.">ures.h</a> </td><td><a class="el" href="classicu_1_1ResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">icu::ResourceBundle</a>  </td></tr>
<tr>
<td>Normalization </td><td><a class="el" href="unorm2_8h.html" title="C API: New API for Unicode Normalization.">unorm2.h</a> </td><td><a class="el" href="classicu_1_1Normalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">icu::Normalizer2</a>  </td></tr>
<tr>
<td>Calendars </td><td><a class="el" href="ucal_8h.html" title="C API: Calendar.">ucal.h</a> </td><td><a class="el" href="classicu_1_1Calendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">icu::Calendar</a>  </td></tr>
<tr>
<td>Date and Time Formatting </td><td><a class="el" href="udat_8h.html" title="C API: DateFormat.">udat.h</a> </td><td><a class="el" href="classicu_1_1DateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">icu::DateFormat</a>  </td></tr>
<tr>
<td>Message Formatting </td><td><a class="el" href="umsg_8h.html" title="C API: MessageFormat.">umsg.h</a> </td><td><a class="el" href="classicu_1_1MessageFormat.html">icu::MessageFormat</a>  </td></tr>
<tr>
<td>Number Formatting </td><td><a class="el" href="unum_8h.html" title="C API: NumberFormat.">unum.h</a> </td><td><a class="el" href="classicu_1_1NumberFormat.html" title="Abstract base class for all number formats.">icu::NumberFormat</a>  </td></tr>
<tr>
<td>Number Spellout<br/>
(Rule Based Number Formatting) </td><td><a class="el" href="unum_8h.html" title="C API: NumberFormat.">unum.h</a><br/>
(use UNUM_SPELLOUT) </td><td><a class="el" href="classicu_1_1RuleBasedNumberFormat.html" title="The RuleBasedNumberFormat class formats numbers according to a set of rules.">icu::RuleBasedNumberFormat</a>  </td></tr>
<tr>
<td>Text Transformation<br/>
(Transliteration) </td><td><a class="el" href="utrans_8h.html" title="C API: Transliterator.">utrans.h</a> </td><td><a class="el" href="classicu_1_1Transliterator.html" title="Transliterator is an abstract class that transliterates text from one format to another.">icu::Transliterator</a>  </td></tr>
<tr>
<td>Bidirectional Algorithm </td><td><a class="el" href="ubidi_8h.html" title="C API: Bidi algorithm.">ubidi.h</a> </td><td>C API  </td></tr>
<tr>
<td>Arabic Shaping </td><td><a class="el" href="ushape_8h.html" title="C API: Arabic shaping.">ushape.h</a> </td><td>C API  </td></tr>
<tr>
<td>Collation </td><td><a class="el" href="ucol_8h.html" title="C API: Collator.">ucol.h</a> </td><td><a class="el" href="classicu_1_1Collator.html" title="The Collator class performs locale-sensitive string comparison.">icu::Collator</a>  </td></tr>
<tr>
<td>String Searching </td><td><a class="el" href="usearch_8h.html" title="C API: StringSearch.">usearch.h</a> </td><td><a class="el" href="classicu_1_1StringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">icu::StringSearch</a>  </td></tr>
<tr>
<td>Index Characters/<br/>
Bucketing for Sorted Lists </td><td>(no C API) </td><td><a class="el" href="classicu_1_1AlphabeticIndex.html" title="AlphabeticIndex supports the creation of a UI index appropriate for a given language.">icu::AlphabeticIndex</a>  </td></tr>
<tr>
<td>Text Boundary Analysis<br/>
(Break Iteration) </td><td><a class="el" href="ubrk_8h.html" title="C API: BreakIterator.">ubrk.h</a> </td><td><a class="el" href="classicu_1_1BreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">icu::BreakIterator</a>  </td></tr>
<tr>
<td>Regular Expressions </td><td><a class="el" href="uregex_8h.html" title="C API: Regular Expressions.">uregex.h</a> </td><td><a class="el" href="classicu_1_1RegexPattern.html" title="Class RegexPattern represents a compiled regular expression.">icu::RegexPattern</a>, <a class="el" href="classicu_1_1RegexMatcher.html" title="class RegexMatcher bundles together a regular expression pattern and input text to which the expressi...">icu::RegexMatcher</a>  </td></tr>
<tr>
<td>StringPrep </td><td><a class="el" href="usprep_8h.html" title="C API: Implements the StringPrep algorithm.">usprep.h</a> </td><td>C API  </td></tr>
<tr>
<td>International Domain Names in Applications:<br/>
 UTS #46 in C/C++, IDNA2003 only via C API </td><td><a class="el" href="uidna_8h.html" title="C API: Internationalizing Domain Names in Applications (IDNA)">uidna.h</a> </td><td><a class="el" href="idna_8h.html" title="C++ API: Internationalizing Domain Names in Applications (IDNA)">idna.h</a>  </td></tr>
<tr>
<td>Identifier Spoofing &amp; Confusability </td><td><a class="el" href="uspoof_8h.html" title="Unicode Security and Spoofing Detection, C API.">uspoof.h</a> </td><td>C API </td></tr>
<tr>
<td>Universal Time Scale </td><td><a class="el" href="utmscale_8h.html" title="C API: Universal Time Scale.">utmscale.h</a> </td><td>C API  </td></tr>
<tr>
<td>Layout Engine/Complex Text Layout </td><td>loengine.h </td><td><a class="el" href="classicu_1_1LayoutEngine.html" title="This is a virtual base class used to do complex text layout.">icu::LayoutEngine</a>,<a class="el" href="classicu_1_1ParagraphLayout.html" title="ParagraphLayout.">icu::ParagraphLayout</a>  </td></tr>
<tr>
<td>ICU I/O </td><td><a class="el" href="ustdio_8h.html" title="C API: Unicode stdio-like API.">ustdio.h</a> </td><td><a class="el" href="ustream_8h.html" title="C++ API: Unicode iostream like API.">ustream.h</a>  </td></tr>
</table>
<p><em>This main page is generated from <a class="el" href="docmain_8h.html" title="(Non API- contains Doxygen definitions)">docmain.h</a></em> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:42:39 for ICU 51.2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
