cc_binary(name='kfs_fuse_main',
          srcs = [
                   'kfs_fuse_main.cc',
                  ],
           deps = [
                   '//third_part/qfs/libclient:client',
                   '//third_part/qfs/kfsio:kfsio',
                   '//libs/third_part/openssl:ssl',
                   '//libs/third_part/openssl:crypto',
                   '//libs/third_part/fuse:fuse',
                  ],
           cflags = [
                     '-Wno-error -D_FILE_OFFSET_BITS=64 -DFUSE_USE_VERSION=26'
                    ],
           link_flags = ['-lresolv'],
           copt = ['no_style_check']
          )



