cc_binary(name = 'memcached_main',
           srcs = [
                  'memcached.cc',
                  'assoc.cc',
                  'cache.cc',
                  'hash.cc',
                  'items.cc',
                  'slabs.cc',
                  'thread.cc',
                  'util.cc',
                  'stats.cc',
                  'daemon.cc',
                  ],
           deps = [
                   "//base/internal:base",
                   "//libs/third_part/libevent:event",
                  ],
           cflags = [
                  '-DHAVE_CONFIG_H -DNDEBUG',
                  ],
           copt = ['no_style_check']
           )
