cc_binary(name = 'memcached_main',
           srcs = [
                  'memcached.c',
                  'assoc.c',
                  'cache.c',
                  'hash.c',
                  'items.c',
                  'slabs.c',
                  'thread.c',
                  'util.c',
                  'stats.c',
                  'daemon.c',
                  ],
           deps = [
                   "//base/internal:base",
                   "//libs/third_part/libevent:event",
                  ],
           cflags = [
                  '-DHAVE_CONFIG_H',
                  '-I/home/guoliqiang/git-coding/coding/third_part/libevent/include'
                  ]
           )
