cc_binary(name = 'memcached_main',
           srcs = [
                  'memcached.c',
                  'assoc.c',
                  'cache.c',
                  'hash.c',
                  'items.c',
                  'slabs.c',
                  'thread.c',
                  'util.c',
                  'stats.c',
                  'daemon.c',
                  ],
           deps = [
                   "//libs/third_part/libevent:event",
                  ],
           cflags = [
                  '-std=gnu99 -DHAVE_CONFIG_H -DNDEBUG',
                  ]
           )
